effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.142982	-0.106581	0.0241188	9.91654e-06	rs61766381	exposure	TRUE	reported	GCST90199785	textfile	7100
C	T	0.0283418	0.226072	0.0498104	5.66132e-06	rs41271955	exposure	TRUE	reported	GCST90199785	textfile	7100
C	A	0.419034	-0.0761563	0.0171503	8.97376e-06	rs6726136	exposure	TRUE	reported	GCST90199785	textfile	7100
A	C	0.313551	0.219408	0.0179333	2.02945e-34	rs1047891	exposure	TRUE	reported	GCST90199785	textfile	7100
A	T	0.0673281	-0.151718	0.0334718	5.82302e-06	rs73128459	exposure	TRUE	reported	GCST90199785	textfile	7100
C	T	0.19557	-0.0976133	0.0211542	3.94301e-06	rs2271823	exposure	TRUE	reported	GCST90199785	textfile	7100
T	C	0.450655	0.0925183	0.0169223	4.57077e-08	rs10022462	exposure	TRUE	reported	GCST90199785	textfile	7100
T	C	0.133192	0.13092	0.0246102	1.03899e-07	rs6854192	exposure	TRUE	reported	GCST90199785	textfile	7100
G	A	0.00352858	0.644396	0.141244	5.05956e-06	rs916821	exposure	TRUE	reported	GCST90199785	textfile	7100
T	G	0.0061432	-0.495118	0.107356	3.98956e-06	rs151027355	exposure	TRUE	reported	GCST90199785	textfile	7100
T	C	0.0105723	-0.366919	0.0815814	6.87284e-06	rs114538583	exposure	TRUE	reported	GCST90199785	textfile	7100
A	G	0.335451	-0.0820643	0.0178326	4.18622e-06	rs2731726	exposure	TRUE	reported	GCST90199785	textfile	7100
G	T	0.107203	0.129058	0.0269972	1.74929e-06	rs9473939	exposure	TRUE	reported	GCST90199785	textfile	7100
C	A	0.251527	0.0942195	0.019524	1.39414e-06	rs2979782	exposure	TRUE	reported	GCST90199785	textfile	7100
G	A	0.0119318	0.366846	0.0777071	2.34831e-06	rs116953025	exposure	TRUE	reported	GCST90199785	textfile	7100
G	C	0.0884791	-0.129757	0.0293636	9.91722e-06	rs7046371	exposure	TRUE	reported	GCST90199785	textfile	7100
C	T	0.56013	-0.0827846	0.0169918	1.10451e-06	rs10896190	exposure	TRUE	reported	GCST90199785	textfile	7100
C	T	0.180888	0.100668	0.0220408	4.93938e-06	rs943402	exposure	TRUE	reported	GCST90199785	textfile	7100
G	C	0.211508	0.110674	0.0209632	1.29587e-07	rs9533434	exposure	TRUE	reported	GCST90199785	textfile	7100
C	T	0.0396701	0.217786	0.0428227	3.66154e-07	rs118143972	exposure	TRUE	reported	GCST90199785	textfile	7100
T	C	0.0190081	0.278184	0.0614991	6.08593e-06	rs117786605	exposure	TRUE	reported	GCST90199785	textfile	7100
G	A	0.0223183	0.254545	0.0564407	6.48399e-06	rs185102111	exposure	TRUE	reported	GCST90199785	textfile	7100
T	C	0.0210108	-0.257799	0.0582893	9.74537e-06	rs61729129	exposure	TRUE	reported	GCST90199785	textfile	7100
G	A	0.636508	-0.0886904	0.018092	9.477e-07	rs4822809	exposure	TRUE	reported	GCST90199785	textfile	7100
