effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.022312	0.236588	0.0523596	6.22733e-06	rs114181934	exposure	TRUE	reported	GCST90199827	textfile	8063
G	A	0.381871	0.0728813	0.0161868	6.71537e-06	rs6698827	exposure	TRUE	reported	GCST90199827	textfile	8063
G	A	0.155308	0.100438	0.0216884	3.64026e-06	rs34753169	exposure	TRUE	reported	GCST90199827	textfile	8063
G	A	0.0399149	-0.184525	0.0396456	3.2499e-06	rs72915927	exposure	TRUE	reported	GCST90199827	textfile	8063
G	A	0.0204285	-0.246363	0.0549256	7.27771e-06	rs11898702	exposure	TRUE	reported	GCST90199827	textfile	8063
G	T	0.24815	0.0823681	0.0181639	5.76822e-06	rs60718411	exposure	TRUE	reported	GCST90199827	textfile	8063
A	C	0.128302	0.105293	0.0235089	7.50436e-06	rs62294997	exposure	TRUE	reported	GCST90199827	textfile	8063
C	T	0.0126275	0.341471	0.0694156	8.68888e-07	rs114033052	exposure	TRUE	reported	GCST90199827	textfile	8063
T	G	0.412185	-0.109871	0.0158617	4.30449e-12	rs12212049	exposure	TRUE	reported	GCST90199827	textfile	8063
A	C	0.256777	0.0894425	0.0179142	5.95028e-07	rs6928991	exposure	TRUE	reported	GCST90199827	textfile	8063
G	A	0.239973	-0.0807718	0.0182085	9.16721e-06	rs12673079	exposure	TRUE	reported	GCST90199827	textfile	8063
C	T	0.013772	0.30409	0.0674283	6.48781e-06	rs141177519	exposure	TRUE	reported	GCST90199827	textfile	8063
T	C	0.0509254	0.184613	0.0353418	1.75441e-07	rs75171090	exposure	TRUE	reported	GCST90199827	textfile	8063
A	G	0.0646964	0.214506	0.0317371	1.391e-11	rs75794524	exposure	TRUE	reported	GCST90199827	textfile	8063
T	C	0.0208722	0.255001	0.0546349	3.05089e-06	rs78374343	exposure	TRUE	reported	GCST90199827	textfile	8063
A	G	0.132656	0.101218	0.0227245	8.42249e-06	rs836891	exposure	TRUE	reported	GCST90199827	textfile	8063
A	G	0.0809362	0.131915	0.0288978	4.99751e-06	rs71363986	exposure	TRUE	reported	GCST90199827	textfile	8063
C	T	0.173332	0.092772	0.0206044	6.71505e-06	rs6046489	exposure	TRUE	reported	GCST90199827	textfile	8063
T	C	0.106364	0.114443	0.0255633	7.5758e-06	rs2904370	exposure	TRUE	reported	GCST90199827	textfile	8063
G	C	0.585134	0.0750115	0.0159153	2.43911e-06	rs4343550	exposure	TRUE	reported	GCST90199827	textfile	8063
