effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.00599357	-0.477597	0.0988554	1.35664e-06	rs140591764	exposure	TRUE	reported	GCST90199678	textfile	8125
T	G	0.116202	-0.106532	0.0237717	7.41373e-06	rs151096450	exposure	TRUE	reported	GCST90199678	textfile	8125
T	C	0.253095	-0.0838852	0.0178203	2.51039e-06	rs11691183	exposure	TRUE	reported	GCST90199678	textfile	8125
C	T	0.0813925	-0.128898	0.0278843	3.78961e-06	rs17688758	exposure	TRUE	reported	GCST90199678	textfile	8125
A	G	0.740886	-0.0849521	0.0176539	1.49367e-06	rs276286	exposure	TRUE	reported	GCST90199678	textfile	8125
G	A	0.149025	0.100144	0.021758	4.17167e-06	rs72801867	exposure	TRUE	reported	GCST90199678	textfile	8125
G	T	0.0302787	-0.288241	0.044521	9.52738e-11	rs62381620	exposure	TRUE	reported	GCST90199678	textfile	8125
T	C	0.0185901	0.252179	0.0567582	8.86976e-06	rs114537403	exposure	TRUE	reported	GCST90199678	textfile	8125
A	T	0.0157699	-0.27604	0.0614913	7.15281e-06	rs191390190	exposure	TRUE	reported	GCST90199678	textfile	8125
A	G	0.0935328	-0.125973	0.0262548	1.6017e-06	rs73396929	exposure	TRUE	reported	GCST90199678	textfile	8125
C	T	0.225766	-0.0905032	0.0185917	1.1277e-06	rs11766962	exposure	TRUE	reported	GCST90199678	textfile	8125
T	C	0.0132503	-0.299894	0.0676025	9.15901e-06	rs77181656	exposure	TRUE	reported	GCST90199678	textfile	8125
T	C	0.0104977	-0.339008	0.0749126	6.02846e-06	rs55703838	exposure	TRUE	reported	GCST90199678	textfile	8125
A	T	0.341971	0.0756554	0.0162189	3.0913e-06	rs9599028	exposure	TRUE	reported	GCST90199678	textfile	8125
G	T	0.0105797	-0.343519	0.0755814	5.49298e-06	rs7147156	exposure	TRUE	reported	GCST90199678	textfile	8125
T	G	0.015546	-0.303875	0.061572	8.00349e-07	rs191302291	exposure	TRUE	reported	GCST90199678	textfile	8125
G	A	0.366768	0.0744947	0.0159556	3.02866e-06	rs756874	exposure	TRUE	reported	GCST90199678	textfile	8125
C	G	0.0880211	-0.120043	0.0270924	9.38467e-06	rs117550283	exposure	TRUE	reported	GCST90199678	textfile	8125
G	A	0.000563557	-1.63094	0.326085	5.68616e-07	rs145469088	exposure	TRUE	reported	GCST90199678	textfile	8125
A	T	0.42224	0.0697161	0.0156795	8.73578e-06	rs7478	exposure	TRUE	reported	GCST90199678	textfile	8125
G	A	0.73054	-0.0818347	0.0175977	3.31436e-06	rs5996848	exposure	TRUE	reported	GCST90199678	textfile	8125
