effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	G	0.566556	-0.0981957	0.0149412	4.95969e-11	rs11161609	exposure	TRUE	reported	GCST90199832	textfile	8233
T	C	0.00897655	0.386738	0.0782846	7.80627e-07	rs145979074	exposure	TRUE	reported	GCST90199832	textfile	8233
T	C	0.988094	-0.302702	0.0683063	9.35653e-06	rs7596289	exposure	TRUE	reported	GCST90199832	textfile	8233
T	C	0.251694	-0.0771747	0.0171882	7.12332e-06	rs12052713	exposure	TRUE	reported	GCST90199832	textfile	8233
A	G	0.16708	0.0966504	0.0200042	1.35503e-06	rs34050359	exposure	TRUE	reported	GCST90199832	textfile	8233
A	G	0.470404	-0.0706447	0.0149328	2.23601e-06	rs606241	exposure	TRUE	reported	GCST90199832	textfile	8233
T	C	0.902093	-0.244251	0.0246942	4.55281e-23	rs37370	exposure	TRUE	reported	GCST90199832	textfile	8233
G	C	0.0781893	-0.126888	0.0283853	7.814e-06	rs11964760	exposure	TRUE	reported	GCST90199832	textfile	8233
A	G	0.659647	0.0716066	0.015869	6.41095e-06	rs6466915	exposure	TRUE	reported	GCST90199832	textfile	8233
A	G	0.0174624	-0.26087	0.0566089	4.05997e-06	rs191737893	exposure	TRUE	reported	GCST90199832	textfile	8233
C	A	0.056425	0.141894	0.0319929	9.20013e-06	rs57019710	exposure	TRUE	reported	GCST90199832	textfile	8233
T	G	0.936205	-0.138376	0.030269	4.84168e-06	rs4517148	exposure	TRUE	reported	GCST90199832	textfile	8233
C	T	0.0321825	-0.19765	0.0422601	2.91126e-06	rs72663498	exposure	TRUE	reported	GCST90199832	textfile	8233
T	C	0.302262	-0.0712825	0.0160179	8.57994e-06	rs1419365	exposure	TRUE	reported	GCST90199832	textfile	8233
C	T	0.53954	-0.0671582	0.015166	9.50148e-06	rs2082929	exposure	TRUE	reported	GCST90199832	textfile	8233
C	T	0.0242671	-0.235109	0.048356	1.16181e-06	rs77075152	exposure	TRUE	reported	GCST90199832	textfile	8233
T	C	0.740902	0.0814187	0.0169676	1.59873e-06	rs1784649	exposure	TRUE	reported	GCST90199832	textfile	8233
C	G	0.221787	-0.0792192	0.0179174	9.80811e-06	rs4772462	exposure	TRUE	reported	GCST90199832	textfile	8233
C	T	0.0320474	-0.188037	0.0421416	8.11919e-06	rs72681847	exposure	TRUE	reported	GCST90199832	textfile	8233
A	G	0.00861016	-0.357161	0.0799017	7.82178e-06	rs143392449	exposure	TRUE	reported	GCST90199832	textfile	8233
A	G	0.267944	0.0730299	0.016528	9.93611e-06	rs9965582	exposure	TRUE	reported	GCST90199832	textfile	8233
