effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.0229893	0.248542	0.0529996	2.73868e-06	rs61777887	exposure	TRUE	reported	GCST90199869	textfile	8241
T	C	0.0997196	-0.113523	0.0256904	9.92085e-06	rs61775225	exposure	TRUE	reported	GCST90199869	textfile	8241
T	C	0.194108	0.0930774	0.0203946	5.023e-06	rs73977802	exposure	TRUE	reported	GCST90199869	textfile	8241
C	G	0.0140124	0.314774	0.0655192	1.5529e-06	rs147339316	exposure	TRUE	reported	GCST90199869	textfile	8241
A	G	0.0157294	-0.298914	0.0621823	1.53167e-06	rs73075635	exposure	TRUE	reported	GCST90199869	textfile	8241
G	A	0.272983	0.0818795	0.0181363	6.34141e-06	rs11926928	exposure	TRUE	reported	GCST90199869	textfile	8241
C	T	0.295788	-0.083495	0.0173332	1.45692e-06	rs55782812	exposure	TRUE	reported	GCST90199869	textfile	8241
T	C	0.35634	0.0739764	0.0164271	6.69033e-06	rs2844698	exposure	TRUE	reported	GCST90199869	textfile	8241
G	A	0.0862404	0.121691	0.0274509	9.2919e-06	rs4731772	exposure	TRUE	reported	GCST90199869	textfile	8241
C	A	0.367068	-0.0723672	0.016297	8.97435e-06	rs4078189	exposure	TRUE	reported	GCST90199869	textfile	8241
C	T	0.0132204	-0.327938	0.067975	1.4043e-06	rs59465288	exposure	TRUE	reported	GCST90199869	textfile	8241
G	A	0.0311246	0.210975	0.0443011	1.91406e-06	rs58331764	exposure	TRUE	reported	GCST90199869	textfile	8241
T	C	0.0232657	0.226996	0.0511242	8.99212e-06	rs76412917	exposure	TRUE	reported	GCST90199869	textfile	8241
C	T	0.0301871	0.206267	0.0456514	6.23326e-06	rs11067096	exposure	TRUE	reported	GCST90199869	textfile	8241
A	C	0.101798	-0.130278	0.0257648	4.27172e-07	rs34947582	exposure	TRUE	reported	GCST90199869	textfile	8241
A	T	0.365762	0.0751059	0.0161136	3.14645e-06	rs36122190	exposure	TRUE	reported	GCST90199869	textfile	8241
G	C	0.306292	0.0799252	0.0168878	2.21534e-06	rs8062344	exposure	TRUE	reported	GCST90199869	textfile	8241
T	C	0.267882	-0.0826874	0.0175699	2.52398e-06	rs73527994	exposure	TRUE	reported	GCST90199869	textfile	8241
A	G	0.008038	-0.403073	0.087114	3.71078e-06	rs149759219	exposure	TRUE	reported	GCST90199869	textfile	8241
A	G	0.0236938	0.239676	0.0505597	2.13232e-06	rs10410885	exposure	TRUE	reported	GCST90199869	textfile	8241
