effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	C	0.1682	-0.0934525	0.0208347	7.27695e-06	rs9659196	exposure	TRUE	reported	GCST90200084	textfile	8120
T	C	0.0547554	0.158583	0.0339588	3.01404e-06	rs74814187	exposure	TRUE	reported	GCST90200084	textfile	8120
C	A	0.133259	-0.10103	0.0228626	9.91651e-06	rs6747405	exposure	TRUE	reported	GCST90200084	textfile	8120
C	T	0.0127853	0.304727	0.0688532	9.6107e-06	rs113706697	exposure	TRUE	reported	GCST90200084	textfile	8120
G	A	0.0497456	-0.16585	0.0369078	7.00156e-06	rs114299311	exposure	TRUE	reported	GCST90200084	textfile	8120
T	C	0.584587	-0.0719397	0.0159084	6.12197e-06	rs1492636	exposure	TRUE	reported	GCST90200084	textfile	8120
G	A	0.0555418	-0.153467	0.0335068	4.64555e-06	rs76646064	exposure	TRUE	reported	GCST90200084	textfile	8120
A	G	0.0501859	-0.15966	0.0351282	5.4918e-06	rs72745600	exposure	TRUE	reported	GCST90200084	textfile	8120
A	G	0.00826039	-0.380758	0.0856133	8.69079e-06	rs80072072	exposure	TRUE	reported	GCST90200084	textfile	8120
G	T	0.236476	0.094951	0.0183807	2.39425e-07	rs34075683	exposure	TRUE	reported	GCST90200084	textfile	8120
T	C	0.0637692	0.142718	0.0313833	5.42696e-06	rs2016129	exposure	TRUE	reported	GCST90200084	textfile	8120
G	A	0.0206658	0.261528	0.0540747	1.32199e-06	rs141767821	exposure	TRUE	reported	GCST90200084	textfile	8120
C	T	0.0135287	-0.296414	0.0666989	8.82762e-06	rs112526079	exposure	TRUE	reported	GCST90200084	textfile	8120
A	T	0.965941	0.202688	0.0428403	2.23155e-06	rs1555942	exposure	TRUE	reported	GCST90200084	textfile	8120
C	A	0.959474	0.207885	0.0409971	3.96318e-07	rs1437468	exposure	TRUE	reported	GCST90200084	textfile	8120
T	C	0.0156579	-0.310804	0.0620054	5.37186e-07	rs16971219	exposure	TRUE	reported	GCST90200084	textfile	8120
A	G	0.0135589	0.300364	0.0671698	7.75975e-06	rs116934369	exposure	TRUE	reported	GCST90200084	textfile	8120
A	C	0.803982	0.0887826	0.0199634	8.69729e-06	rs11658622	exposure	TRUE	reported	GCST90200084	textfile	8120
T	C	0.162968	-0.0950594	0.0207727	4.73579e-06	rs3746429	exposure	TRUE	reported	GCST90200084	textfile	8120
