effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.00810923	0.414724	0.0900006	4.06524e-06	rs147508422	exposure	TRUE	reported	GCST90200004	textfile	7315
A	C	0.564363	-0.073223	0.0163328	7.35401e-06	rs4915700	exposure	TRUE	reported	GCST90200004	textfile	7315
G	A	0.00379049	0.582659	0.130707	8.28254e-06	rs151175497	exposure	TRUE	reported	GCST90200004	textfile	7315
T	C	0.0275326	-0.227555	0.0497071	4.69636e-06	rs115443191	exposure	TRUE	reported	GCST90200004	textfile	7315
G	A	0.0111142	0.339125	0.075776	7.62832e-06	rs112617832	exposure	TRUE	reported	GCST90200004	textfile	7315
A	G	0.275704	-0.0869753	0.0184178	2.33129e-06	rs2328848	exposure	TRUE	reported	GCST90200004	textfile	7315
A	G	0.0533754	-0.159322	0.0357668	8.41024e-06	rs62445400	exposure	TRUE	reported	GCST90200004	textfile	7315
A	C	0.471643	0.0724086	0.0162456	8.30718e-06	rs2725017	exposure	TRUE	reported	GCST90200004	textfile	7315
C	A	0.0857652	0.135978	0.0286806	2.12553e-06	rs11166780	exposure	TRUE	reported	GCST90200004	textfile	7315
A	G	0.253907	-0.0815671	0.0183446	8.73291e-06	rs1231343	exposure	TRUE	reported	GCST90200004	textfile	7315
A	G	0.0342711	0.206255	0.0439359	2.67313e-06	rs72721226	exposure	TRUE	reported	GCST90200004	textfile	7315
A	G	0.188927	-0.0939403	0.0204611	4.40772e-06	rs10512206	exposure	TRUE	reported	GCST90200004	textfile	7315
G	A	0.0872645	0.130091	0.0283321	4.39725e-06	rs11255253	exposure	TRUE	reported	GCST90200004	textfile	7315
G	A	0.0114184	-0.332969	0.0753598	9.94388e-06	rs76542265	exposure	TRUE	reported	GCST90200004	textfile	7315
C	T	0.473785	0.0733583	0.0159651	4.32905e-06	rs1872795	exposure	TRUE	reported	GCST90200004	textfile	7315
A	G	0.277162	0.0804347	0.018065	8.48717e-06	rs224634	exposure	TRUE	reported	GCST90200004	textfile	7315
G	A	0.138009	0.116191	0.0233748	6.66877e-07	rs4548586	exposure	TRUE	reported	GCST90200004	textfile	7315
C	T	0.577807	0.0733433	0.0162685	6.53475e-06	rs10400558	exposure	TRUE	reported	GCST90200004	textfile	7315
T	C	0.250582	0.0823313	0.0182989	6.8193e-06	rs2472297	exposure	TRUE	reported	GCST90200004	textfile	7315
A	G	0.0353867	-0.190506	0.0429123	9.01951e-06	rs12939184	exposure	TRUE	reported	GCST90200004	textfile	7315
T	C	0.0788533	-0.13543	0.0304909	8.92729e-06	rs146638171	exposure	TRUE	reported	GCST90200004	textfile	7315
A	T	0.0509311	-0.16291	0.0365423	8.26803e-06	rs111738193	exposure	TRUE	reported	GCST90200004	textfile	7315
C	G	0.0250413	-0.235931	0.0514831	4.5904e-06	rs60136931	exposure	TRUE	reported	GCST90200004	textfile	7315
