effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.082322	-0.12773	0.027691	3.97499e-06	rs10210198	exposure	TRUE	reported	GCST90200112	textfile	8018
T	C	0.0217792	-0.237856	0.0527743	6.57368e-06	rs11713715	exposure	TRUE	reported	GCST90200112	textfile	8018
A	C	0.699409	0.0744871	0.016622	7.42086e-06	rs629542	exposure	TRUE	reported	GCST90200112	textfile	8018
G	A	0.0789905	0.146508	0.0279764	1.63349e-07	rs75729769	exposure	TRUE	reported	GCST90200112	textfile	8018
A	G	0.444722	0.0693627	0.0154162	6.81605e-06	rs73175667	exposure	TRUE	reported	GCST90200112	textfile	8018
A	G	0.11273	0.107282	0.0238974	7.14588e-06	rs2676654	exposure	TRUE	reported	GCST90200112	textfile	8018
C	A	0.0161149	0.295039	0.0602861	9.88168e-07	rs12684699	exposure	TRUE	reported	GCST90200112	textfile	8018
T	C	0.0113153	0.317921	0.0715236	8.78985e-06	rs76939265	exposure	TRUE	reported	GCST90200112	textfile	8018
T	G	0.560371	-0.0694449	0.0153746	6.27668e-06	rs533272	exposure	TRUE	reported	GCST90200112	textfile	8018
A	G	0.298635	0.0765385	0.016588	3.94827e-06	rs11220291	exposure	TRUE	reported	GCST90200112	textfile	8018
T	G	0.0525648	-0.151848	0.0341458	8.7052e-06	rs138139955	exposure	TRUE	reported	GCST90200112	textfile	8018
T	A	0.0974298	0.119764	0.0261277	4.56636e-06	rs113576138	exposure	TRUE	reported	GCST90200112	textfile	8018
G	A	0.108726	-0.111916	0.024194	3.73168e-06	rs2238314	exposure	TRUE	reported	GCST90200112	textfile	8018
A	G	0.0193053	-0.26411	0.0551238	1.65771e-06	rs74440514	exposure	TRUE	reported	GCST90200112	textfile	8018
A	G	0.00894432	-0.369808	0.0810038	4.98723e-06	rs150000692	exposure	TRUE	reported	GCST90200112	textfile	8018
