effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	T	0.00987764	0.36155	0.0786193	4.25051e-06	rs114248797	exposure	TRUE	reported	GCST90199662	textfile	7862
A	G	0.0465636	-0.171301	0.036733	3.11005e-06	rs59173308	exposure	TRUE	reported	GCST90199662	textfile	7862
T	C	0.324211	0.0820467	0.0165917	7.61251e-07	rs887829	exposure	TRUE	reported	GCST90199662	textfile	7862
G	A	0.121513	0.114291	0.0243102	2.58439e-06	rs2407999	exposure	TRUE	reported	GCST90199662	textfile	7862
A	C	0.155247	-0.0973961	0.0213833	5.24433e-06	rs9295793	exposure	TRUE	reported	GCST90199662	textfile	7862
G	T	0.0209884	0.254733	0.0544181	2.8543e-06	rs142706506	exposure	TRUE	reported	GCST90199662	textfile	7862
C	A	0.0104605	-0.348749	0.0765056	5.15269e-06	rs80329585	exposure	TRUE	reported	GCST90199662	textfile	7862
C	T	0.939029	-0.147304	0.0325318	5.95455e-06	rs7047835	exposure	TRUE	reported	GCST90199662	textfile	7862
C	T	0.0487695	-0.16461	0.0364871	6.43849e-06	rs117350340	exposure	TRUE	reported	GCST90199662	textfile	7862
A	G	0.0266753	0.227853	0.0482807	2.36619e-06	rs150981358	exposure	TRUE	reported	GCST90199662	textfile	7862
T	C	0.0252273	-0.239692	0.0496341	1.37102e-06	rs188242626	exposure	TRUE	reported	GCST90199662	textfile	7862
T	C	0.0245285	-0.234768	0.0504297	3.23437e-06	rs117742113	exposure	TRUE	reported	GCST90199662	textfile	7862
G	A	0.411232	-0.0705248	0.0158333	8.4206e-06	rs8014050	exposure	TRUE	reported	GCST90199662	textfile	7862
T	C	0.0488957	0.162517	0.0360284	6.45813e-06	rs35721219	exposure	TRUE	reported	GCST90199662	textfile	7862
G	A	0.0268893	-0.236693	0.0482055	9.10349e-07	rs117546625	exposure	TRUE	reported	GCST90199662	textfile	7862
T	C	0.0442732	-0.177624	0.0377539	2.54124e-06	rs112755187	exposure	TRUE	reported	GCST90199662	textfile	7862
T	C	0.112645	0.111171	0.0247376	6.98957e-06	rs4815566	exposure	TRUE	reported	GCST90199662	textfile	7862
