effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.668239	0.0777375	0.0165316	2.57178e-06	rs1168041	exposure	TRUE	reported	GCST90200064	textfile	8208
T	C	0.0724602	0.131805	0.0295166	7.98992e-06	rs17357686	exposure	TRUE	reported	GCST90200064	textfile	8208
C	T	0.0107112	-0.329251	0.0740981	8.85297e-06	rs148164244	exposure	TRUE	reported	GCST90200064	textfile	8208
G	A	0.0575942	0.149761	0.0332299	6.58103e-06	rs17777828	exposure	TRUE	reported	GCST90200064	textfile	8208
A	T	0.00958113	0.353514	0.0787855	7.22175e-06	rs58441356	exposure	TRUE	reported	GCST90200064	textfile	8208
T	C	0.0696955	0.140672	0.0300536	2.85865e-06	rs76520868	exposure	TRUE	reported	GCST90200064	textfile	8208
T	G	0.0034888	0.588578	0.130378	6.34946e-06	rs186962567	exposure	TRUE	reported	GCST90200064	textfile	8208
T	G	0.102027	-0.11745	0.0257042	4.89391e-06	rs35969034	exposure	TRUE	reported	GCST90200064	textfile	8208
A	G	0.098607	-0.124694	0.025811	1.35814e-06	rs10503319	exposure	TRUE	reported	GCST90200064	textfile	8208
T	A	0.0281923	0.236122	0.0463785	3.5581e-07	rs35757774	exposure	TRUE	reported	GCST90200064	textfile	8208
T	C	0.160751	0.0977751	0.0207949	2.57776e-06	rs10971934	exposure	TRUE	reported	GCST90200064	textfile	8208
T	A	0.593004	-0.0771269	0.0158205	1.0875e-06	rs7024580	exposure	TRUE	reported	GCST90200064	textfile	8208
T	C	0.0151275	0.332354	0.0627018	1.15451e-07	rs116915583	exposure	TRUE	reported	GCST90200064	textfile	8208
G	A	0.167383	0.109608	0.020678	1.15369e-07	rs61904301	exposure	TRUE	reported	GCST90200064	textfile	8208
T	C	0.39621	-0.0796201	0.0159924	6.40365e-07	rs2697073	exposure	TRUE	reported	GCST90200064	textfile	8208
C	G	0.868904	-0.131994	0.022685	5.93581e-09	rs964184	exposure	TRUE	reported	GCST90200064	textfile	8208
A	G	0.164217	-0.112155	0.020647	5.57236e-08	rs17101394	exposure	TRUE	reported	GCST90200064	textfile	8208
A	G	0.0216293	0.250722	0.0528935	2.13589e-06	rs112271315	exposure	TRUE	reported	GCST90200064	textfile	8208
A	G	0.0387468	0.181799	0.0401647	6.00128e-06	rs1139403	exposure	TRUE	reported	GCST90200064	textfile	8208
A	G	0.0430338	0.176435	0.0381067	3.65612e-06	rs75398805	exposure	TRUE	reported	GCST90200064	textfile	8208
A	G	0.0611538	-0.150581	0.0327268	4.20149e-06	rs2305778	exposure	TRUE	reported	GCST90200064	textfile	8208
T	C	0.335999	-0.0736666	0.0165976	9.06377e-06	rs1968068	exposure	TRUE	reported	GCST90200064	textfile	8208
T	C	0.0831098	0.135645	0.0277775	1.04338e-06	rs7412	exposure	TRUE	reported	GCST90200064	textfile	8208
G	A	0.358134	0.0853821	0.0159987	9.45906e-08	rs55845370	exposure	TRUE	reported	GCST90200064	textfile	8208
