effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.055681	0.166123	0.035816	3.51393e-06	rs74814187	exposure	TRUE	reported	GCST90200113	textfile	7140
T	C	0.0131837	-0.315651	0.0701991	6.90756e-06	rs114081814	exposure	TRUE	reported	GCST90200113	textfile	7140
A	C	0.30673	-0.0899141	0.0178464	4.69877e-07	rs1047891	exposure	TRUE	reported	GCST90200113	textfile	7140
T	C	0.0181576	-0.310975	0.0610597	3.52519e-07	rs115637562	exposure	TRUE	reported	GCST90200113	textfile	7140
T	C	0.145089	-0.108139	0.0231721	3.05929e-06	rs34634630	exposure	TRUE	reported	GCST90200113	textfile	7140
C	T	0.639193	0.0773963	0.0170474	5.624e-06	rs2179152	exposure	TRUE	reported	GCST90200113	textfile	7140
A	G	0.0223221	-0.255858	0.0558775	4.67406e-06	rs62417289	exposure	TRUE	reported	GCST90200113	textfile	7140
C	T	0.0506538	-0.167663	0.0377201	8.79243e-06	rs113672077	exposure	TRUE	reported	GCST90200113	textfile	7140
A	G	0.00998004	0.3657	0.0825064	9.32e-06	rs537178127	exposure	TRUE	reported	GCST90200113	textfile	7140
T	C	0.0644798	0.161163	0.0330429	1.07499e-06	rs2016129	exposure	TRUE	reported	GCST90200113	textfile	7140
C	G	0.0141251	-0.332167	0.0701381	2.18087e-06	rs41290942	exposure	TRUE	reported	GCST90200113	textfile	7140
A	C	0.0205092	-0.262281	0.0585789	7.55602e-06	rs35852777	exposure	TRUE	reported	GCST90200113	textfile	7140
A	T	0.966839	0.230176	0.0459814	5.56141e-07	rs1555942	exposure	TRUE	reported	GCST90200113	textfile	7140
C	A	0.959963	0.21102	0.0438262	1.47251e-06	rs1437468	exposure	TRUE	reported	GCST90200113	textfile	7140
G	T	0.0705461	0.144471	0.032162	7.05665e-06	rs12460146	exposure	TRUE	reported	GCST90200113	textfile	7140
A	G	0.9742	-0.239754	0.0522239	4.41361e-06	rs2116951	exposure	TRUE	reported	GCST90200113	textfile	7140
A	T	0.213708	0.0912249	0.0202138	6.39163e-06	rs3764545	exposure	TRUE	reported	GCST90200113	textfile	7140
