effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	G	0.258914	0.0817847	0.0168912	1.28638e-06	rs2247536	exposure	TRUE	reported	GCST90199740	textfile	8183
T	C	0.268182	0.0773896	0.0173957	8.63558e-06	rs113695269	exposure	TRUE	reported	GCST90199740	textfile	8183
C	T	0.0371241	-0.184157	0.0392926	2.77493e-06	rs116599332	exposure	TRUE	reported	GCST90199740	textfile	8183
G	C	0.0525701	-0.152312	0.0327801	3.37656e-06	rs72801275	exposure	TRUE	reported	GCST90199740	textfile	8183
A	C	0.0187229	-0.25036	0.0549068	5.12175e-06	rs78278593	exposure	TRUE	reported	GCST90199740	textfile	8183
A	T	0.971317	0.205111	0.0442878	3.63329e-06	rs4602391	exposure	TRUE	reported	GCST90199740	textfile	8183
C	T	0.00949755	-0.337655	0.075686	8.14802e-06	rs546041819	exposure	TRUE	reported	GCST90199740	textfile	8183
A	G	0.766866	0.0808124	0.0176659	4.77413e-06	rs1385836	exposure	TRUE	reported	GCST90199740	textfile	8183
A	C	0.057113	-0.147809	0.0317929	3.33386e-06	rs7719918	exposure	TRUE	reported	GCST90199740	textfile	8183
T	C	0.0969337	0.111396	0.0250353	8.60487e-06	rs55796634	exposure	TRUE	reported	GCST90199740	textfile	8183
T	C	0.538702	0.0684912	0.0152349	6.9347e-06	rs2776859	exposure	TRUE	reported	GCST90199740	textfile	8183
T	C	0.145439	0.0941825	0.0212351	9.1978e-06	rs111162487	exposure	TRUE	reported	GCST90199740	textfile	8183
A	G	0.267773	-0.078257	0.0169562	3.92658e-06	rs2091479	exposure	TRUE	reported	GCST90199740	textfile	8183
T	C	0.0140439	0.278539	0.061865	6.72016e-06	rs79860030	exposure	TRUE	reported	GCST90199740	textfile	8183
A	G	0.144718	-0.109617	0.0210389	1.88627e-07	rs10846384	exposure	TRUE	reported	GCST90199740	textfile	8183
G	A	0.018659	-0.261833	0.0545174	1.56506e-06	rs143470418	exposure	TRUE	reported	GCST90199740	textfile	8183
G	C	0.182711	-0.0931521	0.020236	4.15863e-06	rs7160277	exposure	TRUE	reported	GCST90199740	textfile	8183
C	T	0.0278865	0.205697	0.0449574	4.7538e-06	rs55916120	exposure	TRUE	reported	GCST90199740	textfile	8183
T	G	0.0130419	-0.309162	0.0652132	2.12888e-06	rs13335367	exposure	TRUE	reported	GCST90199740	textfile	8183
A	G	0.0143929	0.282451	0.0617694	4.81546e-06	rs143734577	exposure	TRUE	reported	GCST90199740	textfile	8183
C	T	0.0417183	0.16696	0.0372247	7.28445e-06	rs79684932	exposure	TRUE	reported	GCST90199740	textfile	8183
T	C	0.176866	-0.0869467	0.0194783	8.05254e-06	rs6022123	exposure	TRUE	reported	GCST90199740	textfile	8183
A	G	0.0406662	-0.176894	0.0377723	2.82475e-06	rs113521853	exposure	TRUE	reported	GCST90199740	textfile	8183
