effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.0795315	-0.131945	0.0284221	3.445e-06	rs10918652	exposure	TRUE	reported	GCST90199990	textfile	8270
T	C	0.0167031	-0.266759	0.059124	6.4263e-06	rs114371828	exposure	TRUE	reported	GCST90199990	textfile	8270
A	G	0.974219	0.218163	0.0493232	9.72771e-06	rs1594297	exposure	TRUE	reported	GCST90199990	textfile	8270
T	C	0.0248653	0.253034	0.0491572	2.64038e-07	rs17008088	exposure	TRUE	reported	GCST90199990	textfile	8270
T	C	0.795302	0.0849485	0.0189169	7.10196e-06	rs4856225	exposure	TRUE	reported	GCST90199990	textfile	8270
G	A	0.0477491	-0.17561	0.0357674	9.11735e-07	rs73250695	exposure	TRUE	reported	GCST90199990	textfile	8270
A	C	0.10636	-0.116885	0.0249222	2.7322e-06	rs6839814	exposure	TRUE	reported	GCST90199990	textfile	8270
A	G	0.0897967	0.131383	0.0267793	9.28857e-07	rs17324835	exposure	TRUE	reported	GCST90199990	textfile	8270
C	T	0.0115076	-0.324957	0.0716095	5.68173e-06	rs115151170	exposure	TRUE	reported	GCST90199990	textfile	8270
T	C	0.131337	-0.101262	0.0227352	8.42962e-06	rs73073176	exposure	TRUE	reported	GCST90199990	textfile	8270
T	A	0.0180158	0.258189	0.0569283	5.75114e-06	rs141365120	exposure	TRUE	reported	GCST90199990	textfile	8270
A	G	0.696854	0.0778406	0.0165995	2.74109e-06	rs9409510	exposure	TRUE	reported	GCST90199990	textfile	8270
A	G	0.303248	0.0733215	0.01659	9.88749e-06	rs1995667	exposure	TRUE	reported	GCST90199990	textfile	8270
A	C	0.275659	0.0794249	0.0175502	6.0227e-06	rs479061	exposure	TRUE	reported	GCST90199990	textfile	8270
T	C	0.165661	-0.0926965	0.0207956	8.29229e-06	rs77921124	exposure	TRUE	reported	GCST90199990	textfile	8270
C	T	0.150897	-0.0984911	0.0212369	3.52254e-06	rs919217	exposure	TRUE	reported	GCST90199990	textfile	8270
G	A	0.0188146	-0.255374	0.0564386	6.04468e-06	rs117728044	exposure	TRUE	reported	GCST90199990	textfile	8270
A	G	0.0167092	0.303512	0.0595407	3.44064e-07	rs115520044	exposure	TRUE	reported	GCST90199990	textfile	8270
T	C	0.468088	0.0707861	0.0153154	3.80235e-06	rs1381273	exposure	TRUE	reported	GCST90199990	textfile	8270
T	C	0.24997	0.0894363	0.0175013	3.21727e-07	rs2472297	exposure	TRUE	reported	GCST90199990	textfile	8270
T	C	0.00723394	-0.443644	0.0907028	1.00234e-06	rs75284213	exposure	TRUE	reported	GCST90199990	textfile	8270
C	T	0.0510998	0.153099	0.0342696	7.91408e-06	rs118074685	exposure	TRUE	reported	GCST90199990	textfile	8270
T	C	0.012766	-0.34643	0.0680361	3.54577e-07	rs113935097	exposure	TRUE	reported	GCST90199990	textfile	8270
C	T	0.556178	0.0717023	0.015674	4.77102e-06	rs5997787	exposure	TRUE	reported	GCST90199990	textfile	8270
