effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	G	0.251826	0.147805	0.0175583	3.8308e-17	rs7515857	exposure	TRUE	reported	GCST90199792	textfile	8276
C	T	0.587683	-0.086921	0.0155185	2.1298e-08	rs1260326	exposure	TRUE	reported	GCST90199792	textfile	8276
C	T	0.126578	-0.101922	0.0227121	7.20417e-06	rs10186786	exposure	TRUE	reported	GCST90199792	textfile	8276
C	T	0.0156116	-0.276093	0.0615824	7.34933e-06	rs114917035	exposure	TRUE	reported	GCST90199792	textfile	8276
C	T	0.0726077	-0.148564	0.0294956	4.73345e-07	rs79282610	exposure	TRUE	reported	GCST90199792	textfile	8276
A	T	0.517356	0.0778165	0.0152082	3.10859e-07	rs34123137	exposure	TRUE	reported	GCST90199792	textfile	8276
C	T	0.137547	0.105369	0.0221091	1.88058e-06	rs623263	exposure	TRUE	reported	GCST90199792	textfile	8276
G	T	0.784998	0.0892839	0.0192225	3.40473e-06	rs11973617	exposure	TRUE	reported	GCST90199792	textfile	8276
A	C	0.792379	-0.083173	0.0187132	8.80439e-06	rs2162460	exposure	TRUE	reported	GCST90199792	textfile	8276
C	G	0.163407	0.104527	0.0211618	7.83561e-07	rs3779773	exposure	TRUE	reported	GCST90199792	textfile	8276
G	T	0.165698	0.122449	0.0203319	1.71731e-09	rs12318075	exposure	TRUE	reported	GCST90199792	textfile	8276
A	C	0.0299272	-0.244711	0.0452687	6.45406e-08	rs144767726	exposure	TRUE	reported	GCST90199792	textfile	8276
C	T	0.0267619	0.294778	0.0472984	4.59614e-10	rs190543502	exposure	TRUE	reported	GCST90199792	textfile	8276
C	T	0.344043	0.188167	0.0159901	5.72473e-32	rs261291	exposure	TRUE	reported	GCST90199792	textfile	8276
T	C	0.697107	-0.141397	0.0167325	2.90257e-17	rs12914626	exposure	TRUE	reported	GCST90199792	textfile	8276
A	G	0.368161	-0.0725793	0.0163093	8.57976e-06	rs9930322	exposure	TRUE	reported	GCST90199792	textfile	8276
T	C	0.0232204	0.225089	0.0507413	9.16394e-06	rs118125019	exposure	TRUE	reported	GCST90199792	textfile	8276
C	A	0.0916359	-0.122036	0.026759	5.1013e-06	rs62036205	exposure	TRUE	reported	GCST90199792	textfile	8276
T	C	0.223406	0.0911216	0.0182632	6.05773e-07	rs438811	exposure	TRUE	reported	GCST90199792	textfile	8276
