effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.525656	0.0950368	0.0212325	7.60482e-06	rs7525374	exposure	TRUE	reported	GCST90199623	textfile	4641
T	C	0.0444222	-0.287487	0.0506395	1.36972e-08	rs72670481	exposure	TRUE	reported	GCST90199623	textfile	4641
G	A	0.0274713	0.282649	0.0627987	6.76728e-06	rs79441497	exposure	TRUE	reported	GCST90199623	textfile	4641
A	G	0.0362508	-0.2699	0.0550729	9.54593e-07	rs147666382	exposure	TRUE	reported	GCST90199623	textfile	4641
A	G	0.135389	0.141264	0.0309121	4.88054e-06	rs113410972	exposure	TRUE	reported	GCST90199623	textfile	4641
A	G	0.360843	0.0992769	0.0216311	4.44236e-06	rs9855944	exposure	TRUE	reported	GCST90199623	textfile	4641
C	A	0.0101798	-0.475907	0.103471	4.23694e-06	rs62317587	exposure	TRUE	reported	GCST90199623	textfile	4641
G	A	0.0334302	-0.274871	0.0590191	3.20362e-06	rs75049736	exposure	TRUE	reported	GCST90199623	textfile	4641
T	C	0.00954654	0.523098	0.106839	9.77447e-07	rs117257402	exposure	TRUE	reported	GCST90199623	textfile	4641
T	C	0.044205	-0.229438	0.0505115	5.56468e-06	rs150215008	exposure	TRUE	reported	GCST90199623	textfile	4641
T	G	0.0219792	-0.322444	0.0705527	4.87109e-06	rs150000891	exposure	TRUE	reported	GCST90199623	textfile	4641
G	A	0.413842	0.0942204	0.0211623	8.49668e-06	rs12340914	exposure	TRUE	reported	GCST90199623	textfile	4641
C	T	0.510903	0.097467	0.0207116	2.52725e-06	rs1360005	exposure	TRUE	reported	GCST90199623	textfile	4641
A	G	0.0123004	-0.451935	0.0933029	1.27418e-06	rs72552153	exposure	TRUE	reported	GCST90199623	textfile	4641
C	T	0.201663	-0.113786	0.025745	9.88314e-06	rs3741902	exposure	TRUE	reported	GCST90199623	textfile	4641
C	T	0.801944	-0.114917	0.0260009	9.88191e-06	rs1426466	exposure	TRUE	reported	GCST90199623	textfile	4641
T	C	0.0230852	-0.330457	0.0688133	1.56907e-06	rs75183407	exposure	TRUE	reported	GCST90199623	textfile	4641
A	G	0.655467	-0.105534	0.021612	1.04432e-06	rs1230433	exposure	TRUE	reported	GCST90199623	textfile	4641
G	A	0.322023	-0.107757	0.0223276	1.39183e-06	rs1254839	exposure	TRUE	reported	GCST90199623	textfile	4641
C	G	0.682113	-0.105364	0.0225011	2.83227e-06	rs3935534	exposure	TRUE	reported	GCST90199623	textfile	4641
C	T	0.036	-0.253193	0.055947	6.0231e-06	rs78910814	exposure	TRUE	reported	GCST90199623	textfile	4641
T	C	0.0864496	-0.162748	0.0365529	8.49127e-06	rs112191400	exposure	TRUE	reported	GCST90199623	textfile	4641
C	T	0.0169583	-0.367335	0.0795794	3.91306e-06	rs141782806	exposure	TRUE	reported	GCST90199623	textfile	4641
C	G	0.0282214	0.285259	0.0623725	4.7969e-06	rs6006574	exposure	TRUE	reported	GCST90199623	textfile	4641
