effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.373797	-0.0732844	0.016032	4.85125e-06	rs380155	exposure	TRUE	reported	GCST90199680	textfile	8182
A	G	0.317791	-0.119396	0.0162643	2.12024e-13	rs28415528	exposure	TRUE	reported	GCST90199680	textfile	8182
C	T	0.0191531	-0.249031	0.0552526	6.57067e-06	rs186490153	exposure	TRUE	reported	GCST90199680	textfile	8182
C	T	0.0554393	-0.149611	0.0329215	5.50707e-06	rs557560710	exposure	TRUE	reported	GCST90199680	textfile	8182
C	T	0.0129846	-0.327175	0.0666494	9.15899e-07	rs139897381	exposure	TRUE	reported	GCST90199680	textfile	8182
C	G	0.0129156	-0.310408	0.0669674	3.56585e-06	rs150955925	exposure	TRUE	reported	GCST90199680	textfile	8182
C	T	0.0166993	0.276546	0.0589512	2.71731e-06	rs72668359	exposure	TRUE	reported	GCST90199680	textfile	8182
A	G	0.00269773	0.674078	0.145858	3.81031e-06	rs188729852	exposure	TRUE	reported	GCST90199680	textfile	8182
A	G	0.0397664	-0.173164	0.0387063	7.68433e-06	rs79795772	exposure	TRUE	reported	GCST90199680	textfile	8182
A	C	0.697227	0.0804413	0.0164625	1.02727e-06	rs9314051	exposure	TRUE	reported	GCST90199680	textfile	8182
G	T	0.133583	0.100181	0.0220167	5.35886e-06	rs7741311	exposure	TRUE	reported	GCST90199680	textfile	8182
C	T	0.207803	-0.0899675	0.0187912	1.68672e-06	rs3752651	exposure	TRUE	reported	GCST90199680	textfile	8182
G	A	0.671158	-0.0810423	0.016792	1.39142e-06	rs1481852	exposure	TRUE	reported	GCST90199680	textfile	8182
G	C	0.186494	-0.0882323	0.0197399	7.83132e-06	rs12554019	exposure	TRUE	reported	GCST90199680	textfile	8182
A	G	0.177262	-0.0960652	0.0199883	1.53924e-06	rs11141654	exposure	TRUE	reported	GCST90199680	textfile	8182
A	G	0.0644806	-0.140136	0.0309815	6.0905e-06	rs34097396	exposure	TRUE	reported	GCST90199680	textfile	8182
G	T	0.230317	0.0848311	0.0180197	2.5055e-06	rs10844993	exposure	TRUE	reported	GCST90199680	textfile	8182
C	T	0.426697	-0.0800192	0.0160357	6.03619e-07	rs12878802	exposure	TRUE	reported	GCST90199680	textfile	8182
C	A	0.280432	-0.0890214	0.0167413	1.05216e-07	rs9302385	exposure	TRUE	reported	GCST90199680	textfile	8182
T	C	0.126959	-0.105503	0.0228355	3.8346e-06	rs9913532	exposure	TRUE	reported	GCST90199680	textfile	8182
T	C	0.0601982	0.144537	0.0321382	6.88067e-06	rs11879271	exposure	TRUE	reported	GCST90199680	textfile	8182
