effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.161109	-0.106282	0.0224101	2.10994e-06	rs61301556	exposure	TRUE	reported	GCST90199881	textfile	6898
T	C	0.183222	0.127807	0.0210131	1.18511e-09	rs35328001	exposure	TRUE	reported	GCST90199881	textfile	6898
C	T	0.00946418	-0.406267	0.0849464	1.73015e-06	rs150728311	exposure	TRUE	reported	GCST90199881	textfile	6898
G	T	0.0198868	0.294461	0.0582528	4.30646e-07	rs11790445	exposure	TRUE	reported	GCST90199881	textfile	6898
G	T	0.0245497	-0.233829	0.0527094	9.15684e-06	rs78190000	exposure	TRUE	reported	GCST90199881	textfile	6898
C	T	0.0244386	-0.246353	0.0529163	3.23159e-06	rs144359763	exposure	TRUE	reported	GCST90199881	textfile	6898
C	T	0.0610748	0.155543	0.0340015	4.77106e-06	rs11022902	exposure	TRUE	reported	GCST90199881	textfile	6898
T	A	0.01115	0.345572	0.0779355	9.2469e-06	rs117917511	exposure	TRUE	reported	GCST90199881	textfile	6898
C	A	0.030639	-0.219852	0.0478373	4.31045e-06	rs112423537	exposure	TRUE	reported	GCST90199881	textfile	6898
C	G	0.791176	-0.0949925	0.0199469	1.91439e-06	rs4795980	exposure	TRUE	reported	GCST90199881	textfile	6898
C	G	0.694424	0.0808203	0.0180318	7.39089e-06	rs2910345	exposure	TRUE	reported	GCST90199881	textfile	6898
G	C	0.0108823	0.383109	0.0789171	1.20647e-06	rs147855120	exposure	TRUE	reported	GCST90199881	textfile	6898
A	G	0.898331	0.120805	0.0271604	8.67302e-06	rs738651	exposure	TRUE	reported	GCST90199881	textfile	6898
