effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.0163869	-0.297139	0.0600704	7.55527e-07	rs72790679	exposure	TRUE	reported	GCST90199858	textfile	7608
G	C	0.0344918	-0.331812	0.042198	3.74396e-15	rs112881196	exposure	TRUE	reported	GCST90199858	textfile	7608
G	A	0.0188555	0.260442	0.0568152	4.56137e-06	rs143358204	exposure	TRUE	reported	GCST90199858	textfile	7608
T	C	0.0140557	0.31449	0.0651108	1.36476e-06	rs114378836	exposure	TRUE	reported	GCST90199858	textfile	7608
A	G	0.13821	0.150163	0.0221958	1.32963e-11	rs56225736	exposure	TRUE	reported	GCST90199858	textfile	7608
C	T	0.400327	0.169523	0.0157906	6.91808e-27	rs976058	exposure	TRUE	reported	GCST90199858	textfile	7608
C	G	0.365612	-0.0964377	0.0161595	2.40376e-09	rs1902022	exposure	TRUE	reported	GCST90199858	textfile	7608
T	C	0.030685	0.208119	0.0446673	3.17272e-06	rs56018415	exposure	TRUE	reported	GCST90199858	textfile	7608
A	C	0.0174296	-0.265578	0.0589227	6.56808e-06	rs17627325	exposure	TRUE	reported	GCST90199858	textfile	7608
T	G	0.00955204	-0.354351	0.0787711	6.84382e-06	rs74647892	exposure	TRUE	reported	GCST90199858	textfile	7608
G	A	0.0104	0.35011	0.076538	4.77752e-06	rs150363694	exposure	TRUE	reported	GCST90199858	textfile	7608
A	C	0.014191	-0.308775	0.0655972	2.51231e-06	rs118022426	exposure	TRUE	reported	GCST90199858	textfile	7608
C	T	0.0229968	-1.34016	0.0491022	5.09468e-164	rs148982377	exposure	TRUE	reported	GCST90199858	textfile	7608
A	G	0.00638158	-0.517279	0.096618	8.60997e-08	rs117209214	exposure	TRUE	reported	GCST90199858	textfile	7608
T	A	0.715036	0.076018	0.0172004	9.89018e-06	rs4762697	exposure	TRUE	reported	GCST90199858	textfile	7608
C	T	0.158248	0.184183	0.0208946	1.19833e-18	rs4149056	exposure	TRUE	reported	GCST90199858	textfile	7608
G	A	0.950498	-0.161403	0.035349	4.97168e-06	rs2567990	exposure	TRUE	reported	GCST90199858	textfile	7608
T	C	0.015444	0.290389	0.0622589	3.09794e-06	rs150733161	exposure	TRUE	reported	GCST90199858	textfile	7608
T	A	0.30658	0.0810659	0.0168576	1.51799e-06	rs9516278	exposure	TRUE	reported	GCST90199858	textfile	7608
T	A	0.413818	-0.0714217	0.015643	4.97788e-06	rs4778706	exposure	TRUE	reported	GCST90199858	textfile	7608
G	A	0.260792	-0.0776366	0.0175074	9.2291e-06	rs55792688	exposure	TRUE	reported	GCST90199858	textfile	7608
C	T	0.837517	0.17662	0.0209172	3.07218e-17	rs212100	exposure	TRUE	reported	GCST90199858	textfile	7608
