effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.0134576	0.301767	0.0664891	5.66312e-06	rs145560841	exposure	TRUE	reported	GCST90200038	textfile	8276
T	G	0.178996	0.0952266	0.020411	3.07923e-06	rs12129379	exposure	TRUE	reported	GCST90200038	textfile	8276
C	T	0.597617	-0.0767604	0.015565	8.15523e-07	rs780093	exposure	TRUE	reported	GCST90200038	textfile	8276
G	A	0.0954823	0.12314	0.0258344	1.87447e-06	rs77952878	exposure	TRUE	reported	GCST90200038	textfile	8276
C	G	0.0222709	-0.228648	0.0513668	8.53617e-06	rs76085215	exposure	TRUE	reported	GCST90200038	textfile	8276
G	A	0.0991291	-0.113308	0.0253946	8.12338e-06	rs1362996	exposure	TRUE	reported	GCST90200038	textfile	8276
A	G	0.0377786	-0.191354	0.040657	2.51946e-06	rs2352844	exposure	TRUE	reported	GCST90200038	textfile	8276
G	A	0.545311	0.0721454	0.0153031	2.42379e-06	rs3087494	exposure	TRUE	reported	GCST90200038	textfile	8276
A	T	0.264742	-0.084204	0.0176066	1.73115e-06	rs11733699	exposure	TRUE	reported	GCST90200038	textfile	8276
A	G	0.0141159	0.289557	0.0652261	9.02602e-06	rs147325198	exposure	TRUE	reported	GCST90200038	textfile	8276
C	G	0.00962819	0.367558	0.0779373	2.40445e-06	rs187488102	exposure	TRUE	reported	GCST90200038	textfile	8276
A	G	0.0328159	-0.196919	0.042397	3.40673e-06	rs77541308	exposure	TRUE	reported	GCST90200038	textfile	8276
C	A	0.494795	-0.0686491	0.0152593	6.8327e-06	rs4746391	exposure	TRUE	reported	GCST90200038	textfile	8276
A	G	0.229935	0.0800238	0.0180832	9.63055e-06	rs17814881	exposure	TRUE	reported	GCST90200038	textfile	8276
G	C	0.0188832	-0.259323	0.0567859	4.95512e-06	rs146351213	exposure	TRUE	reported	GCST90200038	textfile	8276
G	A	0.463602	0.0732727	0.0157117	3.10748e-06	rs809794	exposure	TRUE	reported	GCST90200038	textfile	8276
G	A	0.0278786	-0.214238	0.0462107	3.55038e-06	rs8028787	exposure	TRUE	reported	GCST90200038	textfile	8276
G	C	0.0454325	0.1632	0.0365344	7.93187e-06	rs148104145	exposure	TRUE	reported	GCST90200038	textfile	8276
A	G	0.0178419	0.278847	0.0576571	1.32276e-06	rs149051006	exposure	TRUE	reported	GCST90200038	textfile	8276
C	G	0.0395137	-0.183199	0.0391911	2.9467e-06	rs78878010	exposure	TRUE	reported	GCST90200038	textfile	8276
G	A	0.0321226	0.202703	0.0435185	3.19507e-06	rs4987246	exposure	TRUE	reported	GCST90200038	textfile	8276
T	G	0.313653	-0.0875932	0.0170717	2.88371e-07	rs997424	exposure	TRUE	reported	GCST90200038	textfile	8276
C	T	0.0302407	-0.200374	0.0443542	6.25493e-06	rs77881374	exposure	TRUE	reported	GCST90200038	textfile	8276
A	G	0.643024	0.0745023	0.0164577	5.98542e-06	rs7278441	exposure	TRUE	reported	GCST90200038	textfile	8276
