effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.118891	0.124044	0.0267268	3.46389e-06	rs7516441	exposure	TRUE	reported	GCST90199868	textfile	7018
A	G	0.237143	0.416049	0.018991	2.1954e-106	rs6546869	exposure	TRUE	reported	GCST90199868	textfile	7018
A	G	0.0174037	0.294467	0.0638475	3.98741e-06	rs11927251	exposure	TRUE	reported	GCST90199868	textfile	7018
T	C	0.0140674	0.328274	0.0710407	3.82034e-06	rs114314338	exposure	TRUE	reported	GCST90199868	textfile	7018
C	T	0.0213773	-0.267341	0.0580981	4.19373e-06	rs116366069	exposure	TRUE	reported	GCST90199868	textfile	7018
A	G	0.710407	0.0874137	0.0187761	3.23069e-06	rs4916565	exposure	TRUE	reported	GCST90199868	textfile	7018
T	A	0.0147773	-0.319653	0.0693716	4.06879e-06	rs74908861	exposure	TRUE	reported	GCST90199868	textfile	7018
A	G	0.200077	-0.103228	0.021757	2.08941e-06	rs34887234	exposure	TRUE	reported	GCST90199868	textfile	7018
G	A	0.242763	0.092558	0.0200308	3.82279e-06	rs62364220	exposure	TRUE	reported	GCST90199868	textfile	7018
A	G	0.013041	0.335827	0.0733957	4.74919e-06	rs72800476	exposure	TRUE	reported	GCST90199868	textfile	7018
G	A	0.0209611	0.261269	0.0586728	8.46876e-06	rs4272212	exposure	TRUE	reported	GCST90199868	textfile	7018
A	T	0.0329474	0.223183	0.0468558	1.90551e-06	rs71570647	exposure	TRUE	reported	GCST90199868	textfile	7018
T	C	0.013998	-0.317066	0.0715965	9.48852e-06	rs58437368	exposure	TRUE	reported	GCST90199868	textfile	7018
G	T	0.21717	0.0933533	0.0204652	5.07738e-06	rs62439688	exposure	TRUE	reported	GCST90199868	textfile	7018
T	C	0.0407667	-0.209756	0.0423733	7.41381e-07	rs112927051	exposure	TRUE	reported	GCST90199868	textfile	7018
G	C	0.0462723	0.192411	0.0401509	1.64958e-06	rs61731322	exposure	TRUE	reported	GCST90199868	textfile	7018
T	G	0.067386	-0.201531	0.0335826	1.96018e-09	rs61731321	exposure	TRUE	reported	GCST90199868	textfile	7018
T	C	0.0268787	-0.238236	0.0514566	3.65945e-06	rs75789036	exposure	TRUE	reported	GCST90199868	textfile	7018
T	C	0.162906	-0.123025	0.0228813	7.58745e-08	rs2514032	exposure	TRUE	reported	GCST90199868	textfile	7018
C	T	0.886131	0.125604	0.0271635	3.76423e-06	rs995762	exposure	TRUE	reported	GCST90199868	textfile	7018
G	A	0.0180206	0.285838	0.0628664	5.44782e-06	rs62095872	exposure	TRUE	reported	GCST90199868	textfile	7018
T	C	0.094043	-0.128737	0.0288566	8.1471e-06	rs34464599	exposure	TRUE	reported	GCST90199868	textfile	7018
T	C	0.168813	-0.101742	0.022488	6.06011e-06	rs11701297	exposure	TRUE	reported	GCST90199868	textfile	7018
A	G	0.0263158	-0.251384	0.0525424	1.71491e-06	rs116906519	exposure	TRUE	reported	GCST90199868	textfile	7018
