effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.0417238	0.185887	0.0404404	4.29519e-06	rs72638543	exposure	TRUE	reported	GCST90199622	textfile	7306
A	G	0.315014	0.0830144	0.0176575	2.58422e-06	rs9943251	exposure	TRUE	reported	GCST90199622	textfile	7306
A	G	0.0116664	-0.341939	0.0762734	7.3576e-06	rs149187032	exposure	TRUE	reported	GCST90199622	textfile	7306
C	T	0.00144389	1.05299	0.215383	1.01397e-06	rs186382517	exposure	TRUE	reported	GCST90199622	textfile	7306
T	C	0.00796594	-0.413333	0.0922709	7.47975e-06	rs141054369	exposure	TRUE	reported	GCST90199622	textfile	7306
T	A	0.0543493	-0.163284	0.0362749	6.7542e-06	rs62192967	exposure	TRUE	reported	GCST90199622	textfile	7306
G	C	0.0159655	0.298062	0.0656385	5.5997e-06	rs113989462	exposure	TRUE	reported	GCST90199622	textfile	7306
T	C	0.132697	-0.108363	0.0240017	6.33735e-06	rs9863931	exposure	TRUE	reported	GCST90199622	textfile	7306
G	A	0.00253668	0.721556	0.162488	8.96732e-06	rs149023824	exposure	TRUE	reported	GCST90199622	textfile	7306
G	T	0.0382593	-0.191343	0.0427947	7.77842e-06	rs11749139	exposure	TRUE	reported	GCST90199622	textfile	7306
T	C	0.0261245	0.243319	0.0511669	1.98052e-06	rs73801273	exposure	TRUE	reported	GCST90199622	textfile	7306
T	G	0.00442784	0.561037	0.121863	4.14808e-06	rs117191976	exposure	TRUE	reported	GCST90199622	textfile	7306
A	G	0.0144798	0.319567	0.068531	3.1148e-06	rs6468762	exposure	TRUE	reported	GCST90199622	textfile	7306
A	C	0.700507	-0.0846751	0.018635	5.52263e-06	rs11166865	exposure	TRUE	reported	GCST90199622	textfile	7306
C	G	0.00337001	0.703091	0.141266	6.455e-07	rs181702052	exposure	TRUE	reported	GCST90199622	textfile	7306
C	T	0.00384615	0.600846	0.132243	5.53254e-06	rs533126002	exposure	TRUE	reported	GCST90199622	textfile	7306
C	G	0.844828	-0.10725	0.022653	2.19626e-06	rs2749463	exposure	TRUE	reported	GCST90199622	textfile	7306
T	C	0.965631	-0.204178	0.045214	6.30756e-06	rs11625375	exposure	TRUE	reported	GCST90199622	textfile	7306
G	A	0.971915	-0.230238	0.0500968	4.30982e-06	rs11070230	exposure	TRUE	reported	GCST90199622	textfile	7306
T	C	0.0387693	-0.194544	0.0425626	4.85941e-06	rs62209511	exposure	TRUE	reported	GCST90199622	textfile	7306
