effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	G	0.0180453	-0.255214	0.0573028	8.43713e-06	rs11591147	exposure	TRUE	reported	GCST90200055	textfile	8266
T	G	0.0551507	0.150761	0.0336826	7.60805e-06	rs75426550	exposure	TRUE	reported	GCST90200055	textfile	8266
G	A	0.457384	0.070317	0.0154613	5.41719e-06	rs1260327	exposure	TRUE	reported	GCST90200055	textfile	8266
T	C	0.112289	0.106631	0.0240162	8.99762e-06	rs10203174	exposure	TRUE	reported	GCST90200055	textfile	8266
C	A	0.0600929	-0.141794	0.0319985	9.36765e-06	rs17026666	exposure	TRUE	reported	GCST90200055	textfile	8266
G	A	0.907396	-0.12097	0.0266345	5.57602e-06	rs2811494	exposure	TRUE	reported	GCST90200055	textfile	8266
T	C	0.219778	-0.0923996	0.0186131	6.89787e-07	rs7656337	exposure	TRUE	reported	GCST90200055	textfile	8266
C	G	0.164939	0.0927788	0.0209744	9.71424e-06	rs59779699	exposure	TRUE	reported	GCST90200055	textfile	8266
C	G	0.189856	-0.0980129	0.0197263	6.74269e-07	rs9402691	exposure	TRUE	reported	GCST90200055	textfile	8266
C	A	0.0397748	0.181985	0.0393894	3.83438e-06	rs72997862	exposure	TRUE	reported	GCST90200055	textfile	8266
G	A	0.186031	0.11029	0.0197805	2.4655e-08	rs11775560	exposure	TRUE	reported	GCST90200055	textfile	8266
G	A	0.459881	0.100727	0.0153861	5.88602e-11	rs4738038	exposure	TRUE	reported	GCST90200055	textfile	8266
G	A	0.468738	-0.071573	0.0154752	3.74587e-06	rs9656971	exposure	TRUE	reported	GCST90200055	textfile	8266
A	G	0.0147487	-0.347341	0.0635404	4.59093e-08	rs117617764	exposure	TRUE	reported	GCST90200055	textfile	8266
G	A	0.362084	0.0765504	0.0162396	2.43135e-06	rs12413417	exposure	TRUE	reported	GCST90200055	textfile	8266
T	C	0.293733	-0.0772081	0.0168937	4.87174e-06	rs10492646	exposure	TRUE	reported	GCST90200055	textfile	8266
T	C	0.00674444	-0.41851	0.093243	7.17663e-06	rs141985371	exposure	TRUE	reported	GCST90200055	textfile	8266
G	T	0.0292444	0.21376	0.0453743	2.46449e-06	rs76391629	exposure	TRUE	reported	GCST90200055	textfile	8266
C	T	0.566869	-0.0761776	0.0158141	1.45685e-06	rs12941811	exposure	TRUE	reported	GCST90200055	textfile	8266
C	T	0.0103415	-0.362179	0.0765235	2.21326e-06	rs117078706	exposure	TRUE	reported	GCST90200055	textfile	8266
A	C	0.00772682	-0.398325	0.0883888	6.59018e-06	rs116902019	exposure	TRUE	reported	GCST90200055	textfile	8266
C	G	0.373212	0.165596	0.0157742	8.83208e-26	rs4147931	exposure	TRUE	reported	GCST90200055	textfile	8266
C	G	0.0302827	0.23587	0.0451618	1.7626e-07	rs12151289	exposure	TRUE	reported	GCST90200055	textfile	8266
A	G	0.074987	-0.136262	0.030509	7.95904e-06	rs28795074	exposure	TRUE	reported	GCST90200055	textfile	8266
