effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.211004	-0.0908804	0.0202685	7.33178e-06	rs6425827	exposure	TRUE	reported	GCST90199823	textfile	7315
T	G	0.0270177	0.223503	0.0505314	9.73169e-06	rs142218650	exposure	TRUE	reported	GCST90199823	textfile	7315
A	G	0.163001	-0.0991876	0.0223451	9.04225e-06	rs2271153	exposure	TRUE	reported	GCST90199823	textfile	7315
A	G	0.0102448	-0.361382	0.0817262	9.78511e-06	rs115123680	exposure	TRUE	reported	GCST90199823	textfile	7315
C	G	0.0243765	-0.238894	0.0536125	8.35278e-06	rs113858901	exposure	TRUE	reported	GCST90199823	textfile	7315
A	G	0.614532	-0.0877729	0.0172986	3.89543e-07	rs4629532	exposure	TRUE	reported	GCST90199823	textfile	7315
C	T	0.0155198	-0.296503	0.0661157	7.30486e-06	rs7749719	exposure	TRUE	reported	GCST90199823	textfile	7315
A	G	0.106714	-0.12668	0.0272007	3.20477e-06	rs10948097	exposure	TRUE	reported	GCST90199823	textfile	7315
A	G	0.141573	-0.108296	0.0237899	5.30904e-06	rs9341923	exposure	TRUE	reported	GCST90199823	textfile	7315
C	T	0.00322094	-0.687011	0.144452	1.97477e-06	rs1796273	exposure	TRUE	reported	GCST90199823	textfile	7315
G	A	0.365492	-0.0786273	0.0172527	5.17907e-06	rs6601542	exposure	TRUE	reported	GCST90199823	textfile	7315
T	C	0.0962357	-0.12508	0.0277764	6.69679e-06	rs11060438	exposure	TRUE	reported	GCST90199823	textfile	7315
T	C	0.115624	-0.123198	0.0257971	1.79143e-06	rs16947062	exposure	TRUE	reported	GCST90199823	textfile	7315
T	C	0.0798693	-0.152497	0.0299823	3.65221e-07	rs2333536	exposure	TRUE	reported	GCST90199823	textfile	7315
G	C	0.0261204	-0.236507	0.0514518	4.29314e-06	rs113090221	exposure	TRUE	reported	GCST90199823	textfile	7315
A	T	0.40601	0.073665	0.0166071	9.17496e-06	rs7149267	exposure	TRUE	reported	GCST90199823	textfile	7315
T	A	0.492988	0.0735696	0.0162932	6.32139e-06	rs698050	exposure	TRUE	reported	GCST90199823	textfile	7315
T	A	0.189371	0.0927305	0.020859	8.76508e-06	rs34654008	exposure	TRUE	reported	GCST90199823	textfile	7315
T	C	0.0513647	-0.16728	0.0374218	7.81745e-06	rs116962390	exposure	TRUE	reported	GCST90199823	textfile	7315
A	G	0.0129736	0.323898	0.0727661	8.53825e-06	rs45525532	exposure	TRUE	reported	GCST90199823	textfile	7315
T	C	0.171029	-0.107001	0.022027	1.18745e-06	rs6029865	exposure	TRUE	reported	GCST90199823	textfile	7315
A	G	0.230416	-0.0920291	0.0192836	1.82041e-06	rs1884033	exposure	TRUE	reported	GCST90199823	textfile	7315
