effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.273605	0.105134	0.0228423	4.17245e-06	rs2131801	exposure	TRUE	reported	GCST90200096	textfile	4698
C	A	0.0601722	0.198263	0.0433701	4.84414e-06	rs28593138	exposure	TRUE	reported	GCST90200096	textfile	4698
A	G	0.0706629	0.184948	0.0404762	4.89327e-06	rs75069734	exposure	TRUE	reported	GCST90200096	textfile	4698
C	T	0.0750431	0.17168	0.0385376	8.39452e-06	rs573729017	exposure	TRUE	reported	GCST90200096	textfile	4698
G	C	0.0338169	0.257533	0.0563787	4.92617e-06	rs6830244	exposure	TRUE	reported	GCST90200096	textfile	4698
T	G	0.0269288	0.29962	0.0634927	2.37051e-06	rs76193259	exposure	TRUE	reported	GCST90200096	textfile	4698
G	C	0.0234747	0.309297	0.0671463	4.09872e-06	rs58693122	exposure	TRUE	reported	GCST90200096	textfile	4698
A	C	0.88296	-0.152018	0.0315872	1.48938e-06	rs2606201	exposure	TRUE	reported	GCST90200096	textfile	4698
G	A	0.0504381	-0.212289	0.0473346	7.29655e-06	rs10967004	exposure	TRUE	reported	GCST90200096	textfile	4698
G	A	0.656411	0.100936	0.022102	4.95124e-06	rs10781331	exposure	TRUE	reported	GCST90200096	textfile	4698
C	T	0.11278	0.148164	0.0323845	4.75918e-06	rs35009243	exposure	TRUE	reported	GCST90200096	textfile	4698
G	A	0.120386	0.149109	0.0311377	1.67865e-06	rs60520527	exposure	TRUE	reported	GCST90200096	textfile	4698
A	G	0.201634	0.115998	0.0253648	4.8037e-06	rs17610347	exposure	TRUE	reported	GCST90200096	textfile	4698
C	T	0.674055	-0.100965	0.0219598	4.27183e-06	rs1958556	exposure	TRUE	reported	GCST90200096	textfile	4698
A	C	0.00661122	0.559612	0.126425	9.58032e-06	rs118183750	exposure	TRUE	reported	GCST90200096	textfile	4698
G	A	0.020073	0.326603	0.0729977	7.67169e-06	rs138116575	exposure	TRUE	reported	GCST90200096	textfile	4698
T	A	0.0392473	0.231175	0.0522379	9.62477e-06	rs146205295	exposure	TRUE	reported	GCST90200096	textfile	4698
G	A	0.0145579	0.405411	0.0835275	1.21228e-06	rs142822273	exposure	TRUE	reported	GCST90200096	textfile	4698
C	T	0.0814301	-0.165959	0.0367801	6.41572e-06	rs7222668	exposure	TRUE	reported	GCST90200096	textfile	4698
T	G	0.191997	-0.127945	0.0262974	1.14281e-06	rs200297946	exposure	TRUE	reported	GCST90200096	textfile	4698
T	C	0.050505	-0.20917	0.0472215	9.44304e-06	rs28735376	exposure	TRUE	reported	GCST90200096	textfile	4698
