effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.916656	-0.126213	0.027511	4.48086e-06	rs10888422	exposure	TRUE	reported	GCST90200042	textfile	8230
C	G	0.00765532	-0.406577	0.0877766	3.62244e-06	rs56214525	exposure	TRUE	reported	GCST90200042	textfile	8230
T	A	0.643567	-0.0776502	0.0159411	1.11e-06	rs12497825	exposure	TRUE	reported	GCST90200042	textfile	8230
C	T	0.555202	-0.06939	0.0150715	4.14318e-06	rs952039	exposure	TRUE	reported	GCST90200042	textfile	8230
A	G	0.217474	0.0801339	0.0180383	8.89516e-06	rs12493846	exposure	TRUE	reported	GCST90200042	textfile	8230
A	G	0.0503711	-0.17172	0.0344188	6.06545e-07	rs116530753	exposure	TRUE	reported	GCST90200042	textfile	8230
A	C	0.0877905	-0.123886	0.0267045	3.49869e-06	rs76646409	exposure	TRUE	reported	GCST90200042	textfile	8230
C	T	0.035771	-0.217569	0.0405397	8.01449e-08	rs79859092	exposure	TRUE	reported	GCST90200042	textfile	8230
C	T	0.00158343	-0.859801	0.188208	4.9158e-06	rs192773522	exposure	TRUE	reported	GCST90200042	textfile	8230
G	A	0.820038	0.0900751	0.0200209	6.82597e-06	rs6916106	exposure	TRUE	reported	GCST90200042	textfile	8230
C	T	0.399233	-0.0678922	0.0152822	8.88982e-06	rs197490	exposure	TRUE	reported	GCST90200042	textfile	8230
A	G	0.710791	-0.0834639	0.0165039	4.25433e-07	rs7803343	exposure	TRUE	reported	GCST90200042	textfile	8230
G	A	0.125366	0.100652	0.0225838	8.31825e-06	rs12377502	exposure	TRUE	reported	GCST90200042	textfile	8230
A	G	0.122598	0.103338	0.0231246	7.86761e-06	rs10993728	exposure	TRUE	reported	GCST90200042	textfile	8230
C	T	0.0188702	-0.276953	0.0552773	5.436e-07	rs577111185	exposure	TRUE	reported	GCST90200042	textfile	8230
C	G	0.02	0.246221	0.0534881	4.15869e-06	rs79507970	exposure	TRUE	reported	GCST90200042	textfile	8230
C	T	0.677785	0.0735903	0.0161518	5.2096e-06	rs7338766	exposure	TRUE	reported	GCST90200042	textfile	8230
C	T	0.0173027	-0.254802	0.0570362	7.91857e-06	rs143072068	exposure	TRUE	reported	GCST90200042	textfile	8230
A	T	0.0933325	-0.124774	0.0257447	1.25611e-06	rs72681051	exposure	TRUE	reported	GCST90200042	textfile	8230
G	A	0.000547512	-1.4662	0.319557	4.47045e-06	rs117647504	exposure	TRUE	reported	GCST90200042	textfile	8230
G	A	0.683739	-0.0741283	0.0165569	7.56328e-06	rs1160694	exposure	TRUE	reported	GCST90200042	textfile	8230
T	A	0.325611	0.0743761	0.0162983	5.03291e-06	rs11654355	exposure	TRUE	reported	GCST90200042	textfile	8230
A	G	0.0621848	-0.144273	0.0309346	3.1043e-06	rs113915691	exposure	TRUE	reported	GCST90200042	textfile	8230
A	G	0.0209169	-0.240001	0.0519919	3.90984e-06	rs80053496	exposure	TRUE	reported	GCST90200042	textfile	8230
