effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	C	0.387633	0.0820104	0.0162376	4.40312e-07	rs11588956	exposure	TRUE	reported	GCST90199796	textfile	7540
T	C	0.0612436	-0.147357	0.0331513	8.79e-06	rs145376710	exposure	TRUE	reported	GCST90199796	textfile	7540
T	C	0.0327084	-0.209793	0.0444693	2.38524e-06	rs62162923	exposure	TRUE	reported	GCST90199796	textfile	7540
C	A	0.289175	-0.0974666	0.0177866	4.25855e-08	rs17686579	exposure	TRUE	reported	GCST90199796	textfile	7540
T	C	0.0192464	-0.273452	0.0577751	2.21182e-06	rs145231675	exposure	TRUE	reported	GCST90199796	textfile	7540
C	T	0.271534	0.079991	0.0179371	8.21431e-06	rs258117	exposure	TRUE	reported	GCST90199796	textfile	7540
C	G	0.0926222	-0.129407	0.0274574	2.44071e-06	rs6884129	exposure	TRUE	reported	GCST90199796	textfile	7540
A	T	0.0262841	-0.254375	0.0498304	3.31132e-07	rs139278946	exposure	TRUE	reported	GCST90199796	textfile	7540
A	G	0.326335	-0.0808679	0.01727	2.83294e-06	rs7822784	exposure	TRUE	reported	GCST90199796	textfile	7540
T	A	0.145592	-0.100383	0.0227119	9.87734e-06	rs17784899	exposure	TRUE	reported	GCST90199796	textfile	7540
T	C	0.0452543	0.173101	0.0382306	5.95955e-06	rs79950608	exposure	TRUE	reported	GCST90199796	textfile	7540
A	G	0.00651997	-0.44384	0.0998796	8.84032e-06	rs376751615	exposure	TRUE	reported	GCST90199796	textfile	7540
A	G	0.841733	-0.102177	0.0226071	6.19347e-06	rs880863	exposure	TRUE	reported	GCST90199796	textfile	7540
T	C	0.131023	-0.162184	0.0231642	2.53287e-12	rs174570	exposure	TRUE	reported	GCST90199796	textfile	7540
A	G	0.0122487	-0.332326	0.0717636	3.64167e-06	rs182193976	exposure	TRUE	reported	GCST90199796	textfile	7540
T	C	0.114672	-0.113863	0.0248833	4.74198e-06	rs7977311	exposure	TRUE	reported	GCST90199796	textfile	7540
C	G	0.552258	-0.0751141	0.0163583	4.39411e-06	rs9545715	exposure	TRUE	reported	GCST90199796	textfile	7540
G	A	0.399704	-0.0747183	0.0168662	9.42019e-06	rs1548370	exposure	TRUE	reported	GCST90199796	textfile	7540
A	G	0.190479	-0.0898506	0.0198687	6.11918e-06	rs55946802	exposure	TRUE	reported	GCST90199796	textfile	7540
