effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.140637	-0.105459	0.0227622	3.60232e-06	rs72710584	exposure	TRUE	reported	GCST90199661	textfile	8171
C	T	0.0331348	-0.195659	0.0433217	6.28953e-06	rs139060216	exposure	TRUE	reported	GCST90199661	textfile	8171
C	T	0.0194312	0.247925	0.0558662	9.08718e-06	rs3856630	exposure	TRUE	reported	GCST90199661	textfile	8171
G	T	0.0244785	0.224574	0.0501538	7.54464e-06	rs116633901	exposure	TRUE	reported	GCST90199661	textfile	8171
G	A	0.0398995	-0.191127	0.0392515	1.12e-06	rs62337911	exposure	TRUE	reported	GCST90199661	textfile	8171
T	C	0.273903	-0.0778103	0.017129	5.55614e-06	rs6553200	exposure	TRUE	reported	GCST90199661	textfile	8171
T	G	0.00817154	-0.424684	0.0860667	8.04149e-07	rs150357582	exposure	TRUE	reported	GCST90199661	textfile	8171
A	C	0.40824	-0.0760477	0.0156955	1.26496e-06	rs13200335	exposure	TRUE	reported	GCST90199661	textfile	8171
T	C	0.130699	-0.120147	0.0230713	1.91233e-07	rs73073176	exposure	TRUE	reported	GCST90199661	textfile	8171
G	C	0.32379	-0.0742667	0.0165607	7.30761e-06	rs10504250	exposure	TRUE	reported	GCST90199661	textfile	8171
A	G	0.0161251	0.285202	0.0612361	3.20202e-06	rs117247923	exposure	TRUE	reported	GCST90199661	textfile	8171
G	A	0.119885	0.1074	0.023991	7.58163e-06	rs12376985	exposure	TRUE	reported	GCST90199661	textfile	8171
C	G	0.0104294	-0.344294	0.075865	5.67231e-06	rs75102017	exposure	TRUE	reported	GCST90199661	textfile	8171
C	A	0.0528864	-0.160747	0.0347303	3.68428e-06	rs61880906	exposure	TRUE	reported	GCST90199661	textfile	8171
G	A	0.0174547	-0.276781	0.0589389	2.65226e-06	rs74069834	exposure	TRUE	reported	GCST90199661	textfile	8171
T	G	0.0625536	-0.142941	0.0315949	6.06315e-06	rs73396358	exposure	TRUE	reported	GCST90199661	textfile	8171
A	G	0.0166093	0.286001	0.0604766	2.25496e-06	rs115520044	exposure	TRUE	reported	GCST90199661	textfile	8171
T	C	0.250184	0.0860376	0.0177102	1.18529e-06	rs2472297	exposure	TRUE	reported	GCST90199661	textfile	8171
C	G	0.0357502	-0.200611	0.0420445	1.82957e-06	rs76680658	exposure	TRUE	reported	GCST90199661	textfile	8171
A	G	0.684799	0.076776	0.0170744	6.90652e-06	rs7245628	exposure	TRUE	reported	GCST90199661	textfile	8171
A	G	0.014088	0.350122	0.0658295	1.04557e-07	rs117261516	exposure	TRUE	reported	GCST90199661	textfile	8171
G	T	0.0211932	-0.269244	0.0526641	3.17963e-07	rs61457016	exposure	TRUE	reported	GCST90199661	textfile	8171
G	T	0.047164	0.165992	0.0366881	6.0563e-06	rs6137886	exposure	TRUE	reported	GCST90199661	textfile	8171
G	A	0.0467255	-0.166328	0.0373322	8.37579e-06	rs116882896	exposure	TRUE	reported	GCST90199661	textfile	8171
