effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.024875	0.241198	0.049473	1.0862e-06	rs75445316	exposure	TRUE	reported	GCST90199684	textfile	8212
C	G	0.00861964	0.382342	0.0840396	5.37605e-06	rs113627835	exposure	TRUE	reported	GCST90199684	textfile	8212
T	C	0.025608	0.226158	0.049117	4.135e-06	rs114473062	exposure	TRUE	reported	GCST90199684	textfile	8212
G	A	0.0152346	0.316857	0.0635267	6.10775e-07	rs77982886	exposure	TRUE	reported	GCST90199684	textfile	8212
G	A	0.0573319	-0.15194	0.0334117	5.42817e-06	rs10006032	exposure	TRUE	reported	GCST90199684	textfile	8212
T	C	0.0420795	-0.17568	0.038446	4.88843e-06	rs10072491	exposure	TRUE	reported	GCST90199684	textfile	8212
G	A	0.0201079	-0.258001	0.0552286	2.98985e-06	rs62385039	exposure	TRUE	reported	GCST90199684	textfile	8212
A	G	0.120383	-0.11411	0.0235805	1.30378e-06	rs17410962	exposure	TRUE	reported	GCST90199684	textfile	8212
T	C	0.221974	-0.0822174	0.0185161	8.98228e-06	rs2943179	exposure	TRUE	reported	GCST90199684	textfile	8212
G	C	0.49482	-0.0721413	0.0159373	5.99468e-06	rs6475038	exposure	TRUE	reported	GCST90199684	textfile	8212
G	C	0.981772	0.266346	0.0602083	9.7007e-06	rs10735636	exposure	TRUE	reported	GCST90199684	textfile	8212
C	T	0.0332722	0.191261	0.0431454	9.29617e-06	rs117168942	exposure	TRUE	reported	GCST90199684	textfile	8212
T	C	0.17797	-0.0907355	0.0204967	9.56226e-06	rs11033752	exposure	TRUE	reported	GCST90199684	textfile	8212
C	G	0.868723	-0.116525	0.0229017	3.6178e-07	rs964184	exposure	TRUE	reported	GCST90199684	textfile	8212
A	G	0.022346	0.235446	0.0519464	5.82959e-06	rs56354314	exposure	TRUE	reported	GCST90199684	textfile	8212
T	C	0.0249358	-0.22125	0.0491192	6.65784e-06	rs12858688	exposure	TRUE	reported	GCST90199684	textfile	8212
G	A	0.0875843	0.125943	0.028029	7.01221e-06	rs11160050	exposure	TRUE	reported	GCST90199684	textfile	8212
C	T	0.245284	0.081903	0.0180828	5.91739e-06	rs12447287	exposure	TRUE	reported	GCST90199684	textfile	8212
C	T	0.211593	0.0857298	0.0192292	8.2607e-06	rs9894638	exposure	TRUE	reported	GCST90199684	textfile	8212
