effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.0181089	0.26564	0.0560876	2.17794e-06	rs79142871	exposure	TRUE	reported	GCST90199674	textfile	8235
T	C	0.596884	0.0760915	0.015638	1.13986e-06	rs1532133	exposure	TRUE	reported	GCST90199674	textfile	8235
T	C	0.0268595	-0.211076	0.04588	4.21265e-06	rs78085499	exposure	TRUE	reported	GCST90199674	textfile	8235
C	T	0.680472	0.0731406	0.0159922	4.79593e-06	rs1202578	exposure	TRUE	reported	GCST90199674	textfile	8235
A	G	0.0560991	-0.14935	0.0327843	5.22542e-06	rs62273444	exposure	TRUE	reported	GCST90199674	textfile	8235
G	A	0.100994	-0.113994	0.0251764	5.96007e-06	rs62294541	exposure	TRUE	reported	GCST90199674	textfile	8235
A	G	0.0402165	0.174041	0.0381644	5.10829e-06	rs73240592	exposure	TRUE	reported	GCST90199674	textfile	8235
G	A	0.0488731	0.15381	0.0344818	8.17257e-06	rs710362	exposure	TRUE	reported	GCST90199674	textfile	8235
A	G	0.0397582	-0.174959	0.0384746	5.43169e-06	rs79795772	exposure	TRUE	reported	GCST90199674	textfile	8235
T	A	0.0192637	-0.262717	0.0544687	1.41226e-06	rs116213385	exposure	TRUE	reported	GCST90199674	textfile	8235
T	C	0.0528314	-0.155008	0.0342988	6.203e-06	rs146643611	exposure	TRUE	reported	GCST90199674	textfile	8235
G	A	0.0345417	-0.186161	0.0413001	6.55911e-06	rs79589895	exposure	TRUE	reported	GCST90199674	textfile	8235
C	T	0.585445	-0.0701093	0.0152337	4.17938e-06	rs1349890	exposure	TRUE	reported	GCST90199674	textfile	8235
G	C	0.864839	-0.0998802	0.0222488	7.14789e-06	rs760201	exposure	TRUE	reported	GCST90199674	textfile	8235
C	T	0.493468	0.0671379	0.0150019	7.63079e-06	rs2026430	exposure	TRUE	reported	GCST90199674	textfile	8235
C	G	0.217008	-0.081237	0.0183753	9.82546e-06	rs7897119	exposure	TRUE	reported	GCST90199674	textfile	8235
G	A	0.119489	0.104455	0.0231002	6.13085e-06	rs141436484	exposure	TRUE	reported	GCST90199674	textfile	8235
C	G	0.0446178	-0.163754	0.0366023	7.68215e-06	rs117536244	exposure	TRUE	reported	GCST90199674	textfile	8235
T	C	0.355787	0.0725937	0.0158887	4.90291e-06	rs989915	exposure	TRUE	reported	GCST90199674	textfile	8235
G	A	0.00577789	-0.482894	0.0991018	1.10077e-06	rs139938935	exposure	TRUE	reported	GCST90199674	textfile	8235
