effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	T	0.252872	0.130233	0.0178697	3.14806e-13	rs61781291	exposure	TRUE	reported	GCST90199789	textfile	8249
C	T	0.569334	-0.0705496	0.0158667	8.73249e-06	rs12408968	exposure	TRUE	reported	GCST90199789	textfile	8249
A	G	0.0239078	-0.242187	0.0502914	1.46695e-06	rs11571545	exposure	TRUE	reported	GCST90199789	textfile	8249
T	A	0.0182739	-0.274298	0.0587535	3.03226e-06	rs115208534	exposure	TRUE	reported	GCST90199789	textfile	8249
T	A	0.495772	0.0793085	0.0155476	3.37851e-07	rs66990031	exposure	TRUE	reported	GCST90199789	textfile	8249
A	G	0.147758	-0.102333	0.0217633	2.57482e-06	rs431883	exposure	TRUE	reported	GCST90199789	textfile	8249
T	C	0.141324	0.0991902	0.0221175	7.30194e-06	rs11741468	exposure	TRUE	reported	GCST90199789	textfile	8249
A	G	0.391326	-0.0758009	0.0159512	2.01351e-06	rs11737969	exposure	TRUE	reported	GCST90199789	textfile	8249
T	C	0.124402	0.106521	0.0235277	5.96907e-06	rs2011957	exposure	TRUE	reported	GCST90199789	textfile	8249
A	G	0.138504	-0.102228	0.0221653	3.98722e-06	rs68005813	exposure	TRUE	reported	GCST90199789	textfile	8249
A	T	0.0693295	0.143964	0.0306003	2.54282e-06	rs78997119	exposure	TRUE	reported	GCST90199789	textfile	8249
C	T	0.0635238	-0.143449	0.0319266	7.02018e-06	rs722607	exposure	TRUE	reported	GCST90199789	textfile	8249
C	G	0.868706	-0.105927	0.0229199	3.8075e-06	rs964184	exposure	TRUE	reported	GCST90199789	textfile	8249
T	A	0.0252562	-0.224187	0.0494227	5.73008e-06	rs76115403	exposure	TRUE	reported	GCST90199789	textfile	8249
C	T	0.0373041	-0.186132	0.0413952	6.90909e-06	rs17674556	exposure	TRUE	reported	GCST90199789	textfile	8249
A	G	0.0490771	0.162382	0.0358948	6.07276e-06	rs77335780	exposure	TRUE	reported	GCST90199789	textfile	8249
A	C	0.0553924	0.167565	0.0352978	2.0628e-06	rs79106957	exposure	TRUE	reported	GCST90199789	textfile	8249
A	G	0.0319084	-0.219091	0.044076	6.66969e-07	rs114487589	exposure	TRUE	reported	GCST90199789	textfile	8249
