effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.794552	0.153817	0.0190909	7.81372e-16	rs1126743	exposure	TRUE	reported	GCST90199718	textfile	7926
A	G	0.311303	-0.0796564	0.0163893	1.17228e-06	rs12094842	exposure	TRUE	reported	GCST90199718	textfile	7926
G	C	0.30584	-0.107369	0.0167554	1.47404e-10	rs2012674	exposure	TRUE	reported	GCST90199718	textfile	7926
C	T	0.000253325	2.19477	0.480432	4.91638e-06	rs117989284	exposure	TRUE	reported	GCST90199718	textfile	7926
G	T	0.0174962	0.259589	0.0581101	7.92496e-06	rs3815385	exposure	TRUE	reported	GCST90199718	textfile	7926
C	A	0.378885	0.0753708	0.0157966	1.83004e-06	rs1454534	exposure	TRUE	reported	GCST90199718	textfile	7926
T	G	0.0260621	0.255034	0.0482774	1.27307e-07	rs143451206	exposure	TRUE	reported	GCST90199718	textfile	7926
C	T	0.0725951	-0.133786	0.0295229	5.85418e-06	rs72716851	exposure	TRUE	reported	GCST90199718	textfile	7926
G	A	0.134094	0.107125	0.0237289	6.34599e-06	rs16907457	exposure	TRUE	reported	GCST90199718	textfile	7926
A	G	0.0254483	0.214136	0.0483693	9.55032e-06	rs56224008	exposure	TRUE	reported	GCST90199718	textfile	7926
C	A	0.991476	0.369031	0.080986	5.19572e-06	rs1623017	exposure	TRUE	reported	GCST90199718	textfile	7926
G	C	0.0423459	0.169439	0.0380135	8.29856e-06	rs149350662	exposure	TRUE	reported	GCST90199718	textfile	7926
T	C	0.100153	-0.11434	0.0253407	6.41863e-06	rs73159211	exposure	TRUE	reported	GCST90199718	textfile	7926
C	T	0.0258359	0.223508	0.0479735	3.1776e-06	rs76146586	exposure	TRUE	reported	GCST90199718	textfile	7926
T	C	0.0176516	0.28144	0.0582096	1.33181e-06	rs193055818	exposure	TRUE	reported	GCST90199718	textfile	7926
G	C	0.487851	0.0694023	0.0154076	6.65593e-06	rs11247224	exposure	TRUE	reported	GCST90199718	textfile	7926
T	G	0.148467	0.112669	0.0214248	1.44996e-07	rs67920180	exposure	TRUE	reported	GCST90199718	textfile	7926
G	C	0.116309	0.113356	0.0240363	2.40503e-06	rs6563953	exposure	TRUE	reported	GCST90199718	textfile	7926
C	T	0.502146	0.0697733	0.0155089	6.83001e-06	rs461427	exposure	TRUE	reported	GCST90199718	textfile	7926
