effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	A	0.341811	-0.0805466	0.0157387	3.09195e-07	rs10789117	exposure	TRUE	reported	GCST90199659	textfile	8260
G	A	0.68347	0.0754039	0.0169789	8.95281e-06	rs9436300	exposure	TRUE	reported	GCST90199659	textfile	8260
T	C	0.0130281	0.310888	0.0661973	2.64817e-06	rs151115380	exposure	TRUE	reported	GCST90199659	textfile	8260
T	C	0.05619	-0.156036	0.0325815	1.67535e-06	rs13035306	exposure	TRUE	reported	GCST90199659	textfile	8260
C	T	0.0141818	-0.322065	0.0642743	5.42083e-07	rs35311550	exposure	TRUE	reported	GCST90199659	textfile	8260
T	C	0.436891	-0.0758416	0.0155174	1.02115e-06	rs7610125	exposure	TRUE	reported	GCST90199659	textfile	8260
T	C	0.0899487	0.126378	0.0264791	1.81728e-06	rs139782415	exposure	TRUE	reported	GCST90199659	textfile	8260
C	T	0.118281	-0.108294	0.0237693	5.21256e-06	rs6849130	exposure	TRUE	reported	GCST90199659	textfile	8260
C	T	0.294749	0.0745017	0.0166127	7.30464e-06	rs4266604	exposure	TRUE	reported	GCST90199659	textfile	8260
G	C	0.186215	0.0888842	0.0195487	5.44662e-06	rs117400415	exposure	TRUE	reported	GCST90199659	textfile	8260
G	A	0.942421	-0.156331	0.0336519	3.39176e-06	rs13265847	exposure	TRUE	reported	GCST90199659	textfile	8260
A	G	0.0204739	0.24977	0.053264	2.74152e-06	rs78765237	exposure	TRUE	reported	GCST90199659	textfile	8260
A	G	0.276299	-0.0775788	0.0170992	5.70656e-06	rs1836921	exposure	TRUE	reported	GCST90199659	textfile	8260
G	A	0.164587	-0.0990229	0.0204562	1.29364e-06	rs2435583	exposure	TRUE	reported	GCST90199659	textfile	8260
A	G	0.112836	0.113218	0.0239989	2.38589e-06	rs7302336	exposure	TRUE	reported	GCST90199659	textfile	8260
A	T	0.965825	0.188681	0.0418631	6.57211e-06	rs1555942	exposure	TRUE	reported	GCST90199659	textfile	8260
A	G	0.0352927	-0.207519	0.0411356	4.54134e-07	rs113735393	exposure	TRUE	reported	GCST90199659	textfile	8260
T	C	0.00988166	-0.347399	0.0764493	5.51496e-06	rs141437456	exposure	TRUE	reported	GCST90199659	textfile	8260
