effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.562909	0.0696821	0.0156846	8.88389e-06	rs10221859	exposure	TRUE	reported	GCST90199836	textfile	8299
T	A	0.0148287	0.357575	0.0638554	2.14659e-08	rs116522067	exposure	TRUE	reported	GCST90199836	textfile	8299
G	T	0.789531	-0.0954805	0.0189082	4.4252e-07	rs670220	exposure	TRUE	reported	GCST90199836	textfile	8299
T	C	0.483279	0.0701505	0.0155672	6.59673e-06	rs539130	exposure	TRUE	reported	GCST90199836	textfile	8299
T	C	0.0165883	0.262493	0.0591756	9.17125e-06	rs34443661	exposure	TRUE	reported	GCST90199836	textfile	8299
A	G	0.175584	-0.0931639	0.0205002	5.50588e-06	rs59643943	exposure	TRUE	reported	GCST90199836	textfile	8299
G	C	0.0330753	0.191322	0.0432859	9.87181e-06	rs77538571	exposure	TRUE	reported	GCST90199836	textfile	8299
C	T	0.503019	0.0719868	0.0153505	2.73833e-06	rs10815617	exposure	TRUE	reported	GCST90199836	textfile	8299
T	C	0.285285	0.0768256	0.0173889	9.95819e-06	rs4747707	exposure	TRUE	reported	GCST90199836	textfile	8299
A	C	0.119436	-0.111007	0.024035	3.8638e-06	rs144268538	exposure	TRUE	reported	GCST90199836	textfile	8299
T	C	0.0576877	-0.145823	0.0329764	9.77752e-06	rs118054187	exposure	TRUE	reported	GCST90199836	textfile	8299
T	C	0.0137726	-0.303954	0.0662657	4.49886e-06	rs118097121	exposure	TRUE	reported	GCST90199836	textfile	8299
A	G	0.0131515	0.312188	0.0675513	3.80992e-06	rs7964353	exposure	TRUE	reported	GCST90199836	textfile	8299
G	A	0.0374351	-0.193808	0.0407027	1.92109e-06	rs17127277	exposure	TRUE	reported	GCST90199836	textfile	8299
A	C	0.306064	-0.0777105	0.0168595	4.04007e-06	rs34630226	exposure	TRUE	reported	GCST90199836	textfile	8299
T	C	0.582264	0.0704219	0.0157747	8.03539e-06	rs6539197	exposure	TRUE	reported	GCST90199836	textfile	8299
A	G	0.897204	-0.117282	0.0256687	4.89934e-06	rs1275842	exposure	TRUE	reported	GCST90199836	textfile	8299
A	G	0.0888755	0.13124	0.0270869	1.26513e-06	rs28501211	exposure	TRUE	reported	GCST90199836	textfile	8299
T	C	0.502174	0.0702047	0.0155881	6.67728e-06	rs7244846	exposure	TRUE	reported	GCST90199836	textfile	8299
A	C	0.0501757	0.157453	0.0350611	7.09536e-06	rs17081656	exposure	TRUE	reported	GCST90199836	textfile	8299
A	G	0.989097	-0.334071	0.0750809	8.60763e-06	rs10411606	exposure	TRUE	reported	GCST90199836	textfile	8299
C	A	0.0877098	0.122588	0.0272198	6.68001e-06	rs2741367	exposure	TRUE	reported	GCST90199836	textfile	8299
