effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.897794	0.11176	0.0231761	1.41976e-06	rs557026	exposure	TRUE	reported	GCST90200013	textfile	8267
C	G	0.438096	0.0709221	0.0142712	6.70941e-07	rs10399820	exposure	TRUE	reported	GCST90200013	textfile	8267
G	T	0.551486	0.0651743	0.0143645	5.70135e-06	rs2491859	exposure	TRUE	reported	GCST90200013	textfile	8267
T	C	0.313112	0.0680394	0.0152873	8.55803e-06	rs17508835	exposure	TRUE	reported	GCST90200013	textfile	8267
T	C	0.00695292	0.37389	0.0844007	9.42623e-06	rs183360689	exposure	TRUE	reported	GCST90200013	textfile	8267
G	C	0.06522	-0.1356	0.0282408	1.57434e-06	rs113773866	exposure	TRUE	reported	GCST90200013	textfile	8267
G	A	0.0327264	-0.183853	0.0394206	3.10304e-06	rs116421769	exposure	TRUE	reported	GCST90200013	textfile	8267
A	G	0.0300315	-0.181886	0.0407505	8.06672e-06	rs75377053	exposure	TRUE	reported	GCST90200013	textfile	8267
G	T	0.338648	0.0705537	0.0151992	3.45158e-06	rs11136603	exposure	TRUE	reported	GCST90200013	textfile	8267
G	A	0.343523	0.0808188	0.0146624	3.54791e-08	rs1535	exposure	TRUE	reported	GCST90200013	textfile	8267
G	A	0.545159	-0.0749732	0.0141266	1.11292e-07	rs573905	exposure	TRUE	reported	GCST90200013	textfile	8267
T	C	0.227565	-0.0802039	0.0166513	1.45974e-06	rs10849080	exposure	TRUE	reported	GCST90200013	textfile	8267
G	C	0.300195	-0.084723	0.0154012	3.77539e-08	rs869416	exposure	TRUE	reported	GCST90200013	textfile	8267
G	A	0.315834	-0.0690474	0.0149785	4.03089e-06	rs4646536	exposure	TRUE	reported	GCST90200013	textfile	8267
A	G	0.164699	0.225312	0.0185601	6.51362e-34	rs7160525	exposure	TRUE	reported	GCST90200013	textfile	8267
C	A	0.6135	-0.0659772	0.0148379	8.72685e-06	rs4967960	exposure	TRUE	reported	GCST90200013	textfile	8267
C	T	0.308361	0.0719582	0.0149883	1.57903e-06	rs7185039	exposure	TRUE	reported	GCST90200013	textfile	8267
A	G	0.0214917	0.22737	0.0475697	1.75544e-06	rs116843064	exposure	TRUE	reported	GCST90200013	textfile	8267
G	A	0.0115898	0.322898	0.0654954	8.21937e-07	rs140217321	exposure	TRUE	reported	GCST90200013	textfile	8267
T	A	0.613509	-0.119705	0.0143316	6.68313e-17	rs686548	exposure	TRUE	reported	GCST90200013	textfile	8267
