effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.536869	0.0696031	0.0156225	8.37719e-06	rs11185279	exposure	TRUE	reported	GCST90200086	textfile	8170
T	C	0.907127	-0.124462	0.0266142	2.91772e-06	rs7718402	exposure	TRUE	reported	GCST90200086	textfile	8170
A	G	0.700459	0.0745377	0.0168173	9.32688e-06	rs154447	exposure	TRUE	reported	GCST90200086	textfile	8170
T	C	0.532575	0.068619	0.0153576	7.89242e-06	rs3914025	exposure	TRUE	reported	GCST90200086	textfile	8170
A	C	0.0181918	-0.254861	0.0571775	8.29698e-06	rs55749434	exposure	TRUE	reported	GCST90200086	textfile	8170
A	G	0.202802	0.0850594	0.0192448	9.87588e-06	rs7785866	exposure	TRUE	reported	GCST90200086	textfile	8170
A	C	0.0164155	-0.270412	0.0606812	8.34001e-06	rs74739396	exposure	TRUE	reported	GCST90200086	textfile	8170
C	G	0.0156346	0.283427	0.0620147	4.86976e-06	rs56980477	exposure	TRUE	reported	GCST90200086	textfile	8170
T	C	0.343393	-0.1932	0.0160993	3.52912e-33	rs99780	exposure	TRUE	reported	GCST90200086	textfile	8170
A	G	0.0527059	0.158236	0.0342354	3.80057e-06	rs12792825	exposure	TRUE	reported	GCST90200086	textfile	8170
G	A	0.0206002	0.288958	0.0538594	8.09306e-08	rs141767821	exposure	TRUE	reported	GCST90200086	textfile	8170
A	G	0.160015	-0.100779	0.0209704	1.5417e-06	rs7331503	exposure	TRUE	reported	GCST90200086	textfile	8170
A	T	0.966007	0.200746	0.042752	2.65849e-06	rs1555942	exposure	TRUE	reported	GCST90200086	textfile	8170
G	A	0.81017	-0.0890862	0.0195767	5.34885e-06	rs776696	exposure	TRUE	reported	GCST90200086	textfile	8170
C	A	0.95974	0.185978	0.0409105	5.46841e-06	rs1437468	exposure	TRUE	reported	GCST90200086	textfile	8170
T	C	0.294647	0.0864	0.0172466	5.45171e-07	rs3743470	exposure	TRUE	reported	GCST90200086	textfile	8170
T	C	0.0157461	-0.321102	0.0615152	1.79034e-07	rs16971219	exposure	TRUE	reported	GCST90200086	textfile	8170
C	A	0.191648	-0.0939872	0.0194401	1.33335e-06	rs6120825	exposure	TRUE	reported	GCST90200086	textfile	8170
G	T	0.0295847	-0.207972	0.0456035	5.10496e-06	rs71329908	exposure	TRUE	reported	GCST90200086	textfile	8170
