effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.317899	-0.209871	0.016024	3.41299e-39	rs28415528	exposure	TRUE	reported	GCST90199693	textfile	8239
C	T	0.20984	-0.0858123	0.0185046	3.52889e-06	rs299647	exposure	TRUE	reported	GCST90199693	textfile	8239
G	C	0.580469	-0.0711572	0.0154677	4.21745e-06	rs6844622	exposure	TRUE	reported	GCST90199693	textfile	8239
T	C	0.0114546	-0.330467	0.071325	3.59954e-06	rs114537113	exposure	TRUE	reported	GCST90199693	textfile	8239
C	T	0.032466	-0.208918	0.0425154	8.9268e-07	rs80144245	exposure	TRUE	reported	GCST90199693	textfile	8239
A	G	0.00730105	0.403688	0.0884272	4.99021e-06	rs111528473	exposure	TRUE	reported	GCST90199693	textfile	8239
T	C	0.0236938	-0.225369	0.0493589	4.97295e-06	rs144727225	exposure	TRUE	reported	GCST90199693	textfile	8239
C	T	0.841825	-0.0943596	0.0211094	7.82067e-06	rs488485	exposure	TRUE	reported	GCST90199693	textfile	8239
C	T	0.0554543	0.145747	0.0327583	8.62104e-06	rs11052064	exposure	TRUE	reported	GCST90199693	textfile	8239
G	T	0.512044	-0.066296	0.0149651	9.42146e-06	rs9603710	exposure	TRUE	reported	GCST90199693	textfile	8239
C	A	0.533242	-0.0689846	0.015239	5.98731e-06	rs9530666	exposure	TRUE	reported	GCST90199693	textfile	8239
G	A	0.161978	-0.0943227	0.0206078	4.71619e-06	rs59627096	exposure	TRUE	reported	GCST90199693	textfile	8239
G	A	0.703012	0.0764897	0.0169153	6.1277e-06	rs12453818	exposure	TRUE	reported	GCST90199693	textfile	8239
T	C	0.761006	0.0823205	0.017876	4.12281e-06	rs10445235	exposure	TRUE	reported	GCST90199693	textfile	8239
T	A	0.00863747	0.370269	0.0808217	4.62085e-06	rs148758368	exposure	TRUE	reported	GCST90199693	textfile	8239
