effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.623194	-0.0730313	0.0157383	3.47833e-06	rs6437111	exposure	TRUE	reported	GCST90199677	textfile	8254
T	A	0.059628	-0.151261	0.0321585	2.55614e-06	rs71434672	exposure	TRUE	reported	GCST90199677	textfile	8254
C	A	0.0397048	0.177437	0.0395399	7.20534e-06	rs111838413	exposure	TRUE	reported	GCST90199677	textfile	8254
C	T	0.576689	-0.131118	0.0157904	1.0096e-16	rs1129043	exposure	TRUE	reported	GCST90199677	textfile	8254
T	A	0.0884499	0.121602	0.0269646	6.49219e-06	rs201357853	exposure	TRUE	reported	GCST90199677	textfile	8254
C	T	0.0767112	-0.127049	0.0286851	9.4633e-06	rs77095091	exposure	TRUE	reported	GCST90199677	textfile	8254
G	A	0.544031	0.0763145	0.0154491	7.82209e-07	rs13270448	exposure	TRUE	reported	GCST90199677	textfile	8254
C	A	0.0253311	-0.227121	0.0489585	3.5002e-06	rs117675121	exposure	TRUE	reported	GCST90199677	textfile	8254
T	G	0.0645772	-0.1432	0.0311068	4.15425e-06	rs16922127	exposure	TRUE	reported	GCST90199677	textfile	8254
G	C	0.064898	0.148688	0.0310762	1.7131e-06	rs146964322	exposure	TRUE	reported	GCST90199677	textfile	8254
A	G	0.0222903	0.250371	0.0520121	1.48156e-06	rs80195374	exposure	TRUE	reported	GCST90199677	textfile	8254
G	T	0.026625	-0.212207	0.0476843	8.57655e-06	rs139282082	exposure	TRUE	reported	GCST90199677	textfile	8254
C	T	0.0826055	0.124264	0.0280235	9.23719e-06	rs34402912	exposure	TRUE	reported	GCST90199677	textfile	8254
G	A	0.119625	0.119976	0.0236236	3.8016e-07	rs141436484	exposure	TRUE	reported	GCST90199677	textfile	8254
T	C	0.0164948	0.270085	0.0595489	5.74603e-06	rs45591543	exposure	TRUE	reported	GCST90199677	textfile	8254
A	G	0.813368	-0.0982367	0.0197435	6.50281e-07	rs12894999	exposure	TRUE	reported	GCST90199677	textfile	8254
C	A	0.0236865	-0.233425	0.0502906	3.45833e-06	rs143866653	exposure	TRUE	reported	GCST90199677	textfile	8254
A	G	0.0504492	-0.155826	0.0352527	9.85775e-06	rs76701293	exposure	TRUE	reported	GCST90199677	textfile	8254
C	T	0.0249754	0.225893	0.0498426	5.83912e-06	rs138447973	exposure	TRUE	reported	GCST90199677	textfile	8254
A	G	0.626775	-0.0758529	0.016472	4.1253e-06	rs9963006	exposure	TRUE	reported	GCST90199677	textfile	8254
C	G	0.00654995	-0.423631	0.0948615	7.97744e-06	rs77723081	exposure	TRUE	reported	GCST90199677	textfile	8254
A	G	0.0446725	-0.175305	0.0370791	2.26898e-06	rs77182631	exposure	TRUE	reported	GCST90199677	textfile	8254
