effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.631682	-0.0993297	0.0219242	5.88149e-06	rs7519197	exposure	TRUE	reported	GCST90199843	textfile	4429
A	G	0.182293	0.125198	0.0272407	4.30685e-06	rs72808733	exposure	TRUE	reported	GCST90199843	textfile	4429
T	C	0.0125765	-0.433803	0.0938604	3.80449e-06	rs6791461	exposure	TRUE	reported	GCST90199843	textfile	4429
A	T	0.257921	0.107165	0.023904	7.35614e-06	rs1828884	exposure	TRUE	reported	GCST90199843	textfile	4429
C	T	0.115499	-0.159723	0.0331411	1.4393e-06	rs12659954	exposure	TRUE	reported	GCST90199843	textfile	4429
G	A	0.811045	0.130807	0.0266699	9.35777e-07	rs9370390	exposure	TRUE	reported	GCST90199843	textfile	4429
G	A	0.0341045	-0.26937	0.0590486	5.07083e-06	rs147646039	exposure	TRUE	reported	GCST90199843	textfile	4429
A	G	0.0369575	-0.246214	0.0553673	8.71143e-06	rs76436807	exposure	TRUE	reported	GCST90199843	textfile	4429
C	T	0.036891	-0.255171	0.0557388	4.69494e-06	rs146216027	exposure	TRUE	reported	GCST90199843	textfile	4429
A	G	0.0487446	0.215819	0.048853	9.97518e-06	rs34012614	exposure	TRUE	reported	GCST90199843	textfile	4429
C	G	0.0910954	0.165642	0.0366176	6.08059e-06	rs76885083	exposure	TRUE	reported	GCST90199843	textfile	4429
T	C	0.145374	0.136722	0.0299415	4.96368e-06	rs12771096	exposure	TRUE	reported	GCST90199843	textfile	4429
A	G	0.556967	-0.103604	0.021763	1.93065e-06	rs8032949	exposure	TRUE	reported	GCST90199843	textfile	4429
C	A	0.0208333	-0.332066	0.0741967	7.62397e-06	rs1824248	exposure	TRUE	reported	GCST90199843	textfile	4429
