effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.0512425	0.186737	0.0416455	7.32707e-06	rs12125124	exposure	TRUE	reported	GCST90199925	textfile	5865
C	T	0.0592963	0.182952	0.0394963	3.61942e-06	rs142777799	exposure	TRUE	reported	GCST90199925	textfile	5865
C	G	0.00573827	0.540439	0.119381	5.98191e-06	rs139289471	exposure	TRUE	reported	GCST90199925	textfile	5865
C	G	0.00743336	0.471022	0.106525	9.79276e-06	rs74588150	exposure	TRUE	reported	GCST90199925	textfile	5865
T	C	0.0205832	0.303371	0.0647163	2.76282e-06	rs188481956	exposure	TRUE	reported	GCST90199925	textfile	5865
T	C	0.0281859	0.267192	0.0549906	1.18064e-06	rs7640191	exposure	TRUE	reported	GCST90199925	textfile	5865
C	T	0.0149356	0.358885	0.0754395	1.96245e-06	rs11920360	exposure	TRUE	reported	GCST90199925	textfile	5865
A	G	0.0538554	0.192258	0.0407246	2.34783e-06	rs112406293	exposure	TRUE	reported	GCST90199925	textfile	5865
G	C	0.0704907	-0.160817	0.0360827	8.31552e-06	rs9368908	exposure	TRUE	reported	GCST90199925	textfile	5865
G	A	0.466304	0.0890111	0.0184034	1.32035e-06	rs10952288	exposure	TRUE	reported	GCST90199925	textfile	5865
G	A	0.00299555	0.748906	0.16719	7.48677e-06	rs183382921	exposure	TRUE	reported	GCST90199925	textfile	5865
T	G	0.21209	0.149306	0.0222832	2.07894e-11	rs16871364	exposure	TRUE	reported	GCST90199925	textfile	5865
T	C	0.00367208	0.698434	0.150924	3.6969e-06	rs181190716	exposure	TRUE	reported	GCST90199925	textfile	5865
C	A	0.583362	-0.0824905	0.018561	8.81792e-06	rs12439661	exposure	TRUE	reported	GCST90199925	textfile	5865
A	G	0.00785117	0.465041	0.102499	5.70551e-06	rs8056710	exposure	TRUE	reported	GCST90199925	textfile	5865
A	C	0.272047	-0.0905894	0.0203043	8.13539e-06	rs4462695	exposure	TRUE	reported	GCST90199925	textfile	5865
C	T	0.192796	-0.103324	0.0232885	9.13461e-06	rs2163864	exposure	TRUE	reported	GCST90199925	textfile	5865
G	A	0.224214	0.0974735	0.021725	7.23349e-06	rs6134892	exposure	TRUE	reported	GCST90199925	textfile	5865
G	A	0.00890716	0.433857	0.0957124	5.81719e-06	rs148866069	exposure	TRUE	reported	GCST90199925	textfile	5865
C	G	0.00334133	0.72291	0.15843	5.0434e-06	rs75774670	exposure	TRUE	reported	GCST90199925	textfile	5865
A	G	0.149581	0.118164	0.0255862	3.86961e-06	rs5768637	exposure	TRUE	reported	GCST90199925	textfile	5865
