effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.643789	-0.0823861	0.0159727	2.49689e-07	rs1213850	exposure	TRUE	reported	GCST90199918	textfile	8090
G	T	0.87087	-0.104966	0.0237378	9.78378e-06	rs2404849	exposure	TRUE	reported	GCST90199918	textfile	8090
A	T	0.0162269	0.287952	0.0607931	2.1735e-06	rs75128317	exposure	TRUE	reported	GCST90199918	textfile	8090
A	G	0.0499193	-0.159871	0.0352124	5.62026e-06	rs10007799	exposure	TRUE	reported	GCST90199918	textfile	8090
G	A	0.377507	-0.070316	0.0158751	9.45275e-06	rs13435198	exposure	TRUE	reported	GCST90199918	textfile	8090
T	G	0.0641425	-0.142409	0.0311735	4.91796e-06	rs7707197	exposure	TRUE	reported	GCST90199918	textfile	8090
G	A	0.554937	-0.137002	0.0153637	4.7803e-19	rs1165152	exposure	TRUE	reported	GCST90199918	textfile	8090
C	T	0.0479719	0.176859	0.0363456	1.13868e-06	rs10226985	exposure	TRUE	reported	GCST90199918	textfile	8090
A	C	0.104751	0.115088	0.0251837	4.87846e-06	rs13438347	exposure	TRUE	reported	GCST90199918	textfile	8090
C	G	0.00693584	-0.438972	0.0924632	2.05912e-06	rs118073108	exposure	TRUE	reported	GCST90199918	textfile	8090
T	C	0.0233245	0.227041	0.0511034	8.88053e-06	rs76212379	exposure	TRUE	reported	GCST90199918	textfile	8090
A	G	0.304096	0.146094	0.0167314	2.50774e-18	rs62492368	exposure	TRUE	reported	GCST90199918	textfile	8090
T	C	0.332723	-0.115901	0.01647	1.96251e-12	rs4725969	exposure	TRUE	reported	GCST90199918	textfile	8090
T	C	0.0478374	-0.175046	0.0361585	1.29135e-06	rs78022645	exposure	TRUE	reported	GCST90199918	textfile	8090
C	A	0.0777241	-0.131607	0.02852	3.93909e-06	rs17721101	exposure	TRUE	reported	GCST90199918	textfile	8090
C	G	0.0968522	-0.116646	0.0257699	5.99859e-06	rs35192662	exposure	TRUE	reported	GCST90199918	textfile	8090
G	A	0.0184429	-0.261052	0.056199	3.39849e-06	rs73177136	exposure	TRUE	reported	GCST90199918	textfile	8090
A	G	0.0205531	-0.258486	0.0541148	1.78269e-06	rs151029871	exposure	TRUE	reported	GCST90199918	textfile	8090
T	C	0.00847562	0.381216	0.0837424	5.30759e-06	rs112733535	exposure	TRUE	reported	GCST90199918	textfile	8090
T	C	0.348745	-0.0719088	0.0159954	6.93739e-06	rs6416742	exposure	TRUE	reported	GCST90199918	textfile	8090
C	T	0.0115213	0.317992	0.0717051	9.21955e-06	rs3744683	exposure	TRUE	reported	GCST90199918	textfile	8090
G	A	0.000989732	-1.085	0.243212	8.15308e-06	rs75761281	exposure	TRUE	reported	GCST90199918	textfile	8090
C	A	0.022595	-0.230682	0.0516181	7.85825e-06	rs77897163	exposure	TRUE	reported	GCST90199918	textfile	8090
