effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.454944	0.0712499	0.0156167	5.05672e-06	rs6687884	exposure	TRUE	reported	GCST90199892	textfile	8234
G	C	0.0313147	-0.199624	0.0444474	7.08115e-06	rs140092283	exposure	TRUE	reported	GCST90199892	textfile	8234
A	G	0.00895141	0.377845	0.0825317	4.6903e-06	rs148956032	exposure	TRUE	reported	GCST90199892	textfile	8234
A	G	0.0126235	-0.30898	0.0698169	9.61871e-06	rs148581544	exposure	TRUE	reported	GCST90199892	textfile	8234
C	A	0.201374	-0.0919181	0.0197551	3.2731e-06	rs56407231	exposure	TRUE	reported	GCST90199892	textfile	8234
C	A	0.145689	0.131462	0.0218825	1.88253e-09	rs3756669	exposure	TRUE	reported	GCST90199892	textfile	8234
A	G	0.247234	0.0908783	0.0189942	1.71391e-06	rs4024336	exposure	TRUE	reported	GCST90199892	textfile	8234
A	G	0.660668	0.0754054	0.0163345	3.90604e-06	rs10504255	exposure	TRUE	reported	GCST90199892	textfile	8234
A	G	0.109049	-0.113832	0.0251304	5.90837e-06	rs78646567	exposure	TRUE	reported	GCST90199892	textfile	8234
G	A	0.29842	-0.0762368	0.0171567	8.84786e-06	rs2732567	exposure	TRUE	reported	GCST90199892	textfile	8234
C	A	0.472349	-0.074196	0.0154979	1.6888e-06	rs7988405	exposure	TRUE	reported	GCST90199892	textfile	8234
T	C	0.0197296	-0.259586	0.0558517	3.35533e-06	rs77696112	exposure	TRUE	reported	GCST90199892	textfile	8234
T	C	0.0402215	-0.175928	0.0395163	8.50606e-06	rs72684962	exposure	TRUE	reported	GCST90199892	textfile	8234
C	A	0.525444	-0.067844	0.015349	9.86598e-06	rs1383145	exposure	TRUE	reported	GCST90199892	textfile	8234
C	T	0.00736637	0.412578	0.090823	5.55483e-06	rs72803399	exposure	TRUE	reported	GCST90199892	textfile	8234
C	G	0.016293	0.283	0.0608758	3.33867e-06	rs147829577	exposure	TRUE	reported	GCST90199892	textfile	8234
A	G	0.134284	-0.102822	0.0232653	9.89071e-06	rs73049764	exposure	TRUE	reported	GCST90199892	textfile	8234
T	C	0.00828258	-0.375544	0.0844982	8.81343e-06	rs137939927	exposure	TRUE	reported	GCST90199892	textfile	8234
T	C	0.220824	-0.0839724	0.0186783	6.93338e-06	rs11703218	exposure	TRUE	reported	GCST90199892	textfile	8234
T	C	0.278356	-0.0869817	0.017345	5.30892e-07	rs56237983	exposure	TRUE	reported	GCST90199892	textfile	8234
