effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.0533469	0.146771	0.033098	9.23176e-06	rs79976614	exposure	TRUE	reported	GCST90199905	textfile	8175
T	G	0.198876	-0.0966888	0.0185115	1.7587e-07	rs12622835	exposure	TRUE	reported	GCST90199905	textfile	8175
A	G	0.38862	0.0795909	0.015364	2.21455e-07	rs3791977	exposure	TRUE	reported	GCST90199905	textfile	8175
A	C	0.132091	0.0961487	0.0212516	6.05963e-06	rs77960952	exposure	TRUE	reported	GCST90199905	textfile	8175
C	A	0.01985	0.234028	0.0523957	7.94904e-06	rs138348359	exposure	TRUE	reported	GCST90199905	textfile	8175
G	A	0.0119534	-0.333614	0.0675032	7.72464e-07	rs79307160	exposure	TRUE	reported	GCST90199905	textfile	8175
T	C	0.181729	-0.0936001	0.0190554	9.01538e-07	rs78408800	exposure	TRUE	reported	GCST90199905	textfile	8175
G	A	0.303852	-0.07468	0.0158241	2.36572e-06	rs55680923	exposure	TRUE	reported	GCST90199905	textfile	8175
T	C	0.0113636	-0.339585	0.0690764	8.82947e-07	rs114669007	exposure	TRUE	reported	GCST90199905	textfile	8175
G	T	0.328068	0.0713335	0.0156394	5.08759e-06	rs663845	exposure	TRUE	reported	GCST90199905	textfile	8175
A	C	0.591466	0.0781078	0.0147923	1.28964e-07	rs2841648	exposure	TRUE	reported	GCST90199905	textfile	8175
A	G	0.028839	-0.201168	0.0439651	4.74797e-06	rs34607912	exposure	TRUE	reported	GCST90199905	textfile	8175
A	G	0.492426	-0.0666001	0.0149897	8.86947e-06	rs4978863	exposure	TRUE	reported	GCST90199905	textfile	8175
A	T	0.997035	-0.614354	0.136299	6.56299e-06	rs3019619	exposure	TRUE	reported	GCST90199905	textfile	8175
C	T	0.812956	-0.0848019	0.0189881	7.9672e-06	rs9532722	exposure	TRUE	reported	GCST90199905	textfile	8175
C	T	0.0159216	0.294978	0.0580135	3.68325e-07	rs138312948	exposure	TRUE	reported	GCST90199905	textfile	8175
T	C	0.130614	-0.0988422	0.0218802	6.25932e-06	rs79859863	exposure	TRUE	reported	GCST90199905	textfile	8175
A	C	0.158089	-0.0995686	0.0205163	1.21524e-06	rs7158292	exposure	TRUE	reported	GCST90199905	textfile	8175
T	C	0.0177566	0.258656	0.0551124	2.68897e-06	rs28929474	exposure	TRUE	reported	GCST90199905	textfile	8175
G	A	0.145163	-0.0925818	0.0207706	8.29814e-06	rs17275876	exposure	TRUE	reported	GCST90199905	textfile	8175
C	T	0.0119077	0.301469	0.0671659	7.1749e-06	rs75773230	exposure	TRUE	reported	GCST90199905	textfile	8175
T	C	0.198778	0.0821169	0.0184623	8.67447e-06	rs6080971	exposure	TRUE	reported	GCST90199905	textfile	8175
G	A	0.305535	-0.0704722	0.0157974	8.15721e-06	rs6064791	exposure	TRUE	reported	GCST90199905	textfile	8175
C	G	0.01378	0.314268	0.0621174	4.20897e-07	rs4561743	exposure	TRUE	reported	GCST90199905	textfile	8175
