effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	G	0.405398	-0.0751239	0.0156967	1.70169e-06	rs624700	exposure	TRUE	reported	GCST90199810	textfile	8246
T	C	0.0128096	-0.318778	0.0669001	1.88866e-06	rs147163022	exposure	TRUE	reported	GCST90199810	textfile	8246
T	C	0.441169	0.0688555	0.0155708	9.77551e-06	rs332085	exposure	TRUE	reported	GCST90199810	textfile	8246
C	T	0.0429179	0.173786	0.0370187	2.6718e-06	rs62160874	exposure	TRUE	reported	GCST90199810	textfile	8246
A	G	0.0269629	-0.206164	0.0462256	8.19807e-06	rs6744072	exposure	TRUE	reported	GCST90199810	textfile	8246
A	G	0.821324	-0.0893318	0.0196288	5.33784e-06	rs336594	exposure	TRUE	reported	GCST90199810	textfile	8246
A	G	0.0339262	0.200963	0.041381	1.19534e-06	rs76014634	exposure	TRUE	reported	GCST90199810	textfile	8246
G	A	0.0367218	0.177451	0.0399362	8.85647e-06	rs116477613	exposure	TRUE	reported	GCST90199810	textfile	8246
T	A	0.0225088	0.231558	0.0509805	5.5699e-06	rs188848889	exposure	TRUE	reported	GCST90199810	textfile	8246
T	C	0.436531	-0.0749534	0.0154799	1.2854e-06	rs7610125	exposure	TRUE	reported	GCST90199810	textfile	8246
C	A	0.00789474	-0.381689	0.085102	7.28874e-06	rs75472732	exposure	TRUE	reported	GCST90199810	textfile	8246
G	C	0.339621	0.0756109	0.0162607	3.32073e-06	rs7819032	exposure	TRUE	reported	GCST90199810	textfile	8246
G	T	0.526513	0.0718228	0.0153318	2.80577e-06	rs6477187	exposure	TRUE	reported	GCST90199810	textfile	8246
T	C	0.937386	0.142589	0.0309663	4.13168e-06	rs4504735	exposure	TRUE	reported	GCST90199810	textfile	8246
T	C	0.266556	0.0866056	0.0173291	5.80229e-07	rs10845471	exposure	TRUE	reported	GCST90199810	textfile	8246
A	G	0.982174	0.277785	0.0565755	9.10801e-07	rs4267127	exposure	TRUE	reported	GCST90199810	textfile	8246
C	T	0.0480177	0.16454	0.0357403	4.14907e-06	rs143973522	exposure	TRUE	reported	GCST90199810	textfile	8246
C	T	0.0145684	-0.325814	0.0627497	2.07744e-07	rs117975314	exposure	TRUE	reported	GCST90199810	textfile	8246
T	C	0.0391481	-0.171723	0.0388707	9.97149e-06	rs78035938	exposure	TRUE	reported	GCST90199810	textfile	8246
C	T	0.21051	-0.0877765	0.0185931	2.34794e-06	rs7234924	exposure	TRUE	reported	GCST90199810	textfile	8246
A	G	0.00445502	-0.527813	0.11361	3.38698e-06	rs145192816	exposure	TRUE	reported	GCST90199810	textfile	8246
A	G	0.435813	-0.0723668	0.0153372	2.37739e-06	rs36631	exposure	TRUE	reported	GCST90199810	textfile	8246
A	T	0.011074	-0.321086	0.0726369	9.85076e-06	rs139378866	exposure	TRUE	reported	GCST90199810	textfile	8246
