effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	T	0.0337127	-0.20265	0.0408021	6.81206e-07	rs114874682	exposure	TRUE	reported	GCST90199736	textfile	8208
T	A	0.592917	0.174872	0.0149927	1.95116e-31	rs10802092	exposure	TRUE	reported	GCST90199736	textfile	8208
C	G	0.217405	-0.0794297	0.0178739	8.83427e-06	rs6696772	exposure	TRUE	reported	GCST90199736	textfile	8208
G	A	0.0352458	-0.177832	0.0397619	7.73357e-06	rs76197763	exposure	TRUE	reported	GCST90199736	textfile	8208
T	A	0.00448348	0.502481	0.110865	5.83301e-06	rs142429133	exposure	TRUE	reported	GCST90199736	textfile	8208
T	C	0.448887	0.0691002	0.0146353	2.34153e-06	rs950950	exposure	TRUE	reported	GCST90199736	textfile	8208
G	A	0.530035	0.0938716	0.0148331	2.47555e-10	rs10018448	exposure	TRUE	reported	GCST90199736	textfile	8208
G	A	0.0101306	0.325275	0.0734959	9.61022e-06	rs112297849	exposure	TRUE	reported	GCST90199736	textfile	8208
A	T	0.127837	-0.0991324	0.0220839	7.15897e-06	rs10225370	exposure	TRUE	reported	GCST90199736	textfile	8208
T	A	0.947277	0.147132	0.0330495	8.51272e-06	rs10808894	exposure	TRUE	reported	GCST90199736	textfile	8208
T	C	0.012043	0.313174	0.0666298	2.59899e-06	rs186454994	exposure	TRUE	reported	GCST90199736	textfile	8208
T	C	0.0191822	-0.242104	0.0547816	9.89578e-06	rs541290556	exposure	TRUE	reported	GCST90199736	textfile	8208
G	A	0.446677	-0.072877	0.0148792	9.68673e-07	rs1891761	exposure	TRUE	reported	GCST90199736	textfile	8208
C	T	0.539467	-0.258766	0.01431	4.3483e-73	rs3802967	exposure	TRUE	reported	GCST90199736	textfile	8208
T	C	0.365846	-0.0694983	0.0152585	5.24565e-06	rs655558	exposure	TRUE	reported	GCST90199736	textfile	8208
C	T	0.0248922	0.221934	0.0473891	2.82399e-06	rs117055304	exposure	TRUE	reported	GCST90199736	textfile	8208
T	C	0.618461	-0.116179	0.0152288	2.36823e-14	rs2393791	exposure	TRUE	reported	GCST90199736	textfile	8208
T	C	0.00483417	0.537911	0.106578	4.48512e-07	rs555068032	exposure	TRUE	reported	GCST90199736	textfile	8208
G	C	0.0246552	0.220041	0.0472592	3.22328e-06	rs28456695	exposure	TRUE	reported	GCST90199736	textfile	8208
A	G	0.222607	-0.0820926	0.0176835	3.44513e-06	rs7236320	exposure	TRUE	reported	GCST90199736	textfile	8208
T	G	0.140413	-0.101703	0.0211423	1.50612e-06	rs165107	exposure	TRUE	reported	GCST90199736	textfile	8208
C	G	0.296562	-0.0814027	0.0161491	4.63809e-07	rs2927480	exposure	TRUE	reported	GCST90199736	textfile	8208
A	C	0.17667	0.104775	0.0194422	7.08271e-08	rs6085741	exposure	TRUE	reported	GCST90199736	textfile	8208
