effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.0441195	0.171785	0.0366873	2.83515e-06	rs77375425	exposure	TRUE	reported	GCST90199903	textfile	8223
G	C	0.32024	0.0754506	0.0163053	3.70322e-06	rs2506978	exposure	TRUE	reported	GCST90199903	textfile	8223
T	C	0.00969039	0.344807	0.0768696	7.27077e-06	rs114730484	exposure	TRUE	reported	GCST90199903	textfile	8223
T	C	0.0740808	0.159403	0.029046	4.06605e-08	rs13107325	exposure	TRUE	reported	GCST90199903	textfile	8223
C	T	0.120274	-0.107337	0.0241103	8.51098e-06	rs6825162	exposure	TRUE	reported	GCST90199903	textfile	8223
A	G	0.0290315	-0.205206	0.0454037	6.19618e-06	rs115315385	exposure	TRUE	reported	GCST90199903	textfile	8223
T	C	0.30993	-0.0752533	0.0166612	6.28168e-06	rs4700446	exposure	TRUE	reported	GCST90199903	textfile	8223
G	A	0.309137	0.0758285	0.0163725	3.63105e-06	rs2781659	exposure	TRUE	reported	GCST90199903	textfile	8223
G	A	0.0756543	-0.14613	0.0284213	2.72469e-07	rs80254170	exposure	TRUE	reported	GCST90199903	textfile	8223
G	C	0.175386	-0.149448	0.0199591	7.0073e-14	rs662138	exposure	TRUE	reported	GCST90199903	textfile	8223
G	T	0.310592	-0.0780825	0.0166513	2.74159e-06	rs2015663	exposure	TRUE	reported	GCST90199903	textfile	8223
G	C	0.864204	-0.0998445	0.0224146	8.41109e-06	rs4871916	exposure	TRUE	reported	GCST90199903	textfile	8223
A	C	0.10227	-0.116973	0.0251469	3.29374e-06	rs74382821	exposure	TRUE	reported	GCST90199903	textfile	8223
T	C	0.0592105	0.144861	0.0321717	6.70824e-06	rs61865625	exposure	TRUE	reported	GCST90199903	textfile	8223
A	T	0.030238	0.220351	0.0444881	7.30672e-07	rs182604304	exposure	TRUE	reported	GCST90199903	textfile	8223
T	A	0.444334	-0.0713038	0.0154311	3.82283e-06	rs523917	exposure	TRUE	reported	GCST90199903	textfile	8223
T	C	0.103277	0.113774	0.025131	5.97571e-06	rs11070148	exposure	TRUE	reported	GCST90199903	textfile	8223
C	G	0.204235	0.0831305	0.0187266	9.03113e-06	rs35311230	exposure	TRUE	reported	GCST90199903	textfile	8223
C	T	0.349919	0.0727323	0.015948	5.1009e-06	rs28609442	exposure	TRUE	reported	GCST90199903	textfile	8223
T	G	0.0522722	-0.163812	0.0340659	1.51918e-06	rs74581116	exposure	TRUE	reported	GCST90199903	textfile	8223
C	T	0.366993	0.070598	0.0158635	8.57325e-06	rs28437498	exposure	TRUE	reported	GCST90199903	textfile	8223
C	T	0.143196	-0.111494	0.0216003	2.44734e-07	rs55747431	exposure	TRUE	reported	GCST90199903	textfile	8223
T	C	0.119308	0.104315	0.0234934	8.98745e-06	rs77037571	exposure	TRUE	reported	GCST90199903	textfile	8223
