effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.0205305	-0.256192	0.0578193	9.38341e-06	rs113005280	exposure	TRUE	reported	GCST90199737	textfile	7100
A	G	0.652367	0.0787369	0.0172865	5.24301e-06	rs1522591	exposure	TRUE	reported	GCST90199737	textfile	7100
T	C	0.053802	-0.165722	0.0370891	7.88743e-06	rs71431011	exposure	TRUE	reported	GCST90199737	textfile	7100
T	G	0.0277739	-0.24004	0.0504509	1.9562e-06	rs35190616	exposure	TRUE	reported	GCST90199737	textfile	7100
C	T	0.90986	-0.137047	0.0292986	2.90255e-06	rs2676836	exposure	TRUE	reported	GCST90199737	textfile	7100
G	A	0.550065	-0.0793524	0.0169367	2.79638e-06	rs13170951	exposure	TRUE	reported	GCST90199737	textfile	7100
G	A	0.474702	0.0760229	0.016653	4.99191e-06	rs13237611	exposure	TRUE	reported	GCST90199737	textfile	7100
A	G	0.0420642	-0.18815	0.0418677	6.99223e-06	rs150618487	exposure	TRUE	reported	GCST90199737	textfile	7100
T	C	0.170211	-0.100132	0.0222427	6.73773e-06	rs7125757	exposure	TRUE	reported	GCST90199737	textfile	7100
C	T	0.0234639	-0.244595	0.0550236	8.7781e-06	rs118027917	exposure	TRUE	reported	GCST90199737	textfile	7100
T	C	0.098829	-0.134653	0.0279818	1.493e-06	rs78421876	exposure	TRUE	reported	GCST90199737	textfile	7100
A	T	0.793927	0.0951437	0.0210885	6.43271e-06	rs945016	exposure	TRUE	reported	GCST90199737	textfile	7100
C	G	0.00999716	-0.397644	0.0827048	1.52457e-06	rs181243987	exposure	TRUE	reported	GCST90199737	textfile	7100
T	C	0.190372	-0.0934418	0.0210753	9.26271e-06	rs7206796	exposure	TRUE	reported	GCST90199737	textfile	7100
T	G	0.100477	0.131225	0.0280773	2.95805e-06	rs57525550	exposure	TRUE	reported	GCST90199737	textfile	7100
C	T	0.00700141	-0.47254	0.0988096	1.73279e-06	rs182528317	exposure	TRUE	reported	GCST90199737	textfile	7100
C	A	0.347146	0.0813623	0.0174606	3.16557e-06	rs6065509	exposure	TRUE	reported	GCST90199737	textfile	7100
A	G	0.0137725	-0.33633	0.0706857	1.95416e-06	rs142565412	exposure	TRUE	reported	GCST90199737	textfile	7100
T	C	0.0947736	0.175317	0.0282182	5.2013e-10	rs2518814	exposure	TRUE	reported	GCST90199737	textfile	7100
G	A	0.333546	-0.0798066	0.0176406	6.06774e-06	rs5768157	exposure	TRUE	reported	GCST90199737	textfile	7100
T	C	0.0887085	-0.13108	0.0292656	7.50082e-06	rs73179601	exposure	TRUE	reported	GCST90199737	textfile	7100
