effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.0117208	0.321999	0.0726901	9.43402e-06	rs6672063	exposure	TRUE	reported	GCST90199930	textfile	7787
G	C	0.299803	0.0771167	0.0173506	8.80497e-06	rs10172303	exposure	TRUE	reported	GCST90199930	textfile	7787
A	G	0.0886995	-0.130907	0.0287895	5.44064e-06	rs73016144	exposure	TRUE	reported	GCST90199930	textfile	7787
T	A	0.0128271	0.351616	0.0696008	4.37461e-07	rs112845131	exposure	TRUE	reported	GCST90199930	textfile	7787
A	G	0.00794676	0.397644	0.0885731	7.14074e-06	rs151090853	exposure	TRUE	reported	GCST90199930	textfile	7787
T	C	0.553085	-0.0863273	0.015777	4.45657e-08	rs7727038	exposure	TRUE	reported	GCST90199930	textfile	7787
T	C	0.0390291	-0.190709	0.0407431	2.85799e-06	rs72853756	exposure	TRUE	reported	GCST90199930	textfile	7787
C	G	0.131795	0.115597	0.023935	1.36804e-06	rs3735386	exposure	TRUE	reported	GCST90199930	textfile	7787
G	A	0.678339	-0.079171	0.0171562	3.93616e-06	rs62493411	exposure	TRUE	reported	GCST90199930	textfile	7787
G	A	0.00902411	0.37531	0.0825116	5.40122e-06	rs7465605	exposure	TRUE	reported	GCST90199930	textfile	7787
A	G	0.0182194	-0.286595	0.0584602	9.46785e-07	rs11145055	exposure	TRUE	reported	GCST90199930	textfile	7787
T	G	0.771201	0.118083	0.0190416	5.59871e-10	rs1171617	exposure	TRUE	reported	GCST90199930	textfile	7787
T	A	0.0779438	-0.127718	0.0286448	8.24622e-06	rs187869166	exposure	TRUE	reported	GCST90199930	textfile	7787
C	A	0.924323	-0.136714	0.0297655	4.36831e-06	rs7985978	exposure	TRUE	reported	GCST90199930	textfile	7787
G	A	0.0443886	-0.170238	0.0382282	8.46009e-06	rs79911460	exposure	TRUE	reported	GCST90199930	textfile	7787
G	A	0.0418629	0.175264	0.0395083	9.15925e-06	rs79461798	exposure	TRUE	reported	GCST90199930	textfile	7787
G	T	0.024778	-0.219874	0.0496067	9.32107e-06	rs111665457	exposure	TRUE	reported	GCST90199930	textfile	7787
C	T	0.413715	0.0710827	0.0159119	7.92227e-06	rs3744351	exposure	TRUE	reported	GCST90199930	textfile	7787
C	T	0.436188	0.0708546	0.0157973	7.28327e-06	rs12606329	exposure	TRUE	reported	GCST90199930	textfile	7787
T	C	0.113275	-0.120516	0.024601	9.64155e-07	rs68168074	exposure	TRUE	reported	GCST90199930	textfile	7787
A	G	0.127773	-0.11972	0.0239146	5.55286e-07	rs34555756	exposure	TRUE	reported	GCST90199930	textfile	7787
A	G	0.111648	-0.110638	0.0250276	9.84162e-06	rs56407592	exposure	TRUE	reported	GCST90199930	textfile	7787
G	A	0.0211959	0.241345	0.0544546	9.33463e-06	rs17658859	exposure	TRUE	reported	GCST90199930	textfile	7787
C	G	0.0218685	0.245029	0.0537051	5.0553e-06	rs136107	exposure	TRUE	reported	GCST90199930	textfile	7787
