effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.0144965	0.399707	0.0656099	1.11388e-09	rs149556176	exposure	TRUE	reported	GCST90200031	textfile	7669
A	G	0.0456621	0.182088	0.0375872	1.26989e-06	rs116805899	exposure	TRUE	reported	GCST90200031	textfile	7669
T	C	0.302297	-0.379035	0.0163653	1.13056e-118	rs2185152	exposure	TRUE	reported	GCST90200031	textfile	7669
T	C	0.0923402	0.124527	0.0275704	6.2809e-06	rs36012907	exposure	TRUE	reported	GCST90200031	textfile	7669
C	T	0.806803	-0.101092	0.0198797	3.67233e-07	rs6741153	exposure	TRUE	reported	GCST90200031	textfile	7669
C	T	0.210945	-0.0865386	0.0193058	7.37685e-06	rs3821429	exposure	TRUE	reported	GCST90200031	textfile	7669
T	C	0.162008	-0.0955123	0.0214322	8.3314e-06	rs62275743	exposure	TRUE	reported	GCST90200031	textfile	7669
C	T	0.395662	-0.0767536	0.0161833	2.10814e-06	rs62302032	exposure	TRUE	reported	GCST90200031	textfile	7669
T	G	0.174844	0.0931014	0.0209124	8.50832e-06	rs3849591	exposure	TRUE	reported	GCST90200031	textfile	7669
C	A	0.261665	-0.201561	0.0176917	4.53275e-30	rs17843966	exposure	TRUE	reported	GCST90200031	textfile	7669
A	C	0.0120026	-0.364413	0.0718698	3.96846e-07	rs77010315	exposure	TRUE	reported	GCST90200031	textfile	7669
C	T	0.122009	-0.109419	0.0240136	5.2008e-06	rs17156818	exposure	TRUE	reported	GCST90200031	textfile	7669
A	C	0.0107166	-0.33528	0.0753084	8.50381e-06	rs185971209	exposure	TRUE	reported	GCST90200031	textfile	7669
G	A	0.00627123	0.453518	0.0995013	5.16656e-06	rs150941161	exposure	TRUE	reported	GCST90200031	textfile	7669
G	A	0.0106675	0.365473	0.0757468	1.40051e-06	rs111833208	exposure	TRUE	reported	GCST90200031	textfile	7669
C	G	0.670471	-0.0771243	0.0166953	3.84602e-06	rs4878367	exposure	TRUE	reported	GCST90200031	textfile	7669
A	G	0.011261	0.335733	0.0742759	6.18172e-06	rs186327276	exposure	TRUE	reported	GCST90200031	textfile	7669
A	G	0.61212	0.0925924	0.0163841	1.59176e-08	rs2062541	exposure	TRUE	reported	GCST90200031	textfile	7669
T	G	0.076871	0.139952	0.0298188	2.68668e-06	rs111262693	exposure	TRUE	reported	GCST90200031	textfile	7669
G	A	0.802955	-0.0892459	0.0200902	8.90172e-06	rs4597410	exposure	TRUE	reported	GCST90200031	textfile	7669
T	C	0.030727	0.204359	0.0459381	8.64432e-06	rs148371531	exposure	TRUE	reported	GCST90200031	textfile	7669
C	T	0.12128	-0.113161	0.0240728	2.59197e-06	rs77560455	exposure	TRUE	reported	GCST90200031	textfile	7669
