effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.555451	0.0736624	0.0156451	2.49737e-06	rs11586867	exposure	TRUE	reported	GCST90199934	textfile	8267
T	C	0.303032	-0.0787467	0.0168786	3.07894e-06	rs518749	exposure	TRUE	reported	GCST90199934	textfile	8267
C	T	0.160952	0.0956825	0.0210319	5.38005e-06	rs12120031	exposure	TRUE	reported	GCST90199934	textfile	8267
C	T	0.444749	0.0738871	0.0158255	3.02885e-06	rs57860335	exposure	TRUE	reported	GCST90199934	textfile	8267
A	G	0.00926374	-0.362411	0.0797336	5.48653e-06	rs116702646	exposure	TRUE	reported	GCST90199934	textfile	8267
C	T	0.947311	-0.262672	0.0342066	1.60325e-14	rs1466245	exposure	TRUE	reported	GCST90199934	textfile	8267
G	A	0.415101	0.0734576	0.0162542	6.20433e-06	rs9790018	exposure	TRUE	reported	GCST90199934	textfile	8267
G	C	0.595664	-0.0710089	0.0160362	9.50925e-06	rs245802	exposure	TRUE	reported	GCST90199934	textfile	8267
T	C	0.362101	0.07271	0.0161884	7.07252e-06	rs17515793	exposure	TRUE	reported	GCST90199934	textfile	8267
C	T	0.912631	-0.131613	0.0271381	1.23622e-06	rs6889988	exposure	TRUE	reported	GCST90199934	textfile	8267
A	G	0.00685596	0.455346	0.0923208	8.13055e-07	rs140592966	exposure	TRUE	reported	GCST90199934	textfile	8267
C	T	0.268853	-0.100597	0.0176962	1.31084e-08	rs6912625	exposure	TRUE	reported	GCST90199934	textfile	8267
G	T	0.0875517	0.126067	0.0274153	4.25679e-06	rs73071170	exposure	TRUE	reported	GCST90199934	textfile	8267
T	C	0.611927	-0.0738758	0.0157523	2.7341e-06	rs4727118	exposure	TRUE	reported	GCST90199934	textfile	8267
A	G	0.0262202	-0.215525	0.0479773	7.04791e-06	rs75451527	exposure	TRUE	reported	GCST90199934	textfile	8267
A	G	0.0151534	0.304982	0.0629004	1.243e-06	rs77035933	exposure	TRUE	reported	GCST90199934	textfile	8267
G	C	0.61269	-0.0736362	0.0164742	7.82941e-06	rs2779500	exposure	TRUE	reported	GCST90199934	textfile	8267
A	G	0.485553	-0.0781019	0.0158799	8.73129e-07	rs9534967	exposure	TRUE	reported	GCST90199934	textfile	8267
C	T	0.0251153	0.221865	0.0497584	8.2404e-06	rs149328022	exposure	TRUE	reported	GCST90199934	textfile	8267
T	C	0.0433143	0.177746	0.0379295	2.78293e-06	rs147852900	exposure	TRUE	reported	GCST90199934	textfile	8267
