effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.0288881	0.195215	0.0441064	9.59922e-06	rs114086918	exposure	TRUE	reported	GCST90199775	textfile	8267
C	T	0.19879	-0.0903801	0.0188109	1.55008e-06	rs10928245	exposure	TRUE	reported	GCST90199775	textfile	8267
G	A	0.0130218	0.31978	0.0646622	7.59893e-07	rs116838184	exposure	TRUE	reported	GCST90199775	textfile	8267
A	G	0.0335971	-0.19138	0.0412928	3.57447e-06	rs8192549	exposure	TRUE	reported	GCST90199775	textfile	8267
A	T	0.237448	0.0826404	0.0175038	2.34375e-06	rs17624697	exposure	TRUE	reported	GCST90199775	textfile	8267
C	A	0.0111003	-0.315166	0.0707396	8.37773e-06	rs80329585	exposure	TRUE	reported	GCST90199775	textfile	8267
A	G	0.02327	0.227023	0.0486653	3.08628e-06	rs144145554	exposure	TRUE	reported	GCST90199775	textfile	8267
C	T	0.648064	-0.074739	0.0155647	1.57214e-06	rs4578299	exposure	TRUE	reported	GCST90199775	textfile	8267
A	C	0.229676	-0.0815726	0.0176265	3.69513e-06	rs58080742	exposure	TRUE	reported	GCST90199775	textfile	8267
T	G	0.0121566	0.311935	0.0681126	4.6563e-06	rs144523221	exposure	TRUE	reported	GCST90199775	textfile	8267
A	G	0.00369473	-0.545027	0.120309	5.8921e-06	rs79372191	exposure	TRUE	reported	GCST90199775	textfile	8267
C	A	0.196721	-0.0843918	0.0187815	7.01165e-06	rs2283379	exposure	TRUE	reported	GCST90199775	textfile	8267
G	A	0.305485	-0.0708286	0.0160283	9.9169e-06	rs6064791	exposure	TRUE	reported	GCST90199775	textfile	8267
T	A	0.030576	0.203852	0.0428704	1.98385e-06	rs71317621	exposure	TRUE	reported	GCST90199775	textfile	8267
C	A	0.31514	-0.102128	0.016794	1.19265e-09	rs4049869	exposure	TRUE	reported	GCST90199775	textfile	8267
C	G	0.0321219	0.193118	0.0419971	4.25808e-06	rs45590338	exposure	TRUE	reported	GCST90199775	textfile	8267
