effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.53841	-0.0703194	0.0154325	5.1991e-06	rs3753754	exposure	TRUE	reported	GCST90200044	textfile	8258
A	C	0.013975	0.303646	0.0658689	4.02952e-06	rs140520803	exposure	TRUE	reported	GCST90200044	textfile	8258
T	C	0.763161	-0.0824242	0.0181239	5.42022e-06	rs913057	exposure	TRUE	reported	GCST90200044	textfile	8258
G	A	0.531308	0.0688617	0.0155348	9.30418e-06	rs12638256	exposure	TRUE	reported	GCST90200044	textfile	8258
A	G	0.0349739	-0.198319	0.0415555	1.82048e-06	rs115713394	exposure	TRUE	reported	GCST90200044	textfile	8258
A	G	0.0267565	0.22114	0.0480783	4.23334e-06	rs116750394	exposure	TRUE	reported	GCST90200044	textfile	8258
A	G	0.0111623	0.333096	0.0737631	6.30916e-06	rs117090533	exposure	TRUE	reported	GCST90200044	textfile	8258
A	G	0.360869	-0.0726914	0.0164331	9.71243e-06	rs2610941	exposure	TRUE	reported	GCST90200044	textfile	8258
C	T	0.0251369	-0.221615	0.0497373	8.36175e-06	rs190170851	exposure	TRUE	reported	GCST90200044	textfile	8258
G	A	0.00847874	-0.405305	0.0843082	1.52888e-06	rs573366662	exposure	TRUE	reported	GCST90200044	textfile	8258
A	G	0.00747085	-0.45029	0.089854	5.40503e-07	rs533107131	exposure	TRUE	reported	GCST90200044	textfile	8258
T	G	0.143493	-0.110654	0.0220106	4.97393e-07	rs9520481	exposure	TRUE	reported	GCST90200044	textfile	8258
A	G	0.0153884	0.302922	0.0627812	1.39979e-06	rs188715140	exposure	TRUE	reported	GCST90200044	textfile	8258
G	A	0.0155758	0.277306	0.0617147	7.01131e-06	rs76918937	exposure	TRUE	reported	GCST90200044	textfile	8258
C	G	0.0193596	-0.250781	0.0564036	8.74059e-06	rs73243733	exposure	TRUE	reported	GCST90200044	textfile	8258
C	G	0.200114	0.0913789	0.0197513	3.71944e-06	rs12918202	exposure	TRUE	reported	GCST90200044	textfile	8258
C	A	0.386828	0.0719313	0.0159327	6.34076e-06	rs12606866	exposure	TRUE	reported	GCST90200044	textfile	8258
C	T	0.139021	-0.10954	0.022151	7.60772e-07	rs73423516	exposure	TRUE	reported	GCST90200044	textfile	8258
A	G	0.0583313	0.240812	0.0329902	2.88805e-13	rs141622900	exposure	TRUE	reported	GCST90200044	textfile	8258
A	G	0.160382	-0.113267	0.0211516	8.55379e-08	rs3826886	exposure	TRUE	reported	GCST90200044	textfile	8258
