effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.333067	0.076596	0.0160287	1.76456e-06	rs356349	exposure	TRUE	reported	GCST90199939	textfile	8229
G	A	0.0427772	-0.177074	0.0370748	1.78712e-06	rs4652774	exposure	TRUE	reported	GCST90199939	textfile	8229
G	A	0.873804	-0.102149	0.0226217	6.31514e-06	rs9677974	exposure	TRUE	reported	GCST90199939	textfile	8229
G	T	0.017212	0.257024	0.0577301	8.50066e-06	rs77076543	exposure	TRUE	reported	GCST90199939	textfile	8229
T	G	0.378627	-0.0785482	0.0154985	4.01769e-07	rs6706384	exposure	TRUE	reported	GCST90199939	textfile	8229
C	T	0.294998	0.0748993	0.016626	6.63879e-06	rs7375985	exposure	TRUE	reported	GCST90199939	textfile	8229
A	G	0.532644	0.0672649	0.0152194	9.88501e-06	rs10079318	exposure	TRUE	reported	GCST90199939	textfile	8229
C	T	0.565427	0.0831497	0.0155395	8.75434e-08	rs6939135	exposure	TRUE	reported	GCST90199939	textfile	8229
G	T	0.107717	0.11693	0.0242141	1.37206e-06	rs60045856	exposure	TRUE	reported	GCST90199939	textfile	8229
T	C	0.688942	-0.0741179	0.016233	4.97422e-06	rs1996912	exposure	TRUE	reported	GCST90199939	textfile	8229
A	G	0.0406375	0.190587	0.0383117	6.53681e-07	rs72976570	exposure	TRUE	reported	GCST90199939	textfile	8229
T	C	0.478381	-0.0704661	0.0154409	5.02833e-06	rs1859800	exposure	TRUE	reported	GCST90199939	textfile	8229
A	G	0.0104397	-0.359431	0.0734454	9.88826e-07	rs140497507	exposure	TRUE	reported	GCST90199939	textfile	8229
C	T	0.857665	0.0976798	0.0218622	7.89668e-06	rs2362301	exposure	TRUE	reported	GCST90199939	textfile	8229
T	C	0.00994231	-0.37218	0.0760646	9.93415e-07	rs147204649	exposure	TRUE	reported	GCST90199939	textfile	8229
A	G	0.228986	0.0852549	0.0179588	2.06215e-06	rs10235902	exposure	TRUE	reported	GCST90199939	textfile	8229
C	G	0.0122471	0.353429	0.0681744	2.16952e-07	rs117849863	exposure	TRUE	reported	GCST90199939	textfile	8229
G	A	0.0186472	0.257569	0.0558253	3.9529e-06	rs56147715	exposure	TRUE	reported	GCST90199939	textfile	8229
T	C	0.570691	-0.0792728	0.015337	2.35669e-07	rs4800204	exposure	TRUE	reported	GCST90199939	textfile	8229
C	T	0.0917667	-0.117138	0.0260345	6.81691e-06	rs117651224	exposure	TRUE	reported	GCST90199939	textfile	8229
A	G	0.182997	-0.093973	0.0196748	1.78535e-06	rs1965724	exposure	TRUE	reported	GCST90199939	textfile	8229
A	G	0.0265175	-0.209815	0.0470247	8.12746e-06	rs117843098	exposure	TRUE	reported	GCST90199939	textfile	8229
