effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.0220906	0.249858	0.0557495	7.40199e-06	rs112674672	exposure	TRUE	reported	GCST90199724	textfile	7223
G	A	0.0992932	0.1224	0.027238	6.99913e-06	rs75558424	exposure	TRUE	reported	GCST90199724	textfile	7223
G	A	0.0429968	-0.188388	0.0425454	9.51446e-06	rs115005389	exposure	TRUE	reported	GCST90199724	textfile	7223
T	C	0.929067	-0.151717	0.0323425	2.71925e-06	rs1598915	exposure	TRUE	reported	GCST90199724	textfile	7223
A	C	0.1041	-0.133614	0.0268815	6.67867e-07	rs12485642	exposure	TRUE	reported	GCST90199724	textfile	7223
T	C	0.796162	-0.0963094	0.0206171	2.99235e-06	rs4240247	exposure	TRUE	reported	GCST90199724	textfile	7223
C	A	0.0144686	0.314333	0.0686111	4.61948e-06	rs79911842	exposure	TRUE	reported	GCST90199724	textfile	7223
C	G	0.06236	-0.153356	0.0338949	6.05508e-06	rs9446221	exposure	TRUE	reported	GCST90199724	textfile	7223
C	T	0.0353833	0.202886	0.044527	5.2024e-06	rs75047193	exposure	TRUE	reported	GCST90199724	textfile	7223
G	A	0.0269403	0.238241	0.0509955	2.98573e-06	rs76884538	exposure	TRUE	reported	GCST90199724	textfile	7223
T	C	0.258849	0.0845471	0.0186241	5.63476e-06	rs10818417	exposure	TRUE	reported	GCST90199724	textfile	7223
G	A	0.393384	0.0775938	0.0167255	3.49683e-06	rs10895266	exposure	TRUE	reported	GCST90199724	textfile	7223
T	G	0.0359252	0.19779	0.0439893	6.91388e-06	rs141404207	exposure	TRUE	reported	GCST90199724	textfile	7223
A	G	0.0509426	0.172569	0.03677	2.68982e-06	rs34942834	exposure	TRUE	reported	GCST90199724	textfile	7223
G	T	0.0695272	-0.144251	0.0321428	7.19611e-06	rs12582424	exposure	TRUE	reported	GCST90199724	textfile	7223
T	A	0.355662	0.0807437	0.0176271	4.63526e-06	rs4764714	exposure	TRUE	reported	GCST90199724	textfile	7223
T	C	0.467596	0.0744829	0.0164603	6.03972e-06	rs4964343	exposure	TRUE	reported	GCST90199724	textfile	7223
T	C	0.0948403	-0.127423	0.0286059	8.41173e-06	rs72779836	exposure	TRUE	reported	GCST90199724	textfile	7223
T	C	0.38936	0.0755107	0.0166284	5.59726e-06	rs9972911	exposure	TRUE	reported	GCST90199724	textfile	7223
A	T	0.336311	-0.081376	0.0174501	3.11115e-06	rs11659228	exposure	TRUE	reported	GCST90199724	textfile	7223
C	T	0.141131	-0.106189	0.0234222	5.79659e-06	rs72963585	exposure	TRUE	reported	GCST90199724	textfile	7223
