effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.0120019	0.317474	0.0716162	9.29359e-06	rs11582641	exposure	TRUE	reported	GCST90200032	textfile	8215
C	T	0.022048	-0.237423	0.0532224	8.15911e-06	rs115984300	exposure	TRUE	reported	GCST90200032	textfile	8215
A	C	0.0213403	0.240291	0.0536882	7.61692e-06	rs76072104	exposure	TRUE	reported	GCST90200032	textfile	8215
C	T	0.597782	-0.0824749	0.0158312	1.89194e-07	rs780094	exposure	TRUE	reported	GCST90200032	textfile	8215
G	A	0.0799363	0.129097	0.0286991	6.85017e-06	rs12639326	exposure	TRUE	reported	GCST90200032	textfile	8215
T	C	0.012029	-0.318864	0.0718004	8.95501e-06	rs76968005	exposure	TRUE	reported	GCST90200032	textfile	8215
T	C	0.4489	-0.0815387	0.0157023	2.07173e-07	rs10022462	exposure	TRUE	reported	GCST90200032	textfile	8215
C	G	0.269359	-0.0804369	0.0177714	6.00564e-06	rs34318462	exposure	TRUE	reported	GCST90200032	textfile	8215
T	C	0.00846314	-0.417902	0.0852354	9.44255e-07	rs183194965	exposure	TRUE	reported	GCST90200032	textfile	8215
A	G	0.0996814	0.142185	0.0259851	4.4548e-08	rs887417	exposure	TRUE	reported	GCST90200032	textfile	8215
A	G	0.0183402	0.263656	0.0579158	5.30342e-06	rs117246538	exposure	TRUE	reported	GCST90200032	textfile	8215
A	G	0.0251468	-0.222032	0.0496307	7.68851e-06	rs148158000	exposure	TRUE	reported	GCST90200032	textfile	8215
T	C	0.0453487	0.166385	0.0372444	7.91811e-06	rs79950608	exposure	TRUE	reported	GCST90200032	textfile	8215
T	C	0.103879	0.120408	0.0260123	3.67649e-06	rs12859068	exposure	TRUE	reported	GCST90200032	textfile	8215
G	A	0.0147635	-0.294507	0.0646533	5.23416e-06	rs139590419	exposure	TRUE	reported	GCST90200032	textfile	8215
T	A	0.8125	-0.0889781	0.0198336	7.24912e-06	rs2224460	exposure	TRUE	reported	GCST90200032	textfile	8215
T	C	0.364552	-0.0754319	0.0161058	2.8198e-06	rs7181304	exposure	TRUE	reported	GCST90200032	textfile	8215
