effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.349319	0.0721067	0.0159599	6.24244e-06	rs4970772	exposure	TRUE	reported	GCST90200075	textfile	8254
G	A	0.153768	0.0971785	0.0217496	7.89328e-06	rs11577200	exposure	TRUE	reported	GCST90200075	textfile	8254
T	C	0.0194086	0.256367	0.0557575	4.26778e-06	rs185568001	exposure	TRUE	reported	GCST90200075	textfile	8254
A	C	0.66052	-0.0723643	0.0163797	9.96471e-06	rs7607256	exposure	TRUE	reported	GCST90200075	textfile	8254
C	T	0.326436	0.0737746	0.0166104	8.9351e-06	rs1391884	exposure	TRUE	reported	GCST90200075	textfile	8254
A	G	0.0521788	-0.160587	0.0347023	3.70016e-06	rs74777085	exposure	TRUE	reported	GCST90200075	textfile	8254
T	C	0.0251607	-0.217914	0.0492899	9.82134e-06	rs77930893	exposure	TRUE	reported	GCST90200075	textfile	8254
G	A	0.869226	0.106926	0.0231398	3.82129e-06	rs9365809	exposure	TRUE	reported	GCST90200075	textfile	8254
T	G	0.0510776	0.162323	0.0353151	4.29823e-06	rs7740635	exposure	TRUE	reported	GCST90200075	textfile	8254
T	C	0.0286791	0.224194	0.0461127	1.16288e-06	rs115825436	exposure	TRUE	reported	GCST90200075	textfile	8254
T	C	0.0191164	0.298329	0.0566168	1.36972e-07	rs148925249	exposure	TRUE	reported	GCST90200075	textfile	8254
G	A	0.072001	0.139004	0.0295457	2.54205e-06	rs72614220	exposure	TRUE	reported	GCST90200075	textfile	8254
A	G	0.285888	-0.0762783	0.0170798	7.97e-06	rs57978441	exposure	TRUE	reported	GCST90200075	textfile	8254
G	A	0.350249	0.171168	0.0160437	1.42392e-26	rs174580	exposure	TRUE	reported	GCST90200075	textfile	8254
A	G	0.0121386	0.321654	0.0703885	4.88441e-06	rs552926633	exposure	TRUE	reported	GCST90200075	textfile	8254
G	A	0.0948096	0.127705	0.0262757	1.17262e-06	rs73160701	exposure	TRUE	reported	GCST90200075	textfile	8254
C	G	0.103001	-0.123646	0.0251868	9.14739e-07	rs17114612	exposure	TRUE	reported	GCST90200075	textfile	8254
T	C	0.0833131	0.127148	0.027806	4.81494e-06	rs7412	exposure	TRUE	reported	GCST90200075	textfile	8254
A	G	0.182216	-0.187589	0.0199148	4.52868e-21	rs3826884	exposure	TRUE	reported	GCST90200075	textfile	8254
T	C	0.0309341	-0.225136	0.0444074	3.98274e-07	rs74831398	exposure	TRUE	reported	GCST90200075	textfile	8254
G	C	0.901552	0.117026	0.0263611	9.02268e-06	rs3827062	exposure	TRUE	reported	GCST90200075	textfile	8254
T	C	0.332423	-0.0751256	0.0164591	5.00977e-06	rs9621844	exposure	TRUE	reported	GCST90200075	textfile	8254
