effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	A	0.029674	0.231516	0.0511969	6.12391e-06	rs115021433	exposure	TRUE	reported	GCST90199710	textfile	6511
A	G	0.58311	0.0853655	0.0176366	1.29681e-06	rs12737465	exposure	TRUE	reported	GCST90199710	textfile	6511
C	T	0.0106795	-0.407226	0.084849	1.59123e-06	rs149314501	exposure	TRUE	reported	GCST90199710	textfile	6511
G	A	0.502	-0.082568	0.0176805	3.01211e-06	rs17821152	exposure	TRUE	reported	GCST90199710	textfile	6511
G	T	0.220209	-0.0974655	0.021407	5.28913e-06	rs34156842	exposure	TRUE	reported	GCST90199710	textfile	6511
C	G	0.138067	0.122099	0.0252374	1.31154e-06	rs56281468	exposure	TRUE	reported	GCST90199710	textfile	6511
C	T	0.0826376	-0.16651	0.0318086	1.65196e-07	rs78525462	exposure	TRUE	reported	GCST90199710	textfile	6511
A	G	0.010694	-0.390641	0.0839385	3.25726e-06	rs12191730	exposure	TRUE	reported	GCST90199710	textfile	6511
A	G	0.626577	0.0803252	0.0181639	9.76783e-06	rs987672	exposure	TRUE	reported	GCST90199710	textfile	6511
T	C	0.0026948	-0.742321	0.167166	8.96976e-06	rs75530230	exposure	TRUE	reported	GCST90199710	textfile	6511
A	G	0.0503077	-0.178487	0.0389162	4.50841e-06	rs73179662	exposure	TRUE	reported	GCST90199710	textfile	6511
C	T	0.118937	0.120931	0.0266484	5.67848e-06	rs79715983	exposure	TRUE	reported	GCST90199710	textfile	6511
T	C	0.749256	-0.0945744	0.0201894	2.8083e-06	rs1331432	exposure	TRUE	reported	GCST90199710	textfile	6511
T	C	0.0589819	-0.169232	0.0369981	4.78344e-06	rs7874009	exposure	TRUE	reported	GCST90199710	textfile	6511
A	G	0.202784	0.279215	0.0213512	4.44097e-39	rs61897793	exposure	TRUE	reported	GCST90199710	textfile	6511
A	C	0.626826	0.0821714	0.0183551	7.57835e-06	rs1192922	exposure	TRUE	reported	GCST90199710	textfile	6511
A	G	0.0127236	-0.343978	0.0772995	8.58958e-06	rs182193976	exposure	TRUE	reported	GCST90199710	textfile	6511
A	G	0.0180751	-0.326281	0.065359	5.9714e-07	rs188133144	exposure	TRUE	reported	GCST90199710	textfile	6511
T	C	0.771484	-0.0959153	0.0215132	8.25613e-06	rs1674120	exposure	TRUE	reported	GCST90199710	textfile	6511
G	A	0.817557	-0.103272	0.0226087	4.92851e-06	rs4790506	exposure	TRUE	reported	GCST90199710	textfile	6511
T	G	0.812865	0.102133	0.0223693	4.97632e-06	rs2912547	exposure	TRUE	reported	GCST90199710	textfile	6511
G	A	0.304541	-0.0847801	0.0188511	6.8801e-06	rs11084170	exposure	TRUE	reported	GCST90199710	textfile	6511
A	G	0.602662	-0.0881646	0.0179776	9.38423e-07	rs6034162	exposure	TRUE	reported	GCST90199710	textfile	6511
