effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	C	0.21613	0.223529	0.0194671	1.61763e-30	rs324420	exposure	TRUE	reported	GCST90200029	textfile	7214
A	G	0.576491	0.0725356	0.0163814	9.51425e-06	rs7426919	exposure	TRUE	reported	GCST90200029	textfile	7214
A	G	0.0455622	0.175682	0.0392369	7.55291e-06	rs7662010	exposure	TRUE	reported	GCST90200029	textfile	7214
A	G	0.0402451	0.184809	0.0414077	8.07662e-06	rs7696703	exposure	TRUE	reported	GCST90200029	textfile	7214
T	C	0.0336438	0.199712	0.0445831	7.47997e-06	rs12662335	exposure	TRUE	reported	GCST90200029	textfile	7214
A	C	0.00992229	-0.373332	0.0822802	5.69722e-06	rs28545508	exposure	TRUE	reported	GCST90200029	textfile	7214
A	C	0.0798738	0.135743	0.0301337	6.64712e-06	rs3115772	exposure	TRUE	reported	GCST90200029	textfile	7214
T	C	0.117383	0.122803	0.0251335	1.029e-06	rs12376024	exposure	TRUE	reported	GCST90200029	textfile	7214
A	G	0.39643	-0.0761408	0.0170639	8.11574e-06	rs11258078	exposure	TRUE	reported	GCST90200029	textfile	7214
T	C	0.0201221	0.264277	0.0575657	4.41384e-06	rs117498349	exposure	TRUE	reported	GCST90200029	textfile	7214
C	T	0.445363	0.0726726	0.0164124	9.51542e-06	rs11146276	exposure	TRUE	reported	GCST90200029	textfile	7214
C	T	0.367292	0.0847503	0.0170818	6.99776e-07	rs174529	exposure	TRUE	reported	GCST90200029	textfile	7214
A	G	0.275082	-0.0921325	0.0184528	5.94886e-07	rs2435586	exposure	TRUE	reported	GCST90200029	textfile	7214
C	T	0.184416	0.0966563	0.0210465	4.37923e-06	rs10842367	exposure	TRUE	reported	GCST90200029	textfile	7214
A	T	0.011207	0.343955	0.0771614	8.28812e-06	rs631938	exposure	TRUE	reported	GCST90200029	textfile	7214
T	C	0.4224	0.0774118	0.0166828	3.48036e-06	rs36062374	exposure	TRUE	reported	GCST90200029	textfile	7214
G	A	0.0890286	-0.150233	0.0286972	1.6487e-07	rs62005640	exposure	TRUE	reported	GCST90200029	textfile	7214
G	A	0.00921788	-0.390027	0.0855774	5.17421e-06	rs141174954	exposure	TRUE	reported	GCST90200029	textfile	7214
C	T	0.110078	-0.130074	0.0276656	2.58058e-06	rs2925467	exposure	TRUE	reported	GCST90200029	textfile	7214
A	G	0.0249236	0.233388	0.0521374	7.59117e-06	rs12604300	exposure	TRUE	reported	GCST90200029	textfile	7214
G	A	0.015614	-0.301071	0.0662649	5.53402e-06	rs189272920	exposure	TRUE	reported	GCST90200029	textfile	7214
G	A	0.760719	0.0910893	0.019193	2.07524e-06	rs616181	exposure	TRUE	reported	GCST90200029	textfile	7214
G	A	0.474021	-0.0831074	0.0165354	5.00775e-07	rs36046295	exposure	TRUE	reported	GCST90200029	textfile	7214
A	G	0.0339395	-0.197162	0.0445672	9.69227e-06	rs75187018	exposure	TRUE	reported	GCST90200029	textfile	7214
