effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.391904	0.0692874	0.0153831	6.66487e-06	rs62186554	exposure	TRUE	reported	GCST90199985	textfile	8285
C	T	0.903841	-0.120073	0.0257142	3.01919e-06	rs9814780	exposure	TRUE	reported	GCST90199985	textfile	8285
T	A	0.113062	0.106921	0.0233407	4.63084e-06	rs77187876	exposure	TRUE	reported	GCST90199985	textfile	8285
T	C	0.0230406	-0.222996	0.0496895	7.1968e-06	rs115966571	exposure	TRUE	reported	GCST90199985	textfile	8285
C	A	0.0146171	0.333503	0.0620159	7.54444e-08	rs114788583	exposure	TRUE	reported	GCST90199985	textfile	8285
T	C	0.12761	-0.113154	0.0225125	5.00092e-07	rs829917	exposure	TRUE	reported	GCST90199985	textfile	8285
A	G	0.0380573	0.179073	0.0384761	3.25354e-06	rs76038671	exposure	TRUE	reported	GCST90199985	textfile	8285
A	G	0.200469	0.0866923	0.0187373	3.71485e-06	rs34153127	exposure	TRUE	reported	GCST90199985	textfile	8285
C	T	0.320341	0.0844628	0.0160824	1.50569e-07	rs11004786	exposure	TRUE	reported	GCST90199985	textfile	8285
C	G	0.0281852	0.211329	0.0447794	2.36618e-06	rs61883360	exposure	TRUE	reported	GCST90199985	textfile	8285
A	G	0.019823	0.238933	0.0535558	8.14315e-06	rs76407323	exposure	TRUE	reported	GCST90199985	textfile	8285
C	T	0.0363318	0.179564	0.0398176	6.49302e-06	rs117809618	exposure	TRUE	reported	GCST90199985	textfile	8285
A	G	0.0164311	-0.261544	0.0582253	7.0582e-06	rs77991917	exposure	TRUE	reported	GCST90199985	textfile	8285
A	G	0.0142424	-0.278182	0.0626642	9.02741e-06	rs79367453	exposure	TRUE	reported	GCST90199985	textfile	8285
C	T	0.140462	-0.0949869	0.0214834	9.80568e-06	rs35955717	exposure	TRUE	reported	GCST90199985	textfile	8285
A	G	0.0138366	-0.302083	0.0638492	2.23206e-06	rs141928825	exposure	TRUE	reported	GCST90199985	textfile	8285
A	G	0.0155302	-0.270401	0.0601582	6.96224e-06	rs149425632	exposure	TRUE	reported	GCST90199985	textfile	8285
T	C	0.0100753	-0.369803	0.0748675	7.83466e-07	rs116938011	exposure	TRUE	reported	GCST90199985	textfile	8285
C	T	0.26937	0.0955441	0.0170462	2.08252e-08	rs12443580	exposure	TRUE	reported	GCST90199985	textfile	8285
C	T	0.959208	-0.175189	0.0383434	4.90191e-06	rs12933287	exposure	TRUE	reported	GCST90199985	textfile	8285
T	C	0.0257975	-0.243817	0.0470933	2.25102e-07	rs79620597	exposure	TRUE	reported	GCST90199985	textfile	8285
T	C	0.30365	-0.073414	0.0163258	6.89764e-06	rs137692	exposure	TRUE	reported	GCST90199985	textfile	8285
