effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	G	0.405638	0.097949	0.0220901	9.24683e-06	rs4074963	exposure	TRUE	reported	GCST90200092	textfile	4381
A	C	0.0166819	-0.406876	0.082964	9.37874e-07	rs1424692	exposure	TRUE	reported	GCST90200092	textfile	4381
G	T	0.722708	0.106543	0.0237196	7.0636e-06	rs4849135	exposure	TRUE	reported	GCST90200092	textfile	4381
A	G	0.0111958	0.46013	0.101969	6.408e-06	rs76295700	exposure	TRUE	reported	GCST90200092	textfile	4381
T	C	0.0679723	0.188865	0.0426635	9.56186e-06	rs2596930	exposure	TRUE	reported	GCST90200092	textfile	4381
G	A	0.0179881	0.40851	0.0796128	2.87879e-07	rs79157883	exposure	TRUE	reported	GCST90200092	textfile	4381
C	T	0.780843	-0.114797	0.0258157	8.71728e-06	rs4437279	exposure	TRUE	reported	GCST90200092	textfile	4381
A	C	0.291274	-0.108981	0.0238507	4.89355e-06	rs6827352	exposure	TRUE	reported	GCST90200092	textfile	4381
G	A	0.212897	0.114594	0.0257852	8.82291e-06	rs7705570	exposure	TRUE	reported	GCST90200092	textfile	4381
C	T	0.0275292	0.308623	0.0656348	2.57467e-06	rs78972276	exposure	TRUE	reported	GCST90200092	textfile	4381
C	T	0.346577	-0.109246	0.0227805	1.62206e-06	rs1038160	exposure	TRUE	reported	GCST90200092	textfile	4381
A	C	0.363311	0.10014	0.0224052	7.84062e-06	rs35769796	exposure	TRUE	reported	GCST90200092	textfile	4381
C	T	0.0195077	0.349288	0.0781523	7.84657e-06	rs61876778	exposure	TRUE	reported	GCST90200092	textfile	4381
T	C	0.102686	0.170106	0.0354335	1.58105e-06	rs11061837	exposure	TRUE	reported	GCST90200092	textfile	4381
A	C	0.0134826	0.450923	0.0918323	9.09412e-07	rs73154142	exposure	TRUE	reported	GCST90200092	textfile	4381
A	T	0.0136593	-0.4082	0.0899896	5.73077e-06	rs55953622	exposure	TRUE	reported	GCST90200092	textfile	4381
T	A	0.00550332	0.647968	0.14412	6.92368e-06	rs191366023	exposure	TRUE	reported	GCST90200092	textfile	4381
G	C	0.220202	-0.119846	0.0259928	4.01295e-06	rs10150725	exposure	TRUE	reported	GCST90200092	textfile	4381
A	G	0.0210975	0.334267	0.0741607	6.56497e-06	rs56076928	exposure	TRUE	reported	GCST90200092	textfile	4381
C	T	0.0881718	-0.172471	0.038554	7.69468e-06	rs71375686	exposure	TRUE	reported	GCST90200092	textfile	4381
T	A	0.0172574	-0.394113	0.0821943	1.62755e-06	rs141229463	exposure	TRUE	reported	GCST90200092	textfile	4381
A	T	0.144855	-0.140215	0.0302111	3.46458e-06	rs76531193	exposure	TRUE	reported	GCST90200092	textfile	4381
A	G	0.398116	-0.0963371	0.0216892	8.92509e-06	rs13044046	exposure	TRUE	reported	GCST90200092	textfile	4381
