effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.555966	0.0729509	0.0155727	2.80605e-06	rs6443435	exposure	TRUE	reported	GCST90199624	textfile	8260
A	G	0.0321241	0.19722	0.043393	5.49424e-06	rs114849156	exposure	TRUE	reported	GCST90199624	textfile	8260
G	C	0.236388	-0.0890288	0.0182274	1.03783e-06	rs62326335	exposure	TRUE	reported	GCST90199624	textfile	8260
T	C	0.0219714	-0.24093	0.0524855	4.42373e-06	rs1505993	exposure	TRUE	reported	GCST90199624	textfile	8260
T	G	0.00903651	0.398426	0.0814489	9.99571e-07	rs76464474	exposure	TRUE	reported	GCST90199624	textfile	8260
T	C	0.0190974	-0.255607	0.0555964	4.27499e-06	rs375709482	exposure	TRUE	reported	GCST90199624	textfile	8260
G	A	0.212634	0.0853795	0.0186386	4.63251e-06	rs3779084	exposure	TRUE	reported	GCST90199624	textfile	8260
C	A	0.15585	0.0933587	0.0209933	8.70498e-06	rs10106654	exposure	TRUE	reported	GCST90199624	textfile	8260
C	T	0.678724	-0.0744274	0.0165535	6.91823e-06	rs10818729	exposure	TRUE	reported	GCST90199624	textfile	8260
T	C	0.645165	0.0716047	0.016209	9.98048e-06	rs2886306	exposure	TRUE	reported	GCST90199624	textfile	8260
C	T	0.886196	0.121973	0.0241952	4.62648e-07	rs7073480	exposure	TRUE	reported	GCST90199624	textfile	8260
T	C	0.0246989	0.224836	0.049354	5.2242e-06	rs12782560	exposure	TRUE	reported	GCST90199624	textfile	8260
T	C	0.824509	0.0916728	0.0200283	4.71341e-06	rs1271526	exposure	TRUE	reported	GCST90199624	textfile	8260
T	C	0.0418998	-0.19262	0.0384132	5.31941e-07	rs16909710	exposure	TRUE	reported	GCST90199624	textfile	8260
A	T	0.396795	-0.0698072	0.0156983	8.71615e-06	rs1038161	exposure	TRUE	reported	GCST90199624	textfile	8260
G	A	0.0243576	0.222284	0.0498262	8.15059e-06	rs56266656	exposure	TRUE	reported	GCST90199624	textfile	8260
A	G	0.0243022	-0.220573	0.0497508	9.26909e-06	rs138633790	exposure	TRUE	reported	GCST90199624	textfile	8260
A	G	0.0285926	0.204165	0.0459125	8.71489e-06	rs117019913	exposure	TRUE	reported	GCST90199624	textfile	8260
A	G	0.162015	-0.0980699	0.0209321	2.79769e-06	rs72770519	exposure	TRUE	reported	GCST90199624	textfile	8260
G	A	0.0718974	-0.132885	0.0298174	8.32618e-06	rs72782456	exposure	TRUE	reported	GCST90199624	textfile	8260
