effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.0279583	0.239529	0.045975	1.88846e-07	rs138999278	exposure	TRUE	reported	GCST90199893	textfile	8173
C	T	0.0142209	0.395567	0.0640903	6.74191e-10	rs149556176	exposure	TRUE	reported	GCST90199893	textfile	8173
T	C	0.306872	-0.327315	0.015904	4.08321e-94	rs2185152	exposure	TRUE	reported	GCST90199893	textfile	8173
T	C	0.904521	0.125848	0.0259153	1.197e-06	rs1418026	exposure	TRUE	reported	GCST90199893	textfile	8173
A	G	0.315747	-0.409002	0.0157791	3.9094e-148	rs28415528	exposure	TRUE	reported	GCST90199893	textfile	8173
G	T	0.663842	-0.080969	0.0160915	4.859e-07	rs11205002	exposure	TRUE	reported	GCST90199893	textfile	8173
A	T	0.224178	0.0832449	0.0182089	4.83846e-06	rs10021230	exposure	TRUE	reported	GCST90199893	textfile	8173
C	A	0.00897467	-0.370853	0.0802382	3.80249e-06	rs146431908	exposure	TRUE	reported	GCST90199893	textfile	8173
G	A	0.0820356	0.129069	0.0276017	2.92347e-06	rs34904423	exposure	TRUE	reported	GCST90199893	textfile	8173
A	G	0.0398105	-0.175105	0.03881	6.42616e-06	rs79795772	exposure	TRUE	reported	GCST90199893	textfile	8173
G	A	0.783138	-0.087431	0.0183933	1.99998e-06	rs1458352	exposure	TRUE	reported	GCST90199893	textfile	8173
C	A	0.0488796	0.160282	0.0353666	5.84263e-06	rs112085223	exposure	TRUE	reported	GCST90199893	textfile	8173
G	A	0.6114	0.0710221	0.0156466	5.6483e-06	rs10102352	exposure	TRUE	reported	GCST90199893	textfile	8173
T	A	0.264731	0.0791349	0.0172073	4.247e-06	rs9298007	exposure	TRUE	reported	GCST90199893	textfile	8173
T	A	0.0179737	0.267934	0.057457	3.11325e-06	rs143180009	exposure	TRUE	reported	GCST90199893	textfile	8173
G	A	0.0713579	0.134222	0.0295594	5.60529e-06	rs55988623	exposure	TRUE	reported	GCST90199893	textfile	8173
C	T	0.0248447	-0.218996	0.0492138	8.59153e-06	rs117734990	exposure	TRUE	reported	GCST90199893	textfile	8173
C	T	0.453103	-0.0704674	0.0153322	4.30615e-06	rs4942210	exposure	TRUE	reported	GCST90199893	textfile	8173
T	C	0.0581823	0.142919	0.0321545	8.79866e-06	rs41295332	exposure	TRUE	reported	GCST90199893	textfile	8173
T	C	0.296896	-0.0737181	0.0164902	7.80633e-06	rs12445598	exposure	TRUE	reported	GCST90199893	textfile	8173
T	C	0.711353	-0.0763818	0.0171627	8.56878e-06	rs876481	exposure	TRUE	reported	GCST90199893	textfile	8173
T	C	0.368868	0.0705681	0.015813	8.09507e-06	rs3935281	exposure	TRUE	reported	GCST90199893	textfile	8173
