effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.253468	0.131389	0.0192059	7.86084e-12	rs2236872	exposure	TRUE	reported	GCST90199948	textfile	6857
T	G	0.0520914	-0.172482	0.0387361	8.47763e-06	rs72758262	exposure	TRUE	reported	GCST90199948	textfile	6857
A	G	0.0102905	-0.368786	0.0832734	9.48398e-06	rs12470448	exposure	TRUE	reported	GCST90199948	textfile	6857
T	A	0.113308	-0.141688	0.0266574	1.06579e-07	rs55677366	exposure	TRUE	reported	GCST90199948	textfile	6857
T	G	0.299792	0.0833484	0.0185309	6.86594e-06	rs1165915	exposure	TRUE	reported	GCST90199948	textfile	6857
T	C	0.00498607	0.528288	0.119267	9.44758e-06	rs188215927	exposure	TRUE	reported	GCST90199948	textfile	6857
A	C	0.956478	-0.190793	0.0424848	7.09392e-06	rs7438901	exposure	TRUE	reported	GCST90199948	textfile	6857
C	T	0.0171097	0.294528	0.0643764	4.76018e-06	rs144488313	exposure	TRUE	reported	GCST90199948	textfile	6857
G	A	0.0932661	-0.127848	0.0286725	8.23832e-06	rs9393518	exposure	TRUE	reported	GCST90199948	textfile	6857
T	C	0.297383	-0.0823464	0.0184004	7.63229e-06	rs55780138	exposure	TRUE	reported	GCST90199948	textfile	6857
C	T	0.0058251	0.492127	0.110746	8.8402e-06	rs75686175	exposure	TRUE	reported	GCST90199948	textfile	6857
T	A	0.6621	0.0820235	0.0175125	2.81746e-06	rs1324258	exposure	TRUE	reported	GCST90199948	textfile	6857
C	T	0.0707182	0.144342	0.0326519	9.84074e-06	rs61886405	exposure	TRUE	reported	GCST90199948	textfile	6857
G	T	0.238568	-0.0932371	0.0197923	2.46782e-06	rs17278013	exposure	TRUE	reported	GCST90199948	textfile	6857
G	A	0.0321324	-0.241822	0.0473395	3.25156e-07	rs17177776	exposure	TRUE	reported	GCST90199948	textfile	6857
T	C	0.545207	-0.0800367	0.0169768	2.4235e-06	rs12708811	exposure	TRUE	reported	GCST90199948	textfile	6857
G	A	0.883015	-0.135024	0.0262505	2.69406e-07	rs1557513	exposure	TRUE	reported	GCST90199948	textfile	6857
T	C	0.0637702	0.169225	0.0346844	1.06627e-06	rs141805964	exposure	TRUE	reported	GCST90199948	textfile	6857
A	G	0.197473	-0.0968263	0.0211852	4.86638e-06	rs8137353	exposure	TRUE	reported	GCST90199948	textfile	6857
