effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	C	0.015906	0.28739	0.0621931	3.82009e-06	rs55661402	exposure	TRUE	reported	GCST90200054	textfile	8257
G	A	0.628889	0.073906	0.0159953	3.8283e-06	rs4950876	exposure	TRUE	reported	GCST90200054	textfile	8257
A	G	0.0271733	0.216552	0.0470042	4.08389e-06	rs13382655	exposure	TRUE	reported	GCST90200054	textfile	8257
A	G	0.0563235	0.148623	0.0331466	7.33254e-06	rs115478766	exposure	TRUE	reported	GCST90200054	textfile	8257
A	G	0.724643	-0.0876565	0.0175054	5.51744e-07	rs281584	exposure	TRUE	reported	GCST90200054	textfile	8257
A	C	0.117529	-0.131147	0.0239185	4.17967e-08	rs13081352	exposure	TRUE	reported	GCST90200054	textfile	8257
G	A	0.262159	0.0819822	0.0176418	3.36728e-06	rs13107084	exposure	TRUE	reported	GCST90200054	textfile	8257
A	T	0.0236302	0.252394	0.0512472	8.43464e-07	rs150998897	exposure	TRUE	reported	GCST90200054	textfile	8257
G	A	0.0048036	-0.496906	0.111566	8.43135e-06	rs140699034	exposure	TRUE	reported	GCST90200054	textfile	8257
T	C	0.345958	-0.140402	0.0161165	2.9944e-18	rs99780	exposure	TRUE	reported	GCST90200054	textfile	8257
A	G	0.0676531	0.136312	0.0308292	9.80166e-06	rs73502335	exposure	TRUE	reported	GCST90200054	textfile	8257
G	C	0.929995	-0.192977	0.0300637	1.37224e-10	rs7930786	exposure	TRUE	reported	GCST90200054	textfile	8257
A	C	0.134532	-0.0995396	0.0225081	9.76118e-06	rs10484239	exposure	TRUE	reported	GCST90200054	textfile	8257
A	G	0.139165	0.135619	0.0222352	1.06535e-09	rs12904367	exposure	TRUE	reported	GCST90200054	textfile	8257
G	A	0.623104	-0.394729	0.0153632	1.39602e-145	rs1532085	exposure	TRUE	reported	GCST90200054	textfile	8257
A	G	0.215965	0.402745	0.0183535	9.94211e-107	rs2070895	exposure	TRUE	reported	GCST90200054	textfile	8257
T	C	0.0530349	-0.157529	0.0345604	5.16195e-06	rs16950739	exposure	TRUE	reported	GCST90200054	textfile	8257
T	G	0.22363	0.109314	0.018413	2.90685e-09	rs483082	exposure	TRUE	reported	GCST90200054	textfile	8257
T	A	0.0119629	-0.329562	0.0709701	3.42274e-06	rs146171120	exposure	TRUE	reported	GCST90200054	textfile	8257
