effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	A	0.0214286	-0.242581	0.0535951	6.00616e-06	rs148853973	exposure	TRUE	reported	GCST90199778	textfile	8177
C	T	0.171247	0.100791	0.0204023	7.80442e-07	rs11895508	exposure	TRUE	reported	GCST90199778	textfile	8177
C	T	0.200785	-0.112293	0.0191818	4.79574e-09	rs59621444	exposure	TRUE	reported	GCST90199778	textfile	8177
G	A	0.547057	0.0713285	0.0157948	6.30307e-06	rs13016859	exposure	TRUE	reported	GCST90199778	textfile	8177
G	C	0.0185594	0.270177	0.0563958	1.66171e-06	rs76373648	exposure	TRUE	reported	GCST90199778	textfile	8177
T	C	0.138178	0.109313	0.0226595	1.40597e-06	rs13429657	exposure	TRUE	reported	GCST90199778	textfile	8177
A	G	0.0672424	-0.146052	0.0307745	2.07613e-06	rs13063446	exposure	TRUE	reported	GCST90199778	textfile	8177
T	G	0.135345	0.102768	0.0224746	4.81693e-06	rs10053736	exposure	TRUE	reported	GCST90199778	textfile	8177
A	C	0.00997796	-0.336599	0.0761096	9.75393e-06	rs115966553	exposure	TRUE	reported	GCST90199778	textfile	8177
A	G	0.0105166	0.339051	0.0752804	6.67369e-06	rs111893328	exposure	TRUE	reported	GCST90199778	textfile	8177
G	T	0.0434141	-0.169476	0.0376657	6.8124e-06	rs78571405	exposure	TRUE	reported	GCST90199778	textfile	8177
A	G	0.00685518	0.422928	0.0932232	5.71339e-06	rs35433985	exposure	TRUE	reported	GCST90199778	textfile	8177
A	G	0.514171	0.0712224	0.015421	3.86459e-06	rs4282885	exposure	TRUE	reported	GCST90199778	textfile	8177
A	G	0.0142469	-0.283208	0.063998	9.63259e-06	rs7993654	exposure	TRUE	reported	GCST90199778	textfile	8177
C	A	0.0147889	0.288337	0.0629989	4.72017e-06	rs113950395	exposure	TRUE	reported	GCST90199778	textfile	8177
G	A	0.965762	0.209227	0.0426173	9.13388e-07	rs12708606	exposure	TRUE	reported	GCST90199778	textfile	8177
C	T	0.00159666	0.851568	0.185433	4.38356e-06	rs75625293	exposure	TRUE	reported	GCST90199778	textfile	8177
G	A	0.0152405	0.279633	0.0620419	6.57001e-06	rs117261192	exposure	TRUE	reported	GCST90199778	textfile	8177
