effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.0995319	-0.13147	0.0266722	8.26099e-07	rs72641545	exposure	TRUE	reported	GCST90199968	textfile	7708
A	G	0.0537983	0.16659	0.0356859	3.03793e-06	rs143450775	exposure	TRUE	reported	GCST90199968	textfile	7708
A	G	0.115257	-0.124346	0.0251	7.27011e-07	rs10172619	exposure	TRUE	reported	GCST90199968	textfile	7708
C	T	0.130022	0.109043	0.023771	4.49195e-06	rs28402946	exposure	TRUE	reported	GCST90199968	textfile	7708
C	T	0.511433	-0.0714308	0.0159459	7.47893e-06	rs521956	exposure	TRUE	reported	GCST90199968	textfile	7708
A	G	0.0117578	0.342215	0.0741166	3.88847e-06	rs78955404	exposure	TRUE	reported	GCST90199968	textfile	7708
T	C	0.014189	-0.312238	0.0673854	3.59329e-06	rs145382048	exposure	TRUE	reported	GCST90199968	textfile	7708
C	T	0.801975	-0.0883748	0.0199628	9.55693e-06	rs702694	exposure	TRUE	reported	GCST90199968	textfile	7708
G	T	0.0205025	0.25011	0.0559611	7.84543e-06	rs72797099	exposure	TRUE	reported	GCST90199968	textfile	7708
A	G	0.0142189	0.315877	0.0675483	2.9208e-06	rs148409850	exposure	TRUE	reported	GCST90199968	textfile	7708
A	G	0.293491	0.0786101	0.0175898	7.85558e-06	rs10261617	exposure	TRUE	reported	GCST90199968	textfile	7708
G	A	0.115834	0.110377	0.0248635	9.02481e-06	rs3800603	exposure	TRUE	reported	GCST90199968	textfile	7708
T	C	0.203019	0.0922066	0.0197813	3.14221e-06	rs10816970	exposure	TRUE	reported	GCST90199968	textfile	7708
G	T	0.639055	-0.0833302	0.0166164	5.30509e-07	rs8181659	exposure	TRUE	reported	GCST90199968	textfile	7708
A	C	0.17061	0.246034	0.0208234	3.25508e-32	rs11519272	exposure	TRUE	reported	GCST90199968	textfile	7708
C	G	0.0687533	0.151625	0.0316647	1.68063e-06	rs11609632	exposure	TRUE	reported	GCST90199968	textfile	7708
T	G	0.647915	-0.117799	0.0174155	1.34171e-11	rs1601935	exposure	TRUE	reported	GCST90199968	textfile	7708
T	C	0.0148052	-0.311267	0.0656483	2.12215e-06	rs72742842	exposure	TRUE	reported	GCST90199968	textfile	7708
T	C	0.775003	0.0875587	0.019489	7.032e-06	rs9904912	exposure	TRUE	reported	GCST90199968	textfile	7708
C	A	0.0659262	0.140099	0.0316546	9.60522e-06	rs2337142	exposure	TRUE	reported	GCST90199968	textfile	7708
T	G	0.0310349	0.220256	0.0460207	1.70119e-06	rs1942878	exposure	TRUE	reported	GCST90199968	textfile	7708
G	A	0.330373	0.0779147	0.016912	4.08378e-06	rs11666309	exposure	TRUE	reported	GCST90199968	textfile	7708
C	T	0.0162901	0.284001	0.0620822	4.77148e-06	rs117888313	exposure	TRUE	reported	GCST90199968	textfile	7708
G	A	0.576797	0.0755079	0.0162061	3.17419e-06	rs5749104	exposure	TRUE	reported	GCST90199968	textfile	7708
