effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	G	0.118985	-0.106219	0.0234488	5.9031e-06	rs12092559	exposure	TRUE	reported	GCST90199641	textfile	7988
G	A	0.010158	0.349979	0.0761519	4.31095e-06	rs111273747	exposure	TRUE	reported	GCST90199641	textfile	7988
G	T	0.00899371	0.373006	0.0808908	4.00306e-06	rs140946796	exposure	TRUE	reported	GCST90199641	textfile	7988
T	C	0.252229	-0.0832245	0.0178383	3.07873e-06	rs1561398	exposure	TRUE	reported	GCST90199641	textfile	7988
T	C	0.215529	0.0882028	0.0192251	4.47738e-06	rs62391856	exposure	TRUE	reported	GCST90199641	textfile	7988
T	C	0.00679673	0.419107	0.0935382	7.44346e-06	rs9491556	exposure	TRUE	reported	GCST90199641	textfile	7988
G	A	0.0415035	0.185814	0.0381401	1.10542e-06	rs117910752	exposure	TRUE	reported	GCST90199641	textfile	7988
A	C	0.010653	0.336958	0.0744002	5.92643e-06	rs141615044	exposure	TRUE	reported	GCST90199641	textfile	7988
C	A	0.678023	0.0773381	0.0164678	2.64893e-06	rs10898981	exposure	TRUE	reported	GCST90199641	textfile	7988
T	C	0.0160574	-0.288782	0.0611897	2.36482e-06	rs189957470	exposure	TRUE	reported	GCST90199641	textfile	7988
C	T	0.220234	-0.0846334	0.0184289	4.38124e-06	rs6539427	exposure	TRUE	reported	GCST90199641	textfile	7988
T	A	0.426814	-0.071683	0.0156366	4.55502e-06	rs1959120	exposure	TRUE	reported	GCST90199641	textfile	7988
G	A	0.0314485	0.199795	0.0437976	5.07208e-06	rs12050756	exposure	TRUE	reported	GCST90199641	textfile	7988
T	C	0.0176136	0.264587	0.0586271	6.39044e-06	rs150551895	exposure	TRUE	reported	GCST90199641	textfile	7988
C	T	0.771942	0.0811601	0.0183015	9.22398e-06	rs7510321	exposure	TRUE	reported	GCST90199641	textfile	7988
G	T	0.0645404	-0.140286	0.031236	7.08371e-06	rs73231674	exposure	TRUE	reported	GCST90199641	textfile	7988
C	A	0.042454	0.16785	0.0379049	9.50326e-06	rs116932970	exposure	TRUE	reported	GCST90199641	textfile	7988
