effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.0589528	-0.155143	0.0337346	4.24655e-06	rs6701658	exposure	TRUE	reported	GCST90199695	textfile	7518
T	C	0.0101946	0.35433	0.0790411	7.36518e-06	rs144275620	exposure	TRUE	reported	GCST90199695	textfile	7518
G	A	0.322523	-0.121817	0.0166585	2.61978e-13	rs1446585	exposure	TRUE	reported	GCST90199695	textfile	7518
G	A	0.811002	0.0932	0.0205822	5.94939e-06	rs4668098	exposure	TRUE	reported	GCST90199695	textfile	7518
A	C	0.0184418	-0.27591	0.0596858	3.78756e-06	rs114843083	exposure	TRUE	reported	GCST90199695	textfile	7518
A	G	0.00961795	-0.38065	0.0824987	3.94971e-06	rs78414202	exposure	TRUE	reported	GCST90199695	textfile	7518
A	G	0.00533903	-0.532189	0.110189	1.36676e-06	rs55947356	exposure	TRUE	reported	GCST90199695	textfile	7518
T	C	0.00891421	-0.424108	0.085763	7.60954e-07	rs144166724	exposure	TRUE	reported	GCST90199695	textfile	7518
T	A	0.21717	0.0909597	0.0197553	4.13827e-06	rs10965244	exposure	TRUE	reported	GCST90199695	textfile	7518
C	G	0.0713328	-0.16477	0.0310171	1.08296e-07	rs16956661	exposure	TRUE	reported	GCST90199695	textfile	7518
T	A	0.0369848	-0.202653	0.0427349	2.11518e-06	rs118097128	exposure	TRUE	reported	GCST90199695	textfile	7518
A	G	0.00691832	0.441771	0.0972829	5.59642e-06	rs187521737	exposure	TRUE	reported	GCST90199695	textfile	7518
A	T	0.0301982	-0.224184	0.0476035	2.48454e-06	rs116885105	exposure	TRUE	reported	GCST90199695	textfile	7518
A	T	0.0630576	-0.164546	0.033017	6.239e-07	rs75684329	exposure	TRUE	reported	GCST90199695	textfile	7518
A	G	0.0217245	0.25389	0.0552438	4.3108e-06	rs11668541	exposure	TRUE	reported	GCST90199695	textfile	7518
C	T	0.0445703	0.177296	0.0385336	4.20303e-06	rs73136572	exposure	TRUE	reported	GCST90199695	textfile	7518
