effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.225444	0.0871272	0.0186711	3.06485e-06	rs2132421	exposure	TRUE	reported	GCST90200048	textfile	8262
T	A	0.0387555	0.201875	0.0396392	3.52815e-07	rs55670347	exposure	TRUE	reported	GCST90200048	textfile	8262
C	A	0.0213282	-0.243761	0.0530287	4.29082e-06	rs77870582	exposure	TRUE	reported	GCST90200048	textfile	8262
A	G	0.00814095	-0.384397	0.0848999	5.96435e-06	rs114234688	exposure	TRUE	reported	GCST90200048	textfile	8262
G	A	0.231942	-0.0823443	0.018335	7.08594e-06	rs6536059	exposure	TRUE	reported	GCST90200048	textfile	8262
G	A	0.177241	0.0979811	0.0205762	1.91821e-06	rs111957955	exposure	TRUE	reported	GCST90200048	textfile	8262
T	C	0.0544214	0.152175	0.0339545	7.40378e-06	rs9392567	exposure	TRUE	reported	GCST90200048	textfile	8262
A	G	0.588098	0.0819378	0.015661	1.67706e-07	rs1467085	exposure	TRUE	reported	GCST90200048	textfile	8262
T	A	0.0125274	0.316288	0.0692999	5.01773e-06	rs141278887	exposure	TRUE	reported	GCST90200048	textfile	8262
G	A	0.0934682	0.119425	0.0263117	5.65636e-06	rs1599498	exposure	TRUE	reported	GCST90200048	textfile	8262
T	C	0.0190979	0.261639	0.0564209	3.53036e-06	rs148925249	exposure	TRUE	reported	GCST90200048	textfile	8262
T	C	0.0151442	0.288914	0.0630755	4.63987e-06	rs17360104	exposure	TRUE	reported	GCST90200048	textfile	8262
C	T	0.0448485	0.173122	0.0370747	3.01858e-06	rs111513900	exposure	TRUE	reported	GCST90200048	textfile	8262
C	T	0.346196	-0.0852742	0.0160778	1.13395e-07	rs102275	exposure	TRUE	reported	GCST90200048	textfile	8262
T	C	0.0421804	0.169324	0.0382686	9.66138e-06	rs35543645	exposure	TRUE	reported	GCST90200048	textfile	8262
T	C	0.00819274	0.378652	0.0845963	7.60596e-06	rs72659972	exposure	TRUE	reported	GCST90200048	textfile	8262
G	A	0.0156288	0.294774	0.0611416	1.42719e-06	rs76918937	exposure	TRUE	reported	GCST90200048	textfile	8262
A	G	0.0225169	0.2364	0.0523634	6.34336e-06	rs140298870	exposure	TRUE	reported	GCST90200048	textfile	8262
A	C	0.017546	0.262452	0.0582899	6.71465e-06	rs75079924	exposure	TRUE	reported	GCST90200048	textfile	8262
C	T	0.138188	-0.0971106	0.021923	9.43941e-06	rs429358	exposure	TRUE	reported	GCST90200048	textfile	8262
A	G	0.182441	-0.198196	0.0198045	1.41057e-23	rs3826884	exposure	TRUE	reported	GCST90200048	textfile	8262
A	G	0.396087	-0.0703437	0.0157527	7.98804e-06	rs7499	exposure	TRUE	reported	GCST90200048	textfile	8262
