effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.0377603	-0.178874	0.0395199	6.00641e-06	rs11121795	exposure	TRUE	reported	GCST90199649	textfile	8134
C	T	0.338891	-0.195795	0.0157253	1.38202e-35	rs112957492	exposure	TRUE	reported	GCST90199649	textfile	8134
C	T	0.0099395	-0.366432	0.0770971	2.00554e-06	rs74988287	exposure	TRUE	reported	GCST90199649	textfile	8134
A	G	0.51141	-0.0671657	0.0151226	8.93665e-06	rs10188669	exposure	TRUE	reported	GCST90199649	textfile	8134
G	A	0.0131579	-0.299834	0.0666202	6.77474e-06	rs115307528	exposure	TRUE	reported	GCST90199649	textfile	8134
T	G	0.655887	0.0732419	0.0160311	4.90664e-06	rs2712421	exposure	TRUE	reported	GCST90199649	textfile	8134
G	A	0.0862856	0.128883	0.0270407	1.8767e-06	rs400810	exposure	TRUE	reported	GCST90199649	textfile	8134
T	C	0.175664	0.0896599	0.0199692	7.12545e-06	rs34542491	exposure	TRUE	reported	GCST90199649	textfile	8134
A	G	0.0496511	-0.166275	0.0351807	2.28641e-06	rs140033739	exposure	TRUE	reported	GCST90199649	textfile	8134
G	C	0.121888	-0.136926	0.023095	3.05078e-09	rs3812316	exposure	TRUE	reported	GCST90199649	textfile	8134
T	C	0.0227329	-0.226606	0.051098	9.21865e-06	rs60417901	exposure	TRUE	reported	GCST90199649	textfile	8134
T	C	0.012135	0.317893	0.0698624	5.3575e-06	rs141701630	exposure	TRUE	reported	GCST90199649	textfile	8134
C	G	0.0714189	0.139809	0.031174	7.29826e-06	rs72697217	exposure	TRUE	reported	GCST90199649	textfile	8134
C	T	0.306967	-0.263536	0.0162451	3.49778e-59	rs174560	exposure	TRUE	reported	GCST90199649	textfile	8134
C	G	0.868833	-0.194744	0.0224871	4.70771e-18	rs964184	exposure	TRUE	reported	GCST90199649	textfile	8134
G	C	0.166874	-0.104296	0.0203216	2.86272e-07	rs2269938	exposure	TRUE	reported	GCST90199649	textfile	8134
G	A	0.0095679	-0.366363	0.0780364	2.66903e-06	rs112843621	exposure	TRUE	reported	GCST90199649	textfile	8134
A	G	0.0272033	-0.221346	0.0471492	2.67135e-06	rs80195574	exposure	TRUE	reported	GCST90199649	textfile	8134
G	A	0.623614	-0.0917612	0.0157522	5.70113e-09	rs1532085	exposure	TRUE	reported	GCST90199649	textfile	8134
A	G	0.01871	0.25749	0.0562381	4.68177e-06	rs79608464	exposure	TRUE	reported	GCST90199649	textfile	8134
G	A	0.0143349	0.479876	0.0634052	3.77862e-14	rs77960347	exposure	TRUE	reported	GCST90199649	textfile	8134
T	G	0.826708	0.132894	0.0200029	3.05834e-11	rs7241918	exposure	TRUE	reported	GCST90199649	textfile	8134
T	C	0.0402441	-0.189746	0.0383851	7.68393e-07	rs66466742	exposure	TRUE	reported	GCST90199649	textfile	8134
G	A	0.599898	0.0939248	0.0158609	3.18487e-09	rs157595	exposure	TRUE	reported	GCST90199649	textfile	8134
G	C	0.562667	0.174476	0.0155831	4.2426e-29	rs626283	exposure	TRUE	reported	GCST90199649	textfile	8134
