effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.00115431	-1.02354	0.223263	4.55161e-06	rs190769725	exposure	TRUE	reported	GCST90199887	textfile	8239
G	C	0.958193	-0.169202	0.0382813	9.8719e-06	rs7591428	exposure	TRUE	reported	GCST90199887	textfile	8239
T	G	0.925853	-0.138236	0.0288186	1.61249e-06	rs10864859	exposure	TRUE	reported	GCST90199887	textfile	8239
C	A	0.316068	0.0781219	0.0164426	2.02219e-06	rs4858853	exposure	TRUE	reported	GCST90199887	textfile	8239
T	A	0.0222263	0.229806	0.0516116	8.48351e-06	rs188848889	exposure	TRUE	reported	GCST90199887	textfile	8239
A	G	0.0499149	-0.156163	0.0347393	6.94755e-06	rs73187235	exposure	TRUE	reported	GCST90199887	textfile	8239
G	A	0.0161114	-0.305981	0.059983	3.3763e-07	rs73065156	exposure	TRUE	reported	GCST90199887	textfile	8239
T	C	0.010581	-0.364318	0.0746863	1.07177e-06	rs144184860	exposure	TRUE	reported	GCST90199887	textfile	8239
A	G	0.0499514	-0.157505	0.035035	6.93546e-06	rs116530753	exposure	TRUE	reported	GCST90199887	textfile	8239
T	C	0.0684965	-0.147207	0.0303301	1.2131e-06	rs720001	exposure	TRUE	reported	GCST90199887	textfile	8239
G	T	0.0205346	0.245328	0.0538283	5.17428e-06	rs72760661	exposure	TRUE	reported	GCST90199887	textfile	8239
T	C	0.0269498	-0.222992	0.0472526	2.36834e-06	rs117663718	exposure	TRUE	reported	GCST90199887	textfile	8239
A	G	0.56984	0.0702605	0.0153771	4.89646e-06	rs9459492	exposure	TRUE	reported	GCST90199887	textfile	8239
C	T	0.0157831	0.28234	0.0611328	3.86598e-06	rs79998865	exposure	TRUE	reported	GCST90199887	textfile	8239
T	G	0.047257	-0.160348	0.0358434	7.69243e-06	rs1488869	exposure	TRUE	reported	GCST90199887	textfile	8239
A	G	0.0655239	0.147729	0.0304807	1.25573e-06	rs61991636	exposure	TRUE	reported	GCST90199887	textfile	8239
G	C	0.0610504	-0.16123	0.0315695	3.27064e-07	rs111949383	exposure	TRUE	reported	GCST90199887	textfile	8239
A	G	0.0734597	0.127605	0.0287749	9.22416e-06	rs67002563	exposure	TRUE	reported	GCST90199887	textfile	8239
T	A	0.00863747	0.382931	0.081699	2.77115e-06	rs148758368	exposure	TRUE	reported	GCST90199887	textfile	8239
C	T	0.516737	-0.0738579	0.0159965	3.89112e-06	rs9980315	exposure	TRUE	reported	GCST90199887	textfile	8239
