effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.0827561	0.151977	0.0279955	5.67905e-08	rs17564210	exposure	TRUE	reported	GCST90199891	textfile	8239
T	C	0.245875	0.277206	0.0177009	2.81519e-55	rs2235193	exposure	TRUE	reported	GCST90199891	textfile	8239
T	C	0.282333	0.0758445	0.0170455	8.60601e-06	rs10510461	exposure	TRUE	reported	GCST90199891	textfile	8239
A	G	0.0208915	0.238334	0.0532067	7.48564e-06	rs114654626	exposure	TRUE	reported	GCST90199891	textfile	8239
A	G	0.346266	0.0725813	0.0161456	6.94338e-06	rs901123	exposure	TRUE	reported	GCST90199891	textfile	8239
T	C	0.00950872	0.371681	0.0789724	2.52039e-06	rs35991001	exposure	TRUE	reported	GCST90199891	textfile	8239
G	A	0.0941154	-0.12811	0.0268988	1.91056e-06	rs62427162	exposure	TRUE	reported	GCST90199891	textfile	8239
A	G	0.360923	0.0718625	0.0162655	9.95784e-06	rs12719029	exposure	TRUE	reported	GCST90199891	textfile	8239
T	C	0.420804	0.0770171	0.015523	6.99623e-07	rs10216697	exposure	TRUE	reported	GCST90199891	textfile	8239
T	A	0.0464168	-0.165293	0.0366964	6.6578e-06	rs2811796	exposure	TRUE	reported	GCST90199891	textfile	8239
A	G	0.093846	-0.125742	0.0264574	2.00773e-06	rs10821267	exposure	TRUE	reported	GCST90199891	textfile	8239
C	T	0.00824478	0.400686	0.0853363	2.66114e-06	rs2505430	exposure	TRUE	reported	GCST90199891	textfile	8239
C	T	0.0929577	0.118554	0.0264367	7.30993e-06	rs10769884	exposure	TRUE	reported	GCST90199891	textfile	8239
C	G	0.260281	0.0835261	0.0173998	1.58352e-06	rs56200889	exposure	TRUE	reported	GCST90199891	textfile	8239
G	A	0.0471271	-0.16654	0.0366916	5.65467e-06	rs143726418	exposure	TRUE	reported	GCST90199891	textfile	8239
T	C	0.0097229	0.371073	0.0765697	1.2584e-06	rs17339509	exposure	TRUE	reported	GCST90199891	textfile	8239
T	C	0.0750154	-0.139311	0.0294928	2.31738e-06	rs73205279	exposure	TRUE	reported	GCST90199891	textfile	8239
A	G	0.070967	0.133511	0.0298588	7.77058e-06	rs76634910	exposure	TRUE	reported	GCST90199891	textfile	8239
A	G	0.0887391	0.124102	0.0271937	5.02778e-06	rs62000680	exposure	TRUE	reported	GCST90199891	textfile	8239
A	C	0.00461894	0.501972	0.113335	9.46217e-06	rs79650801	exposure	TRUE	reported	GCST90199891	textfile	8239
G	A	0.578289	-0.0701261	0.0158539	9.72169e-06	rs4778017	exposure	TRUE	reported	GCST90199891	textfile	8239
G	A	0.117374	0.10937	0.0237296	4.04611e-06	rs8127120	exposure	TRUE	reported	GCST90199891	textfile	8239
