effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.795839	0.124406	0.0202631	8.27723e-10	rs4284207	exposure	TRUE	reported	GCST90199769	textfile	7168
C	G	0.327447	-0.0823033	0.0174855	2.51466e-06	rs999992	exposure	TRUE	reported	GCST90199769	textfile	7168
G	A	0.00903955	-0.383271	0.0848608	6.28783e-06	rs140428621	exposure	TRUE	reported	GCST90199769	textfile	7168
A	C	0.0148951	0.301308	0.0659582	4.92019e-06	rs114054586	exposure	TRUE	reported	GCST90199769	textfile	7168
T	C	0.0192038	-0.27355	0.0590853	3.66112e-06	rs74647473	exposure	TRUE	reported	GCST90199769	textfile	7168
T	C	0.375834	0.0767801	0.0172936	9.00407e-06	rs12645454	exposure	TRUE	reported	GCST90199769	textfile	7168
A	G	0.0066508	0.457951	0.0998113	4.47154e-06	rs140622474	exposure	TRUE	reported	GCST90199769	textfile	7168
A	G	0.428415	0.0741744	0.0166273	8.15777e-06	rs12658302	exposure	TRUE	reported	GCST90199769	textfile	7168
T	C	0.0710263	0.14907	0.031421	2.09253e-06	rs75668523	exposure	TRUE	reported	GCST90199769	textfile	7168
G	A	0.0660839	0.144282	0.032212	7.49422e-06	rs78797168	exposure	TRUE	reported	GCST90199769	textfile	7168
G	C	0.138204	-0.10852	0.0234572	3.72298e-06	rs7814925	exposure	TRUE	reported	GCST90199769	textfile	7168
G	A	0.983534	0.296035	0.0642285	4.04422e-06	rs4237003	exposure	TRUE	reported	GCST90199769	textfile	7168
T	A	0.11622	0.11783	0.0254565	3.67991e-06	rs2457840	exposure	TRUE	reported	GCST90199769	textfile	7168
C	T	0.841181	-0.10058	0.0227135	9.50341e-06	rs488485	exposure	TRUE	reported	GCST90199769	textfile	7168
C	T	0.0183396	-0.271052	0.060592	7.69833e-06	rs111794019	exposure	TRUE	reported	GCST90199769	textfile	7168
T	C	0.0195981	0.269931	0.0579402	3.18067e-06	rs150942244	exposure	TRUE	reported	GCST90199769	textfile	7168
C	T	0.0499371	0.166878	0.0370956	6.84076e-06	rs74824990	exposure	TRUE	reported	GCST90199769	textfile	7168
G	A	0.0660843	-0.145047	0.0320703	6.10328e-06	rs61983178	exposure	TRUE	reported	GCST90199769	textfile	7168
G	C	0.309557	-0.081955	0.0174514	2.65078e-06	rs2009890	exposure	TRUE	reported	GCST90199769	textfile	7168
T	C	0.0773022	0.133248	0.0301098	9.62693e-06	rs58915671	exposure	TRUE	reported	GCST90199769	textfile	7168
G	A	0.00747415	-0.412184	0.0915617	6.74077e-06	rs111890243	exposure	TRUE	reported	GCST90199769	textfile	7168
G	A	0.0284536	-0.219641	0.0488207	6.82946e-06	rs28461186	exposure	TRUE	reported	GCST90199769	textfile	7168
