effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.0721524	-0.149526	0.0320676	3.11891e-06	rs116626434	exposure	TRUE	reported	GCST90199632	textfile	7099
A	C	0.0301043	0.236427	0.0486249	1.16058e-06	rs79983252	exposure	TRUE	reported	GCST90199632	textfile	7099
C	T	0.0178748	0.285026	0.0624394	4.9989e-06	rs138430505	exposure	TRUE	reported	GCST90199632	textfile	7099
T	C	0.032701	-0.223964	0.0470413	1.92634e-06	rs17026163	exposure	TRUE	reported	GCST90199632	textfile	7099
G	A	0.0701345	-0.145169	0.032432	7.60113e-06	rs75583177	exposure	TRUE	reported	GCST90199632	textfile	7099
T	C	0.02066	-0.267429	0.0587195	5.2548e-06	rs76501568	exposure	TRUE	reported	GCST90199632	textfile	7099
A	G	0.621953	0.0825424	0.0175787	2.65821e-06	rs13089230	exposure	TRUE	reported	GCST90199632	textfile	7099
G	A	0.340258	0.0814848	0.0176888	4.09376e-06	rs10004542	exposure	TRUE	reported	GCST90199632	textfile	7099
T	C	0.28972	0.087711	0.0186612	2.59941e-06	rs298392	exposure	TRUE	reported	GCST90199632	textfile	7099
C	T	0.0492451	-0.170179	0.0381431	8.13534e-06	rs115272033	exposure	TRUE	reported	GCST90199632	textfile	7099
C	T	0.386617	-0.0783007	0.0170337	4.2902e-06	rs628038	exposure	TRUE	reported	GCST90199632	textfile	7099
T	C	0.0976838	-0.130904	0.0285309	4.47212e-06	rs10945808	exposure	TRUE	reported	GCST90199632	textfile	7099
G	A	0.344838	-0.0826258	0.0178465	3.65988e-06	rs10247649	exposure	TRUE	reported	GCST90199632	textfile	7099
T	A	0.0112878	0.368352	0.0789907	3.11275e-06	rs143000803	exposure	TRUE	reported	GCST90199632	textfile	7099
A	G	0.0595121	-0.157832	0.0354548	8.52127e-06	rs117483011	exposure	TRUE	reported	GCST90199632	textfile	7099
A	T	0.56753	-0.0762559	0.0170977	8.19549e-06	rs2468877	exposure	TRUE	reported	GCST90199632	textfile	7099
T	C	0.0106022	-0.373738	0.0817952	4.89608e-06	rs142959592	exposure	TRUE	reported	GCST90199632	textfile	7099
A	G	0.0184793	-0.318661	0.0614021	2.10597e-07	rs77798428	exposure	TRUE	reported	GCST90199632	textfile	7099
G	C	0.00388473	0.608221	0.134166	5.80553e-06	rs142997067	exposure	TRUE	reported	GCST90199632	textfile	7099
A	G	0.184827	-0.0971868	0.0214343	5.78302e-06	rs9948951	exposure	TRUE	reported	GCST90199632	textfile	7099
T	C	0.029224	0.228649	0.0493121	3.53868e-06	rs141660852	exposure	TRUE	reported	GCST90199632	textfile	7099
T	C	0.010688	0.370018	0.0815327	5.67156e-06	rs146593632	exposure	TRUE	reported	GCST90199632	textfile	7099
C	T	0.0322306	-0.210344	0.047106	7.99472e-06	rs540278823	exposure	TRUE	reported	GCST90199632	textfile	7099
