effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.0198513	0.256471	0.0542741	2.29566e-06	rs3766367	exposure	TRUE	reported	GCST90200102	textfile	7540
T	C	0.601844	0.0870292	0.0155305	2.09762e-08	rs10864726	exposure	TRUE	reported	GCST90200102	textfile	7540
C	G	0.0336094	0.196592	0.0423137	3.38344e-06	rs183382461	exposure	TRUE	reported	GCST90200102	textfile	7540
C	T	0.592804	-0.0941744	0.0154348	1.05132e-09	rs4665972	exposure	TRUE	reported	GCST90200102	textfile	7540
C	T	0.815454	-0.0910639	0.0197452	3.9892e-06	rs6414634	exposure	TRUE	reported	GCST90200102	textfile	7540
A	G	0.00787297	-0.378453	0.0849194	8.32644e-06	rs151128359	exposure	TRUE	reported	GCST90200102	textfile	7540
G	A	0.0316742	-0.195057	0.0429476	5.5792e-06	rs114681695	exposure	TRUE	reported	GCST90200102	textfile	7540
C	T	0.0480117	-0.162614	0.0354803	4.57865e-06	rs114690587	exposure	TRUE	reported	GCST90200102	textfile	7540
A	G	0.0974407	0.125041	0.0255234	9.62822e-07	rs7836323	exposure	TRUE	reported	GCST90200102	textfile	7540
T	C	0.140813	0.111368	0.0218142	3.30251e-07	rs75090039	exposure	TRUE	reported	GCST90200102	textfile	7540
G	A	0.352984	0.270068	0.0154862	4.14855e-68	rs174567	exposure	TRUE	reported	GCST90200102	textfile	7540
T	C	0.0485114	0.154207	0.0348582	9.69651e-06	rs35924669	exposure	TRUE	reported	GCST90200102	textfile	7540
G	A	0.0153529	-0.316683	0.0608451	1.9427e-07	rs78106480	exposure	TRUE	reported	GCST90200102	textfile	7540
C	T	0.130547	0.0993793	0.0222561	7.99719e-06	rs4981372	exposure	TRUE	reported	GCST90200102	textfile	7540
A	G	0.15516	0.0954387	0.0213276	7.64482e-06	rs59478025	exposure	TRUE	reported	GCST90200102	textfile	7540
C	A	0.220314	0.0941311	0.0190703	7.97378e-07	rs9895209	exposure	TRUE	reported	GCST90200102	textfile	7540
G	A	0.0260852	-0.214174	0.0468258	4.78833e-06	rs117967255	exposure	TRUE	reported	GCST90200102	textfile	7540
G	A	0.0107707	-0.329106	0.0730758	6.68023e-06	rs182611493	exposure	TRUE	reported	GCST90200102	textfile	7540
T	C	0.330443	-0.0770743	0.0162926	2.23831e-06	rs2766649	exposure	TRUE	reported	GCST90200102	textfile	7540
C	T	0.0785008	0.129379	0.0277948	3.2432e-06	rs13051941	exposure	TRUE	reported	GCST90200102	textfile	7540
