effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	T	0.117498	-0.115329	0.0232252	6.84543e-07	rs76434714	exposure	TRUE	reported	GCST90200021	textfile	7940
T	C	0.0401488	-0.175615	0.0381451	4.14687e-06	rs150385340	exposure	TRUE	reported	GCST90200021	textfile	7940
G	T	0.0282055	0.208726	0.0450003	3.51251e-06	rs35439956	exposure	TRUE	reported	GCST90200021	textfile	7940
A	G	0.0392707	-0.170706	0.0385375	9.4407e-06	rs6779556	exposure	TRUE	reported	GCST90200021	textfile	7940
T	A	0.662497	-0.0735678	0.0162399	5.89647e-06	rs1370806	exposure	TRUE	reported	GCST90200021	textfile	7940
C	T	0.0160228	-0.269785	0.059896	6.66149e-06	rs142791230	exposure	TRUE	reported	GCST90200021	textfile	7940
T	C	0.0937737	0.117334	0.0256422	4.7439e-06	rs67343033	exposure	TRUE	reported	GCST90200021	textfile	7940
G	A	0.611567	-0.177577	0.0150639	4.48722e-32	rs530686	exposure	TRUE	reported	GCST90200021	textfile	7940
C	A	0.0129474	0.369143	0.0657862	2.0086e-08	rs28462207	exposure	TRUE	reported	GCST90200021	textfile	7940
A	G	0.338905	-0.0745841	0.0158383	2.4882e-06	rs6892515	exposure	TRUE	reported	GCST90200021	textfile	7940
C	A	0.357189	-0.072234	0.0157376	4.43471e-06	rs6912179	exposure	TRUE	reported	GCST90200021	textfile	7940
T	C	0.107571	0.361234	0.0235676	5.00419e-53	rs2076007	exposure	TRUE	reported	GCST90200021	textfile	7940
G	A	0.0362547	-0.179223	0.0390086	4.33881e-06	rs17155457	exposure	TRUE	reported	GCST90200021	textfile	7940
A	G	0.236095	0.0841049	0.0176222	1.81803e-06	rs10047346	exposure	TRUE	reported	GCST90200021	textfile	7940
G	T	0.00964934	0.34483	0.0760131	5.72077e-06	rs147426907	exposure	TRUE	reported	GCST90200021	textfile	7940
C	T	0.184456	-0.096578	0.0193574	6.06258e-07	rs17157266	exposure	TRUE	reported	GCST90200021	textfile	7940
T	C	0.289923	0.0782654	0.0166965	2.76527e-06	rs1077697	exposure	TRUE	reported	GCST90200021	textfile	7940
T	C	0.0484684	-0.153258	0.0344469	8.62274e-06	rs4969229	exposure	TRUE	reported	GCST90200021	textfile	7940
