effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	G	0.17895	0.0929219	0.0196733	2.32117e-06	rs12129379	exposure	TRUE	reported	GCST90199651	textfile	8279
T	C	0.0138364	0.282577	0.0630184	7.32432e-06	rs181031465	exposure	TRUE	reported	GCST90199651	textfile	8279
C	T	0.100677	0.110271	0.0242799	5.58135e-06	rs3731644	exposure	TRUE	reported	GCST90199651	textfile	8279
G	A	0.380725	-0.068416	0.0152901	7.65771e-06	rs11715464	exposure	TRUE	reported	GCST90199651	textfile	8279
T	C	0.315498	0.0724482	0.0158802	5.06262e-06	rs11709701	exposure	TRUE	reported	GCST90199651	textfile	8279
G	A	0.0880354	0.123625	0.0261218	2.21625e-06	rs11930628	exposure	TRUE	reported	GCST90199651	textfile	8279
C	T	0.457063	0.0675472	0.0146699	4.13525e-06	rs1018091	exposure	TRUE	reported	GCST90199651	textfile	8279
C	T	0.0186215	-0.248645	0.0546737	5.42114e-06	rs77207094	exposure	TRUE	reported	GCST90199651	textfile	8279
A	G	0.429891	-0.0784228	0.0147676	1.09343e-07	rs8523	exposure	TRUE	reported	GCST90199651	textfile	8279
G	T	0.023446	-0.221919	0.0487912	5.4067e-06	rs187828726	exposure	TRUE	reported	GCST90199651	textfile	8279
A	G	0.0352002	-0.182777	0.040097	5.15535e-06	rs73045049	exposure	TRUE	reported	GCST90199651	textfile	8279
A	G	0.327588	0.0734802	0.0160133	4.46044e-06	rs34736275	exposure	TRUE	reported	GCST90199651	textfile	8279
A	T	0.026335	-0.209975	0.0460257	5.06353e-06	rs139278946	exposure	TRUE	reported	GCST90199651	textfile	8279
G	A	0.207876	-0.0830568	0.0187327	9.25958e-06	rs13268878	exposure	TRUE	reported	GCST90199651	textfile	8279
C	T	0.0302902	0.194787	0.0430833	6.15001e-06	rs117676889	exposure	TRUE	reported	GCST90199651	textfile	8279
G	A	0.0129169	-0.292453	0.0652677	7.43554e-06	rs148894582	exposure	TRUE	reported	GCST90199651	textfile	8279
A	G	0.318542	-0.0936123	0.015879	3.73866e-09	rs174603	exposure	TRUE	reported	GCST90199651	textfile	8279
A	G	0.0247183	-0.229959	0.047234	1.12451e-06	rs145325641	exposure	TRUE	reported	GCST90199651	textfile	8279
G	A	0.00507707	0.479847	0.104216	4.13762e-06	rs143268031	exposure	TRUE	reported	GCST90199651	textfile	8279
T	C	0.0153501	-0.271564	0.0598372	5.66876e-06	rs73500833	exposure	TRUE	reported	GCST90199651	textfile	8279
T	A	0.0116734	-0.321529	0.0691608	3.33553e-06	rs144230997	exposure	TRUE	reported	GCST90199651	textfile	8279
A	G	0.454628	-0.065497	0.0148097	9.75301e-06	rs1934826	exposure	TRUE	reported	GCST90199651	textfile	8279
C	G	0.553703	-0.0728917	0.0151593	1.5215e-06	rs9545715	exposure	TRUE	reported	GCST90199651	textfile	8279
G	T	0.856833	0.101809	0.0218657	3.2225e-06	rs6564915	exposure	TRUE	reported	GCST90199651	textfile	8279
