effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.0114207	0.396262	0.0877329	6.28148e-06	rs116791819	exposure	TRUE	reported	GCST90199734	textfile	5782
A	G	0.0017319	1.00227	0.223192	7.10163e-06	rs189786260	exposure	TRUE	reported	GCST90199734	textfile	5782
G	A	0.0566515	0.179483	0.0404963	9.33234e-06	rs35345268	exposure	TRUE	reported	GCST90199734	textfile	5782
C	G	0.0119584	-0.396945	0.0858444	3.76409e-06	rs72764531	exposure	TRUE	reported	GCST90199734	textfile	5782
A	G	0.574537	0.0922803	0.0188518	9.82896e-07	rs9405331	exposure	TRUE	reported	GCST90199734	textfile	5782
A	G	0.115559	0.140451	0.0292856	1.61939e-06	rs12669002	exposure	TRUE	reported	GCST90199734	textfile	5782
C	T	0.55298	0.0843837	0.0188331	7.44297e-06	rs4731730	exposure	TRUE	reported	GCST90199734	textfile	5782
T	C	0.0081166	0.55147	0.104102	1.17453e-07	rs10263383	exposure	TRUE	reported	GCST90199734	textfile	5782
A	T	0.0680682	0.189412	0.0381136	6.70682e-07	rs117640571	exposure	TRUE	reported	GCST90199734	textfile	5782
C	T	0.0257148	0.275023	0.0589288	3.05575e-06	rs556430423	exposure	TRUE	reported	GCST90199734	textfile	5782
A	G	0.133205	-0.120222	0.0271864	9.77223e-06	rs72764714	exposure	TRUE	reported	GCST90199734	textfile	5782
C	T	0.0110502	0.412204	0.0886732	3.34235e-06	rs138604147	exposure	TRUE	reported	GCST90199734	textfile	5782
T	C	0.207276	0.10524	0.0236125	8.31239e-06	rs10998852	exposure	TRUE	reported	GCST90199734	textfile	5782
A	C	0.764297	0.0976881	0.0217981	7.41188e-06	rs10882265	exposure	TRUE	reported	GCST90199734	textfile	5782
C	A	0.00983806	0.426103	0.093	4.61095e-06	rs72916458	exposure	TRUE	reported	GCST90199734	textfile	5782
C	T	0.428469	0.0843513	0.018866	7.78281e-06	rs1018158	exposure	TRUE	reported	GCST90199734	textfile	5782
A	G	0.645613	-0.0858507	0.0193099	8.75123e-06	rs4418881	exposure	TRUE	reported	GCST90199734	textfile	5782
A	G	0.00789889	-0.475198	0.105871	7.17428e-06	rs117017727	exposure	TRUE	reported	GCST90199734	textfile	5782
C	G	0.749392	0.100446	0.0211267	1.98985e-06	rs4786487	exposure	TRUE	reported	GCST90199734	textfile	5782
G	C	0.0266163	0.268057	0.0580204	3.83657e-06	rs75929318	exposure	TRUE	reported	GCST90199734	textfile	5782
T	G	0.00632911	0.55615	0.115742	1.54699e-06	rs9911250	exposure	TRUE	reported	GCST90199734	textfile	5782
G	C	0.419383	-0.083168	0.0188045	9.7437e-06	rs6510071	exposure	TRUE	reported	GCST90199734	textfile	5782
