effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.933723	0.134194	0.0301177	8.36379e-06	rs4675357	exposure	TRUE	reported	GCST90199970	textfile	8245
T	C	0.0366521	0.183963	0.0400341	4.3244e-06	rs13084636	exposure	TRUE	reported	GCST90199970	textfile	8245
T	G	0.133595	-0.100965	0.0221777	5.29988e-06	rs17740078	exposure	TRUE	reported	GCST90199970	textfile	8245
G	T	0.65916	0.0777083	0.0156695	7.07858e-07	rs3736455	exposure	TRUE	reported	GCST90199970	textfile	8245
G	A	0.0129751	0.292491	0.0658932	9.04319e-06	rs114071324	exposure	TRUE	reported	GCST90199970	textfile	8245
A	G	0.0201305	-0.263488	0.0537344	9.41338e-07	rs566454443	exposure	TRUE	reported	GCST90199970	textfile	8245
C	T	0.298734	0.0914331	0.0162682	1.9056e-08	rs1859792	exposure	TRUE	reported	GCST90199970	textfile	8245
T	G	0.0443877	0.171091	0.0359249	1.91254e-06	rs118085407	exposure	TRUE	reported	GCST90199970	textfile	8245
C	T	0.00783813	-0.37981	0.0850349	7.95017e-06	rs149504140	exposure	TRUE	reported	GCST90199970	textfile	8245
C	A	0.0438852	0.169081	0.0361966	2.9946e-06	rs118027171	exposure	TRUE	reported	GCST90199970	textfile	8245
T	A	0.714241	0.195248	0.0165847	5.38962e-32	rs4762697	exposure	TRUE	reported	GCST90199970	textfile	8245
C	T	0.155863	0.564187	0.0195475	3.54795e-183	rs4149056	exposure	TRUE	reported	GCST90199970	textfile	8245
A	G	0.269541	-0.0779873	0.0170685	4.89853e-06	rs7975464	exposure	TRUE	reported	GCST90199970	textfile	8245
T	C	0.422795	-0.0735915	0.0153749	1.69746e-06	rs58231493	exposure	TRUE	reported	GCST90199970	textfile	8245
T	C	0.0324147	-0.220667	0.0416258	1.15039e-07	rs61990264	exposure	TRUE	reported	GCST90199970	textfile	8245
T	G	0.152959	0.104766	0.0212224	7.95138e-07	rs72765248	exposure	TRUE	reported	GCST90199970	textfile	8245
T	C	0.0136286	0.326404	0.0645962	4.34966e-07	rs147509526	exposure	TRUE	reported	GCST90199970	textfile	8245
G	C	0.295821	-0.150725	0.0162078	1.41037e-20	rs79400241	exposure	TRUE	reported	GCST90199970	textfile	8245
