effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.336863	0.152383	0.0151211	6.94779e-24	rs7541058	exposure	TRUE	reported	GCST90200088	textfile	8249
A	T	0.41486	-0.0656634	0.0147774	8.85012e-06	rs12126156	exposure	TRUE	reported	GCST90200088	textfile	8249
C	T	0.0296553	0.195223	0.0429549	5.49761e-06	rs182367467	exposure	TRUE	reported	GCST90200088	textfile	8249
A	G	0.0264373	0.201851	0.0452254	8.07322e-06	rs28884498	exposure	TRUE	reported	GCST90200088	textfile	8249
C	G	0.656508	-0.0689607	0.0152263	5.92487e-06	rs71583465	exposure	TRUE	reported	GCST90200088	textfile	8249
T	G	0.00133609	0.901433	0.197858	5.21477e-06	rs13209735	exposure	TRUE	reported	GCST90200088	textfile	8249
C	A	0.00978234	0.330252	0.0740009	8.0894e-06	rs77048140	exposure	TRUE	reported	GCST90200088	textfile	8249
A	G	0.07774	0.136746	0.0268827	3.64234e-07	rs9320712	exposure	TRUE	reported	GCST90200088	textfile	8249
G	A	0.0150037	0.276972	0.0597449	3.55375e-06	rs117938827	exposure	TRUE	reported	GCST90200088	textfile	8249
A	G	0.232138	0.0842372	0.0173505	1.20365e-06	rs35890527	exposure	TRUE	reported	GCST90200088	textfile	8249
G	C	0.856319	0.0932961	0.0209183	8.19528e-06	rs2868547	exposure	TRUE	reported	GCST90200088	textfile	8249
A	G	0.111776	0.112551	0.0238389	2.34315e-06	rs13263087	exposure	TRUE	reported	GCST90200088	textfile	8249
T	G	0.100743	-0.11027	0.0241337	4.89738e-06	rs3750389	exposure	TRUE	reported	GCST90200088	textfile	8249
T	C	0.770367	0.167639	0.017506	1.00773e-21	rs1171615	exposure	TRUE	reported	GCST90200088	textfile	8249
T	C	0.0440462	0.158519	0.0352548	6.9115e-06	rs16927332	exposure	TRUE	reported	GCST90200088	textfile	8249
A	G	0.0552644	0.154572	0.0316575	1.04668e-06	rs75673453	exposure	TRUE	reported	GCST90200088	textfile	8249
C	G	0.280755	0.077518	0.0161868	1.67639e-06	rs2781423	exposure	TRUE	reported	GCST90200088	textfile	8249
A	C	0.112407	-0.110991	0.0230509	1.47177e-06	rs11073185	exposure	TRUE	reported	GCST90200088	textfile	8249
C	A	0.413802	0.079998	0.0147947	6.40143e-08	rs4886485	exposure	TRUE	reported	GCST90200088	textfile	8249
C	T	0.0881398	0.11895	0.0255749	3.30239e-06	rs73959582	exposure	TRUE	reported	GCST90200088	textfile	8249
G	T	0.346063	-0.0724835	0.0154073	2.54504e-06	rs2409413	exposure	TRUE	reported	GCST90200088	textfile	8249
