effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.0207348	0.236455	0.0528936	7.80765e-06	rs80315105	exposure	TRUE	reported	GCST90199907	textfile	8255
A	G	0.109298	0.110864	0.0244442	5.74967e-06	rs11588066	exposure	TRUE	reported	GCST90199907	textfile	8255
T	C	0.355545	0.0732546	0.0162855	6.85453e-06	rs4950816	exposure	TRUE	reported	GCST90199907	textfile	8255
A	G	0.817701	-0.092789	0.0195969	2.19188e-06	rs10172635	exposure	TRUE	reported	GCST90199907	textfile	8255
G	A	0.0101384	-0.337271	0.0753128	7.52538e-06	rs115974689	exposure	TRUE	reported	GCST90199907	textfile	8255
A	G	0.196033	0.0851809	0.0192092	9.23412e-06	rs11675668	exposure	TRUE	reported	GCST90199907	textfile	8255
A	G	0.0209824	0.23373	0.0527658	9.442e-06	rs6781890	exposure	TRUE	reported	GCST90199907	textfile	8255
T	C	0.07081	-0.141758	0.0297396	1.87315e-06	rs80293484	exposure	TRUE	reported	GCST90199907	textfile	8255
C	T	0.00962241	-0.372699	0.0783154	1.94598e-06	rs115293060	exposure	TRUE	reported	GCST90199907	textfile	8255
C	G	0.108792	-0.108913	0.0243728	7.87296e-06	rs13165157	exposure	TRUE	reported	GCST90199907	textfile	8255
T	C	0.00949021	0.422181	0.0782647	6.88014e-08	rs35991001	exposure	TRUE	reported	GCST90199907	textfile	8255
A	G	0.666749	0.0719275	0.0162206	9.23592e-06	rs283055	exposure	TRUE	reported	GCST90199907	textfile	8255
C	T	0.0256395	0.219343	0.0479583	4.79363e-06	rs62443125	exposure	TRUE	reported	GCST90199907	textfile	8255
G	A	0.0201237	-0.266292	0.0537709	7.33229e-07	rs9355993	exposure	TRUE	reported	GCST90199907	textfile	8255
T	C	0.73699	-0.0799218	0.0174745	4.79371e-06	rs10794129	exposure	TRUE	reported	GCST90199907	textfile	8255
C	T	0.0204873	0.240821	0.0538255	7.67341e-06	rs74580354	exposure	TRUE	reported	GCST90199907	textfile	8255
G	T	0.0482843	0.165874	0.0353666	2.73043e-06	rs1901074	exposure	TRUE	reported	GCST90199907	textfile	8255
G	T	0.024656	0.219733	0.0488108	6.74066e-06	rs55836930	exposure	TRUE	reported	GCST90199907	textfile	8255
G	T	0.0932255	-0.115978	0.0260486	8.49253e-06	rs117859338	exposure	TRUE	reported	GCST90199907	textfile	8255
G	C	0.0804774	-0.130125	0.0278515	2.98111e-06	rs8098741	exposure	TRUE	reported	GCST90199907	textfile	8255
G	A	0.333516	0.0720151	0.0160636	7.35608e-06	rs2837269	exposure	TRUE	reported	GCST90199907	textfile	8255
