effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.128803	-0.114396	0.0258919	9.95137e-06	rs72754366	exposure	TRUE	reported	GCST90199919	textfile	6517
A	G	0.0424927	-0.199335	0.0430458	3.64324e-06	rs17338533	exposure	TRUE	reported	GCST90199919	textfile	6517
C	T	0.198831	-0.43067	0.0205953	4.24421e-97	rs10206899	exposure	TRUE	reported	GCST90199919	textfile	6517
G	A	0.0640651	-0.166448	0.0349839	1.95672e-06	rs11690888	exposure	TRUE	reported	GCST90199919	textfile	6517
C	T	0.0837942	0.13713	0.0310429	9.9886e-06	rs72721863	exposure	TRUE	reported	GCST90199919	textfile	6517
A	G	0.0106532	0.388388	0.0847744	4.6181e-06	rs181044913	exposure	TRUE	reported	GCST90199919	textfile	6517
T	C	0.224327	-0.09338	0.0210763	9.39873e-06	rs2431256	exposure	TRUE	reported	GCST90199919	textfile	6517
T	C	0.260245	0.0927503	0.0197045	2.51308e-06	rs1228633	exposure	TRUE	reported	GCST90199919	textfile	6517
T	C	0.294988	-0.0844346	0.0189778	8.622e-06	rs55780138	exposure	TRUE	reported	GCST90199919	textfile	6517
A	G	0.495342	0.0760486	0.0171537	9.2774e-06	rs2978334	exposure	TRUE	reported	GCST90199919	textfile	6517
G	A	0.0415959	0.197909	0.0428752	3.91353e-06	rs17313541	exposure	TRUE	reported	GCST90199919	textfile	6517
A	G	0.144465	0.115086	0.0246469	3.021e-06	rs72742143	exposure	TRUE	reported	GCST90199919	textfile	6517
T	C	0.0714733	0.150101	0.0337425	8.65034e-06	rs10786117	exposure	TRUE	reported	GCST90199919	textfile	6517
C	T	0.00430504	0.602659	0.131745	4.77503e-06	rs140618221	exposure	TRUE	reported	GCST90199919	textfile	6517
C	T	0.0197997	-0.274223	0.0619886	9.69971e-06	rs146756132	exposure	TRUE	reported	GCST90199919	textfile	6517
T	A	0.0295799	-0.232506	0.0512885	5.80711e-06	rs528561928	exposure	TRUE	reported	GCST90199919	textfile	6517
G	T	0.021984	-0.272613	0.0584032	3.04475e-06	rs113968525	exposure	TRUE	reported	GCST90199919	textfile	6517
A	G	0.416654	0.0835294	0.0177309	2.4656e-06	rs11646830	exposure	TRUE	reported	GCST90199919	textfile	6517
G	T	0.791867	-0.0976285	0.0212716	4.4404e-06	rs8057774	exposure	TRUE	reported	GCST90199919	textfile	6517
C	T	0.1024	-0.130313	0.0282613	4.00728e-06	rs11652565	exposure	TRUE	reported	GCST90199919	textfile	6517
