effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.937921	0.147306	0.0328968	7.54079e-06	rs553719	exposure	TRUE	reported	GCST90199645	textfile	8200
T	C	0.0166605	-0.267108	0.0601557	8.98427e-06	rs114371828	exposure	TRUE	reported	GCST90199645	textfile	8200
A	G	0.974516	0.224925	0.0505211	8.50366e-06	rs1594297	exposure	TRUE	reported	GCST90199645	textfile	8200
C	T	0.0157528	-0.316022	0.0623683	4.04057e-07	rs116020639	exposure	TRUE	reported	GCST90199645	textfile	8200
T	C	0.0132667	-0.298781	0.0671713	8.66557e-06	rs112388569	exposure	TRUE	reported	GCST90199645	textfile	8200
A	T	0.0375843	-0.186302	0.0405924	4.44137e-06	rs140759816	exposure	TRUE	reported	GCST90199645	textfile	8200
T	G	0.26108	-0.0824109	0.0174244	2.24925e-06	rs34099891	exposure	TRUE	reported	GCST90199645	textfile	8200
A	T	0.00103899	-1.12714	0.240369	2.74252e-06	rs74489311	exposure	TRUE	reported	GCST90199645	textfile	8200
T	C	0.030454	0.201076	0.0453441	9.23095e-06	rs77082173	exposure	TRUE	reported	GCST90199645	textfile	8200
C	A	0.0913027	-0.125867	0.027082	3.35762e-06	rs4148714	exposure	TRUE	reported	GCST90199645	textfile	8200
C	T	0.121515	-0.109072	0.0238233	4.68646e-06	rs73202647	exposure	TRUE	reported	GCST90199645	textfile	8200
A	C	0.00586941	-0.490215	0.101636	1.41227e-06	rs73328382	exposure	TRUE	reported	GCST90199645	textfile	8200
T	C	0.0190144	-0.255397	0.0568661	7.08223e-06	rs186185553	exposure	TRUE	reported	GCST90199645	textfile	8200
A	G	0.0166095	0.330168	0.0606751	5.28093e-08	rs115520044	exposure	TRUE	reported	GCST90199645	textfile	8200
C	T	0.460441	0.0759955	0.0156247	1.15144e-06	rs62027288	exposure	TRUE	reported	GCST90199645	textfile	8200
A	G	0.00850881	-0.415375	0.0834702	6.48022e-07	rs183574340	exposure	TRUE	reported	GCST90199645	textfile	8200
A	C	0.0446539	-0.169235	0.0373631	5.91354e-06	rs2108740	exposure	TRUE	reported	GCST90199645	textfile	8200
T	C	0.0131884	-0.329336	0.0679412	1.25107e-06	rs145444661	exposure	TRUE	reported	GCST90199645	textfile	8200
A	G	0.0258336	-0.23203	0.0487058	1.89885e-06	rs76051019	exposure	TRUE	reported	GCST90199645	textfile	8200
C	T	0.55684	0.0735554	0.0159581	4.04072e-06	rs5997787	exposure	TRUE	reported	GCST90199645	textfile	8200
