effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.668347	0.0718717	0.0160337	7.37607e-06	rs7514041	exposure	TRUE	reported	GCST90199875	textfile	8207
G	A	0.00773196	-0.411385	0.0865383	1.99636e-06	rs140690283	exposure	TRUE	reported	GCST90199875	textfile	8207
A	G	0.428024	0.0705414	0.0155597	5.79874e-06	rs7581134	exposure	TRUE	reported	GCST90199875	textfile	8207
T	A	0.605331	-0.070782	0.0152896	3.6669e-06	rs1488089	exposure	TRUE	reported	GCST90199875	textfile	8207
T	G	0.0380807	0.193494	0.039426	9.21116e-07	rs75624037	exposure	TRUE	reported	GCST90199875	textfile	8207
G	A	0.10493	-0.110912	0.0247641	7.50768e-06	rs141087794	exposure	TRUE	reported	GCST90199875	textfile	8207
T	C	0.0184346	-0.251309	0.0554793	5.90442e-06	rs148917008	exposure	TRUE	reported	GCST90199875	textfile	8207
T	A	0.0124311	0.32744	0.0678212	1.37916e-06	rs142051011	exposure	TRUE	reported	GCST90199875	textfile	8207
C	T	0.35173	0.0728725	0.0159855	5.14779e-06	rs1198965	exposure	TRUE	reported	GCST90199875	textfile	8207
A	G	0.520675	-0.0675646	0.0150715	7.36259e-06	rs9472704	exposure	TRUE	reported	GCST90199875	textfile	8207
C	T	0.189472	-0.0968563	0.0194864	6.67942e-07	rs71537095	exposure	TRUE	reported	GCST90199875	textfile	8207
T	A	0.932441	0.138664	0.0305384	5.60821e-06	rs289205	exposure	TRUE	reported	GCST90199875	textfile	8207
G	C	0.00668712	-0.413713	0.0929595	8.56832e-06	rs146539354	exposure	TRUE	reported	GCST90199875	textfile	8207
T	C	0.262601	-0.0829713	0.0172431	1.49541e-06	rs1888287	exposure	TRUE	reported	GCST90199875	textfile	8207
C	T	0.974147	0.214952	0.0486284	9.85698e-06	rs1024277	exposure	TRUE	reported	GCST90199875	textfile	8207
A	G	0.000365854	-1.75651	0.393699	8.13633e-06	rs74154781	exposure	TRUE	reported	GCST90199875	textfile	8207
A	G	0.0112556	-0.32593	0.0718604	5.74415e-06	rs144295623	exposure	TRUE	reported	GCST90199875	textfile	8207
T	C	0.0139786	0.289521	0.0645961	7.39374e-06	rs71407802	exposure	TRUE	reported	GCST90199875	textfile	8207
G	A	0.010072	-0.395745	0.0753155	1.48434e-07	rs16944511	exposure	TRUE	reported	GCST90199875	textfile	8207
A	G	0.0551673	-0.146403	0.0331304	9.91572e-06	rs71364555	exposure	TRUE	reported	GCST90199875	textfile	8207
G	T	0.053787	-0.152227	0.0334774	5.43746e-06	rs62105542	exposure	TRUE	reported	GCST90199875	textfile	8207
