effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.0166117	0.260643	0.0554292	2.57295e-06	rs12725281	exposure	TRUE	reported	GCST90200010	textfile	8246
C	G	0.0208333	-0.219622	0.049471	9.02062e-06	rs187423453	exposure	TRUE	reported	GCST90200010	textfile	8246
A	G	0.506695	-0.0708506	0.0142864	7.07467e-07	rs7626857	exposure	TRUE	reported	GCST90200010	textfile	8246
G	A	0.0922862	-0.111229	0.0246072	6.17897e-06	rs1031933	exposure	TRUE	reported	GCST90200010	textfile	8246
G	A	0.319939	0.06701	0.0151672	9.95786e-06	rs13145689	exposure	TRUE	reported	GCST90200010	textfile	8246
T	A	0.0718974	0.163603	0.0275262	2.78926e-09	rs74617384	exposure	TRUE	reported	GCST90200010	textfile	8246
T	C	0.041768	-0.164528	0.0356132	3.84001e-06	rs73043514	exposure	TRUE	reported	GCST90200010	textfile	8246
G	T	0.0958401	-0.116381	0.0245055	2.04254e-06	rs139374679	exposure	TRUE	reported	GCST90200010	textfile	8246
T	C	0.0297181	0.195169	0.0417468	2.93871e-06	rs16934446	exposure	TRUE	reported	GCST90200010	textfile	8246
G	A	0.11841	0.0985881	0.0221394	8.46574e-06	rs2249891	exposure	TRUE	reported	GCST90200010	textfile	8246
C	A	0.199708	0.0894581	0.0181479	8.24846e-07	rs34997924	exposure	TRUE	reported	GCST90200010	textfile	8246
G	A	0.811384	0.0917167	0.0179423	3.19155e-07	rs9420630	exposure	TRUE	reported	GCST90200010	textfile	8246
T	C	0.0139682	0.284626	0.0607965	2.8462e-06	rs373068125	exposure	TRUE	reported	GCST90200010	textfile	8246
C	T	0.345836	-0.106213	0.0148767	9.36207e-13	rs102275	exposure	TRUE	reported	GCST90200010	textfile	8246
A	C	0.00971289	-0.380448	0.0727795	1.71909e-07	rs145294466	exposure	TRUE	reported	GCST90200010	textfile	8246
C	T	0.410476	0.0681784	0.0145764	2.90654e-06	rs2393072	exposure	TRUE	reported	GCST90200010	textfile	8246
A	G	0.164023	0.209966	0.0189441	1.50881e-28	rs7160525	exposure	TRUE	reported	GCST90200010	textfile	8246
A	G	0.0543836	-0.138504	0.0312032	9.04695e-06	rs4924546	exposure	TRUE	reported	GCST90200010	textfile	8246
A	C	0.0327202	0.196655	0.0403771	1.11341e-06	rs144894536	exposure	TRUE	reported	GCST90200010	textfile	8246
A	G	0.0752027	-0.125751	0.028178	8.09211e-06	rs28795074	exposure	TRUE	reported	GCST90200010	textfile	8246
C	T	0.613656	-0.0831713	0.0146036	1.23184e-08	rs4814176	exposure	TRUE	reported	GCST90200010	textfile	8246
T	A	0.0121105	-0.311468	0.0652326	1.79945e-06	rs142408199	exposure	TRUE	reported	GCST90200010	textfile	8246
