effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	C	0.0184262	-0.261606	0.056463	3.60008e-06	rs140079282	exposure	TRUE	reported	GCST90199657	textfile	8246
A	G	0.393833	-0.0723142	0.015939	5.70756e-06	rs1488103	exposure	TRUE	reported	GCST90199657	textfile	8246
T	C	0.737365	-0.0816351	0.0173502	2.53695e-06	rs1456759	exposure	TRUE	reported	GCST90199657	textfile	8246
T	C	0.0153631	0.27762	0.0620996	7.80146e-06	rs115939317	exposure	TRUE	reported	GCST90199657	textfile	8246
A	G	0.378124	-0.0776802	0.0161082	1.41834e-06	rs41397245	exposure	TRUE	reported	GCST90199657	textfile	8246
G	A	0.0394801	0.184415	0.0392364	2.60043e-06	rs71588370	exposure	TRUE	reported	GCST90199657	textfile	8246
G	A	0.00497814	0.513535	0.109227	2.58227e-06	rs138132596	exposure	TRUE	reported	GCST90199657	textfile	8246
C	T	0.0266543	0.229382	0.0484838	2.233e-06	rs141116536	exposure	TRUE	reported	GCST90199657	textfile	8246
G	A	0.0262263	-0.256109	0.0478132	8.48745e-08	rs9461721	exposure	TRUE	reported	GCST90199657	textfile	8246
A	G	0.1805	-0.0936889	0.0200697	3.03896e-06	rs9360664	exposure	TRUE	reported	GCST90199657	textfile	8246
G	C	0.0606116	0.147791	0.0320867	4.10483e-06	rs11986857	exposure	TRUE	reported	GCST90199657	textfile	8246
C	T	0.0494112	0.157515	0.0353441	8.32674e-06	rs10960927	exposure	TRUE	reported	GCST90199657	textfile	8246
C	T	0.317054	-0.0733906	0.0164198	7.83555e-06	rs10744901	exposure	TRUE	reported	GCST90199657	textfile	8246
G	A	0.644609	-0.0718094	0.0160027	7.21237e-06	rs6493965	exposure	TRUE	reported	GCST90199657	textfile	8246
A	G	0.49245	0.0725737	0.0157374	3.99671e-06	rs7200047	exposure	TRUE	reported	GCST90199657	textfile	8246
T	C	0.460226	0.0955501	0.0152708	3.92298e-10	rs1000821	exposure	TRUE	reported	GCST90199657	textfile	8246
G	A	0.0362631	0.190151	0.0413987	4.36607e-06	rs10502344	exposure	TRUE	reported	GCST90199657	textfile	8246
