effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.0100683	-0.469348	0.0920617	3.42909e-07	rs182387902	exposure	TRUE	reported	GCST90199627	textfile	5606
A	G	0.237802	0.203073	0.02127	1.32992e-21	rs10168931	exposure	TRUE	reported	GCST90199627	textfile	5606
T	G	0.0731357	0.171213	0.0359573	1.92102e-06	rs758072	exposure	TRUE	reported	GCST90199627	textfile	5606
G	A	0.216337	0.101172	0.0223797	6.1633e-06	rs6846979	exposure	TRUE	reported	GCST90199627	textfile	5606
C	T	0.038115	0.215007	0.0481609	8.03104e-06	rs13184558	exposure	TRUE	reported	GCST90199627	textfile	5606
G	A	0.010359	0.414825	0.0905551	4.62956e-06	rs149122905	exposure	TRUE	reported	GCST90199627	textfile	5606
G	C	0.016622	-0.335972	0.0714166	2.54621e-06	rs77556524	exposure	TRUE	reported	GCST90199627	textfile	5606
C	T	0.0336427	0.238255	0.0504986	2.38105e-06	rs17360657	exposure	TRUE	reported	GCST90199627	textfile	5606
C	T	0.0263158	0.27471	0.0585098	2.66467e-06	rs117299913	exposure	TRUE	reported	GCST90199627	textfile	5606
C	T	0.06269	-0.187249	0.037458	5.76543e-07	rs4960616	exposure	TRUE	reported	GCST90199627	textfile	5606
C	A	0.0109299	-0.417245	0.0891187	2.84233e-06	rs145450037	exposure	TRUE	reported	GCST90199627	textfile	5606
T	C	0.0408473	0.207108	0.0466507	9.01451e-06	rs117790062	exposure	TRUE	reported	GCST90199627	textfile	5606
C	G	0.987774	-0.395874	0.0878042	6.52549e-06	rs4430142	exposure	TRUE	reported	GCST90199627	textfile	5606
G	C	0.0835143	-0.158395	0.0335323	2.31636e-06	rs13296886	exposure	TRUE	reported	GCST90199627	textfile	5606
T	C	0.0258012	0.268952	0.0583612	4.05768e-06	rs77300395	exposure	TRUE	reported	GCST90199627	textfile	5606
A	G	0.00948461	0.467453	0.0945412	7.63638e-07	rs80205778	exposure	TRUE	reported	GCST90199627	textfile	5606
G	C	0.526382	0.0843011	0.0185782	5.6889e-06	rs2125440	exposure	TRUE	reported	GCST90199627	textfile	5606
T	C	0.0424259	-0.205346	0.0457631	7.21786e-06	rs76075534	exposure	TRUE	reported	GCST90199627	textfile	5606
T	C	0.016178	0.333876	0.0723372	3.92063e-06	rs117413891	exposure	TRUE	reported	GCST90199627	textfile	5606
T	C	0.0191106	-0.307882	0.0672143	4.63646e-06	rs62053878	exposure	TRUE	reported	GCST90199627	textfile	5606
A	G	0.281514	0.101796	0.02024	4.91927e-07	rs8084246	exposure	TRUE	reported	GCST90199627	textfile	5606
C	T	0.373838	0.0923915	0.0189886	1.14088e-06	rs6507370	exposure	TRUE	reported	GCST90199627	textfile	5606
C	G	0.372672	-0.0899526	0.0201886	8.36509e-06	rs9981625	exposure	TRUE	reported	GCST90199627	textfile	5606
