effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	T	0.227402	-0.0910294	0.0184878	8.49033e-07	rs12039358	exposure	TRUE	reported	GCST90199665	textfile	8148
C	A	0.292432	0.0764696	0.0169105	6.12521e-06	rs35308250	exposure	TRUE	reported	GCST90199665	textfile	8148
G	A	0.0328242	-0.196608	0.0437219	6.89914e-06	rs139706814	exposure	TRUE	reported	GCST90199665	textfile	8148
A	G	0.0820923	-0.136176	0.0283979	1.62445e-06	rs62127223	exposure	TRUE	reported	GCST90199665	textfile	8148
C	T	0.998185	-0.811824	0.183334	9.50571e-06	rs9869057	exposure	TRUE	reported	GCST90199665	textfile	8148
C	T	0.0276535	-0.209464	0.0468532	7.79847e-06	rs150965318	exposure	TRUE	reported	GCST90199665	textfile	8148
T	C	0.0104899	-0.347238	0.0754801	4.217e-06	rs544693361	exposure	TRUE	reported	GCST90199665	textfile	8148
G	A	0.116476	-0.10644	0.0237273	7.25895e-06	rs79315153	exposure	TRUE	reported	GCST90199665	textfile	8148
A	G	0.494379	0.0745846	0.0154974	1.48899e-06	rs2248456	exposure	TRUE	reported	GCST90199665	textfile	8148
C	T	0.0338346	0.192938	0.042974	7.13446e-06	rs35911794	exposure	TRUE	reported	GCST90199665	textfile	8148
T	G	0.536408	-0.0705395	0.0158112	8.1442e-06	rs10845794	exposure	TRUE	reported	GCST90199665	textfile	8148
A	G	0.0166503	0.266447	0.0599771	8.89292e-06	rs74895134	exposure	TRUE	reported	GCST90199665	textfile	8148
A	G	0.0128793	-0.335037	0.0692125	1.29385e-06	rs117572246	exposure	TRUE	reported	GCST90199665	textfile	8148
A	C	0.0106869	-0.336702	0.0757383	8.76491e-06	rs2025408	exposure	TRUE	reported	GCST90199665	textfile	8148
G	A	0.00908417	0.388784	0.0814519	1.81348e-06	rs150753233	exposure	TRUE	reported	GCST90199665	textfile	8148
G	A	0.157032	0.0960883	0.021254	6.1561e-06	rs11073480	exposure	TRUE	reported	GCST90199665	textfile	8148
G	A	0.0116265	-0.318765	0.0717581	8.90352e-06	rs113199593	exposure	TRUE	reported	GCST90199665	textfile	8148
T	C	0.0667167	-0.139499	0.0313242	8.4528e-06	rs74509445	exposure	TRUE	reported	GCST90199665	textfile	8148
G	A	0.260506	0.0822351	0.0175866	2.92522e-06	rs11868853	exposure	TRUE	reported	GCST90199665	textfile	8148
T	C	0.0169512	0.27184	0.0603487	6.65316e-06	rs80135198	exposure	TRUE	reported	GCST90199665	textfile	8148
T	C	0.558491	0.0743278	0.0161645	4.26133e-06	rs409751	exposure	TRUE	reported	GCST90199665	textfile	8148
