effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.00760177	0.396114	0.08856	7.71895e-06	rs143584067	exposure	TRUE	reported	GCST90199681	textfile	8224
C	T	0.304345	0.0744623	0.0167632	8.91236e-06	rs76963882	exposure	TRUE	reported	GCST90199681	textfile	8224
A	G	0.0449171	-0.188731	0.0376106	5.22012e-07	rs188077378	exposure	TRUE	reported	GCST90199681	textfile	8224
T	G	0.00231538	0.751021	0.161694	3.40587e-06	rs12562486	exposure	TRUE	reported	GCST90199681	textfile	8224
T	C	0.22539	-0.222042	0.0183336	9.21015e-34	rs13384756	exposure	TRUE	reported	GCST90199681	textfile	8224
C	T	0.0976011	0.124361	0.0261853	2.04159e-06	rs112809733	exposure	TRUE	reported	GCST90199681	textfile	8224
A	T	0.0521596	0.218791	0.0348214	3.31624e-10	rs74637339	exposure	TRUE	reported	GCST90199681	textfile	8224
A	G	0.0127548	0.321188	0.0693423	3.62288e-06	rs35254234	exposure	TRUE	reported	GCST90199681	textfile	8224
A	G	0.00721536	0.410446	0.0914386	7.16389e-06	rs183489175	exposure	TRUE	reported	GCST90199681	textfile	8224
A	G	0.00554067	-0.463127	0.104841	9.98927e-06	rs145729777	exposure	TRUE	reported	GCST90199681	textfile	8224
C	T	0.20195	-0.0889207	0.0192855	4.01232e-06	rs1479581	exposure	TRUE	reported	GCST90199681	textfile	8224
G	A	0.0512056	0.162122	0.0351403	3.95805e-06	rs17470667	exposure	TRUE	reported	GCST90199681	textfile	8224
T	C	0.0777478	-0.128883	0.0289318	8.4008e-06	rs35538886	exposure	TRUE	reported	GCST90199681	textfile	8224
T	C	0.983056	-0.27916	0.0605491	4.01752e-06	rs7029211	exposure	TRUE	reported	GCST90199681	textfile	8224
A	G	0.231692	0.0926098	0.0184154	4.93203e-07	rs12250365	exposure	TRUE	reported	GCST90199681	textfile	8224
A	G	0.00748539	0.452071	0.0895868	4.50745e-07	rs77585588	exposure	TRUE	reported	GCST90199681	textfile	8224
C	G	0.0156997	0.297392	0.0628958	2.26377e-06	rs76619244	exposure	TRUE	reported	GCST90199681	textfile	8224
C	A	0.385805	-0.0740584	0.0160837	4.13367e-06	rs72622236	exposure	TRUE	reported	GCST90199681	textfile	8224
C	T	0.0532585	0.159419	0.0348335	4.72581e-06	rs118085936	exposure	TRUE	reported	GCST90199681	textfile	8224
A	G	0.112013	-0.112122	0.0249261	6.85456e-06	rs6503343	exposure	TRUE	reported	GCST90199681	textfile	8224
G	A	0.0848802	0.13927	0.0278489	5.70626e-07	rs11574581	exposure	TRUE	reported	GCST90199681	textfile	8224
A	G	0.324124	-0.0747733	0.0168719	9.34423e-06	rs5748916	exposure	TRUE	reported	GCST90199681	textfile	8224
