effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	G	0.017922	-0.253845	0.0563444	6.62998e-06	rs11591147	exposure	TRUE	reported	GCST90199972	textfile	8267
C	T	0.0308627	-0.207738	0.0434751	1.76759e-06	rs116697924	exposure	TRUE	reported	GCST90199972	textfile	8267
G	A	0.0198098	0.238028	0.0536085	8.9914e-06	rs562702624	exposure	TRUE	reported	GCST90199972	textfile	8267
A	C	0.0416667	-0.178189	0.0375426	2.07163e-06	rs67016154	exposure	TRUE	reported	GCST90199972	textfile	8267
C	T	0.0260354	-0.228118	0.046993	1.20816e-06	rs9995523	exposure	TRUE	reported	GCST90199972	textfile	8267
G	T	0.142032	-0.0993955	0.021635	4.34426e-06	rs6844451	exposure	TRUE	reported	GCST90199972	textfile	8267
C	T	0.262644	-0.0825145	0.0171403	1.47895e-06	rs62338631	exposure	TRUE	reported	GCST90199972	textfile	8267
T	C	0.134142	-0.0985645	0.0222813	9.7049e-06	rs112760380	exposure	TRUE	reported	GCST90199972	textfile	8267
C	T	0.298649	0.0738054	0.0165162	7.87131e-06	rs2306795	exposure	TRUE	reported	GCST90199972	textfile	8267
T	C	0.0256177	-0.23406	0.0479267	1.04114e-06	rs55846031	exposure	TRUE	reported	GCST90199972	textfile	8267
C	T	0.04039	-0.170504	0.0384179	9.07435e-06	rs72708651	exposure	TRUE	reported	GCST90199972	textfile	8267
T	C	0.155734	0.093637	0.020817	6.85591e-06	rs4149307	exposure	TRUE	reported	GCST90199972	textfile	8267
T	C	0.279006	0.0748515	0.0167211	7.58847e-06	rs6601893	exposure	TRUE	reported	GCST90199972	textfile	8267
A	G	0.015568	0.272174	0.0607932	7.56801e-06	rs138409583	exposure	TRUE	reported	GCST90199972	textfile	8267
G	A	0.176621	-0.0899872	0.0196982	4.9168e-06	rs7950505	exposure	TRUE	reported	GCST90199972	textfile	8267
C	G	0.0341711	0.184583	0.0417553	9.84324e-06	rs567638900	exposure	TRUE	reported	GCST90199972	textfile	8267
T	G	0.0198692	0.24513	0.0543597	6.50109e-06	rs35021804	exposure	TRUE	reported	GCST90199972	textfile	8267
C	G	0.192219	0.0953626	0.0191091	6.02442e-07	rs12905732	exposure	TRUE	reported	GCST90199972	textfile	8267
T	G	0.0158401	-0.272686	0.0601113	5.72373e-06	rs12936152	exposure	TRUE	reported	GCST90199972	textfile	8267
T	C	0.0199562	0.239023	0.0540456	9.75107e-06	rs145541747	exposure	TRUE	reported	GCST90199972	textfile	8267
