effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.0486675	-0.158566	0.0347944	5.18343e-06	rs11577971	exposure	TRUE	reported	GCST90199932	textfile	8166
C	T	0.0409856	-0.173649	0.0369622	2.62686e-06	rs80178342	exposure	TRUE	reported	GCST90199932	textfile	8166
T	C	0.306107	-0.08283	0.0158262	1.66113e-07	rs12141660	exposure	TRUE	reported	GCST90199932	textfile	8166
C	T	0.587149	0.211453	0.0149412	1.80524e-45	rs1260326	exposure	TRUE	reported	GCST90199932	textfile	8166
T	C	0.518056	-0.0655819	0.0147665	8.94358e-06	rs1921903	exposure	TRUE	reported	GCST90199932	textfile	8166
C	T	0.607914	0.0789608	0.0151645	1.91952e-07	rs4686471	exposure	TRUE	reported	GCST90199932	textfile	8166
G	A	0.0328342	0.185686	0.0411958	6.56244e-06	rs113950720	exposure	TRUE	reported	GCST90199932	textfile	8166
T	G	0.000490376	1.79988	0.330329	5.07222e-08	rs12658815	exposure	TRUE	reported	GCST90199932	textfile	8166
C	T	0.0351146	-0.176461	0.0393657	7.37323e-06	rs74959984	exposure	TRUE	reported	GCST90199932	textfile	8166
C	G	0.0202362	-0.234997	0.0515882	5.23261e-06	rs148622151	exposure	TRUE	reported	GCST90199932	textfile	8166
C	G	0.0141299	-0.291488	0.0627388	3.38338e-06	rs76645474	exposure	TRUE	reported	GCST90199932	textfile	8166
T	C	0.339654	-0.0734552	0.015574	2.39904e-06	rs3808945	exposure	TRUE	reported	GCST90199932	textfile	8166
G	T	0.0135036	-0.282594	0.0635321	8.66529e-06	rs10870254	exposure	TRUE	reported	GCST90199932	textfile	8166
G	A	0.349615	-0.0723918	0.0154232	2.68315e-06	rs35646619	exposure	TRUE	reported	GCST90199932	textfile	8166
G	T	0.0386839	0.17413	0.0381774	5.08916e-06	rs544271348	exposure	TRUE	reported	GCST90199932	textfile	8166
T	C	0.0438091	0.172631	0.0358264	1.44611e-06	rs77587732	exposure	TRUE	reported	GCST90199932	textfile	8166
A	G	0.0111602	0.312992	0.0700075	7.79166e-06	rs118178329	exposure	TRUE	reported	GCST90199932	textfile	8166
T	C	0.4663	0.0680865	0.014883	4.76738e-06	rs34117505	exposure	TRUE	reported	GCST90199932	textfile	8166
G	A	0.060102	-0.149557	0.0313797	1.87879e-06	rs34945403	exposure	TRUE	reported	GCST90199932	textfile	8166
T	C	0.0457889	0.157755	0.0348368	5.94279e-06	rs212447	exposure	TRUE	reported	GCST90199932	textfile	8166
G	A	0.01195	0.298253	0.0669882	8.49474e-06	rs73072354	exposure	TRUE	reported	GCST90199932	textfile	8166
A	C	0.0107971	0.316135	0.0705482	7.42491e-06	rs138718435	exposure	TRUE	reported	GCST90199932	textfile	8166
A	T	0.0126318	0.290149	0.0652557	8.73476e-06	rs78802404	exposure	TRUE	reported	GCST90199932	textfile	8166
