effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.0253844	0.204695	0.0453472	6.36326e-06	rs17457343	exposure	TRUE	reported	GCST90199723	textfile	8248
A	C	0.401901	-0.0788912	0.0146939	7.91804e-08	rs72696919	exposure	TRUE	reported	GCST90199723	textfile	8248
C	T	0.680308	0.0688457	0.0152082	5.98639e-06	rs1202578	exposure	TRUE	reported	GCST90199723	textfile	8248
T	C	0.0719066	0.123685	0.0273564	6.14779e-06	rs58132852	exposure	TRUE	reported	GCST90199723	textfile	8248
C	T	0.0154968	0.273329	0.0579424	2.39051e-06	rs148620988	exposure	TRUE	reported	GCST90199723	textfile	8248
A	G	0.0690203	-0.127149	0.0281213	6.14182e-06	rs143706129	exposure	TRUE	reported	GCST90199723	textfile	8248
G	A	0.18724	-0.0884532	0.0183839	1.49834e-06	rs1391967	exposure	TRUE	reported	GCST90199723	textfile	8248
C	T	0.0273938	-0.216838	0.0447137	1.2379e-06	rs113020642	exposure	TRUE	reported	GCST90199723	textfile	8248
G	A	0.11874	-0.100908	0.0221185	5.06346e-06	rs10099683	exposure	TRUE	reported	GCST90199723	textfile	8248
T	G	0.0266642	-0.19814	0.0443404	7.87243e-06	rs11005196	exposure	TRUE	reported	GCST90199723	textfile	8248
A	T	0.0143118	-0.315533	0.0594802	1.12764e-07	rs117917716	exposure	TRUE	reported	GCST90199723	textfile	8248
G	A	0.0293114	0.191368	0.0424278	6.46963e-06	rs75338517	exposure	TRUE	reported	GCST90199723	textfile	8248
A	G	0.17585	-0.112258	0.018715	1.9941e-09	rs603424	exposure	TRUE	reported	GCST90199723	textfile	8248
A	G	0.0650501	0.136108	0.0291508	3.02517e-06	rs180670669	exposure	TRUE	reported	GCST90199723	textfile	8248
G	A	0.522383	0.0696478	0.0146727	2.06706e-06	rs2281810	exposure	TRUE	reported	GCST90199723	textfile	8248
