effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.283911	-0.0824975	0.0167957	9.02332e-07	rs6662602	exposure	TRUE	reported	GCST90200012	textfile	8268
A	G	0.0280232	0.206455	0.0457024	6.26121e-06	rs11587156	exposure	TRUE	reported	GCST90200012	textfile	8268
A	G	0.453828	-0.0689985	0.0154067	7.51782e-06	rs1214071	exposure	TRUE	reported	GCST90200012	textfile	8268
G	A	0.591323	0.0743592	0.0152757	1.12834e-06	rs2664260	exposure	TRUE	reported	GCST90200012	textfile	8268
G	A	0.0648012	0.139826	0.0309068	6.0647e-06	rs62324576	exposure	TRUE	reported	GCST90200012	textfile	8268
A	C	0.697367	0.0730172	0.0163759	8.24098e-06	rs9314051	exposure	TRUE	reported	GCST90200012	textfile	8268
C	T	0.119547	-0.110492	0.0230224	1.59206e-06	rs9342909	exposure	TRUE	reported	GCST90200012	textfile	8268
A	G	0.828072	-0.0949814	0.0203373	3.00761e-06	rs422751	exposure	TRUE	reported	GCST90200012	textfile	8268
T	C	0.0543253	-0.147126	0.0330717	8.63954e-06	rs149114036	exposure	TRUE	reported	GCST90200012	textfile	8268
T	C	0.237283	0.0800792	0.0176699	5.84442e-06	rs13268678	exposure	TRUE	reported	GCST90200012	textfile	8268
A	G	0.0377061	-0.179995	0.0393898	4.88718e-06	rs76086814	exposure	TRUE	reported	GCST90200012	textfile	8268
T	G	0.0521048	0.169152	0.0337946	5.57755e-07	rs79483948	exposure	TRUE	reported	GCST90200012	textfile	8268
G	A	0.583753	0.0694926	0.0155697	8.06985e-06	rs1800692	exposure	TRUE	reported	GCST90200012	textfile	8268
A	G	0.0255678	-0.214784	0.0478818	7.26706e-06	rs73442124	exposure	TRUE	reported	GCST90200012	textfile	8268
G	A	0.803359	0.155639	0.0189043	1.82551e-16	rs7500220	exposure	TRUE	reported	GCST90200012	textfile	8268
A	C	0.970987	0.210907	0.0471196	7.60566e-06	rs758434	exposure	TRUE	reported	GCST90200012	textfile	8268
C	A	0.0139279	0.283701	0.0641874	9.87521e-06	rs117531849	exposure	TRUE	reported	GCST90200012	textfile	8268
A	G	0.00715933	-0.412897	0.0886335	3.18553e-06	rs149712426	exposure	TRUE	reported	GCST90200012	textfile	8268
T	G	0.0205897	0.244466	0.052905	3.82179e-06	rs73238167	exposure	TRUE	reported	GCST90200012	textfile	8268
