effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.0260931	0.262208	0.0512087	3.04937e-07	rs1323009	exposure	TRUE	reported	GCST90199702	textfile	7097
C	T	0.326017	-0.0889066	0.0180678	8.62225e-07	rs36043527	exposure	TRUE	reported	GCST90199702	textfile	7097
G	A	0.157757	0.100767	0.0225727	8.03955e-06	rs2577620	exposure	TRUE	reported	GCST90199702	textfile	7097
T	C	0.115799	0.127946	0.0259802	8.44664e-07	rs34321271	exposure	TRUE	reported	GCST90199702	textfile	7097
T	C	0.0697744	0.159531	0.0335054	1.92303e-06	rs67816826	exposure	TRUE	reported	GCST90199702	textfile	7097
G	A	0.024197	0.243472	0.0532321	4.78987e-06	rs73232175	exposure	TRUE	reported	GCST90199702	textfile	7097
C	T	0.0181741	0.27404	0.0616399	8.75606e-06	rs62364248	exposure	TRUE	reported	GCST90199702	textfile	7097
C	T	0.093918	0.126862	0.0284621	8.30219e-06	rs113394196	exposure	TRUE	reported	GCST90199702	textfile	7097
G	A	0.117203	0.114149	0.0258373	9.96222e-06	rs1234128	exposure	TRUE	reported	GCST90199702	textfile	7097
G	A	0.00631295	0.464632	0.10494	9.529e-06	rs566247205	exposure	TRUE	reported	GCST90199702	textfile	7097
T	C	0.924616	-0.155393	0.0316191	8.90029e-07	rs289558	exposure	TRUE	reported	GCST90199702	textfile	7097
T	G	0.0131224	-0.321473	0.0724929	9.22702e-06	rs118149671	exposure	TRUE	reported	GCST90199702	textfile	7097
T	C	0.0403042	-0.190663	0.0420472	5.774e-06	rs116845450	exposure	TRUE	reported	GCST90199702	textfile	7097
C	T	0.0314591	0.217928	0.0475352	4.54955e-06	rs192540541	exposure	TRUE	reported	GCST90199702	textfile	7097
G	C	0.100086	0.123215	0.0275844	7.93809e-06	rs10896072	exposure	TRUE	reported	GCST90199702	textfile	7097
T	C	0.0555164	0.163905	0.0362189	6.02771e-06	rs11219832	exposure	TRUE	reported	GCST90199702	textfile	7097
A	G	0.674274	0.0830624	0.0181434	4.69215e-06	rs7136437	exposure	TRUE	reported	GCST90199702	textfile	7097
G	A	0.0208245	0.267691	0.0578881	3.75897e-06	rs112156059	exposure	TRUE	reported	GCST90199702	textfile	7097
G	C	0.0993767	-0.12874	0.0275549	2.98107e-06	rs74891946	exposure	TRUE	reported	GCST90199702	textfile	7097
A	G	0.0226241	0.256697	0.0561793	4.89502e-06	rs148641172	exposure	TRUE	reported	GCST90199702	textfile	7097
A	G	0.385191	-0.0775082	0.017033	5.3522e-06	rs11663973	exposure	TRUE	reported	GCST90199702	textfile	7097
A	G	0.534847	-0.0734705	0.0165507	9.03259e-06	rs7248502	exposure	TRUE	reported	GCST90199702	textfile	7097
