effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.283734	-0.0795132	0.0177061	7.09816e-06	rs3009980	exposure	TRUE	reported	GCST90199704	textfile	7325
G	A	0.125154	-0.251503	0.023906	6.95003e-26	rs1126742	exposure	TRUE	reported	GCST90199704	textfile	7325
A	G	0.630499	0.0781327	0.0167975	3.29629e-06	rs6668000	exposure	TRUE	reported	GCST90199704	textfile	7325
T	C	0.603252	0.103358	0.0161578	1.58688e-10	rs7542137	exposure	TRUE	reported	GCST90199704	textfile	7325
T	C	0.138317	0.11364	0.0232304	9.98859e-07	rs75995468	exposure	TRUE	reported	GCST90199704	textfile	7325
A	T	0.336326	-0.0812575	0.0167246	1.18251e-06	rs1153602	exposure	TRUE	reported	GCST90199704	textfile	7325
T	C	0.0134541	0.324786	0.0690059	2.51838e-06	rs185853925	exposure	TRUE	reported	GCST90199704	textfile	7325
G	T	0.825977	0.0996459	0.0214694	3.46238e-06	rs10028378	exposure	TRUE	reported	GCST90199704	textfile	7325
A	G	0.0396291	-0.189938	0.0407287	3.109e-06	rs79795772	exposure	TRUE	reported	GCST90199704	textfile	7325
C	T	0.0492196	0.163727	0.0366287	7.82563e-06	rs62384970	exposure	TRUE	reported	GCST90199704	textfile	7325
T	C	0.0282864	-0.235596	0.047502	7.0599e-07	rs72817577	exposure	TRUE	reported	GCST90199704	textfile	7325
G	A	0.00821918	-0.399753	0.0881886	5.81689e-06	rs73213447	exposure	TRUE	reported	GCST90199704	textfile	7325
C	T	0.0156444	-0.285861	0.0637472	7.31543e-06	rs117724688	exposure	TRUE	reported	GCST90199704	textfile	7325
A	G	0.0228517	-0.241555	0.0534977	6.32457e-06	rs75538425	exposure	TRUE	reported	GCST90199704	textfile	7325
C	T	0.226165	0.0877104	0.0192357	5.12112e-06	rs61875118	exposure	TRUE	reported	GCST90199704	textfile	7325
C	T	0.0821363	0.135289	0.0296619	5.08999e-06	rs77899273	exposure	TRUE	reported	GCST90199704	textfile	7325
T	C	0.02	0.265696	0.0565046	2.57372e-06	rs150942244	exposure	TRUE	reported	GCST90199704	textfile	7325
A	G	0.00897629	0.375531	0.0844744	8.76898e-06	rs184542354	exposure	TRUE	reported	GCST90199704	textfile	7325
T	C	0.00403888	0.561168	0.125243	7.44202e-06	rs78813940	exposure	TRUE	reported	GCST90199704	textfile	7325
C	G	0.010011	0.392351	0.0797938	8.78543e-07	rs113017771	exposure	TRUE	reported	GCST90199704	textfile	7325
T	C	0.450339	0.0782247	0.0160525	1.09884e-06	rs2837077	exposure	TRUE	reported	GCST90199704	textfile	7325
