effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.0288387	0.251255	0.0566736	9.27742e-06	rs78639945	exposure	TRUE	reported	GCST90199739	textfile	5190
C	T	0.2253	0.103774	0.0226162	4.46445e-06	rs16881495	exposure	TRUE	reported	GCST90199739	textfile	5190
C	T	0.347439	-0.0879776	0.0198527	9.35751e-06	rs17157439	exposure	TRUE	reported	GCST90199739	textfile	5190
G	A	0.0371445	-0.24635	0.0500911	8.74157e-07	rs72804625	exposure	TRUE	reported	GCST90199739	textfile	5190
A	G	0.159271	0.116904	0.0257021	5.40553e-06	rs79109711	exposure	TRUE	reported	GCST90199739	textfile	5190
A	G	0.0055254	0.559372	0.121289	3.99023e-06	rs372901845	exposure	TRUE	reported	GCST90199739	textfile	5190
G	A	0.275196	0.0941174	0.0210763	7.98633e-06	rs9298746	exposure	TRUE	reported	GCST90199739	textfile	5190
A	G	0.0070709	0.510461	0.112921	6.16933e-06	rs148763668	exposure	TRUE	reported	GCST90199739	textfile	5190
C	T	0.153345	-0.121426	0.0266155	5.06172e-06	rs13295927	exposure	TRUE	reported	GCST90199739	textfile	5190
A	T	0.0504667	0.195928	0.0435164	6.71883e-06	rs77546866	exposure	TRUE	reported	GCST90199739	textfile	5190
A	G	0.130606	-0.124021	0.0278284	8.3257e-06	rs71463074	exposure	TRUE	reported	GCST90199739	textfile	5190
G	A	0.466443	0.0838153	0.0189601	9.84217e-06	rs9524410	exposure	TRUE	reported	GCST90199739	textfile	5190
C	A	0.00744105	-0.493842	0.109993	7.13106e-06	rs111402024	exposure	TRUE	reported	GCST90199739	textfile	5190
G	T	0.0146056	0.359447	0.0793841	5.95584e-06	rs139099791	exposure	TRUE	reported	GCST90199739	textfile	5190
T	C	0.0279011	-0.274479	0.0575583	1.854e-06	rs117198027	exposure	TRUE	reported	GCST90199739	textfile	5190
G	A	0.0128478	0.373013	0.0841597	9.32739e-06	rs138542012	exposure	TRUE	reported	GCST90199739	textfile	5190
C	G	0.0288537	0.266847	0.056244	2.09074e-06	rs55703141	exposure	TRUE	reported	GCST90199739	textfile	5190
