effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.358452	-0.0768843	0.0165322	3.31003e-06	rs2171691	exposure	TRUE	reported	GCST90199801	textfile	7682
G	A	0.697901	0.0800301	0.0174294	4.39691e-06	rs987987	exposure	TRUE	reported	GCST90199801	textfile	7682
G	A	0.530078	-0.0736254	0.0161501	5.14412e-06	rs11684957	exposure	TRUE	reported	GCST90199801	textfile	7682
C	A	0.753738	0.100637	0.0192323	1.67039e-07	rs161201	exposure	TRUE	reported	GCST90199801	textfile	7682
A	C	0.0280313	0.234344	0.0488071	1.57532e-06	rs114296583	exposure	TRUE	reported	GCST90199801	textfile	7682
A	T	0.0675658	-0.146561	0.0322475	5.49651e-06	rs71622959	exposure	TRUE	reported	GCST90199801	textfile	7682
A	C	0.624934	-0.0797304	0.0167492	1.93346e-06	rs112354254	exposure	TRUE	reported	GCST90199801	textfile	7682
A	G	0.107811	-0.118096	0.0262478	6.81839e-06	rs11959880	exposure	TRUE	reported	GCST90199801	textfile	7682
T	C	0.0335072	-0.198345	0.0442191	7.27417e-06	rs80064778	exposure	TRUE	reported	GCST90199801	textfile	7682
G	A	0.419717	-0.0768494	0.0168659	5.20117e-06	rs1432337	exposure	TRUE	reported	GCST90199801	textfile	7682
A	C	0.189979	0.0899302	0.0202859	9.28723e-06	rs35636600	exposure	TRUE	reported	GCST90199801	textfile	7682
G	C	0.069867	-0.143987	0.0313658	4.4202e-06	rs112822061	exposure	TRUE	reported	GCST90199801	textfile	7682
G	A	0.653867	-0.0796402	0.0171299	3.33216e-06	rs6960070	exposure	TRUE	reported	GCST90199801	textfile	7682
C	G	0.594431	-0.0741331	0.0165305	7.30445e-06	rs947141	exposure	TRUE	reported	GCST90199801	textfile	7682
G	C	0.0153236	0.326164	0.065594	6.61048e-07	rs12290224	exposure	TRUE	reported	GCST90199801	textfile	7682
T	C	0.747515	-0.0851215	0.0183383	3.45487e-06	rs2621953	exposure	TRUE	reported	GCST90199801	textfile	7682
T	C	0.0137681	-0.313762	0.0686496	4.86595e-06	rs148013175	exposure	TRUE	reported	GCST90199801	textfile	7682
G	C	0.00858004	0.391726	0.0871007	6.87902e-06	rs139641289	exposure	TRUE	reported	GCST90199801	textfile	7682
C	G	0.0146348	-0.301432	0.0667163	6.23923e-06	rs76456942	exposure	TRUE	reported	GCST90199801	textfile	7682
