effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.0774948	0.127883	0.0289171	9.7603e-06	rs3765698	exposure	TRUE	reported	GCST90199716	textfile	8243
A	G	0.933576	0.144929	0.0312385	3.4938e-06	rs9438621	exposure	TRUE	reported	GCST90199716	textfile	8243
G	A	0.130815	0.46696	0.0223104	2.84601e-97	rs1126742	exposure	TRUE	reported	GCST90199716	textfile	8243
A	G	0.0345561	0.223738	0.04162	7.62691e-08	rs17103464	exposure	TRUE	reported	GCST90199716	textfile	8243
T	G	0.010507	-0.3995	0.0751295	1.05215e-07	rs187480892	exposure	TRUE	reported	GCST90199716	textfile	8243
T	C	0.0596705	0.166571	0.0326092	3.25426e-07	rs72694660	exposure	TRUE	reported	GCST90199716	textfile	8243
T	C	0.0245475	0.225299	0.0503265	7.5786e-06	rs141105076	exposure	TRUE	reported	GCST90199716	textfile	8243
T	C	0.282001	-0.0861901	0.0171051	4.68329e-07	rs1057868	exposure	TRUE	reported	GCST90199716	textfile	8243
T	G	0.0193536	-0.2541	0.0563426	6.48569e-06	rs149673443	exposure	TRUE	reported	GCST90199716	textfile	8243
A	G	0.283639	-0.0835097	0.017416	1.6268e-06	rs7032874	exposure	TRUE	reported	GCST90199716	textfile	8243
G	T	0.131155	-0.101489	0.0227506	8.15971e-06	rs4498620	exposure	TRUE	reported	GCST90199716	textfile	8243
T	G	0.00808343	-0.441696	0.0869018	3.7211e-07	rs79083227	exposure	TRUE	reported	GCST90199716	textfile	8243
C	G	0.0361104	-0.187384	0.0416417	6.79804e-06	rs61962718	exposure	TRUE	reported	GCST90199716	textfile	8243
C	T	0.0106994	-0.341229	0.0745449	4.70593e-06	rs62015210	exposure	TRUE	reported	GCST90199716	textfile	8243
G	A	0.644698	0.0763992	0.0161662	2.29146e-06	rs1825063	exposure	TRUE	reported	GCST90199716	textfile	8243
G	A	0.493677	-0.073084	0.0163002	7.33799e-06	rs11082247	exposure	TRUE	reported	GCST90199716	textfile	8243
C	A	0.00661603	-0.437005	0.0947083	3.94571e-06	rs117706134	exposure	TRUE	reported	GCST90199716	textfile	8243
T	C	0.490128	0.0705353	0.0153918	4.59108e-06	rs2837608	exposure	TRUE	reported	GCST90199716	textfile	8243
