effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.0829579	-0.128128	0.0286964	8.00833e-06	rs17368985	exposure	TRUE	reported	GCST90199825	textfile	7920
T	A	0.0110568	-0.337737	0.076239	9.42438e-06	rs34092232	exposure	TRUE	reported	GCST90199825	textfile	7920
A	G	0.378356	-0.0746641	0.0163565	4.9994e-06	rs1253621	exposure	TRUE	reported	GCST90199825	textfile	7920
C	T	0.0326362	-0.204151	0.0444194	4.30718e-06	rs78720491	exposure	TRUE	reported	GCST90199825	textfile	7920
G	C	0.294297	-0.0880236	0.0172453	3.32166e-07	rs6546829	exposure	TRUE	reported	GCST90199825	textfile	7920
G	A	0.00659062	-0.432233	0.0976001	9.4841e-06	rs146878334	exposure	TRUE	reported	GCST90199825	textfile	7920
G	T	0.394394	-0.0724342	0.0162554	8.34997e-06	rs334125	exposure	TRUE	reported	GCST90199825	textfile	7920
G	A	0.0275735	-0.215049	0.0478465	6.97122e-06	rs77770732	exposure	TRUE	reported	GCST90199825	textfile	7920
T	C	0.0828087	0.132094	0.0289348	4.98926e-06	rs74485582	exposure	TRUE	reported	GCST90199825	textfile	7920
A	G	0.0303375	0.210292	0.0462549	5.45759e-06	rs58781224	exposure	TRUE	reported	GCST90199825	textfile	7920
C	A	0.0073118	-0.43154	0.0920602	2.76444e-06	rs142710869	exposure	TRUE	reported	GCST90199825	textfile	7920
C	T	0.0185794	0.261142	0.0587667	8.84204e-06	rs77207094	exposure	TRUE	reported	GCST90199825	textfile	7920
G	T	0.371239	-0.081122	0.0161395	5.00041e-07	rs1150705	exposure	TRUE	reported	GCST90199825	textfile	7920
G	C	0.0102315	-0.347446	0.0784806	9.54839e-06	rs141346741	exposure	TRUE	reported	GCST90199825	textfile	7920
A	G	0.0580908	-0.150191	0.03368	8.22128e-06	rs28377809	exposure	TRUE	reported	GCST90199825	textfile	7920
T	C	0.713076	-0.0787644	0.0173917	5.93057e-06	rs7869355	exposure	TRUE	reported	GCST90199825	textfile	7920
C	T	0.197072	-0.088025	0.0198391	9.12399e-06	rs2298253	exposure	TRUE	reported	GCST90199825	textfile	7920
C	A	0.179657	-0.0921492	0.020759	9.03772e-06	rs7085530	exposure	TRUE	reported	GCST90199825	textfile	7920
A	T	0.712036	0.090729	0.0175051	2.18335e-07	rs494342	exposure	TRUE	reported	GCST90199825	textfile	7920
C	T	0.527853	-0.0715917	0.0158624	6.38317e-06	rs1885837	exposure	TRUE	reported	GCST90199825	textfile	7920
G	A	0.0154848	-0.291226	0.0636311	4.72182e-06	rs71480524	exposure	TRUE	reported	GCST90199825	textfile	7920
G	T	0.298265	-0.0771642	0.0173011	8.19314e-06	rs11635754	exposure	TRUE	reported	GCST90199825	textfile	7920
T	C	0.0708418	-0.139651	0.030655	5.22482e-06	rs78056593	exposure	TRUE	reported	GCST90199825	textfile	7920
