effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.136291	-0.102691	0.0224012	4.55816e-06	rs12071585	exposure	TRUE	reported	GCST90199844	textfile	8266
T	C	0.00510204	0.488588	0.107875	5.92049e-06	rs141089920	exposure	TRUE	reported	GCST90199844	textfile	8266
A	G	0.0342157	-0.194061	0.0420702	3.97294e-06	rs11586345	exposure	TRUE	reported	GCST90199844	textfile	8266
A	G	0.435665	-0.0697422	0.0156063	7.86383e-06	rs1946885	exposure	TRUE	reported	GCST90199844	textfile	8266
A	G	0.0272043	0.223365	0.0468001	1.81736e-06	rs13382655	exposure	TRUE	reported	GCST90199844	textfile	8266
C	T	0.0725706	0.160019	0.0299255	8.9303e-08	rs73117678	exposure	TRUE	reported	GCST90199844	textfile	8266
A	G	0.129748	0.102264	0.0227151	6.73097e-06	rs13204061	exposure	TRUE	reported	GCST90199844	textfile	8266
A	G	0.368286	0.0737785	0.0160325	4.18811e-06	rs6964690	exposure	TRUE	reported	GCST90199844	textfile	8266
T	C	0.563231	0.0718078	0.0158701	6.04767e-06	rs330078	exposure	TRUE	reported	GCST90199844	textfile	8266
A	G	0.122542	0.114687	0.0236828	1.28125e-06	rs75123390	exposure	TRUE	reported	GCST90199844	textfile	8266
A	G	0.0311551	-0.21409	0.0438477	1.04704e-06	rs146654860	exposure	TRUE	reported	GCST90199844	textfile	8266
G	A	0.343943	0.423895	0.0154801	4.34038e-165	rs174564	exposure	TRUE	reported	GCST90199844	textfile	8266
A	G	0.377939	0.0741728	0.0160456	3.789e-06	rs10897211	exposure	TRUE	reported	GCST90199844	textfile	8266
A	G	0.0678832	0.141446	0.03067	3.99058e-06	rs73502335	exposure	TRUE	reported	GCST90199844	textfile	8266
T	A	0.16242	0.134782	0.0206478	6.67978e-11	rs695112	exposure	TRUE	reported	GCST90199844	textfile	8266
C	T	0.937113	-0.164966	0.0315419	1.69445e-07	rs2072560	exposure	TRUE	reported	GCST90199844	textfile	8266
C	T	0.018992	0.247304	0.0558562	9.5327e-06	rs143411857	exposure	TRUE	reported	GCST90199844	textfile	8266
T	C	0.278639	-0.107913	0.0172158	3.65139e-10	rs11854242	exposure	TRUE	reported	GCST90199844	textfile	8266
C	T	0.656862	-0.338497	0.0161465	1.39297e-97	rs261290	exposure	TRUE	reported	GCST90199844	textfile	8266
G	A	0.285463	0.24634	0.01709	4.20591e-47	rs633695	exposure	TRUE	reported	GCST90199844	textfile	8266
A	C	0.290801	-0.100053	0.0168282	2.75566e-09	rs12928099	exposure	TRUE	reported	GCST90199844	textfile	8266
G	A	0.0106162	-0.34829	0.0753697	3.81733e-06	rs140921596	exposure	TRUE	reported	GCST90199844	textfile	8266
T	C	0.260123	-0.0797645	0.0173819	4.45505e-06	rs629501	exposure	TRUE	reported	GCST90199844	textfile	8266
T	G	0.22381	0.0998681	0.0183392	5.16296e-08	rs483082	exposure	TRUE	reported	GCST90199844	textfile	8266
T	A	0.169087	0.096137	0.0205501	2.89422e-06	rs204478	exposure	TRUE	reported	GCST90199844	textfile	8266
