effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	G	0.792401	0.107603	0.018556	6.67727e-09	rs12406866	exposure	TRUE	reported	GCST90199807	textfile	8260
T	C	0.742216	-0.0848339	0.0170345	6.35397e-07	rs1357103	exposure	TRUE	reported	GCST90199807	textfile	8260
G	C	0.236864	-0.10575	0.0176234	1.96646e-09	rs35746477	exposure	TRUE	reported	GCST90199807	textfile	8260
T	C	0.0147795	-0.281032	0.0621341	6.09736e-06	rs146273038	exposure	TRUE	reported	GCST90199807	textfile	8260
A	G	0.348745	-0.0789452	0.0158415	6.24669e-07	rs10045630	exposure	TRUE	reported	GCST90199807	textfile	8260
A	G	0.430737	0.071542	0.0153655	3.224e-06	rs4498360	exposure	TRUE	reported	GCST90199807	textfile	8260
C	T	0.353559	-0.074433	0.0165863	7.2024e-06	rs714373	exposure	TRUE	reported	GCST90199807	textfile	8260
C	T	0.542276	0.0711684	0.0153479	3.5348e-06	rs9459497	exposure	TRUE	reported	GCST90199807	textfile	8260
C	T	0.298251	0.0738626	0.0162338	5.36612e-06	rs1859792	exposure	TRUE	reported	GCST90199807	textfile	8260
T	C	0.0176198	-0.25299	0.0564641	7.44505e-06	rs56251182	exposure	TRUE	reported	GCST90199807	textfile	8260
G	A	0.371142	-0.0691458	0.0154562	7.68915e-06	rs57613624	exposure	TRUE	reported	GCST90199807	textfile	8260
T	G	0.0309215	-0.192647	0.0435994	9.93537e-06	rs56260745	exposure	TRUE	reported	GCST90199807	textfile	8260
G	A	0.00570527	0.472819	0.0991819	1.86815e-06	rs113204178	exposure	TRUE	reported	GCST90199807	textfile	8260
A	G	0.18652	-0.228334	0.0188888	1.21721e-33	rs11045806	exposure	TRUE	reported	GCST90199807	textfile	8260
C	T	0.154974	0.515822	0.0197078	5.32828e-151	rs4149056	exposure	TRUE	reported	GCST90199807	textfile	8260
T	C	0.0724807	0.131331	0.0287812	5.04069e-06	rs78865028	exposure	TRUE	reported	GCST90199807	textfile	8260
C	T	0.436137	-0.0666287	0.0149929	8.82899e-06	rs8002379	exposure	TRUE	reported	GCST90199807	textfile	8260
T	A	0.557468	-0.0688177	0.015237	6.28779e-06	rs7148137	exposure	TRUE	reported	GCST90199807	textfile	8260
G	C	0.48728	0.0671353	0.015034	7.98625e-06	rs11247224	exposure	TRUE	reported	GCST90199807	textfile	8260
G	A	0.374436	0.0712025	0.0158115	6.69343e-06	rs2240648	exposure	TRUE	reported	GCST90199807	textfile	8260
C	A	0.747694	0.0757847	0.0170564	8.86392e-06	rs653558	exposure	TRUE	reported	GCST90199807	textfile	8260
T	C	0.0134216	0.320819	0.0651895	8.59564e-07	rs147509526	exposure	TRUE	reported	GCST90199807	textfile	8260
G	C	0.29589	-0.0967905	0.0162165	2.39257e-09	rs79400241	exposure	TRUE	reported	GCST90199807	textfile	8260
G	A	0.0905434	0.116657	0.0263601	9.62178e-06	rs55678431	exposure	TRUE	reported	GCST90199807	textfile	8260
T	G	0.523486	-0.0744535	0.01514	8.75883e-07	rs2425637	exposure	TRUE	reported	GCST90199807	textfile	8260
