effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.621895	0.0764262	0.0164635	3.44801e-06	rs2481704	exposure	TRUE	reported	GCST90199773	textfile	8249
T	C	0.0233252	-0.247265	0.051531	1.59956e-06	rs791012	exposure	TRUE	reported	GCST90199773	textfile	8249
T	C	0.220619	0.0897829	0.0186639	1.5055e-06	rs10927219	exposure	TRUE	reported	GCST90199773	textfile	8249
C	T	0.434259	0.0725305	0.0156906	3.79067e-06	rs6717873	exposure	TRUE	reported	GCST90199773	textfile	8249
T	C	0.367009	0.076294	0.0160833	2.09875e-06	rs11129820	exposure	TRUE	reported	GCST90199773	textfile	8249
A	G	0.0265621	0.214994	0.0483785	8.83011e-06	rs139710544	exposure	TRUE	reported	GCST90199773	textfile	8249
A	C	0.0999635	0.11657	0.0259154	6.85715e-06	rs147790509	exposure	TRUE	reported	GCST90199773	textfile	8249
C	T	0.403116	-0.0708205	0.0158163	7.54593e-06	rs4867681	exposure	TRUE	reported	GCST90199773	textfile	8249
G	A	0.213356	0.0879342	0.0190375	3.85619e-06	rs7773105	exposure	TRUE	reported	GCST90199773	textfile	8249
T	A	0.0128221	-0.347558	0.0697663	6.30147e-07	rs181271758	exposure	TRUE	reported	GCST90199773	textfile	8249
G	C	0.0370822	0.195895	0.0411288	1.90763e-06	rs77590194	exposure	TRUE	reported	GCST90199773	textfile	8249
C	T	0.289448	0.0773399	0.0171921	6.84126e-06	rs56215603	exposure	TRUE	reported	GCST90199773	textfile	8249
A	G	0.0513984	0.158783	0.0353406	7.02437e-06	rs112962431	exposure	TRUE	reported	GCST90199773	textfile	8249
T	G	0.830308	0.102442	0.020622	6.77843e-07	rs10810926	exposure	TRUE	reported	GCST90199773	textfile	8249
G	T	0.0378908	-0.179689	0.0405593	9.41082e-06	rs35909046	exposure	TRUE	reported	GCST90199773	textfile	8249
A	G	0.053437	0.160595	0.0346478	3.56832e-06	rs1152884	exposure	TRUE	reported	GCST90199773	textfile	8249
A	G	0.103457	0.118102	0.0257824	4.63357e-06	rs78439017	exposure	TRUE	reported	GCST90199773	textfile	8249
A	G	0.0659445	0.142642	0.0321907	9.37226e-06	rs149278453	exposure	TRUE	reported	GCST90199773	textfile	8249
C	T	0.929357	-0.153	0.030734	6.41729e-07	rs4799683	exposure	TRUE	reported	GCST90199773	textfile	8249
A	G	0.289512	0.0865588	0.0171289	4.3405e-07	rs1172819	exposure	TRUE	reported	GCST90199773	textfile	8249
