effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	C	0.0125152	-0.315234	0.0672785	2.79271e-06	rs116301309	exposure	TRUE	reported	GCST90199690	textfile	8239
T	C	0.0557718	-0.148526	0.0325498	5.04212e-06	rs9784059	exposure	TRUE	reported	GCST90199690	textfile	8239
G	A	0.765692	-0.0823434	0.0178025	3.73883e-06	rs2435388	exposure	TRUE	reported	GCST90199690	textfile	8239
G	A	0.310804	-0.0751194	0.0163022	4.06695e-06	rs11688483	exposure	TRUE	reported	GCST90199690	textfile	8239
G	A	0.118421	0.118902	0.0232367	3.10445e-07	rs73212280	exposure	TRUE	reported	GCST90199690	textfile	8239
G	A	0.0936777	-0.113507	0.0256877	9.92862e-06	rs10512739	exposure	TRUE	reported	GCST90199690	textfile	8239
A	G	0.0120423	-0.329439	0.0689279	1.75756e-06	rs79242179	exposure	TRUE	reported	GCST90199690	textfile	8239
G	C	0.0166054	0.268339	0.0583171	4.19693e-06	rs149452470	exposure	TRUE	reported	GCST90199690	textfile	8239
C	T	0.695232	0.074063	0.0167413	9.68998e-06	rs7776366	exposure	TRUE	reported	GCST90199690	textfile	8239
G	C	0.257555	-0.0804207	0.0172759	3.23875e-06	rs57900160	exposure	TRUE	reported	GCST90199690	textfile	8239
A	G	0.138669	-0.0981073	0.0218942	7.43023e-06	rs62577978	exposure	TRUE	reported	GCST90199690	textfile	8239
A	G	0.055853	0.155271	0.0325321	1.8163e-06	rs12831673	exposure	TRUE	reported	GCST90199690	textfile	8239
A	G	0.0320248	0.193608	0.0424643	5.13223e-06	rs117358502	exposure	TRUE	reported	GCST90199690	textfile	8239
C	A	0.0789602	0.123886	0.0277549	8.06068e-06	rs77657639	exposure	TRUE	reported	GCST90199690	textfile	8239
A	C	0.17996	0.0893043	0.0197543	6.1618e-06	rs34922061	exposure	TRUE	reported	GCST90199690	textfile	8239
C	T	0.112471	0.105994	0.0236672	7.51556e-06	rs10459865	exposure	TRUE	reported	GCST90199690	textfile	8239
A	G	0.00997203	0.352731	0.0751141	2.65388e-06	rs183037566	exposure	TRUE	reported	GCST90199690	textfile	8239
