effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	G	0.218774	0.0815719	0.018283	8.13367e-06	rs10177868	exposure	TRUE	reported	GCST90199731	textfile	8282
A	G	0.0689697	-0.137069	0.0290366	2.35192e-06	rs143706129	exposure	TRUE	reported	GCST90199731	textfile	8282
T	A	0.643875	-0.0849002	0.0156881	6.24079e-08	rs12497825	exposure	TRUE	reported	GCST90199731	textfile	8282
C	G	0.141392	-0.0977864	0.0220467	9.18925e-06	rs10933724	exposure	TRUE	reported	GCST90199731	textfile	8282
T	A	0.0500065	0.177008	0.0352937	5.29535e-07	rs74359901	exposure	TRUE	reported	GCST90199731	textfile	8282
T	C	0.862271	0.102039	0.0218555	3.02988e-06	rs6552232	exposure	TRUE	reported	GCST90199731	textfile	8282
A	G	0.0351874	-0.17778	0.0401633	9.58037e-06	rs73045049	exposure	TRUE	reported	GCST90199731	textfile	8282
T	G	0.897139	0.108962	0.0246605	9.9394e-06	rs212832	exposure	TRUE	reported	GCST90199731	textfile	8282
T	G	0.0752406	-0.128829	0.027813	3.62176e-06	rs75198642	exposure	TRUE	reported	GCST90199731	textfile	8282
T	C	0.405895	0.068794	0.01507	4.99587e-06	rs7040332	exposure	TRUE	reported	GCST90199731	textfile	8282
C	T	0.0188143	-0.243734	0.054511	7.77559e-06	rs577111185	exposure	TRUE	reported	GCST90199731	textfile	8282
G	C	0.838746	-0.0960083	0.0210999	5.36001e-06	rs7070122	exposure	TRUE	reported	GCST90199731	textfile	8282
C	G	0.0199952	0.241635	0.0526605	4.46364e-06	rs79507970	exposure	TRUE	reported	GCST90199731	textfile	8282
A	G	0.0571878	-0.141735	0.031756	8.0728e-06	rs11170960	exposure	TRUE	reported	GCST90199731	textfile	8282
A	G	0.0650243	0.148504	0.0300645	7.83149e-07	rs180670669	exposure	TRUE	reported	GCST90199731	textfile	8282
A	G	0.0165668	-0.25646	0.0577971	9.11177e-06	rs148163874	exposure	TRUE	reported	GCST90199731	textfile	8282
G	A	0.041631	0.165925	0.0372193	8.27175e-06	rs12431272	exposure	TRUE	reported	GCST90199731	textfile	8282
G	A	0.979659	0.232884	0.0522126	8.18458e-06	rs2031900	exposure	TRUE	reported	GCST90199731	textfile	8282
G	A	0.0281409	0.215489	0.0441628	1.06394e-06	rs28468489	exposure	TRUE	reported	GCST90199731	textfile	8282
A	G	0.0624007	-0.148922	0.0304113	9.73395e-07	rs113915691	exposure	TRUE	reported	GCST90199731	textfile	8282
C	T	0.00393272	-0.528952	0.117825	7.14511e-06	rs566623596	exposure	TRUE	reported	GCST90199731	textfile	8282
T	C	0.164298	-0.0916281	0.0200777	5.02679e-06	rs77255613	exposure	TRUE	reported	GCST90199731	textfile	8282
A	G	0.0209668	-0.229467	0.0511305	7.19369e-06	rs80053496	exposure	TRUE	reported	GCST90199731	textfile	8282
