effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.0272873	-0.223451	0.04959	6.6071e-06	rs76692181	exposure	TRUE	reported	GCST90200006	textfile	7484
T	A	0.0526137	-0.168258	0.0362762	3.51393e-06	rs12751488	exposure	TRUE	reported	GCST90200006	textfile	7484
C	A	0.71847	0.0880844	0.0177964	7.43779e-07	rs2243457	exposure	TRUE	reported	GCST90200006	textfile	7484
C	T	0.0107865	-0.36955	0.0783904	2.42632e-06	rs148036987	exposure	TRUE	reported	GCST90200006	textfile	7484
C	T	0.00134084	-0.987895	0.220328	7.33424e-06	rs186890864	exposure	TRUE	reported	GCST90200006	textfile	7484
C	T	0.105238	-0.119411	0.0262385	5.33941e-06	rs2241675	exposure	TRUE	reported	GCST90200006	textfile	7484
G	C	0.0771605	-0.132449	0.0299363	9.67226e-06	rs1419043	exposure	TRUE	reported	GCST90200006	textfile	7484
T	A	0.00765203	0.420645	0.0928722	5.91837e-06	rs192987035	exposure	TRUE	reported	GCST90200006	textfile	7484
C	A	0.0267206	-0.222031	0.049903	8.61718e-06	rs142341445	exposure	TRUE	reported	GCST90200006	textfile	7484
C	T	0.11675	0.114527	0.0256355	7.9142e-06	rs10272016	exposure	TRUE	reported	GCST90200006	textfile	7484
A	G	0.209071	-0.0894057	0.0199031	7.05442e-06	rs73128430	exposure	TRUE	reported	GCST90200006	textfile	7484
T	C	0.369266	-0.0787763	0.0168496	2.93588e-06	rs963280	exposure	TRUE	reported	GCST90200006	textfile	7484
A	T	0.00247757	-0.744273	0.162163	4.43956e-06	rs181238325	exposure	TRUE	reported	GCST90200006	textfile	7484
C	T	0.0941304	0.12828	0.02761	3.38197e-06	rs11596869	exposure	TRUE	reported	GCST90200006	textfile	7484
A	G	0.0209315	0.262652	0.0566201	3.50367e-06	rs145086629	exposure	TRUE	reported	GCST90200006	textfile	7484
C	T	0.107058	-0.120171	0.0265392	5.95295e-06	rs35238107	exposure	TRUE	reported	GCST90200006	textfile	7484
G	A	0.220102	0.0903327	0.0195157	3.67938e-06	rs78261830	exposure	TRUE	reported	GCST90200006	textfile	7484
A	C	0.150553	-0.104117	0.0225337	3.82791e-06	rs73271265	exposure	TRUE	reported	GCST90200006	textfile	7484
T	C	0.00100321	-1.13855	0.254328	7.5803e-06	rs201097235	exposure	TRUE	reported	GCST90200006	textfile	7484
C	A	0.292332	0.0828752	0.0176303	2.59219e-06	rs2261745	exposure	TRUE	reported	GCST90200006	textfile	7484
A	G	0.107653	-0.117814	0.0260032	5.87706e-06	rs36025095	exposure	TRUE	reported	GCST90200006	textfile	7484
A	G	0.00851092	0.414263	0.0873589	2.11536e-06	rs139853023	exposure	TRUE	reported	GCST90200006	textfile	7484
T	G	0.0169515	-0.298531	0.0635456	2.62841e-06	rs112211582	exposure	TRUE	reported	GCST90200006	textfile	7484
A	G	0.0756834	0.137116	0.0308336	8.70948e-06	rs78973370	exposure	TRUE	reported	GCST90200006	textfile	7484
