effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.430863	-0.0695206	0.0157041	9.55953e-06	rs9428344	exposure	TRUE	reported	GCST90199966	textfile	8157
A	T	0.0683977	0.142154	0.0305046	3.16083e-06	rs4445527	exposure	TRUE	reported	GCST90199966	textfile	8157
C	G	0.57075	0.0696025	0.0154815	6.92875e-06	rs10800439	exposure	TRUE	reported	GCST90199966	textfile	8157
C	T	0.0347896	0.191841	0.0416927	4.19854e-06	rs79879479	exposure	TRUE	reported	GCST90199966	textfile	8157
A	G	0.0181057	0.259784	0.0577948	6.95869e-06	rs62130720	exposure	TRUE	reported	GCST90199966	textfile	8157
G	A	0.256568	0.0780239	0.0176242	9.55094e-06	rs9291418	exposure	TRUE	reported	GCST90199966	textfile	8157
G	A	0.49865	0.0674895	0.0152715	9.90113e-06	rs1502744	exposure	TRUE	reported	GCST90199966	textfile	8157
A	G	0.0188436	-0.252141	0.05643	7.8879e-06	rs111296862	exposure	TRUE	reported	GCST90199966	textfile	8157
C	A	0.0756458	0.133566	0.0290414	4.24175e-06	rs11952631	exposure	TRUE	reported	GCST90199966	textfile	8157
G	A	0.0173822	-0.272619	0.0592661	4.22653e-06	rs144005917	exposure	TRUE	reported	GCST90199966	textfile	8157
T	C	0.251309	-0.0807921	0.0179772	6.98538e-06	rs13268364	exposure	TRUE	reported	GCST90199966	textfile	8157
C	A	0.556961	0.0715364	0.0158846	6.68414e-06	rs1322131	exposure	TRUE	reported	GCST90199966	textfile	8157
A	G	0.171504	0.0955284	0.0202489	2.38523e-06	rs2212765	exposure	TRUE	reported	GCST90199966	textfile	8157
C	T	0.700137	-0.07611	0.0169498	7.11185e-06	rs7992540	exposure	TRUE	reported	GCST90199966	textfile	8157
C	T	0.0167119	-0.266533	0.060306	9.88465e-06	rs117307244	exposure	TRUE	reported	GCST90199966	textfile	8157
G	C	0.695514	0.0774242	0.0171993	6.74477e-06	rs7174584	exposure	TRUE	reported	GCST90199966	textfile	8157
G	A	0.00171885	-1.0049	0.185362	5.91798e-08	rs189545437	exposure	TRUE	reported	GCST90199966	textfile	8157
C	T	0.282571	-0.077244	0.0170401	5.81292e-06	rs2996024	exposure	TRUE	reported	GCST90199966	textfile	8157
T	C	0.0444444	0.174243	0.0373028	2.99666e-06	rs76668835	exposure	TRUE	reported	GCST90199966	textfile	8157
