effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.840543	0.0910083	0.0204779	8.82143e-06	rs6754181	exposure	TRUE	reported	GCST90199631	textfile	8257
C	T	0.497027	0.0791272	0.0148481	9.86958e-08	rs7660693	exposure	TRUE	reported	GCST90199631	textfile	8257
C	T	0.0806922	-0.12259	0.0272328	6.74582e-06	rs77291466	exposure	TRUE	reported	GCST90199631	textfile	8257
T	C	0.0128564	0.295968	0.065473	6.17051e-06	rs12716450	exposure	TRUE	reported	GCST90199631	textfile	8257
C	T	0.148723	-0.0947061	0.0213272	8.96987e-06	rs34372879	exposure	TRUE	reported	GCST90199631	textfile	8257
C	A	0.0606153	-0.154962	0.0310005	5.77179e-07	rs56107485	exposure	TRUE	reported	GCST90199631	textfile	8257
A	G	0.101178	-0.110404	0.0244676	6.41459e-06	rs62524533	exposure	TRUE	reported	GCST90199631	textfile	8257
A	C	0.0067402	-0.411296	0.091854	7.54471e-06	rs183718435	exposure	TRUE	reported	GCST90199631	textfile	8257
T	A	0.752536	-0.0841116	0.0179331	2.72804e-06	rs11791075	exposure	TRUE	reported	GCST90199631	textfile	8257
T	C	0.159259	0.101193	0.0201862	5.35894e-07	rs58729469	exposure	TRUE	reported	GCST90199631	textfile	8257
T	C	0.0102986	-0.347476	0.0734813	2.2589e-06	rs145992024	exposure	TRUE	reported	GCST90199631	textfile	8257
G	A	0.026332	-0.220081	0.0468793	2.67075e-06	rs142461926	exposure	TRUE	reported	GCST90199631	textfile	8257
G	A	0.0274457	0.209966	0.0460722	5.18093e-06	rs116943713	exposure	TRUE	reported	GCST90199631	textfile	8257
C	G	0.00644455	-0.420915	0.0935419	6.80344e-06	rs142174598	exposure	TRUE	reported	GCST90199631	textfile	8257
T	C	0.0472576	-0.177185	0.0350913	4.43549e-07	rs77876488	exposure	TRUE	reported	GCST90199631	textfile	8257
C	G	0.962906	-0.215685	0.0396894	5.50013e-08	rs6055350	exposure	TRUE	reported	GCST90199631	textfile	8257
A	G	0.0331267	-0.187799	0.0414491	5.87507e-06	rs58693102	exposure	TRUE	reported	GCST90199631	textfile	8257
