effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.188329	-0.0877537	0.0192477	5.13532e-06	rs2291115	exposure	TRUE	reported	GCST90199655	textfile	8255
C	T	0.840504	0.0935486	0.0202835	3.98709e-06	rs6754181	exposure	TRUE	reported	GCST90199655	textfile	8255
G	A	0.399187	0.0924746	0.0150638	8.31252e-10	rs893971	exposure	TRUE	reported	GCST90199655	textfile	8255
C	A	0.0606982	-0.152913	0.0307105	6.38534e-07	rs56107485	exposure	TRUE	reported	GCST90199655	textfile	8255
T	C	0.72081	0.0767546	0.0165318	3.43625e-06	rs7012455	exposure	TRUE	reported	GCST90199655	textfile	8255
C	G	0.0370528	0.183548	0.0390382	2.57958e-06	rs112482875	exposure	TRUE	reported	GCST90199655	textfile	8255
T	C	0.159237	0.0976357	0.0200177	1.07452e-06	rs58729469	exposure	TRUE	reported	GCST90199655	textfile	8255
A	G	0.0466309	-0.17389	0.0348777	6.17385e-07	rs73597221	exposure	TRUE	reported	GCST90199655	textfile	8255
A	G	0.017058	0.26568	0.0567147	2.80646e-06	rs75090459	exposure	TRUE	reported	GCST90199655	textfile	8255
A	G	0.813639	-0.0850341	0.019043	7.99266e-06	rs12894999	exposure	TRUE	reported	GCST90199655	textfile	8255
T	C	0.0607551	-0.147065	0.0310573	2.18759e-06	rs77753167	exposure	TRUE	reported	GCST90199655	textfile	8255
C	G	0.96283	-0.186005	0.0393211	2.24051e-06	rs6055350	exposure	TRUE	reported	GCST90199655	textfile	8255
