effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.0137332	0.31298	0.0656428	1.86133e-06	rs142890858	exposure	TRUE	reported	GCST90200030	textfile	8227
A	T	0.0115118	0.317156	0.0703929	6.62142e-06	rs200497818	exposure	TRUE	reported	GCST90200030	textfile	8227
C	A	0.320975	0.0737885	0.0162494	5.59862e-06	rs7618692	exposure	TRUE	reported	GCST90200030	textfile	8227
A	G	0.628021	-0.0777464	0.0154399	4.76806e-07	rs4395533	exposure	TRUE	reported	GCST90200030	textfile	8227
C	G	0.294468	-0.0795882	0.0167085	1.90429e-06	rs35988618	exposure	TRUE	reported	GCST90200030	textfile	8227
T	C	0.27647	0.075868	0.016878	6.95431e-06	rs12546431	exposure	TRUE	reported	GCST90200030	textfile	8227
G	A	0.327955	-0.073879	0.0166395	8.99711e-06	rs4277101	exposure	TRUE	reported	GCST90200030	textfile	8227
T	C	0.339963	0.295385	0.0156238	1.01697e-79	rs174546	exposure	TRUE	reported	GCST90200030	textfile	8227
T	G	0.498546	-0.0704775	0.0155316	5.68743e-06	rs7113302	exposure	TRUE	reported	GCST90200030	textfile	8227
C	T	0.0133008	-0.298144	0.0660607	6.38609e-06	rs118058334	exposure	TRUE	reported	GCST90200030	textfile	8227
G	A	0.145495	0.107811	0.0214873	5.2364e-07	rs7993596	exposure	TRUE	reported	GCST90200030	textfile	8227
G	A	0.56693	-0.0728826	0.0152831	1.85304e-06	rs61985979	exposure	TRUE	reported	GCST90200030	textfile	8227
A	C	0.419598	-0.0733099	0.0153871	1.89447e-06	rs4887347	exposure	TRUE	reported	GCST90200030	textfile	8227
T	C	0.0864394	0.127775	0.0271032	2.42433e-06	rs34393429	exposure	TRUE	reported	GCST90200030	textfile	8227
A	G	0.436153	0.0672805	0.0152175	9.81286e-06	rs708272	exposure	TRUE	reported	GCST90200030	textfile	8227
T	C	0.0097546	0.351889	0.0764559	4.17436e-06	rs144222463	exposure	TRUE	reported	GCST90200030	textfile	8227
C	T	0.102648	-0.12369	0.0257392	1.54367e-06	rs143494363	exposure	TRUE	reported	GCST90200030	textfile	8227
