effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	A	0.04932	-0.192573	0.0408329	2.40374e-06	rs71442305	exposure	TRUE	reported	GCST90199776	textfile	5822
A	G	0.158082	0.110708	0.0243859	5.6299e-06	rs12476354	exposure	TRUE	reported	GCST90199776	textfile	5822
T	C	0.214173	0.0988011	0.0216747	5.15556e-06	rs34622981	exposure	TRUE	reported	GCST90199776	textfile	5822
G	T	0.519484	0.0898836	0.0178213	4.5682e-07	rs2378502	exposure	TRUE	reported	GCST90199776	textfile	5822
A	G	0.0257786	-0.279107	0.0566427	8.32842e-07	rs79553530	exposure	TRUE	reported	GCST90199776	textfile	5822
A	G	0.0323138	0.235439	0.0496349	2.10145e-06	rs148948392	exposure	TRUE	reported	GCST90199776	textfile	5822
A	G	0.0236901	-0.262498	0.0588698	8.2359e-06	rs73024329	exposure	TRUE	reported	GCST90199776	textfile	5822
A	G	0.700206	-0.0987569	0.0192237	2.78796e-07	rs200837	exposure	TRUE	reported	GCST90199776	textfile	5822
T	C	0.243522	-0.0923985	0.0206707	7.82132e-06	rs13183458	exposure	TRUE	reported	GCST90199776	textfile	5822
C	T	0.970108	-0.247389	0.0524322	2.37876e-06	rs2504846	exposure	TRUE	reported	GCST90199776	textfile	5822
C	T	0.0220345	-0.269409	0.0606451	8.89687e-06	rs78775963	exposure	TRUE	reported	GCST90199776	textfile	5822
G	A	0.101783	0.136086	0.0292567	3.2961e-06	rs16909306	exposure	TRUE	reported	GCST90199776	textfile	5822
C	T	0.0834488	-0.143111	0.0322009	8.81731e-06	rs17781620	exposure	TRUE	reported	GCST90199776	textfile	5822
A	G	0.0378137	0.206506	0.0462177	7.89116e-06	rs78829887	exposure	TRUE	reported	GCST90199776	textfile	5822
T	C	0.0183116	-0.295251	0.0666511	9.43218e-06	rs76200569	exposure	TRUE	reported	GCST90199776	textfile	5822
A	G	0.25215	-0.092962	0.0206893	7.01475e-06	rs11068338	exposure	TRUE	reported	GCST90199776	textfile	5822
A	T	0.477079	0.0809174	0.0177341	5.04713e-06	rs6572088	exposure	TRUE	reported	GCST90199776	textfile	5822
A	G	0.0222686	0.287469	0.0602962	1.86428e-06	rs17176113	exposure	TRUE	reported	GCST90199776	textfile	5822
T	C	0.0524221	0.184391	0.04011	4.28327e-06	rs12909542	exposure	TRUE	reported	GCST90199776	textfile	5822
C	A	0.820614	0.11581	0.0234016	7.46734e-07	rs520761	exposure	TRUE	reported	GCST90199776	textfile	5822
C	T	0.727014	0.0910282	0.0204638	8.65698e-06	rs9955021	exposure	TRUE	reported	GCST90199776	textfile	5822
C	A	0.342	-0.0867043	0.0187989	3.98409e-06	rs12958307	exposure	TRUE	reported	GCST90199776	textfile	5822
G	T	0.29653	0.0902445	0.0193735	3.19071e-06	rs134810	exposure	TRUE	reported	GCST90199776	textfile	5822
