effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.230577	0.0794446	0.0177138	7.2947e-06	rs1881397	exposure	TRUE	reported	GCST90199885	textfile	8210
A	T	0.0242212	0.223841	0.0485687	4.05107e-06	rs72855962	exposure	TRUE	reported	GCST90199885	textfile	8210
A	G	0.427323	0.0678664	0.0149153	5.3614e-06	rs7610977	exposure	TRUE	reported	GCST90199885	textfile	8210
A	G	0.0867172	0.117207	0.0263166	8.43943e-06	rs7653239	exposure	TRUE	reported	GCST90199885	textfile	8210
G	A	0.0158004	-0.280661	0.0592964	2.21014e-06	rs60230066	exposure	TRUE	reported	GCST90199885	textfile	8210
A	G	0.667006	0.202994	0.0161059	2.01383e-36	rs277627	exposure	TRUE	reported	GCST90199885	textfile	8210
T	C	0.00384193	-0.621917	0.119681	2.03108e-07	rs116836578	exposure	TRUE	reported	GCST90199885	textfile	8210
C	A	0.771383	0.0849179	0.0177537	1.72611e-06	rs6785814	exposure	TRUE	reported	GCST90199885	textfile	8210
A	G	0.102378	0.111108	0.0247443	7.11329e-06	rs9869009	exposure	TRUE	reported	GCST90199885	textfile	8210
T	C	0.605637	-0.0692409	0.0155168	8.1081e-06	rs10063681	exposure	TRUE	reported	GCST90199885	textfile	8210
G	A	0.0109836	0.315268	0.0709488	8.8468e-06	rs189426680	exposure	TRUE	reported	GCST90199885	textfile	8210
G	A	0.109613	0.111036	0.0238896	3.35381e-06	rs111990802	exposure	TRUE	reported	GCST90199885	textfile	8210
T	G	0.223925	0.0782238	0.0177064	9.96997e-06	rs9484270	exposure	TRUE	reported	GCST90199885	textfile	8210
G	T	0.157556	0.0949719	0.0206898	4.42657e-06	rs1904757	exposure	TRUE	reported	GCST90199885	textfile	8210
T	C	0.0491953	-0.150055	0.0339499	9.87486e-06	rs72808295	exposure	TRUE	reported	GCST90199885	textfile	8210
T	C	0.0412704	0.169001	0.0372131	5.58707e-06	rs76352471	exposure	TRUE	reported	GCST90199885	textfile	8210
T	C	0.0139692	0.289388	0.0637277	5.59844e-06	rs150375031	exposure	TRUE	reported	GCST90199885	textfile	8210
T	C	0.0763532	0.123185	0.0278858	9.98578e-06	rs12446442	exposure	TRUE	reported	GCST90199885	textfile	8210
G	A	0.0791819	0.123369	0.0273552	6.48529e-06	rs12924700	exposure	TRUE	reported	GCST90199885	textfile	8210
G	A	0.433031	0.0657884	0.0148545	9.47365e-06	rs12462160	exposure	TRUE	reported	GCST90199885	textfile	8210
