effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	C	0.0323431	-0.216722	0.0458178	2.24435e-06	rs115013656	exposure	TRUE	reported	GCST90200111	textfile	7229
C	G	0.0513665	0.166	0.0362377	4.63073e-06	rs72718346	exposure	TRUE	reported	GCST90200111	textfile	7229
C	G	0.00444939	-0.541581	0.121221	7.9063e-06	rs180676178	exposure	TRUE	reported	GCST90200111	textfile	7229
A	G	0.0108003	-0.348072	0.0781468	8.42529e-06	rs926385	exposure	TRUE	reported	GCST90200111	textfile	7229
C	A	0.00991266	-0.364735	0.0793084	4.24644e-06	rs74141591	exposure	TRUE	reported	GCST90200111	textfile	7229
G	A	0.00146669	-0.982397	0.210962	3.21245e-06	rs75107428	exposure	TRUE	reported	GCST90200111	textfile	7229
A	G	0.0149057	0.304445	0.0668432	5.24794e-06	rs13186673	exposure	TRUE	reported	GCST90200111	textfile	7229
A	G	0.0447783	-0.18555	0.0399984	3.50218e-06	rs3025015	exposure	TRUE	reported	GCST90200111	textfile	7229
T	C	0.089323	-0.126238	0.0281354	7.22979e-06	rs75698091	exposure	TRUE	reported	GCST90200111	textfile	7229
T	C	0.10683	-0.130694	0.0259588	4.78682e-07	rs11599730	exposure	TRUE	reported	GCST90200111	textfile	7229
G	T	0.292802	0.0843372	0.0175171	1.47515e-06	rs10825823	exposure	TRUE	reported	GCST90200111	textfile	7229
T	G	0.81934	-0.0982277	0.0209699	2.81014e-06	rs7897470	exposure	TRUE	reported	GCST90200111	textfile	7229
T	C	0.011979	0.327113	0.0721871	5.85768e-06	rs117914965	exposure	TRUE	reported	GCST90200111	textfile	7229
T	C	0.691671	0.083583	0.0174033	1.56543e-06	rs174460	exposure	TRUE	reported	GCST90200111	textfile	7229
G	A	0.00610264	0.462672	0.103551	7.89262e-06	rs141239430	exposure	TRUE	reported	GCST90200111	textfile	7229
T	C	0.35122	-0.0820788	0.0169428	1.26958e-06	rs1169306	exposure	TRUE	reported	GCST90200111	textfile	7229
C	G	0.111304	0.120986	0.0254751	2.04255e-06	rs72698138	exposure	TRUE	reported	GCST90200111	textfile	7229
A	G	0.0148626	-0.296225	0.066671	8.86795e-06	rs62007580	exposure	TRUE	reported	GCST90200111	textfile	7229
T	A	0.0324993	0.203107	0.0456761	8.72019e-06	rs60392625	exposure	TRUE	reported	GCST90200111	textfile	7229
A	G	0.140368	-0.108114	0.0231779	3.09346e-06	rs56950313	exposure	TRUE	reported	GCST90200111	textfile	7229
A	C	0.812968	0.156554	0.0204916	2.17436e-14	rs1466448	exposure	TRUE	reported	GCST90200111	textfile	7229
G	A	0.142551	0.103619	0.0228825	5.94583e-06	rs2075650	exposure	TRUE	reported	GCST90200111	textfile	7229
