effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.711338	0.0821298	0.0183273	7.41942e-06	rs504560	exposure	TRUE	reported	GCST90200024	textfile	7333
A	C	0.0229107	-0.243629	0.0546225	8.18698e-06	rs76176494	exposure	TRUE	reported	GCST90200024	textfile	7333
A	G	0.00567793	-0.488795	0.108495	6.63079e-06	rs184208397	exposure	TRUE	reported	GCST90200024	textfile	7333
A	C	0.117951	0.134345	0.0261277	2.72025e-07	rs13023712	exposure	TRUE	reported	GCST90200024	textfile	7333
A	T	0.0170478	0.285983	0.0641424	8.25126e-06	rs116085930	exposure	TRUE	reported	GCST90200024	textfile	7333
G	A	0.0466712	-0.172427	0.0388231	8.93953e-06	rs114595209	exposure	TRUE	reported	GCST90200024	textfile	7333
A	G	0.595926	0.0768214	0.0173116	9.0983e-06	rs13137200	exposure	TRUE	reported	GCST90200024	textfile	7333
G	A	0.979992	0.258621	0.0583828	9.43409e-06	rs4840152	exposure	TRUE	reported	GCST90200024	textfile	7333
T	C	0.0172131	-0.286768	0.0635077	6.31721e-06	rs145687503	exposure	TRUE	reported	GCST90200024	textfile	7333
G	T	0.943443	0.168021	0.0356959	2.51389e-06	rs7090061	exposure	TRUE	reported	GCST90200024	textfile	7333
T	C	0.800192	-0.0933754	0.0205843	5.72674e-06	rs11604424	exposure	TRUE	reported	GCST90200024	textfile	7333
A	C	0.172974	0.446778	0.0210681	8.34161e-100	rs11519272	exposure	TRUE	reported	GCST90200024	textfile	7333
G	A	0.131056	-0.244657	0.0240809	2.9967e-24	rs10770795	exposure	TRUE	reported	GCST90200024	textfile	7333
A	G	0.35467	0.088031	0.0169507	2.0653e-07	rs1313546	exposure	TRUE	reported	GCST90200024	textfile	7333
A	G	0.0126263	-0.402409	0.0740277	5.45146e-08	rs56398830	exposure	TRUE	reported	GCST90200024	textfile	7333
T	C	0.0495083	0.357381	0.0379918	5.11503e-21	rs55971546	exposure	TRUE	reported	GCST90200024	textfile	7333
A	T	0.816978	0.105242	0.0215744	1.07132e-06	rs4502228	exposure	TRUE	reported	GCST90200024	textfile	7333
G	A	0.259673	0.0838262	0.0189074	9.27094e-06	rs145121957	exposure	TRUE	reported	GCST90200024	textfile	7333
C	T	0.153714	-0.103559	0.0228931	6.07993e-06	rs2290614	exposure	TRUE	reported	GCST90200024	textfile	7333
G	A	0.38965	0.0964159	0.0169732	1.34316e-08	rs11656408	exposure	TRUE	reported	GCST90200024	textfile	7333
T	C	0.00484906	0.559939	0.118612	2.3496e-06	rs2175427	exposure	TRUE	reported	GCST90200024	textfile	7333
C	T	0.159524	-0.142344	0.0225211	2.60741e-10	rs62128824	exposure	TRUE	reported	GCST90200024	textfile	7333
