effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.0847578	0.138908	0.0302794	4.4851e-06	rs147441023	exposure	TRUE	reported	GCST90199994	textfile	6408
A	G	0.0288024	0.247559	0.0504668	9.32468e-07	rs146443693	exposure	TRUE	reported	GCST90199994	textfile	6408
A	C	0.0911549	-0.134852	0.0296882	5.56485e-06	rs59181472	exposure	TRUE	reported	GCST90199994	textfile	6408
G	A	0.0210269	0.278868	0.058459	1.83942e-06	rs144160011	exposure	TRUE	reported	GCST90199994	textfile	6408
C	T	0.42632	0.0819155	0.0172905	2.16263e-06	rs35538138	exposure	TRUE	reported	GCST90199994	textfile	6408
G	A	0.0328958	-0.213779	0.0470521	5.53377e-06	rs57830760	exposure	TRUE	reported	GCST90199994	textfile	6408
A	T	0.0270038	0.242806	0.0522403	3.35393e-06	rs182759262	exposure	TRUE	reported	GCST90199994	textfile	6408
G	A	0.00564086	0.532192	0.112532	2.25351e-06	rs148918719	exposure	TRUE	reported	GCST90199994	textfile	6408
A	G	0.0533677	-0.164133	0.0370755	9.55625e-06	rs77418486	exposure	TRUE	reported	GCST90199994	textfile	6408
A	G	0.729876	-0.0887409	0.0199053	8.26703e-06	rs3016345	exposure	TRUE	reported	GCST90199994	textfile	6408
T	G	0.099278	0.132799	0.0280983	2.28705e-06	rs117960328	exposure	TRUE	reported	GCST90199994	textfile	6408
G	A	0.0129493	-0.338155	0.0735389	4.25925e-06	rs149153109	exposure	TRUE	reported	GCST90199994	textfile	6408
G	C	0.735289	-0.0922452	0.019362	1.89565e-06	rs9542278	exposure	TRUE	reported	GCST90199994	textfile	6408
C	A	0.334847	-0.0865201	0.0183776	2.50264e-06	rs67940781	exposure	TRUE	reported	GCST90199994	textfile	6408
A	G	0.0207745	0.285033	0.0588796	1.29222e-06	rs142509049	exposure	TRUE	reported	GCST90199994	textfile	6408
C	T	0.341711	0.0868463	0.0180362	1.47112e-06	rs56013431	exposure	TRUE	reported	GCST90199994	textfile	6408
T	C	0.0224324	0.252668	0.0569443	9.11722e-06	rs74444899	exposure	TRUE	reported	GCST90199994	textfile	6408
