effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.225797	0.0942532	0.0193091	1.05403e-06	rs7534454	exposure	TRUE	reported	GCST90199852	textfile	7103
T	C	0.484545	-0.0743698	0.0167609	9.11833e-06	rs930801	exposure	TRUE	reported	GCST90199852	textfile	7103
C	T	0.0221908	0.243921	0.0545038	7.63039e-06	rs55777752	exposure	TRUE	reported	GCST90199852	textfile	7103
C	T	0.359779	-0.0786394	0.0168636	3.11212e-06	rs2196661	exposure	TRUE	reported	GCST90199852	textfile	7103
C	T	0.0116641	0.337985	0.0748931	6.3948e-06	rs183011860	exposure	TRUE	reported	GCST90199852	textfile	7103
C	T	0.23951	-0.0941494	0.019033	7.5504e-07	rs73029439	exposure	TRUE	reported	GCST90199852	textfile	7103
G	A	0.936848	0.147093	0.0325288	6.12784e-06	rs1488193	exposure	TRUE	reported	GCST90199852	textfile	7103
G	C	0.061703	-0.165668	0.0336128	8.27768e-07	rs61661577	exposure	TRUE	reported	GCST90199852	textfile	7103
C	A	0.29572	-0.0886081	0.0182745	1.24248e-06	rs2123886	exposure	TRUE	reported	GCST90199852	textfile	7103
G	T	0.105356	0.122175	0.0264285	3.78491e-06	rs254477	exposure	TRUE	reported	GCST90199852	textfile	7103
T	G	0.188262	-0.110004	0.020467	7.66992e-08	rs1877216	exposure	TRUE	reported	GCST90199852	textfile	7103
A	G	0.0407831	0.188477	0.0409393	4.14822e-06	rs113847326	exposure	TRUE	reported	GCST90199852	textfile	7103
C	T	0.0302966	-0.361228	0.0463807	6.79008e-15	rs148982377	exposure	TRUE	reported	GCST90199852	textfile	7103
T	C	0.0360164	-0.190617	0.043034	9.44779e-06	rs72671019	exposure	TRUE	reported	GCST90199852	textfile	7103
T	C	0.0198587	-0.26382	0.0578062	5.02179e-06	rs143138983	exposure	TRUE	reported	GCST90199852	textfile	7103
G	C	0.147737	-0.149463	0.0227676	5.21358e-11	rs151227875	exposure	TRUE	reported	GCST90199852	textfile	7103
T	C	0.187332	0.0968217	0.021219	5.04331e-06	rs10999673	exposure	TRUE	reported	GCST90199852	textfile	7103
A	C	0.325321	0.0768028	0.0171367	7.40213e-06	rs177863	exposure	TRUE	reported	GCST90199852	textfile	7103
A	G	0.279229	0.0822718	0.0179551	4.60371e-06	rs3803511	exposure	TRUE	reported	GCST90199852	textfile	7103
C	A	0.0330047	-0.203281	0.0452213	6.94901e-06	rs117764708	exposure	TRUE	reported	GCST90199852	textfile	7103
T	C	0.0135615	-0.31422	0.0690685	5.38016e-06	rs140912942	exposure	TRUE	reported	GCST90199852	textfile	7103
T	C	0.0948373	-0.133474	0.0276945	1.43915e-06	rs1914253	exposure	TRUE	reported	GCST90199852	textfile	7103
A	G	0.835448	0.176639	0.0216381	3.25924e-16	rs10426201	exposure	TRUE	reported	GCST90199852	textfile	7103
C	G	0.421759	-0.0796806	0.0168665	2.31029e-06	rs1205320	exposure	TRUE	reported	GCST90199852	textfile	7103
G	C	0.0260026	-0.227391	0.0504241	6.49616e-06	rs61263523	exposure	TRUE	reported	GCST90199852	textfile	7103
