effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	T	0.0820181	-0.131909	0.0292344	6.41847e-06	rs72831044	exposure	TRUE	reported	GCST90199894	textfile	7514
C	T	0.496459	-0.0756867	0.0162295	3.10817e-06	rs6721929	exposure	TRUE	reported	GCST90199894	textfile	7514
A	G	0.0191768	-0.25946	0.0582273	8.35082e-06	rs115655613	exposure	TRUE	reported	GCST90199894	textfile	7514
A	T	0.0594476	-0.233236	0.0336519	4.18344e-12	rs6714486	exposure	TRUE	reported	GCST90199894	textfile	7514
C	T	0.0148607	0.496596	0.0659387	5.0288e-14	rs72551330	exposure	TRUE	reported	GCST90199894	textfile	7514
T	C	0.313295	-0.0814821	0.0173003	2.47887e-06	rs2596811	exposure	TRUE	reported	GCST90199894	textfile	7514
C	T	0.0220873	-0.248843	0.0551649	6.4555e-06	rs10011241	exposure	TRUE	reported	GCST90199894	textfile	7514
G	C	0.249433	0.082684	0.0184475	7.39062e-06	rs35911076	exposure	TRUE	reported	GCST90199894	textfile	7514
A	G	0.176923	0.0962566	0.0209516	4.34331e-06	rs603424	exposure	TRUE	reported	GCST90199894	textfile	7514
A	G	0.0461826	-0.194071	0.0382941	4.02209e-07	rs150127605	exposure	TRUE	reported	GCST90199894	textfile	7514
C	G	0.321805	-0.0792331	0.0172945	4.61886e-06	rs62051928	exposure	TRUE	reported	GCST90199894	textfile	7514
C	T	0.0935818	-0.127511	0.027789	4.46333e-06	rs4990638	exposure	TRUE	reported	GCST90199894	textfile	7514
C	A	0.388852	0.0799338	0.0165651	1.39692e-06	rs12606866	exposure	TRUE	reported	GCST90199894	textfile	7514
G	A	0.0675441	0.150729	0.0317899	2.12222e-06	rs66531867	exposure	TRUE	reported	GCST90199894	textfile	7514
G	T	0.422591	-0.0759212	0.0164265	3.80297e-06	rs241600	exposure	TRUE	reported	GCST90199894	textfile	7514
C	G	0.915917	0.128518	0.0288568	8.44269e-06	rs6079225	exposure	TRUE	reported	GCST90199894	textfile	7514
