effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	T	0.761617	-0.0931762	0.0194356	1.63405e-06	rs9309454	exposure	TRUE	reported	GCST90199834	textfile	7518
C	T	0.0580369	-0.193024	0.0349726	3.40366e-08	rs75200713	exposure	TRUE	reported	GCST90199834	textfile	7518
C	T	0.0280959	-0.219685	0.0490894	7.63377e-06	rs79926439	exposure	TRUE	reported	GCST90199834	textfile	7518
T	C	0.0585213	0.159477	0.0347988	4.58749e-06	rs62345864	exposure	TRUE	reported	GCST90199834	textfile	7518
A	G	0.0479498	0.188002	0.0379207	7.13044e-07	rs114038541	exposure	TRUE	reported	GCST90199834	textfile	7518
A	G	0.0449887	-0.175585	0.0395164	8.85713e-06	rs76301902	exposure	TRUE	reported	GCST90199834	textfile	7518
A	G	0.259505	0.0836983	0.0187944	8.454e-06	rs62483108	exposure	TRUE	reported	GCST90199834	textfile	7518
T	C	0.00565761	-0.542964	0.10843	5.51346e-07	rs55920327	exposure	TRUE	reported	GCST90199834	textfile	7518
G	A	0.304539	-0.0884284	0.0180501	9.63058e-07	rs7906272	exposure	TRUE	reported	GCST90199834	textfile	7518
G	T	0.597349	0.0742891	0.0167087	8.74284e-06	rs3782549	exposure	TRUE	reported	GCST90199834	textfile	7518
G	C	0.235821	-0.0943324	0.0194266	1.19878e-06	rs7310682	exposure	TRUE	reported	GCST90199834	textfile	7518
A	G	0.223221	0.0967599	0.0197673	9.83259e-07	rs4765294	exposure	TRUE	reported	GCST90199834	textfile	7518
C	T	0.661791	0.0775637	0.0172591	6.9872e-06	rs9318482	exposure	TRUE	reported	GCST90199834	textfile	7518
T	G	0.281162	0.083078	0.0181521	4.72211e-06	rs7185389	exposure	TRUE	reported	GCST90199834	textfile	7518
C	G	0.965572	-0.208738	0.044893	3.32447e-06	rs1706720	exposure	TRUE	reported	GCST90199834	textfile	7518
G	A	0.0104723	0.355075	0.080203	9.54591e-06	rs7213056	exposure	TRUE	reported	GCST90199834	textfile	7518
G	A	0.269904	0.105558	0.019004	2.78395e-08	rs113342678	exposure	TRUE	reported	GCST90199834	textfile	7518
