effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	G	0.218625	0.083033	0.0185391	7.50606e-06	rs10177868	exposure	TRUE	reported	GCST90199728	textfile	8277
T	G	0.92576	-0.126142	0.028322	8.43466e-06	rs10864859	exposure	TRUE	reported	GCST90199728	textfile	8277
A	G	0.0690201	-0.142806	0.0294112	1.20087e-06	rs143706129	exposure	TRUE	reported	GCST90199728	textfile	8277
T	A	0.643697	-0.0780211	0.0159003	9.25253e-07	rs12497825	exposure	TRUE	reported	GCST90199728	textfile	8277
A	G	0.0502662	-0.168919	0.0343646	8.85648e-07	rs116530753	exposure	TRUE	reported	GCST90199728	textfile	8277
C	T	0.035749	-0.191696	0.0404629	2.16277e-06	rs79859092	exposure	TRUE	reported	GCST90199728	textfile	8277
A	G	0.710619	-0.072896	0.0164819	9.74368e-06	rs7803343	exposure	TRUE	reported	GCST90199728	textfile	8277
T	C	0.536796	0.0714097	0.0154714	3.9197e-06	rs2670012	exposure	TRUE	reported	GCST90199728	textfile	8277
T	C	0.405899	0.0721409	0.0152688	2.30434e-06	rs7040332	exposure	TRUE	reported	GCST90199728	textfile	8277
C	G	0.0199466	0.236631	0.0534226	9.44887e-06	rs79507970	exposure	TRUE	reported	GCST90199728	textfile	8277
A	G	0.0407083	0.167933	0.0378701	9.23063e-06	rs191214867	exposure	TRUE	reported	GCST90199728	textfile	8277
A	G	0.0625612	-0.159624	0.0307763	2.14164e-07	rs113915691	exposure	TRUE	reported	GCST90199728	textfile	8277
A	G	0.0209794	-0.237506	0.0517892	4.51798e-06	rs80053496	exposure	TRUE	reported	GCST90199728	textfile	8277
