effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.0767333	-0.123019	0.027131	5.78058e-06	rs62163128	exposure	TRUE	reported	GCST90200053	textfile	8242
C	T	0.964765	0.185081	0.03902	2.10331e-06	rs34946590	exposure	TRUE	reported	GCST90200053	textfile	8242
A	T	0.179904	-0.0883206	0.0188905	2.93371e-06	rs12186602	exposure	TRUE	reported	GCST90200053	textfile	8242
A	G	0.049321	-0.150571	0.0334292	6.66338e-06	rs79911721	exposure	TRUE	reported	GCST90200053	textfile	8242
T	C	0.746916	0.0770474	0.0167323	4.13046e-06	rs6932353	exposure	TRUE	reported	GCST90200053	textfile	8242
G	A	0.0104674	-0.32949	0.0706943	3.15017e-06	rs145676078	exposure	TRUE	reported	GCST90200053	textfile	8242
T	A	0.0719324	0.13352	0.0279907	1.84086e-06	rs74617384	exposure	TRUE	reported	GCST90200053	textfile	8242
A	T	0.657898	0.0713481	0.0157524	5.91673e-06	rs3923373	exposure	TRUE	reported	GCST90200053	textfile	8242
T	C	0.029794	0.22677	0.0423223	8.40689e-08	rs16934446	exposure	TRUE	reported	GCST90200053	textfile	8242
C	T	0.573242	-0.0663805	0.0146811	6.14056e-06	rs3025294	exposure	TRUE	reported	GCST90200053	textfile	8242
A	G	0.0295388	0.2021	0.0438196	3.98658e-06	rs75957079	exposure	TRUE	reported	GCST90200053	textfile	8242
G	A	0.664299	0.0701863	0.015482	5.80417e-06	rs10766649	exposure	TRUE	reported	GCST90200053	textfile	8242
G	C	0.0103394	-0.336051	0.071519	2.61731e-06	rs117224623	exposure	TRUE	reported	GCST90200053	textfile	8242
A	G	0.163737	0.311832	0.0190858	5.26355e-60	rs7160525	exposure	TRUE	reported	GCST90200053	textfile	8242
G	A	0.725505	0.0793371	0.0162536	1.05436e-06	rs2684631	exposure	TRUE	reported	GCST90200053	textfile	8242
A	G	0.169465	0.0859659	0.0191753	7.35473e-06	rs56057188	exposure	TRUE	reported	GCST90200053	textfile	8242
A	C	0.0326699	0.20348	0.0410216	7.03797e-07	rs144894536	exposure	TRUE	reported	GCST90200053	textfile	8242
A	G	0.465081	0.0707463	0.0147316	1.56802e-06	rs12972222	exposure	TRUE	reported	GCST90200053	textfile	8242
G	A	0.615084	-0.156724	0.0147731	2.71337e-26	rs438568	exposure	TRUE	reported	GCST90200053	textfile	8242
