effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.133147	-0.110615	0.0237304	3.1417e-06	rs12121447	exposure	TRUE	reported	GCST90200091	textfile	7440
A	G	0.227774	-0.0921292	0.0194216	2.09903e-06	rs2054120	exposure	TRUE	reported	GCST90200091	textfile	7440
A	T	0.03361	-0.199233	0.0446679	8.18425e-06	rs13032126	exposure	TRUE	reported	GCST90200091	textfile	7440
T	C	0.458767	0.0737928	0.0165337	8.07569e-06	rs17608675	exposure	TRUE	reported	GCST90200091	textfile	7440
T	C	0.0151536	-0.295594	0.0649859	5.40071e-06	rs869405	exposure	TRUE	reported	GCST90200091	textfile	7440
G	A	0.448683	-0.0765123	0.0161222	2.07705e-06	rs9461383	exposure	TRUE	reported	GCST90200091	textfile	7440
A	T	0.0354812	-0.209898	0.0434854	1.38706e-06	rs17426755	exposure	TRUE	reported	GCST90200091	textfile	7440
T	C	0.130893	-0.109762	0.0239394	4.53986e-06	rs73688611	exposure	TRUE	reported	GCST90200091	textfile	7440
T	C	0.0220697	-0.251841	0.054674	4.10032e-06	rs74704440	exposure	TRUE	reported	GCST90200091	textfile	7440
A	G	0.00964168	0.379733	0.0819314	3.57328e-06	rs537178127	exposure	TRUE	reported	GCST90200091	textfile	7440
T	C	0.119339	0.115806	0.0255979	6.06758e-06	rs113971164	exposure	TRUE	reported	GCST90200091	textfile	7440
C	G	0.0174546	0.281933	0.0616721	4.84271e-06	rs185121193	exposure	TRUE	reported	GCST90200091	textfile	7440
A	G	0.0349354	-0.195504	0.0435039	6.99154e-06	rs72970471	exposure	TRUE	reported	GCST90200091	textfile	7440
A	G	0.00866387	0.390476	0.086461	6.29581e-06	rs149320805	exposure	TRUE	reported	GCST90200091	textfile	7440
C	A	0.960118	0.22298	0.042892	2.00747e-07	rs1437468	exposure	TRUE	reported	GCST90200091	textfile	7440
T	C	0.00721316	-0.42551	0.0951767	7.79515e-06	rs112560306	exposure	TRUE	reported	GCST90200091	textfile	7440
C	T	0.741929	0.0826578	0.0186645	9.48377e-06	rs1942333	exposure	TRUE	reported	GCST90200091	textfile	7440
A	G	0.427297	-0.072697	0.0160469	5.89059e-06	rs11880992	exposure	TRUE	reported	GCST90200091	textfile	7440
T	C	0.0519655	-0.168767	0.0362261	3.18212e-06	rs12480856	exposure	TRUE	reported	GCST90200091	textfile	7440
G	T	0.018091	-0.284954	0.060571	2.54538e-06	rs74580783	exposure	TRUE	reported	GCST90200091	textfile	7440
