effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.250061	0.0809352	0.0177313	5.00615e-06	rs12144016	exposure	TRUE	reported	GCST90200076	textfile	8261
T	C	0.0163228	-0.296532	0.0605752	9.8168e-07	rs6680184	exposure	TRUE	reported	GCST90200076	textfile	8261
A	C	0.660586	-0.0740247	0.0162864	5.48858e-06	rs7607256	exposure	TRUE	reported	GCST90200076	textfile	8261
A	G	0.0349612	-0.192495	0.041212	2.99956e-06	rs115713394	exposure	TRUE	reported	GCST90200076	textfile	8261
A	G	0.0111583	0.354278	0.0731361	1.27188e-06	rs117090533	exposure	TRUE	reported	GCST90200076	textfile	8261
C	G	0.459858	0.070296	0.0154444	5.32535e-06	rs3846871	exposure	TRUE	reported	GCST90200076	textfile	8261
G	A	0.094015	0.122483	0.0262538	3.08113e-06	rs55738702	exposure	TRUE	reported	GCST90200076	textfile	8261
G	A	0.0212506	0.24266	0.053587	5.94492e-06	rs138933367	exposure	TRUE	reported	GCST90200076	textfile	8261
T	C	0.0189789	0.27298	0.0565294	1.37223e-06	rs148925249	exposure	TRUE	reported	GCST90200076	textfile	8261
G	A	0.0718185	0.142415	0.0294172	1.2904e-06	rs72614220	exposure	TRUE	reported	GCST90200076	textfile	8261
T	C	0.0914559	0.121066	0.0266904	5.73486e-06	rs7872580	exposure	TRUE	reported	GCST90200076	textfile	8261
T	C	0.0223171	-0.253906	0.0515783	8.53408e-07	rs77391294	exposure	TRUE	reported	GCST90200076	textfile	8261
T	C	0.130983	0.236014	0.0222227	2.39529e-26	rs174570	exposure	TRUE	reported	GCST90200076	textfile	8261
A	G	0.154595	0.0948448	0.0211466	7.28753e-06	rs9645777	exposure	TRUE	reported	GCST90200076	textfile	8261
A	G	0.0265395	-0.218142	0.0477697	4.95866e-06	rs142292580	exposure	TRUE	reported	GCST90200076	textfile	8261
C	T	0.00914819	0.373313	0.0800379	3.09809e-06	rs77869828	exposure	TRUE	reported	GCST90200076	textfile	8261
G	A	0.0445605	0.167633	0.0368567	5.40999e-06	rs149183416	exposure	TRUE	reported	GCST90200076	textfile	8261
C	T	0.139031	-0.11596	0.0219586	1.28581e-07	rs73423516	exposure	TRUE	reported	GCST90200076	textfile	8261
T	C	0.0836665	0.218185	0.0275265	2.25637e-15	rs7412	exposure	TRUE	reported	GCST90200076	textfile	8261
A	G	0.182364	-0.117239	0.0198652	3.59768e-09	rs3826884	exposure	TRUE	reported	GCST90200076	textfile	8261
T	A	0.0570991	-0.147202	0.0329537	7.9344e-06	rs1340935	exposure	TRUE	reported	GCST90200076	textfile	8261
A	G	0.2232	0.0834663	0.0184829	6.30563e-06	rs2145268	exposure	TRUE	reported	GCST90200076	textfile	8261
