effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.916688	-0.133532	0.027037	7.857e-07	rs10888422	exposure	TRUE	reported	GCST90199748	textfile	8257
T	C	0.0306607	-0.192705	0.0424746	5.70763e-06	rs112855749	exposure	TRUE	reported	GCST90199748	textfile	8257
A	G	0.109933	-0.106742	0.0237199	6.79233e-06	rs9859469	exposure	TRUE	reported	GCST90199748	textfile	8257
G	A	0.0215686	-0.231315	0.0510901	5.96573e-06	rs139264311	exposure	TRUE	reported	GCST90199748	textfile	8257
T	C	0.014578	-0.27968	0.0620495	6.56367e-06	rs11709316	exposure	TRUE	reported	GCST90199748	textfile	8257
C	T	0.779116	-0.089604	0.0185774	1.41224e-06	rs12504891	exposure	TRUE	reported	GCST90199748	textfile	8257
A	G	0.0502668	-0.159145	0.0338625	2.60512e-06	rs116530753	exposure	TRUE	reported	GCST90199748	textfile	8257
C	T	0.0186106	-0.24943	0.0546753	5.06622e-06	rs77207094	exposure	TRUE	reported	GCST90199748	textfile	8257
G	A	0.057093	-0.143015	0.0322502	9.22702e-06	rs114414442	exposure	TRUE	reported	GCST90199748	textfile	8257
A	G	0.710401	-0.0752503	0.0162363	3.57456e-06	rs7803343	exposure	TRUE	reported	GCST90199748	textfile	8257
A	G	0.0297018	-0.223627	0.0434269	2.61156e-07	rs117966847	exposure	TRUE	reported	GCST90199748	textfile	8257
T	C	0.00708094	-0.397098	0.0882004	6.72474e-06	rs79031309	exposure	TRUE	reported	GCST90199748	textfile	8257
T	A	0.0414536	0.165123	0.0369806	8.0021e-06	rs13285116	exposure	TRUE	reported	GCST90199748	textfile	8257
G	C	0.803988	0.0841129	0.0186184	6.25083e-06	rs6476144	exposure	TRUE	reported	GCST90199748	textfile	8257
G	A	0.64745	0.0696379	0.0156428	8.51731e-06	rs7046078	exposure	TRUE	reported	GCST90199748	textfile	8257
C	T	0.235741	-0.0847086	0.0176497	1.59105e-06	rs58797085	exposure	TRUE	reported	GCST90199748	textfile	8257
A	G	0.00812515	0.418735	0.0815037	2.78235e-07	rs117332859	exposure	TRUE	reported	GCST90199748	textfile	8257
T	C	0.00930544	0.355986	0.0759596	2.779e-06	rs3088357	exposure	TRUE	reported	GCST90199748	textfile	8257
G	A	0.522751	0.0671174	0.0151215	9.05724e-06	rs2281810	exposure	TRUE	reported	GCST90199748	textfile	8257
A	G	0.0225142	-0.242749	0.049661	1.01801e-06	rs117428363	exposure	TRUE	reported	GCST90199748	textfile	8257
G	C	0.0607934	-0.137903	0.0306943	7.03016e-06	rs111949383	exposure	TRUE	reported	GCST90199748	textfile	8257
A	G	0.0432393	-0.169713	0.035727	2.0315e-06	rs75168972	exposure	TRUE	reported	GCST90199748	textfile	8257
C	T	0.00394465	-0.530321	0.117453	6.32582e-06	rs566623596	exposure	TRUE	reported	GCST90199748	textfile	8257
A	G	0.0209091	-0.235332	0.0511061	4.12911e-06	rs80053496	exposure	TRUE	reported	GCST90199748	textfile	8257
