effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.0755686	-0.127344	0.0286084	8.53686e-06	rs1112454	exposure	TRUE	reported	GCST90199712	textfile	8270
T	G	0.0134102	-0.293144	0.0647681	6.00926e-06	rs115372546	exposure	TRUE	reported	GCST90199712	textfile	8270
G	A	0.293141	0.0788537	0.0165413	1.86901e-06	rs12616476	exposure	TRUE	reported	GCST90199712	textfile	8270
T	C	0.0260896	0.208477	0.0466312	7.79402e-06	rs74965424	exposure	TRUE	reported	GCST90199712	textfile	8270
C	A	0.0369356	-0.177073	0.0396422	7.94014e-06	rs145934755	exposure	TRUE	reported	GCST90199712	textfile	8270
C	T	0.252126	-0.0799366	0.0172524	3.5977e-06	rs4273331	exposure	TRUE	reported	GCST90199712	textfile	8270
C	A	0.156261	-0.0963663	0.0204906	2.56434e-06	rs13168118	exposure	TRUE	reported	GCST90199712	textfile	8270
T	C	0.555367	-0.101977	0.0150763	1.34154e-11	rs2328895	exposure	TRUE	reported	GCST90199712	textfile	8270
A	C	0.0157952	-0.265006	0.0598698	9.58282e-06	rs56045372	exposure	TRUE	reported	GCST90199712	textfile	8270
T	G	0.0142978	0.291915	0.0633237	4.02886e-06	rs17427882	exposure	TRUE	reported	GCST90199712	textfile	8270
C	G	0.0144866	0.293771	0.0626707	2.7651e-06	rs113019952	exposure	TRUE	reported	GCST90199712	textfile	8270
G	T	0.319509	-0.0749056	0.016591	6.337e-06	rs2334	exposure	TRUE	reported	GCST90199712	textfile	8270
T	G	0.0271191	-0.220911	0.0464445	1.97026e-06	rs140080167	exposure	TRUE	reported	GCST90199712	textfile	8270
T	C	0.862262	0.105252	0.0223436	2.4696e-06	rs7039675	exposure	TRUE	reported	GCST90199712	textfile	8270
C	T	0.0280266	-0.208962	0.0457503	4.93679e-06	rs80195214	exposure	TRUE	reported	GCST90199712	textfile	8270
A	G	0.0150818	0.301408	0.0614496	9.34417e-07	rs117706414	exposure	TRUE	reported	GCST90199712	textfile	8270
G	A	0.0679163	-0.135293	0.0299422	6.22891e-06	rs62087948	exposure	TRUE	reported	GCST90199712	textfile	8270
