effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	A	0.0309215	-0.285536	0.0624321	4.79536e-06	rs61782471	exposure	TRUE	reported	GCST90199857	textfile	4110
T	G	0.014069	0.41035	0.0909414	6.41439e-06	rs138427031	exposure	TRUE	reported	GCST90199857	textfile	4110
C	A	0.104968	-0.154469	0.0346213	8.13229e-06	rs11715086	exposure	TRUE	reported	GCST90199857	textfile	4110
A	G	0.0818427	-0.216211	0.0393345	3.8692e-08	rs7641134	exposure	TRUE	reported	GCST90199857	textfile	4110
G	A	0.0386604	-0.25688	0.0558366	4.21329e-06	rs79486795	exposure	TRUE	reported	GCST90199857	textfile	4110
T	C	0.697176	-0.107385	0.0237916	6.37389e-06	rs17614438	exposure	TRUE	reported	GCST90199857	textfile	4110
G	A	0.0180268	0.370968	0.0812045	4.91646e-06	rs10054038	exposure	TRUE	reported	GCST90199857	textfile	4110
A	C	0.188751	0.345496	0.026958	1.33272e-37	rs10491431	exposure	TRUE	reported	GCST90199857	textfile	4110
T	C	0.0636943	-0.199765	0.0437383	4.94118e-06	rs1441392	exposure	TRUE	reported	GCST90199857	textfile	4110
C	T	0.120761	0.148038	0.032423	4.97531e-06	rs10043074	exposure	TRUE	reported	GCST90199857	textfile	4110
C	T	0.0981186	0.168669	0.0372617	5.9935e-06	rs28632798	exposure	TRUE	reported	GCST90199857	textfile	4110
C	T	0.0176916	0.372122	0.0814314	4.88274e-06	rs143690814	exposure	TRUE	reported	GCST90199857	textfile	4110
A	G	0.00732064	0.57188	0.124057	4.03e-06	rs56242241	exposure	TRUE	reported	GCST90199857	textfile	4110
T	G	0.58854	0.0989743	0.0219319	6.39752e-06	rs4395834	exposure	TRUE	reported	GCST90199857	textfile	4110
T	G	0.00719688	0.597311	0.127174	2.64252e-06	rs58418946	exposure	TRUE	reported	GCST90199857	textfile	4110
A	G	0.0121205	0.483418	0.096654	5.68758e-07	rs148881026	exposure	TRUE	reported	GCST90199857	textfile	4110
A	G	0.0258222	-0.299397	0.0677449	9.89367e-06	rs185522312	exposure	TRUE	reported	GCST90199857	textfile	4110
G	A	0.020645	0.344644	0.0752748	4.68356e-06	rs72878234	exposure	TRUE	reported	GCST90199857	textfile	4110
C	G	0.993865	-0.613143	0.138036	8.91676e-06	rs2246254	exposure	TRUE	reported	GCST90199857	textfile	4110
A	G	0.0143067	0.413317	0.0886608	3.13481e-06	rs181762217	exposure	TRUE	reported	GCST90199857	textfile	4110
C	T	0.851572	-0.136534	0.0300128	5.38548e-06	rs1466405	exposure	TRUE	reported	GCST90199857	textfile	4110
C	T	0.872848	0.20548	0.0326396	3.06557e-10	rs212100	exposure	TRUE	reported	GCST90199857	textfile	4110
T	C	0.0953815	0.165059	0.0368474	7.4803e-06	rs17812022	exposure	TRUE	reported	GCST90199857	textfile	4110
