effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.0139178	0.29037	0.0653947	8.9849e-06	rs140560919	exposure	TRUE	reported	GCST90200002	textfile	8229
C	G	0.017698	-0.25548	0.0577306	9.62686e-06	rs77225114	exposure	TRUE	reported	GCST90200002	textfile	8229
C	T	0.569051	0.0748102	0.0156102	1.64804e-06	rs2030458	exposure	TRUE	reported	GCST90200002	textfile	8229
A	G	0.0185819	0.303007	0.0566225	8.72964e-08	rs146369127	exposure	TRUE	reported	GCST90200002	textfile	8229
T	C	0.831894	-0.0958376	0.0205747	3.19237e-06	rs1976170	exposure	TRUE	reported	GCST90200002	textfile	8229
G	C	0.0117525	-0.3777	0.0699385	6.6473e-08	rs191105317	exposure	TRUE	reported	GCST90200002	textfile	8229
C	G	0.891509	-0.109689	0.0245598	7.96168e-06	rs13176353	exposure	TRUE	reported	GCST90200002	textfile	8229
C	T	0.974519	0.227352	0.0481394	2.32646e-06	rs2496679	exposure	TRUE	reported	GCST90200002	textfile	8229
G	A	0.0616724	-0.141313	0.0317964	8.81794e-06	rs34104191	exposure	TRUE	reported	GCST90200002	textfile	8229
G	A	0.0220015	0.245805	0.0519225	2.20051e-06	rs80125158	exposure	TRUE	reported	GCST90200002	textfile	8229
C	T	0.308057	-0.0733749	0.0165918	9.7628e-06	rs1031548	exposure	TRUE	reported	GCST90200002	textfile	8229
T	A	0.0910453	0.12084	0.0269559	7.36461e-06	rs11144772	exposure	TRUE	reported	GCST90200002	textfile	8229
C	T	0.0302345	0.213257	0.0448587	1.99464e-06	rs117600090	exposure	TRUE	reported	GCST90200002	textfile	8229
A	G	0.0305339	-0.215829	0.0447938	1.44798e-06	rs74334677	exposure	TRUE	reported	GCST90200002	textfile	8229
C	T	0.0967073	0.11458	0.0257945	8.91048e-06	rs1323136	exposure	TRUE	reported	GCST90200002	textfile	8229
G	C	0.555851	0.0692297	0.0155463	8.46214e-06	rs12931309	exposure	TRUE	reported	GCST90200002	textfile	8229
A	G	0.0178441	0.255909	0.0568585	6.76969e-06	rs60621034	exposure	TRUE	reported	GCST90200002	textfile	8229
A	T	0.469756	-0.0690051	0.0154261	7.70323e-06	rs10424182	exposure	TRUE	reported	GCST90200002	textfile	8229
C	T	0.57613	-0.109573	0.0152194	6.04241e-13	rs56113850	exposure	TRUE	reported	GCST90200002	textfile	8229
