effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.669039	0.0747145	0.0163058	4.60391e-06	rs1168041	exposure	TRUE	reported	GCST90199821	textfile	8268
G	T	0.0298995	0.202303	0.0442659	4.87317e-06	rs7523124	exposure	TRUE	reported	GCST90199821	textfile	8268
C	G	0.32725	-0.0755066	0.0161607	2.97936e-06	rs6743891	exposure	TRUE	reported	GCST90199821	textfile	8268
A	G	0.0490719	0.160478	0.0350209	4.59792e-06	rs74888656	exposure	TRUE	reported	GCST90199821	textfile	8268
A	G	0.215751	-0.0880882	0.01847	1.84914e-06	rs74899452	exposure	TRUE	reported	GCST90199821	textfile	8268
C	T	0.691484	0.0879115	0.0164534	9.13932e-08	rs3863997	exposure	TRUE	reported	GCST90199821	textfile	8268
A	G	0.0590126	0.16382	0.0319761	3.00373e-07	rs11937096	exposure	TRUE	reported	GCST90199821	textfile	8268
T	G	0.00957408	-0.413233	0.0784067	1.36145e-07	rs189197190	exposure	TRUE	reported	GCST90199821	textfile	8268
T	C	0.598372	-0.0692843	0.0156518	9.57328e-06	rs2217008	exposure	TRUE	reported	GCST90199821	textfile	8268
G	A	0.358688	-0.0711057	0.0157963	6.74978e-06	rs13210587	exposure	TRUE	reported	GCST90199821	textfile	8268
T	C	0.93719	0.14014	0.0309838	6.09667e-06	rs4504735	exposure	TRUE	reported	GCST90199821	textfile	8268
A	G	0.329346	0.0755842	0.0162584	3.33642e-06	rs11142400	exposure	TRUE	reported	GCST90199821	textfile	8268
C	T	0.339608	0.165492	0.0158762	1.92834e-25	rs174547	exposure	TRUE	reported	GCST90199821	textfile	8268
G	C	0.191957	0.148099	0.0190316	7.15431e-15	rs4149067	exposure	TRUE	reported	GCST90199821	textfile	8268
A	G	0.0168281	-0.285669	0.0579068	8.08721e-07	rs76569837	exposure	TRUE	reported	GCST90199821	textfile	8268
A	G	0.0156818	-0.282892	0.0610137	3.54303e-06	rs79267724	exposure	TRUE	reported	GCST90199821	textfile	8268
G	A	0.0831507	-0.141008	0.0272944	2.38913e-07	rs78841021	exposure	TRUE	reported	GCST90199821	textfile	8268
C	G	0.00846632	0.383054	0.0830019	3.93086e-06	rs535565281	exposure	TRUE	reported	GCST90199821	textfile	8268
T	C	0.0816289	0.123725	0.0276892	7.88281e-06	rs11652267	exposure	TRUE	reported	GCST90199821	textfile	8268
T	C	0.563142	-0.150151	0.0154422	2.39566e-22	rs11668882	exposure	TRUE	reported	GCST90199821	textfile	8268
A	G	0.108797	-0.113574	0.0246711	4.15377e-06	rs2057237	exposure	TRUE	reported	GCST90199821	textfile	8268
T	C	0.425761	0.0707567	0.0154424	4.60638e-06	rs9617090	exposure	TRUE	reported	GCST90199821	textfile	8268
