effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	C	0.208425	0.335583	0.0181115	1.21118e-76	rs324420	exposure	TRUE	reported	GCST90199923	textfile	8236
T	C	0.152484	0.101518	0.0208297	1.09528e-06	rs6660577	exposure	TRUE	reported	GCST90199923	textfile	8236
T	G	0.343023	-0.0715422	0.0160171	7.9473e-06	rs10913299	exposure	TRUE	reported	GCST90199923	textfile	8236
A	G	0.0465808	-0.170576	0.0358894	2.00586e-06	rs144151121	exposure	TRUE	reported	GCST90199923	textfile	8236
A	G	0.0122741	-0.303773	0.0679976	7.91733e-06	rs45599238	exposure	TRUE	reported	GCST90199923	textfile	8236
A	G	0.0559419	0.155809	0.0324824	1.61291e-06	rs79839031	exposure	TRUE	reported	GCST90199923	textfile	8236
A	C	0.310194	0.246863	0.0161005	4.6308e-53	rs1047891	exposure	TRUE	reported	GCST90199923	textfile	8236
A	G	0.0873845	0.117456	0.0265467	9.66582e-06	rs7577013	exposure	TRUE	reported	GCST90199923	textfile	8236
C	T	0.555773	-0.0704469	0.0151276	3.21088e-06	rs952039	exposure	TRUE	reported	GCST90199923	textfile	8236
G	C	0.233808	0.0839375	0.0182252	4.11345e-06	rs557343	exposure	TRUE	reported	GCST90199923	textfile	8236
C	T	0.0258179	0.223534	0.047426	2.43716e-06	rs147256829	exposure	TRUE	reported	GCST90199923	textfile	8236
T	C	0.179656	0.0912818	0.0196345	3.33457e-06	rs10938827	exposure	TRUE	reported	GCST90199923	textfile	8236
C	T	0.265012	0.07653	0.016973	6.5157e-06	rs28662031	exposure	TRUE	reported	GCST90199923	textfile	8236
G	T	0.0132349	-0.302693	0.0655491	3.87815e-06	rs151128841	exposure	TRUE	reported	GCST90199923	textfile	8236
A	C	0.136992	-0.108467	0.0222627	1.10403e-06	rs820503	exposure	TRUE	reported	GCST90199923	textfile	8236
T	A	0.413493	-0.069548	0.0154253	6.52307e-06	rs11190368	exposure	TRUE	reported	GCST90199923	textfile	8236
G	A	0.131663	0.133771	0.0222146	1.72525e-09	rs67981690	exposure	TRUE	reported	GCST90199923	textfile	8236
A	G	0.0212584	0.240047	0.0526871	5.21166e-06	rs118063378	exposure	TRUE	reported	GCST90199923	textfile	8236
C	A	0.533179	-0.06771	0.0152402	8.87704e-06	rs9530666	exposure	TRUE	reported	GCST90199923	textfile	8236
A	G	0.00721448	-0.403451	0.087684	4.20087e-06	rs118116250	exposure	TRUE	reported	GCST90199923	textfile	8236
T	C	0.21205	-0.0870746	0.0194466	7.54823e-06	rs11644940	exposure	TRUE	reported	GCST90199923	textfile	8236
T	A	0.0478704	0.168153	0.0356614	2.41405e-06	rs117101908	exposure	TRUE	reported	GCST90199923	textfile	8236
