effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.0911977	0.136452	0.0263406	2.21525e-07	rs61776381	exposure	TRUE	reported	GCST90199943	textfile	8225
A	G	0.0150628	0.279295	0.0623491	7.48041e-06	rs140988561	exposure	TRUE	reported	GCST90199943	textfile	8225
A	G	0.0433431	-0.168751	0.0372214	5.79541e-06	rs76862422	exposure	TRUE	reported	GCST90199943	textfile	8225
T	G	0.0415094	0.181063	0.0381197	2.03546e-06	rs78025799	exposure	TRUE	reported	GCST90199943	textfile	8225
G	A	0.0453937	0.162047	0.0364601	8.80919e-06	rs17011360	exposure	TRUE	reported	GCST90199943	textfile	8225
A	G	0.511547	-0.0679953	0.0152288	8.01001e-06	rs2685101	exposure	TRUE	reported	GCST90199943	textfile	8225
G	C	0.00420219	0.545393	0.115939	2.54938e-06	rs80106239	exposure	TRUE	reported	GCST90199943	textfile	8225
T	C	0.0369467	0.179171	0.0400182	7.56195e-06	rs6853829	exposure	TRUE	reported	GCST90199943	textfile	8225
C	T	0.00591463	0.46707	0.099375	2.6006e-06	rs150434407	exposure	TRUE	reported	GCST90199943	textfile	8225
C	T	0.0599829	0.156974	0.0321705	1.06379e-06	rs62438576	exposure	TRUE	reported	GCST90199943	textfile	8225
T	C	0.016131	0.28289	0.0605121	2.9405e-06	rs146762234	exposure	TRUE	reported	GCST90199943	textfile	8225
G	A	0.347597	-0.0741783	0.0159173	3.15874e-06	rs799169	exposure	TRUE	reported	GCST90199943	textfile	8225
A	G	0.0613149	0.145195	0.0318742	5.23218e-06	rs189531615	exposure	TRUE	reported	GCST90199943	textfile	8225
G	A	0.00907872	-0.412813	0.079872	2.36059e-07	rs148787320	exposure	TRUE	reported	GCST90199943	textfile	8225
T	A	0.0104141	-0.332105	0.0749716	9.43439e-06	rs117387940	exposure	TRUE	reported	GCST90199943	textfile	8225
C	A	0.815139	-0.0922477	0.0198123	3.22288e-06	rs1536826	exposure	TRUE	reported	GCST90199943	textfile	8225
C	T	0.0264379	-0.252133	0.0470032	8.13212e-08	rs7900208	exposure	TRUE	reported	GCST90199943	textfile	8225
G	C	0.0885372	-0.125593	0.0265538	2.24803e-06	rs12867616	exposure	TRUE	reported	GCST90199943	textfile	8225
A	G	0.0138889	0.316884	0.0651904	1.16858e-06	rs142128137	exposure	TRUE	reported	GCST90199943	textfile	8225
T	C	0.0296589	-0.207742	0.0449983	3.89955e-06	rs117915708	exposure	TRUE	reported	GCST90199943	textfile	8225
A	G	0.0554946	0.154361	0.0331409	3.19713e-06	rs55909141	exposure	TRUE	reported	GCST90199943	textfile	8225
G	C	0.204761	-0.0849823	0.0191042	8.65282e-06	rs9963968	exposure	TRUE	reported	GCST90199943	textfile	8225
