effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.0179071	0.283038	0.0614543	4.11139e-06	rs79305797	exposure	TRUE	reported	GCST90199927	textfile	7518
A	G	0.127215	-0.113266	0.0240736	2.53873e-06	rs12138275	exposure	TRUE	reported	GCST90199927	textfile	7518
C	G	0.600168	-0.0803638	0.0171445	2.76662e-06	rs11689313	exposure	TRUE	reported	GCST90199927	textfile	7518
T	C	0.046827	-0.186014	0.038543	1.39211e-06	rs73957577	exposure	TRUE	reported	GCST90199927	textfile	7518
G	A	0.0178714	0.284917	0.0606439	2.62463e-06	rs77887994	exposure	TRUE	reported	GCST90199927	textfile	7518
T	C	0.326831	0.114335	0.0173086	3.95601e-11	rs4148325	exposure	TRUE	reported	GCST90199927	textfile	7518
G	A	0.0340621	-0.196854	0.0438145	7.02646e-06	rs115097924	exposure	TRUE	reported	GCST90199927	textfile	7518
A	G	0.975384	-0.233507	0.052218	7.75758e-06	rs4547965	exposure	TRUE	reported	GCST90199927	textfile	7518
T	G	0.0201945	0.276614	0.0584667	2.23275e-06	rs138928184	exposure	TRUE	reported	GCST90199927	textfile	7518
C	A	0.433266	0.110493	0.0166348	3.08869e-11	rs35260072	exposure	TRUE	reported	GCST90199927	textfile	7518
G	A	0.241269	0.112893	0.0188928	2.29476e-09	rs12210538	exposure	TRUE	reported	GCST90199927	textfile	7518
G	A	0.423135	-0.0772654	0.0165113	2.87519e-06	rs7460378	exposure	TRUE	reported	GCST90199927	textfile	7518
A	G	0.0169819	0.281801	0.0635492	9.23402e-06	rs142103014	exposure	TRUE	reported	GCST90199927	textfile	7518
T	A	0.02204	-0.269296	0.0554368	1.18748e-06	rs10980156	exposure	TRUE	reported	GCST90199927	textfile	7518
G	A	0.0481577	-0.185233	0.0382249	1.26052e-06	rs75695195	exposure	TRUE	reported	GCST90199927	textfile	7518
T	G	0.0126582	-0.362855	0.072489	5.56743e-07	rs75906023	exposure	TRUE	reported	GCST90199927	textfile	7518
C	T	0.2264	0.0890953	0.0195293	5.06383e-06	rs6100964	exposure	TRUE	reported	GCST90199927	textfile	7518
