effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.00529801	0.639257	0.143382	8.25671e-06	rs191057787	exposure	TRUE	reported	GCST90200120	textfile	4533
G	A	0.452294	-0.0990888	0.0212064	2.97435e-06	rs896759	exposure	TRUE	reported	GCST90200120	textfile	4533
C	T	0.0145953	-0.386986	0.0859519	6.72044e-06	rs149679349	exposure	TRUE	reported	GCST90200120	textfile	4533
T	C	0.159553	0.128238	0.0282115	5.47798e-06	rs907109	exposure	TRUE	reported	GCST90200120	textfile	4533
G	A	0.257222	-0.105373	0.0236605	8.44704e-06	rs595213	exposure	TRUE	reported	GCST90200120	textfile	4533
C	T	0.621346	0.13605	0.0213815	1.97875e-10	rs1354034	exposure	TRUE	reported	GCST90200120	textfile	4533
A	G	0.028281	-0.285901	0.0622959	4.44501e-06	rs56872540	exposure	TRUE	reported	GCST90200120	textfile	4533
T	C	0.0624722	-0.196304	0.0432538	5.66785e-06	rs249644	exposure	TRUE	reported	GCST90200120	textfile	4533
G	T	0.261687	-0.12057	0.0251222	1.59193e-06	rs6454801	exposure	TRUE	reported	GCST90200120	textfile	4533
G	C	0.0240151	-0.313195	0.0680825	4.22035e-06	rs201112480	exposure	TRUE	reported	GCST90200120	textfile	4533
G	C	0.0106218	-0.494012	0.100823	9.59346e-07	rs34601117	exposure	TRUE	reported	GCST90200120	textfile	4533
A	T	0.554667	-0.0983854	0.0208712	2.4297e-06	rs28509369	exposure	TRUE	reported	GCST90200120	textfile	4533
T	A	0.393605	0.0982546	0.0218956	7.20896e-06	rs1432413	exposure	TRUE	reported	GCST90200120	textfile	4533
C	A	0.586995	-0.0975444	0.0209977	3.39298e-06	rs845086	exposure	TRUE	reported	GCST90200120	textfile	4533
T	C	0.121792	0.157345	0.0336289	2.88476e-06	rs55713821	exposure	TRUE	reported	GCST90200120	textfile	4533
A	G	0.368315	-0.107651	0.0224035	1.54676e-06	rs11074118	exposure	TRUE	reported	GCST90200120	textfile	4533
A	G	0.23499	-0.117137	0.0251273	3.13509e-06	rs4485369	exposure	TRUE	reported	GCST90200120	textfile	4533
C	T	0.0753819	-0.176567	0.0388632	5.53819e-06	rs77856647	exposure	TRUE	reported	GCST90200120	textfile	4533
G	A	0.0441626	0.240249	0.0526014	4.93948e-06	rs72865921	exposure	TRUE	reported	GCST90200120	textfile	4533
C	G	0.0309908	-0.269668	0.0607772	9.12266e-06	rs7257005	exposure	TRUE	reported	GCST90200120	textfile	4533
T	C	0.0974586	-0.156605	0.0352883	9.08542e-06	rs35823145	exposure	TRUE	reported	GCST90200120	textfile	4533
