effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	T	0.307911	-0.0887539	0.019914	8.31654e-06	rs2886116	exposure	TRUE	reported	GCST90200050	textfile	6163
T	C	0.0551689	0.204588	0.0400922	3.344e-07	rs55787230	exposure	TRUE	reported	GCST90200050	textfile	6163
A	T	0.378291	-0.114547	0.0184296	5.11947e-10	rs10179094	exposure	TRUE	reported	GCST90200050	textfile	6163
C	T	0.138024	-0.127766	0.0260927	9.74967e-07	rs9847968	exposure	TRUE	reported	GCST90200050	textfile	6163
G	A	0.0423203	-0.19849	0.0447954	9.37782e-06	rs62318771	exposure	TRUE	reported	GCST90200050	textfile	6163
C	G	0.783118	-0.0995532	0.0217594	4.75801e-06	rs35207093	exposure	TRUE	reported	GCST90200050	textfile	6163
T	C	0.176861	0.108892	0.0236638	4.19218e-06	rs12672832	exposure	TRUE	reported	GCST90200050	textfile	6163
A	T	0.0286467	0.247503	0.0537115	4.06544e-06	rs79565340	exposure	TRUE	reported	GCST90200050	textfile	6163
A	T	0.83483	-0.11083	0.0245391	6.28875e-06	rs324499	exposure	TRUE	reported	GCST90200050	textfile	6163
G	A	0.19227	0.101885	0.0226571	6.89756e-06	rs10993510	exposure	TRUE	reported	GCST90200050	textfile	6163
T	C	0.0136558	0.346194	0.0777273	8.43011e-06	rs112649491	exposure	TRUE	reported	GCST90200050	textfile	6163
G	A	0.0531932	0.177268	0.0391147	5.84228e-06	rs34447995	exposure	TRUE	reported	GCST90200050	textfile	6163
T	C	0.00513531	-0.591428	0.125054	2.25198e-06	rs139869749	exposure	TRUE	reported	GCST90200050	textfile	6163
G	A	0.026952	0.242625	0.0545178	8.57168e-06	rs73105356	exposure	TRUE	reported	GCST90200050	textfile	6163
G	A	0.610861	-0.0881048	0.0185624	2.07068e-06	rs3803476	exposure	TRUE	reported	GCST90200050	textfile	6163
T	C	0.0188465	0.359877	0.0648911	2.92519e-08	rs111875922	exposure	TRUE	reported	GCST90200050	textfile	6163
T	C	0.0367241	0.28735	0.0474107	1.35387e-09	rs34413922	exposure	TRUE	reported	GCST90200050	textfile	6163
C	T	0.565835	-0.087846	0.0179071	9.31141e-07	rs56113850	exposure	TRUE	reported	GCST90200050	textfile	6163
G	C	0.00602214	-0.516758	0.115511	7.6891e-06	rs142632964	exposure	TRUE	reported	GCST90200050	textfile	6163
