effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.110733	-0.139551	0.030929	6.42218e-06	rs79812211	exposure	TRUE	reported	GCST90199725	textfile	5300
T	C	0.0705882	0.170908	0.037715	5.8546e-06	rs2295613	exposure	TRUE	reported	GCST90199725	textfile	5300
A	T	0.261256	0.120577	0.0221323	5.09331e-08	rs6730449	exposure	TRUE	reported	GCST90199725	textfile	5300
T	G	0.663683	-0.370839	0.019903	1.75724e-77	rs4299376	exposure	TRUE	reported	GCST90199725	textfile	5300
T	G	0.029845	0.251969	0.0569834	9.78803e-06	rs62185746	exposure	TRUE	reported	GCST90199725	textfile	5300
G	A	0.554408	0.0870909	0.0194885	7.8649e-06	rs2029665	exposure	TRUE	reported	GCST90199725	textfile	5300
T	C	0.0701439	0.20557	0.0376801	4.87882e-08	rs148164215	exposure	TRUE	reported	GCST90199725	textfile	5300
C	T	0.0173624	-0.341633	0.0726603	2.5789e-06	rs28635242	exposure	TRUE	reported	GCST90199725	textfile	5300
T	C	0.0268848	0.273034	0.0597706	4.92337e-06	rs146184004	exposure	TRUE	reported	GCST90199725	textfile	5300
A	G	0.41547	-0.0976217	0.0195163	5.67231e-07	rs217386	exposure	TRUE	reported	GCST90199725	textfile	5300
G	A	0.666955	-0.0940865	0.0204719	4.3092e-06	rs6972435	exposure	TRUE	reported	GCST90199725	textfile	5300
C	T	0.0853944	-0.155916	0.0344777	6.11907e-06	rs74933660	exposure	TRUE	reported	GCST90199725	textfile	5300
A	C	0.0664647	-0.172221	0.0388051	9.07558e-06	rs10986661	exposure	TRUE	reported	GCST90199725	textfile	5300
G	A	0.79813	-0.171453	0.0239241	7.69292e-13	rs532436	exposure	TRUE	reported	GCST90199725	textfile	5300
C	T	0.93738	0.18936	0.0401887	2.4556e-06	rs1535717	exposure	TRUE	reported	GCST90199725	textfile	5300
A	G	0.227587	0.109338	0.0229432	1.88286e-06	rs75601171	exposure	TRUE	reported	GCST90199725	textfile	5300
A	G	0.0393468	0.237643	0.0502309	2.23403e-06	rs117240824	exposure	TRUE	reported	GCST90199725	textfile	5300
A	G	0.356205	0.101946	0.0210239	1.24043e-06	rs7332129	exposure	TRUE	reported	GCST90199725	textfile	5300
G	C	0.0866157	-0.163066	0.0346432	2.51384e-06	rs2784545	exposure	TRUE	reported	GCST90199725	textfile	5300
G	A	0.0539112	-0.195307	0.0431045	5.86989e-06	rs71462821	exposure	TRUE	reported	GCST90199725	textfile	5300
A	G	0.309835	0.101023	0.0208707	1.29569e-06	rs2076091	exposure	TRUE	reported	GCST90199725	textfile	5300
