effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.0984121	-0.119213	0.026562	7.18582e-06	rs61824986	exposure	TRUE	reported	GCST90199895	textfile	8208
T	C	0.352165	-0.0719723	0.0161842	8.70516e-06	rs902130	exposure	TRUE	reported	GCST90199895	textfile	8208
T	G	0.0982143	0.117984	0.026047	5.90823e-06	rs77346854	exposure	TRUE	reported	GCST90199895	textfile	8208
T	C	0.170453	-0.0942284	0.0206173	4.869e-06	rs67802215	exposure	TRUE	reported	GCST90199895	textfile	8208
A	G	0.143725	0.0973558	0.0219145	8.89043e-06	rs62190280	exposure	TRUE	reported	GCST90199895	textfile	8208
G	A	0.374311	-0.0757283	0.0161055	2.57599e-06	rs12492889	exposure	TRUE	reported	GCST90199895	textfile	8208
C	T	0.0135119	-0.325387	0.0655761	6.97821e-07	rs77787114	exposure	TRUE	reported	GCST90199895	textfile	8208
C	T	0.0127423	-0.308428	0.0689155	7.6249e-06	rs118032635	exposure	TRUE	reported	GCST90199895	textfile	8208
C	T	0.212978	-0.0927512	0.0187981	8.05352e-07	rs17575985	exposure	TRUE	reported	GCST90199895	textfile	8208
T	C	0.0253546	0.231575	0.0495659	2.98189e-06	rs139195718	exposure	TRUE	reported	GCST90199895	textfile	8208
C	A	0.0283537	-0.212395	0.0466599	5.3142e-06	rs35411360	exposure	TRUE	reported	GCST90199895	textfile	8208
C	T	0.308773	-0.135833	0.0166808	3.85389e-16	rs174560	exposure	TRUE	reported	GCST90199895	textfile	8208
G	A	0.0608685	0.144497	0.0323656	8.02476e-06	rs78773001	exposure	TRUE	reported	GCST90199895	textfile	8208
G	C	0.0149363	0.286521	0.0634384	6.28627e-06	rs16960724	exposure	TRUE	reported	GCST90199895	textfile	8208
G	A	0.0526284	0.162537	0.0347193	2.84848e-06	rs62052947	exposure	TRUE	reported	GCST90199895	textfile	8208
C	T	0.372562	-0.0751005	0.0163991	4.65969e-06	rs1042580	exposure	TRUE	reported	GCST90199895	textfile	8208
