effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	C	0.213306	0.238942	0.0192045	1.54606e-35	rs324420	exposure	TRUE	reported	GCST90199912	textfile	7375
C	G	0.670557	0.0790412	0.0172434	4.56478e-06	rs13024246	exposure	TRUE	reported	GCST90199912	textfile	7375
G	A	0.985372	0.310815	0.0669567	3.45016e-06	rs13075176	exposure	TRUE	reported	GCST90199912	textfile	7375
A	C	0.0142022	0.315773	0.0675955	2.98997e-06	rs79483157	exposure	TRUE	reported	GCST90199912	textfile	7375
G	T	0.0246493	0.237019	0.0515842	4.33183e-06	rs11723204	exposure	TRUE	reported	GCST90199912	textfile	7375
T	A	0.0202851	-0.26348	0.0570409	3.8535e-06	rs114012095	exposure	TRUE	reported	GCST90199912	textfile	7375
G	A	0.0671673	-0.161717	0.0320444	4.49589e-07	rs76836241	exposure	TRUE	reported	GCST90199912	textfile	7375
A	C	0.122779	0.117933	0.0241527	1.04589e-06	rs62443966	exposure	TRUE	reported	GCST90199912	textfile	7375
T	A	0.141479	-0.11941	0.0231944	2.62946e-07	rs17784899	exposure	TRUE	reported	GCST90199912	textfile	7375
C	T	0.0294717	-0.213208	0.04744	6.98086e-06	rs75069001	exposure	TRUE	reported	GCST90199912	textfile	7375
C	T	0.78684	-0.0889487	0.0194852	4.9966e-06	rs10795313	exposure	TRUE	reported	GCST90199912	textfile	7375
T	C	0.020191	0.310829	0.0564161	3.5967e-08	rs113792108	exposure	TRUE	reported	GCST90199912	textfile	7375
T	C	0.0329717	0.227986	0.045262	4.72816e-07	rs76376676	exposure	TRUE	reported	GCST90199912	textfile	7375
A	G	0.168707	0.15086	0.0211018	8.73234e-13	rs57743625	exposure	TRUE	reported	GCST90199912	textfile	7375
G	T	0.73222	0.0811331	0.0181335	7.66976e-06	rs1493327	exposure	TRUE	reported	GCST90199912	textfile	7375
G	A	0.119775	0.115323	0.0245444	2.62039e-06	rs141436484	exposure	TRUE	reported	GCST90199912	textfile	7375
G	A	0.0848037	-0.13556	0.0286717	2.2673e-06	rs116864900	exposure	TRUE	reported	GCST90199912	textfile	7375
A	G	0.401652	0.084776	0.016431	2.47586e-07	rs4808395	exposure	TRUE	reported	GCST90199912	textfile	7375
C	T	0.17625	-0.0978676	0.0211976	3.89479e-06	rs11671525	exposure	TRUE	reported	GCST90199912	textfile	7375
G	C	0.0441688	-0.178927	0.0399503	7.50803e-06	rs45571735	exposure	TRUE	reported	GCST90199912	textfile	7375
T	C	0.0137098	0.315399	0.0683695	3.96595e-06	rs114202229	exposure	TRUE	reported	GCST90199912	textfile	7375
