effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	T	0.956957	-0.210638	0.0441862	1.86945e-06	rs7589705	exposure	TRUE	reported	GCST90199706	textfile	6044
C	T	0.99653	-0.691222	0.154503	7.68236e-06	rs275159	exposure	TRUE	reported	GCST90199706	textfile	6044
G	A	0.615683	-0.087578	0.0188357	3.32635e-06	rs6752046	exposure	TRUE	reported	GCST90199706	textfile	6044
A	C	0.32329	0.297264	0.0190512	6.89919e-55	rs1047891	exposure	TRUE	reported	GCST90199706	textfile	6044
G	A	0.0163143	-0.32475	0.071593	5.73155e-06	rs116494196	exposure	TRUE	reported	GCST90199706	textfile	6044
C	A	0.101598	-0.133479	0.0299363	8.24337e-06	rs10511029	exposure	TRUE	reported	GCST90199706	textfile	6044
T	A	0.280402	-0.099258	0.0203566	1.08273e-06	rs973080	exposure	TRUE	reported	GCST90199706	textfile	6044
T	C	0.0222776	0.311355	0.0608689	3.13447e-07	rs189290350	exposure	TRUE	reported	GCST90199706	textfile	6044
T	C	0.0180412	0.30677	0.0678397	6.12635e-06	rs113386469	exposure	TRUE	reported	GCST90199706	textfile	6044
A	T	0.0527276	0.179259	0.03982	6.74031e-06	rs199633495	exposure	TRUE	reported	GCST90199706	textfile	6044
A	G	0.0119405	-0.391634	0.0822557	1.92469e-06	rs147915227	exposure	TRUE	reported	GCST90199706	textfile	6044
C	T	0.292626	-0.0892615	0.0195489	4.96969e-06	rs2297442	exposure	TRUE	reported	GCST90199706	textfile	6044
G	A	0.0451383	-0.193671	0.042911	6.38236e-06	rs78912274	exposure	TRUE	reported	GCST90199706	textfile	6044
A	G	0.00808738	-0.5088	0.100873	4.56015e-07	rs117413590	exposure	TRUE	reported	GCST90199706	textfile	6044
T	C	0.492612	-0.0804496	0.0179882	7.73677e-06	rs10114702	exposure	TRUE	reported	GCST90199706	textfile	6044
T	A	0.00970471	-0.404085	0.0912516	9.50001e-06	rs563124282	exposure	TRUE	reported	GCST90199706	textfile	6044
C	T	0.56725	-0.0938986	0.0180659	2.01938e-07	rs10791908	exposure	TRUE	reported	GCST90199706	textfile	6044
C	T	0.294337	0.557922	0.0183717	1e-200	rs2014355	exposure	TRUE	reported	GCST90199706	textfile	6044
G	A	0.605206	-0.10246	0.0182646	2.02565e-08	rs10774580	exposure	TRUE	reported	GCST90199706	textfile	6044
T	C	0.0433584	0.214946	0.0443435	1.2515e-06	rs12929740	exposure	TRUE	reported	GCST90199706	textfile	6044
T	C	0.045998	0.194056	0.0426186	5.28081e-06	rs117379775	exposure	TRUE	reported	GCST90199706	textfile	6044
A	G	0.0119383	-0.372494	0.0831534	7.4784e-06	rs144453662	exposure	TRUE	reported	GCST90199706	textfile	6044
G	A	0.0869925	0.149373	0.0319249	2.8845e-06	rs35220549	exposure	TRUE	reported	GCST90199706	textfile	6044
