effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.433938	-0.07286	0.0161678	6.59078e-06	rs780108	exposure	TRUE	reported	GCST90200103	textfile	7731
A	G	0.778646	0.088753	0.0191441	3.55139e-06	rs11676333	exposure	TRUE	reported	GCST90200103	textfile	7731
T	C	0.00467047	0.546279	0.117364	3.24642e-06	rs113038941	exposure	TRUE	reported	GCST90200103	textfile	7731
C	T	0.0250485	0.230107	0.0511484	6.83333e-06	rs139010197	exposure	TRUE	reported	GCST90200103	textfile	7731
G	A	0.00129467	1.02764	0.22193	3.64877e-06	rs10223284	exposure	TRUE	reported	GCST90200103	textfile	7731
A	G	0.00719285	0.419472	0.0939207	7.96088e-06	rs56242241	exposure	TRUE	reported	GCST90200103	textfile	7731
T	A	0.190999	0.110087	0.0213976	2.67766e-07	rs56024619	exposure	TRUE	reported	GCST90200103	textfile	7731
T	C	0.755506	-0.0857581	0.0188296	5.25305e-06	rs1983529	exposure	TRUE	reported	GCST90200103	textfile	7731
T	A	0.100687	-0.117865	0.026587	9.285e-06	rs77237194	exposure	TRUE	reported	GCST90200103	textfile	7731
G	A	0.509118	-0.074153	0.0160303	3.73161e-06	rs2954021	exposure	TRUE	reported	GCST90200103	textfile	7731
T	C	0.0365059	0.199581	0.0430917	3.62975e-06	rs78719789	exposure	TRUE	reported	GCST90200103	textfile	7731
G	A	0.30419	-0.328142	0.0169823	3.46829e-83	rs28456	exposure	TRUE	reported	GCST90200103	textfile	7731
C	G	0.868821	-0.115872	0.023667	9.78375e-07	rs964184	exposure	TRUE	reported	GCST90200103	textfile	7731
T	C	0.307064	-0.08104	0.0180943	7.50772e-06	rs68030383	exposure	TRUE	reported	GCST90200103	textfile	7731
G	T	0.145193	0.10487	0.0229955	5.1036e-06	rs10849660	exposure	TRUE	reported	GCST90200103	textfile	7731
T	C	0.340026	0.0802159	0.017007	2.39777e-06	rs9519271	exposure	TRUE	reported	GCST90200103	textfile	7731
C	T	0.655869	-0.076864	0.0172579	8.43461e-06	rs261290	exposure	TRUE	reported	GCST90200103	textfile	7731
C	T	0.189173	0.0897156	0.020305	9.94332e-06	rs9947545	exposure	TRUE	reported	GCST90200103	textfile	7731
T	C	0.0819161	-0.212829	0.0293598	4.19923e-13	rs3794991	exposure	TRUE	reported	GCST90200103	textfile	7731
T	C	0.199508	0.200541	0.0198647	5.79473e-24	rs75627662	exposure	TRUE	reported	GCST90200103	textfile	7731
T	C	0.0649368	0.15424	0.0321791	1.64161e-06	rs75464499	exposure	TRUE	reported	GCST90200103	textfile	7731
