effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	A	0.0425207	-0.163777	0.035728	4.56183e-06	rs76504354	exposure	TRUE	reported	GCST90200011	textfile	8219
C	T	0.0228742	0.234686	0.0481746	1.10712e-06	rs76965798	exposure	TRUE	reported	GCST90200011	textfile	8219
A	G	0.238506	0.0785632	0.0172665	5.36396e-06	rs7622941	exposure	TRUE	reported	GCST90200011	textfile	8219
T	C	0.0682344	0.132689	0.0283189	2.79262e-06	rs79132106	exposure	TRUE	reported	GCST90200011	textfile	8219
C	A	0.00957084	-0.375449	0.0740408	3.96073e-07	rs115975251	exposure	TRUE	reported	GCST90200011	textfile	8219
C	A	0.0199269	-0.237958	0.0515405	3.89481e-06	rs78330770	exposure	TRUE	reported	GCST90200011	textfile	8219
A	G	0.0130488	0.310602	0.0627521	7.43428e-07	rs79392392	exposure	TRUE	reported	GCST90200011	textfile	8219
T	C	0.0211962	0.22351	0.0496093	6.62466e-06	rs78795544	exposure	TRUE	reported	GCST90200011	textfile	8219
G	C	0.731223	0.0763369	0.0165139	3.78976e-06	rs813584	exposure	TRUE	reported	GCST90200011	textfile	8219
G	A	0.563799	-0.0656783	0.0146792	7.66851e-06	rs1425592	exposure	TRUE	reported	GCST90200011	textfile	8219
A	G	0.108004	-0.110869	0.0231777	1.72329e-06	rs181508533	exposure	TRUE	reported	GCST90200011	textfile	8219
A	G	0.036557	0.172364	0.0383538	6.9885e-06	rs75401737	exposure	TRUE	reported	GCST90200011	textfile	8219
A	G	0.0709666	-0.12731	0.0280722	5.75796e-06	rs11827039	exposure	TRUE	reported	GCST90200011	textfile	8219
A	T	0.0327787	-0.18296	0.0407934	7.2905e-06	rs117173897	exposure	TRUE	reported	GCST90200011	textfile	8219
C	T	0.13679	0.096235	0.0209375	4.30076e-06	rs12429889	exposure	TRUE	reported	GCST90200011	textfile	8219
A	G	0.0658778	0.146387	0.0287164	3.43834e-07	rs78649302	exposure	TRUE	reported	GCST90200011	textfile	8219
T	G	0.50802	0.0678442	0.0144876	2.82847e-06	rs17749359	exposure	TRUE	reported	GCST90200011	textfile	8219
C	T	0.442463	0.0643389	0.0145228	9.41469e-06	rs4899619	exposure	TRUE	reported	GCST90200011	textfile	8219
A	G	0.192385	-0.0994104	0.018525	8.03736e-08	rs77924615	exposure	TRUE	reported	GCST90200011	textfile	8219
T	C	0.0708085	0.136621	0.0286311	1.82606e-06	rs111373318	exposure	TRUE	reported	GCST90200011	textfile	8219
A	G	0.0210449	-0.228077	0.0501762	5.4801e-06	rs11653985	exposure	TRUE	reported	GCST90200011	textfile	8219
T	C	0.120478	-0.156373	0.0220102	1.20698e-12	rs72861763	exposure	TRUE	reported	GCST90200011	textfile	8219
T	C	0.0463614	0.156593	0.0349961	7.65594e-06	rs5748937	exposure	TRUE	reported	GCST90200011	textfile	8219
A	G	0.378435	-0.070835	0.0153144	3.73891e-06	rs9610316	exposure	TRUE	reported	GCST90200011	textfile	8219
