effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	C	0.00752265	-0.530573	0.105929	5.47862e-07	rs149704149	exposure	TRUE	reported	GCST90200097	textfile	5882
C	G	0.415011	-0.0875007	0.0189693	3.97378e-06	rs12141855	exposure	TRUE	reported	GCST90200097	textfile	5882
A	G	0.16837	-0.11107	0.0242779	4.763e-06	rs17560823	exposure	TRUE	reported	GCST90200097	textfile	5882
A	G	0.00443006	-0.656712	0.137398	1.756e-06	rs61080456	exposure	TRUE	reported	GCST90200097	textfile	5882
T	G	0.0684519	-0.166331	0.0362129	4.36605e-06	rs34841423	exposure	TRUE	reported	GCST90200097	textfile	5882
A	G	0.023475	0.284076	0.0626384	5.75553e-06	rs141089846	exposure	TRUE	reported	GCST90200097	textfile	5882
T	C	0.0810051	0.148376	0.033549	9.74945e-06	rs6952103	exposure	TRUE	reported	GCST90200097	textfile	5882
C	G	0.016129	-0.332413	0.0733386	5.82679e-06	rs111741779	exposure	TRUE	reported	GCST90200097	textfile	5882
T	C	0.0276074	-0.279855	0.0558226	5.35038e-07	rs79717950	exposure	TRUE	reported	GCST90200097	textfile	5882
A	C	0.0148871	0.375302	0.0759064	7.64286e-07	rs731718	exposure	TRUE	reported	GCST90200097	textfile	5882
C	T	0.188819	-0.104447	0.0234981	8.79302e-06	rs12230223	exposure	TRUE	reported	GCST90200097	textfile	5882
G	T	0.605024	0.089179	0.0195714	5.19865e-06	rs28623158	exposure	TRUE	reported	GCST90200097	textfile	5882
G	A	0.0146279	-0.342991	0.0743623	3.98002e-06	rs73566469	exposure	TRUE	reported	GCST90200097	textfile	5882
C	T	0.504438	-0.241609	0.0181587	2.15389e-40	rs151232	exposure	TRUE	reported	GCST90200097	textfile	5882
C	T	0.178331	0.110386	0.0238349	3.63442e-06	rs2914485	exposure	TRUE	reported	GCST90200097	textfile	5882
T	C	0.0182594	-0.315921	0.068372	3.8261e-06	rs112829124	exposure	TRUE	reported	GCST90200097	textfile	5882
