effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.0146663	-0.307831	0.0642545	1.66107e-06	rs6698394	exposure	TRUE	reported	GCST90199964	textfile	7821
A	G	0.0438472	0.168451	0.0376344	7.60587e-06	rs112114309	exposure	TRUE	reported	GCST90199964	textfile	7821
G	C	0.487579	-0.0709446	0.015349	3.79862e-06	rs11119612	exposure	TRUE	reported	GCST90199964	textfile	7821
A	C	0.0521385	0.159111	0.0345529	4.1275e-06	rs34237495	exposure	TRUE	reported	GCST90199964	textfile	7821
C	T	0.0183451	0.433765	0.0563676	1.41169e-14	rs72794638	exposure	TRUE	reported	GCST90199964	textfile	7821
A	G	0.0346446	0.300052	0.0421122	1.04035e-12	rs138529890	exposure	TRUE	reported	GCST90199964	textfile	7821
T	C	0.0597211	-0.148362	0.0329896	6.88474e-06	rs75936454	exposure	TRUE	reported	GCST90199964	textfile	7821
A	G	0.14941	-0.10206	0.0215022	2.06953e-06	rs113018018	exposure	TRUE	reported	GCST90199964	textfile	7821
T	C	0.316609	0.0758865	0.0168637	6.79547e-06	rs4694077	exposure	TRUE	reported	GCST90199964	textfile	7821
C	A	0.0129978	-0.306549	0.0677972	6.13883e-06	rs72941955	exposure	TRUE	reported	GCST90199964	textfile	7821
A	C	0.011091	-0.33083	0.0738828	7.54273e-06	rs141909149	exposure	TRUE	reported	GCST90199964	textfile	7821
T	G	0.0410424	-0.183978	0.0386496	1.93434e-06	rs117736840	exposure	TRUE	reported	GCST90199964	textfile	7821
C	T	0.0322643	-0.30445	0.0433578	2.19019e-12	rs148982377	exposure	TRUE	reported	GCST90199964	textfile	7821
A	T	0.783107	0.106705	0.0188494	1.50555e-08	rs3857868	exposure	TRUE	reported	GCST90199964	textfile	7821
C	A	0.0595802	0.846441	0.0308893	2.56518e-165	rs141232858	exposure	TRUE	reported	GCST90199964	textfile	7821
C	T	0.59226	-0.117835	0.0155509	3.52627e-14	rs540582	exposure	TRUE	reported	GCST90199964	textfile	7821
G	A	0.0882956	0.119368	0.0268714	8.90534e-06	rs78320625	exposure	TRUE	reported	GCST90199964	textfile	7821
A	G	0.015491	-0.277206	0.0623055	8.62128e-06	rs17339782	exposure	TRUE	reported	GCST90199964	textfile	7821
G	C	0.0144367	-0.29583	0.0646641	4.76503e-06	rs111975045	exposure	TRUE	reported	GCST90199964	textfile	7821
G	A	0.213574	-0.0882983	0.0189881	3.31643e-06	rs8042104	exposure	TRUE	reported	GCST90199964	textfile	7821
T	C	0.390661	-0.071354	0.0161361	9.77866e-06	rs231620	exposure	TRUE	reported	GCST90199964	textfile	7821
C	A	0.462069	-0.0781384	0.015674	6.18961e-07	rs9957928	exposure	TRUE	reported	GCST90199964	textfile	7821
G	T	0.0283282	-0.21039	0.0463199	5.56956e-06	rs113862910	exposure	TRUE	reported	GCST90199964	textfile	7821
T	C	0.214238	0.0877059	0.0190856	4.3191e-06	rs28360521	exposure	TRUE	reported	GCST90199964	textfile	7821
