effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	T	0.0470745	0.16182	0.0345014	2.72886e-06	rs111430959	exposure	TRUE	reported	GCST90199766	textfile	7679
G	A	0.172594	-0.101195	0.0193292	1.64664e-07	rs79799178	exposure	TRUE	reported	GCST90199766	textfile	7679
A	T	0.185765	-0.0859494	0.0186993	4.29858e-06	rs9816613	exposure	TRUE	reported	GCST90199766	textfile	7679
A	C	0.638976	-0.07074	0.0156277	5.99506e-06	rs9848541	exposure	TRUE	reported	GCST90199766	textfile	7679
G	A	0.0104044	0.401517	0.0725569	3.13334e-08	rs144098166	exposure	TRUE	reported	GCST90199766	textfile	7679
T	G	0.403795	0.0681828	0.0150551	5.92966e-06	rs4328946	exposure	TRUE	reported	GCST90199766	textfile	7679
A	G	0.525959	0.065082	0.01471	9.67357e-06	rs7654754	exposure	TRUE	reported	GCST90199766	textfile	7679
G	C	0.212299	0.0834569	0.0179764	3.44108e-06	rs6843943	exposure	TRUE	reported	GCST90199766	textfile	7679
T	A	0.00809717	0.370736	0.0813565	5.19082e-06	rs77473150	exposure	TRUE	reported	GCST90199766	textfile	7679
A	C	0.143327	-0.0979582	0.0212169	3.89327e-06	rs11740651	exposure	TRUE	reported	GCST90199766	textfile	7679
A	G	0.0265319	-0.205227	0.0456758	7.01876e-06	rs77400282	exposure	TRUE	reported	GCST90199766	textfile	7679
A	G	0.397715	-0.0688422	0.014996	4.41784e-06	rs17080021	exposure	TRUE	reported	GCST90199766	textfile	7679
A	T	0.013315	-0.296906	0.0638006	3.26102e-06	rs11620293	exposure	TRUE	reported	GCST90199766	textfile	7679
G	C	0.775355	0.0785019	0.0176416	8.59446e-06	rs6575250	exposure	TRUE	reported	GCST90199766	textfile	7679
A	G	0.19047	-0.116107	0.0189775	9.46711e-10	rs77924615	exposure	TRUE	reported	GCST90199766	textfile	7679
A	G	0.0112991	0.311816	0.070078	8.60475e-06	rs62089830	exposure	TRUE	reported	GCST90199766	textfile	7679
G	A	0.629053	-0.0721181	0.015914	5.84967e-06	rs4819811	exposure	TRUE	reported	GCST90199766	textfile	7679
