effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.015686	0.277718	0.0618393	7.09024e-06	rs138407808	exposure	TRUE	reported	GCST90200085	textfile	8245
C	T	0.259442	-0.0862928	0.0174663	7.79122e-07	rs12021758	exposure	TRUE	reported	GCST90200085	textfile	8245
T	C	0.0448892	0.167587	0.0376399	8.49278e-06	rs72832604	exposure	TRUE	reported	GCST90200085	textfile	8245
C	T	0.232714	-0.119409	0.0182893	6.62525e-11	rs41342544	exposure	TRUE	reported	GCST90200085	textfile	8245
T	C	0.0558226	0.164455	0.0337771	1.1226e-06	rs9813179	exposure	TRUE	reported	GCST90200085	textfile	8245
T	C	0.356362	0.116376	0.0159791	3.26516e-13	rs7659411	exposure	TRUE	reported	GCST90200085	textfile	8245
A	C	0.176294	0.333482	0.02026	7.0924e-61	rs35818294	exposure	TRUE	reported	GCST90200085	textfile	8245
T	A	0.369029	0.0868988	0.0160026	5.62651e-08	rs11736427	exposure	TRUE	reported	GCST90200085	textfile	8245
T	G	0.0255987	0.222828	0.0493429	6.30481e-06	rs142841238	exposure	TRUE	reported	GCST90200085	textfile	8245
C	A	0.0227659	-0.236036	0.0513956	4.37901e-06	rs149902168	exposure	TRUE	reported	GCST90200085	textfile	8245
C	G	0.122278	-0.10761	0.0238742	6.56314e-06	rs897737	exposure	TRUE	reported	GCST90200085	textfile	8245
T	C	0.044797	0.205923	0.0376326	4.45158e-08	rs117779137	exposure	TRUE	reported	GCST90200085	textfile	8245
C	G	0.019732	-0.257586	0.0557282	3.79716e-06	rs117224859	exposure	TRUE	reported	GCST90200085	textfile	8245
A	C	0.0251825	0.219534	0.0493692	8.71658e-06	rs150293420	exposure	TRUE	reported	GCST90200085	textfile	8245
A	G	0.178493	-0.0979884	0.0201624	1.17417e-06	rs9592030	exposure	TRUE	reported	GCST90200085	textfile	8245
C	G	0.0204833	-0.268539	0.0552007	1.14585e-06	rs112319066	exposure	TRUE	reported	GCST90200085	textfile	8245
G	C	0.149744	-0.0997977	0.0218078	4.73387e-06	rs11070646	exposure	TRUE	reported	GCST90200085	textfile	8245
A	G	0.0149737	0.295047	0.0637589	3.70028e-06	rs147739488	exposure	TRUE	reported	GCST90200085	textfile	8245
G	A	0.550563	-0.0729341	0.0154666	2.41013e-06	rs7191805	exposure	TRUE	reported	GCST90200085	textfile	8245
T	C	0.712899	-0.0807984	0.0173053	3.02679e-06	rs9930727	exposure	TRUE	reported	GCST90200085	textfile	8245
C	T	0.836995	0.0934769	0.0210956	9.37507e-06	rs12604329	exposure	TRUE	reported	GCST90200085	textfile	8245
C	T	0.900839	0.115103	0.0259151	8.93213e-06	rs2206498	exposure	TRUE	reported	GCST90200085	textfile	8245
