effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.378049	0.0778324	0.0170941	5.28404e-06	rs1281340	exposure	TRUE	reported	GCST90199986	textfile	7063
T	C	0.188769	0.0952864	0.0213608	8.16477e-06	rs7604263	exposure	TRUE	reported	GCST90199986	textfile	7063
G	A	0.707205	0.0830744	0.0181656	4.8039e-06	rs7562228	exposure	TRUE	reported	GCST90199986	textfile	7063
A	G	0.856537	-0.107446	0.023899	6.92961e-06	rs4501085	exposure	TRUE	reported	GCST90199986	textfile	7063
T	C	0.286409	0.108159	0.0190248	1.3068e-08	rs12186252	exposure	TRUE	reported	GCST90199986	textfile	7063
A	C	0.0541649	0.223814	0.0369964	1.45198e-09	rs112575821	exposure	TRUE	reported	GCST90199986	textfile	7063
T	C	0.0152059	0.317615	0.068805	3.9091e-06	rs138352364	exposure	TRUE	reported	GCST90199986	textfile	7063
C	A	0.0658708	-0.16442	0.0340451	1.36892e-06	rs72666215	exposure	TRUE	reported	GCST90199986	textfile	7063
C	T	0.0642989	0.152549	0.0339107	6.84158e-06	rs17095486	exposure	TRUE	reported	GCST90199986	textfile	7063
C	T	0.249356	-0.0888242	0.0195205	5.35678e-06	rs35918260	exposure	TRUE	reported	GCST90199986	textfile	7063
T	C	0.159847	0.111665	0.022658	8.29618e-07	rs72968122	exposure	TRUE	reported	GCST90199986	textfile	7063
T	C	0.376761	0.086989	0.0172332	4.47039e-07	rs12810283	exposure	TRUE	reported	GCST90199986	textfile	7063
C	T	0.0633953	0.155348	0.0343537	6.12514e-06	rs61994770	exposure	TRUE	reported	GCST90199986	textfile	7063
A	G	0.0100229	0.407097	0.0842076	1.33518e-06	rs144776699	exposure	TRUE	reported	GCST90199986	textfile	7063
C	G	0.209378	-0.097821	0.0206612	2.19564e-06	rs62019204	exposure	TRUE	reported	GCST90199986	textfile	7063
C	G	0.707365	-0.0825599	0.0185486	8.54712e-06	rs426015	exposure	TRUE	reported	GCST90199986	textfile	7063
A	G	0.614292	-0.0812788	0.0178806	5.477e-06	rs10852276	exposure	TRUE	reported	GCST90199986	textfile	7063
A	C	0.00717669	0.439827	0.0993743	9.60111e-06	rs149162439	exposure	TRUE	reported	GCST90199986	textfile	7063
C	T	0.178333	0.0980642	0.0217039	6.23465e-06	rs16947506	exposure	TRUE	reported	GCST90199986	textfile	7063
G	A	0.00802371	0.421004	0.0927137	5.60118e-06	rs117593490	exposure	TRUE	reported	GCST90199986	textfile	7063
A	G	0.0194953	0.268435	0.0604593	8.99875e-06	rs79633882	exposure	TRUE	reported	GCST90199986	textfile	7063
T	G	0.0163074	-0.295333	0.0655511	6.62537e-06	rs495539	exposure	TRUE	reported	GCST90199986	textfile	7063
C	A	0.0124108	-0.344374	0.0748531	4.21152e-06	rs17000654	exposure	TRUE	reported	GCST90199986	textfile	7063
