effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	G	0.792138	0.155643	0.0185571	4.97561e-17	rs12406866	exposure	TRUE	reported	GCST90199806	textfile	8268
C	T	0.00230052	-0.703505	0.155919	6.42211e-06	rs12566673	exposure	TRUE	reported	GCST90199806	textfile	8268
A	G	0.113189	-0.104949	0.0236511	9.10571e-06	rs56270155	exposure	TRUE	reported	GCST90199806	textfile	8268
G	C	0.23712	-0.101052	0.0176699	1.0723e-08	rs35746477	exposure	TRUE	reported	GCST90199806	textfile	8268
C	T	0.31614	0.0714966	0.0160809	8.74573e-06	rs1154862	exposure	TRUE	reported	GCST90199806	textfile	8268
T	C	0.0147041	-0.293642	0.0624263	2.55327e-06	rs146273038	exposure	TRUE	reported	GCST90199806	textfile	8268
C	T	0.542291	0.0751527	0.0153832	1.03241e-06	rs9459497	exposure	TRUE	reported	GCST90199806	textfile	8268
T	A	0.0729013	0.131334	0.0285152	4.10979e-06	rs59407853	exposure	TRUE	reported	GCST90199806	textfile	8268
G	T	0.0295162	0.203259	0.044538	5.02531e-06	rs141446740	exposure	TRUE	reported	GCST90199806	textfile	8268
T	A	0.0166524	0.275362	0.0579333	2.00343e-06	rs192475369	exposure	TRUE	reported	GCST90199806	textfile	8268
A	G	0.144434	0.0952356	0.0212136	7.14372e-06	rs10980539	exposure	TRUE	reported	GCST90199806	textfile	8268
T	A	0.713967	0.176615	0.0166062	2.0364e-26	rs4762697	exposure	TRUE	reported	GCST90199806	textfile	8268
C	T	0.155005	0.506324	0.0197989	3.01962e-144	rs4149056	exposure	TRUE	reported	GCST90199806	textfile	8268
A	G	0.107283	0.109388	0.0243403	6.98603e-06	rs2335576	exposure	TRUE	reported	GCST90199806	textfile	8268
T	C	0.0821442	-0.136219	0.027578	7.83692e-07	rs17548667	exposure	TRUE	reported	GCST90199806	textfile	8268
A	G	0.526566	0.0673462	0.0150386	7.52692e-06	rs8004771	exposure	TRUE	reported	GCST90199806	textfile	8268
G	A	0.632111	0.0719274	0.0159423	6.42994e-06	rs8041483	exposure	TRUE	reported	GCST90199806	textfile	8268
A	G	0.0272705	-0.203762	0.0460556	9.67757e-06	rs117746399	exposure	TRUE	reported	GCST90199806	textfile	8268
G	C	0.487664	0.0728422	0.0150541	1.30698e-06	rs11247224	exposure	TRUE	reported	GCST90199806	textfile	8268
G	A	0.524331	-0.0684034	0.0151774	6.57726e-06	rs2425635	exposure	TRUE	reported	GCST90199806	textfile	8268
