effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.73787	-0.0832988	0.0176925	2.49986e-06	rs760488	exposure	TRUE	reported	GCST90200108	textfile	7805
C	T	0.304033	0.0787462	0.0171306	4.28994e-06	rs4925622	exposure	TRUE	reported	GCST90200108	textfile	7805
T	C	0.45533	0.0777983	0.015654	6.70008e-07	rs1897775	exposure	TRUE	reported	GCST90200108	textfile	7805
G	T	0.155821	-0.101359	0.0215098	2.44994e-06	rs4491869	exposure	TRUE	reported	GCST90200108	textfile	7805
T	C	0.801701	-0.0874228	0.019573	7.95091e-06	rs13102662	exposure	TRUE	reported	GCST90200108	textfile	7805
C	T	0.46919	0.0754703	0.0158382	1.8879e-06	rs28719085	exposure	TRUE	reported	GCST90200108	textfile	7805
A	G	0.0384513	-0.194059	0.0414574	2.85591e-06	rs141321313	exposure	TRUE	reported	GCST90200108	textfile	7805
T	C	0.0179972	-0.259472	0.0587217	9.93109e-06	rs144182717	exposure	TRUE	reported	GCST90200108	textfile	7805
T	A	0.284833	-0.0772572	0.0172905	7.88878e-06	rs12668269	exposure	TRUE	reported	GCST90200108	textfile	7805
T	G	0.0795249	-0.141873	0.0286743	7.50874e-07	rs12349302	exposure	TRUE	reported	GCST90200108	textfile	7805
A	T	0.239283	0.0848393	0.0183187	3.63376e-06	rs7100448	exposure	TRUE	reported	GCST90200108	textfile	7805
A	C	0.530653	0.0770092	0.0155482	7.30982e-07	rs4762670	exposure	TRUE	reported	GCST90200108	textfile	7805
A	T	0.977081	0.237713	0.0533958	8.51154e-06	rs4771809	exposure	TRUE	reported	GCST90200108	textfile	7805
C	T	0.686034	-0.0750617	0.0168481	8.38195e-06	rs6576477	exposure	TRUE	reported	GCST90200108	textfile	7805
G	A	0.0323741	0.204528	0.0441084	3.53612e-06	rs17718270	exposure	TRUE	reported	GCST90200108	textfile	7805
A	C	0.224987	0.0852961	0.0187618	5.46069e-06	rs11639519	exposure	TRUE	reported	GCST90200108	textfile	7805
T	C	0.00828801	-0.380812	0.085943	9.38052e-06	rs74742228	exposure	TRUE	reported	GCST90200108	textfile	7805
T	C	0.752652	0.0825128	0.0185409	8.57496e-06	rs10426317	exposure	TRUE	reported	GCST90200108	textfile	7805
T	G	0.208848	-0.0885203	0.0191943	3.99204e-06	rs5750353	exposure	TRUE	reported	GCST90200108	textfile	7805
