effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.128944	0.102708	0.0225638	5.3166e-06	rs7549830	exposure	TRUE	reported	GCST90199909	textfile	8258
T	C	0.158152	0.0942902	0.0209477	6.75629e-06	rs1898585	exposure	TRUE	reported	GCST90199909	textfile	8258
A	G	0.018523	0.250158	0.0566112	9.92121e-06	rs143214193	exposure	TRUE	reported	GCST90199909	textfile	8258
A	T	0.322129	0.072731	0.0163631	8.79702e-06	rs2720373	exposure	TRUE	reported	GCST90199909	textfile	8258
T	C	0.0792121	-0.153677	0.0279697	3.92031e-08	rs60953408	exposure	TRUE	reported	GCST90199909	textfile	8258
C	T	0.930321	-0.140681	0.0298911	2.52051e-06	rs2104361	exposure	TRUE	reported	GCST90199909	textfile	8258
G	A	0.0108062	-0.331239	0.072691	5.19371e-06	rs148344129	exposure	TRUE	reported	GCST90199909	textfile	8258
C	A	0.757053	-0.0800826	0.0177095	6.1254e-06	rs2209785	exposure	TRUE	reported	GCST90199909	textfile	8258
T	C	0.1559	0.16543	0.020708	1.36337e-15	rs58310495	exposure	TRUE	reported	GCST90199909	textfile	8258
G	A	0.00431558	0.555592	0.11563	1.54813e-06	rs148818093	exposure	TRUE	reported	GCST90199909	textfile	8258
A	C	0.241668	0.0858335	0.0178715	1.56456e-06	rs12589095	exposure	TRUE	reported	GCST90199909	textfile	8258
T	G	0.0252064	-0.233453	0.048585	1.54723e-06	rs117458474	exposure	TRUE	reported	GCST90199909	textfile	8258
G	A	0.163484	-0.0979867	0.0203024	1.3905e-06	rs8043431	exposure	TRUE	reported	GCST90199909	textfile	8258
C	T	0.0410403	0.18258	0.0378343	1.39448e-06	rs34980332	exposure	TRUE	reported	GCST90199909	textfile	8258
G	C	0.0953882	0.115235	0.0259822	9.20163e-06	rs17248364	exposure	TRUE	reported	GCST90199909	textfile	8258
