effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	A	0.304108	0.0737841	0.0155331	2.0328e-06	rs4657374	exposure	TRUE	reported	GCST90199715	textfile	8255
A	G	0.0418385	-0.173882	0.035576	1.02069e-06	rs10164764	exposure	TRUE	reported	GCST90199715	textfile	8255
A	C	0.0286234	0.185923	0.0420823	9.95861e-06	rs115386728	exposure	TRUE	reported	GCST90199715	textfile	8255
A	G	0.0690223	-0.131294	0.0278821	2.49039e-06	rs143706129	exposure	TRUE	reported	GCST90199715	textfile	8255
T	A	0.644488	-0.0737116	0.0150861	1.02868e-06	rs12497825	exposure	TRUE	reported	GCST90199715	textfile	8255
A	T	0.388911	0.0678932	0.0152112	8.06852e-06	rs10008293	exposure	TRUE	reported	GCST90199715	textfile	8255
A	T	0.205347	-0.0780658	0.0175796	8.9669e-06	rs62316458	exposure	TRUE	reported	GCST90199715	textfile	8255
C	T	0.0271161	-0.210761	0.044548	2.23312e-06	rs113020642	exposure	TRUE	reported	GCST90199715	textfile	8255
T	A	0.0501243	0.167804	0.0338264	7.02277e-07	rs74359901	exposure	TRUE	reported	GCST90199715	textfile	8255
T	C	0.453304	-0.0701876	0.0144292	1.14877e-06	rs1422881	exposure	TRUE	reported	GCST90199715	textfile	8255
C	T	0.100364	-0.106697	0.0236829	6.62972e-06	rs78325276	exposure	TRUE	reported	GCST90199715	textfile	8255
A	G	0.383953	-0.0705478	0.0147874	1.83486e-06	rs2371397	exposure	TRUE	reported	GCST90199715	textfile	8255
C	T	0.408704	0.0659414	0.0144655	5.15159e-06	rs621211	exposure	TRUE	reported	GCST90199715	textfile	8255
T	C	0.0306554	0.18222	0.0411292	9.40481e-06	rs148890850	exposure	TRUE	reported	GCST90199715	textfile	8255
A	G	0.175518	-0.0971173	0.0185985	1.7722e-07	rs603424	exposure	TRUE	reported	GCST90199715	textfile	8255
A	G	0.0125228	-0.286231	0.0633995	6.34035e-06	rs182193976	exposure	TRUE	reported	GCST90199715	textfile	8255
A	G	0.0648114	0.150671	0.0289097	1.87049e-07	rs180670669	exposure	TRUE	reported	GCST90199715	textfile	8255
T	C	0.0436344	-0.155588	0.035151	9.5881e-06	rs116885450	exposure	TRUE	reported	GCST90199715	textfile	8255
T	C	0.655638	-0.0687812	0.0146636	2.72394e-06	rs8024577	exposure	TRUE	reported	GCST90199715	textfile	8255
A	C	0.166768	0.0867177	0.0190835	5.51661e-06	rs291035	exposure	TRUE	reported	GCST90199715	textfile	8255
A	G	0.0626686	-0.142685	0.0291296	9.66861e-07	rs113915691	exposure	TRUE	reported	GCST90199715	textfile	8255
A	G	0.0209142	-0.219127	0.0491706	8.33207e-06	rs80053496	exposure	TRUE	reported	GCST90199715	textfile	8255
