effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.0197154	-0.286214	0.0611534	2.86509e-06	rs146174820	exposure	TRUE	reported	GCST90199643	textfile	6877
C	A	0.106372	0.124683	0.0274227	5.44905e-06	rs2290258	exposure	TRUE	reported	GCST90199643	textfile	6877
C	G	0.083724	0.136212	0.0306465	8.80501e-06	rs3132031	exposure	TRUE	reported	GCST90199643	textfile	6877
T	C	0.027794	0.230561	0.0515713	7.7958e-06	rs73153108	exposure	TRUE	reported	GCST90199643	textfile	6877
G	T	0.0979532	-0.127602	0.028606	8.16974e-06	rs60930884	exposure	TRUE	reported	GCST90199643	textfile	6877
G	A	0.024909	-0.243568	0.0535613	5.42975e-06	rs115480587	exposure	TRUE	reported	GCST90199643	textfile	6877
A	G	0.608785	0.0770005	0.0172893	8.44267e-06	rs13101279	exposure	TRUE	reported	GCST90199643	textfile	6877
G	A	0.548944	0.0783161	0.0172861	5.88215e-06	rs7687207	exposure	TRUE	reported	GCST90199643	textfile	6877
T	C	0.234824	0.0908851	0.0199131	5.01701e-06	rs55917677	exposure	TRUE	reported	GCST90199643	textfile	6877
A	G	0.191709	0.0973519	0.0216891	7.17216e-06	rs80078071	exposure	TRUE	reported	GCST90199643	textfile	6877
A	G	0.206154	0.0953227	0.0205955	3.68649e-06	rs62448268	exposure	TRUE	reported	GCST90199643	textfile	6877
T	C	0.207403	-0.10889	0.0207547	1.55001e-07	rs76962381	exposure	TRUE	reported	GCST90199643	textfile	6877
C	G	0.0193798	0.274662	0.0617298	8.61017e-06	rs75878687	exposure	TRUE	reported	GCST90199643	textfile	6877
T	C	0.0157956	0.330046	0.0678883	1.16438e-06	rs74927400	exposure	TRUE	reported	GCST90199643	textfile	6877
T	G	0.318609	-0.0810837	0.0182146	8.52414e-06	rs2155345	exposure	TRUE	reported	GCST90199643	textfile	6877
C	T	0.299417	-0.0820086	0.0184498	8.79046e-06	rs9514591	exposure	TRUE	reported	GCST90199643	textfile	6877
T	C	0.985905	0.322661	0.0724084	8.3451e-06	rs2351511	exposure	TRUE	reported	GCST90199643	textfile	6877
G	A	0.731422	0.101229	0.019175	1.29754e-07	rs7403557	exposure	TRUE	reported	GCST90199643	textfile	6877
G	A	0.00815257	-0.460446	0.0942028	1.0196e-06	rs115155467	exposure	TRUE	reported	GCST90199643	textfile	6877
A	T	0.00810253	0.429065	0.0950748	6.39414e-06	rs118040844	exposure	TRUE	reported	GCST90199643	textfile	6877
