effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.0237662	-0.225262	0.050074	6.84079e-06	rs114647087	exposure	TRUE	reported	GCST90200058	textfile	8254
T	C	0.456908	-0.071136	0.0154016	3.86058e-06	rs699774	exposure	TRUE	reported	GCST90200058	textfile	8254
G	A	0.0171765	0.269412	0.0592451	5.43104e-06	rs77772961	exposure	TRUE	reported	GCST90200058	textfile	8254
A	G	0.0151846	0.296468	0.0628695	2.40986e-06	rs55927775	exposure	TRUE	reported	GCST90200058	textfile	8254
A	G	0.809807	-0.0890733	0.0193973	4.38915e-06	rs4672993	exposure	TRUE	reported	GCST90200058	textfile	8254
C	A	0.0642998	-0.140028	0.0313274	7.82778e-06	rs57008796	exposure	TRUE	reported	GCST90200058	textfile	8254
A	G	0.0187568	-0.250807	0.0564351	8.82293e-06	rs77804880	exposure	TRUE	reported	GCST90200058	textfile	8254
A	C	0.0548936	-0.152903	0.0337983	6.06826e-06	rs111247721	exposure	TRUE	reported	GCST90200058	textfile	8254
T	C	0.0103293	-0.342337	0.0752821	5.43158e-06	rs112955950	exposure	TRUE	reported	GCST90200058	textfile	8254
G	A	0.231985	-0.0837139	0.018363	5.14352e-06	rs6536059	exposure	TRUE	reported	GCST90200058	textfile	8254
A	G	0.0239684	0.234775	0.0501538	2.8533e-06	rs72735701	exposure	TRUE	reported	GCST90200058	textfile	8254
A	T	0.901997	0.124964	0.0261334	1.73756e-06	rs31703	exposure	TRUE	reported	GCST90200058	textfile	8254
T	C	0.0182134	0.272608	0.057787	2.38796e-06	rs78727203	exposure	TRUE	reported	GCST90200058	textfile	8254
T	C	0.0333982	0.197604	0.0429263	4.15776e-06	rs11204144	exposure	TRUE	reported	GCST90200058	textfile	8254
C	A	0.557273	0.0769816	0.0158625	1.21566e-06	rs1322131	exposure	TRUE	reported	GCST90200058	textfile	8254
C	T	0.345258	-0.288805	0.0158284	2.22611e-74	rs102275	exposure	TRUE	reported	GCST90200058	textfile	8254
T	A	0.0260088	0.2179	0.0484441	6.86025e-06	rs183212507	exposure	TRUE	reported	GCST90200058	textfile	8254
G	A	0.28283	-0.0803965	0.0170386	2.37611e-06	rs3811238	exposure	TRUE	reported	GCST90200058	textfile	8254
C	T	0.100182	0.113888	0.0256585	9.05495e-06	rs2018131	exposure	TRUE	reported	GCST90200058	textfile	8254
A	G	0.0227244	0.232713	0.0520626	7.8269e-06	rs140298870	exposure	TRUE	reported	GCST90200058	textfile	8254
C	G	0.174994	0.0896206	0.0202341	9.45898e-06	rs11651604	exposure	TRUE	reported	GCST90200058	textfile	8254
T	C	0.0836769	0.152027	0.0276425	3.80278e-08	rs7412	exposure	TRUE	reported	GCST90200058	textfile	8254
A	G	0.160522	-0.115275	0.0210141	4.12132e-08	rs3826886	exposure	TRUE	reported	GCST90200058	textfile	8254
C	T	0.0711858	-0.136858	0.0298273	4.46804e-06	rs118003243	exposure	TRUE	reported	GCST90200058	textfile	8254
