effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.0855822	0.139382	0.0310258	7.04101e-06	rs72798135	exposure	TRUE	reported	GCST90199874	textfile	6674
A	G	0.308682	0.0861743	0.0187543	4.32953e-06	rs62173529	exposure	TRUE	reported	GCST90199874	textfile	6674
G	A	0.120255	-0.117127	0.0263237	8.60785e-06	rs10194513	exposure	TRUE	reported	GCST90199874	textfile	6674
A	G	0.904057	0.131836	0.0294428	7.5449e-06	rs10180486	exposure	TRUE	reported	GCST90199874	textfile	6674
A	G	0.0208711	0.278206	0.0609791	5.05907e-06	rs62300810	exposure	TRUE	reported	GCST90199874	textfile	6674
T	C	0.639347	-0.0823343	0.0180491	5.07467e-06	rs6828665	exposure	TRUE	reported	GCST90199874	textfile	6674
T	C	0.0676839	-0.162212	0.0343623	2.35106e-06	rs16878604	exposure	TRUE	reported	GCST90199874	textfile	6674
C	T	0.0860484	-0.150704	0.0318478	2.22313e-06	rs987948	exposure	TRUE	reported	GCST90199874	textfile	6674
A	G	0.0848021	0.143026	0.0311893	4.52379e-06	rs78172873	exposure	TRUE	reported	GCST90199874	textfile	6674
G	A	0.0548873	0.191849	0.0377429	3.71447e-07	rs116906641	exposure	TRUE	reported	GCST90199874	textfile	6674
A	C	0.260138	-0.0889653	0.019741	6.58657e-06	rs12236091	exposure	TRUE	reported	GCST90199874	textfile	6674
C	T	0.0800511	-0.142322	0.0314159	5.89088e-06	rs112273668	exposure	TRUE	reported	GCST90199874	textfile	6674
T	C	0.191296	0.10494	0.0217861	1.45853e-06	rs2232946	exposure	TRUE	reported	GCST90199874	textfile	6674
G	A	0.0672741	-0.155101	0.034242	5.91062e-06	rs11044949	exposure	TRUE	reported	GCST90199874	textfile	6674
A	G	0.0156014	-0.315827	0.0696833	5.83406e-06	rs150443880	exposure	TRUE	reported	GCST90199874	textfile	6674
C	T	0.335388	-0.0855982	0.0186574	4.47729e-06	rs9518832	exposure	TRUE	reported	GCST90199874	textfile	6674
A	G	0.325339	-0.0828299	0.0185846	8.3152e-06	rs10498421	exposure	TRUE	reported	GCST90199874	textfile	6674
C	T	0.500767	0.0771067	0.0174293	9.69013e-06	rs36130143	exposure	TRUE	reported	GCST90199874	textfile	6674
C	T	0.0087468	-0.439866	0.0928811	2.18192e-06	rs76670140	exposure	TRUE	reported	GCST90199874	textfile	6674
T	C	0.399074	0.0780421	0.0176387	9.66782e-06	rs2897286	exposure	TRUE	reported	GCST90199874	textfile	6674
A	G	0.115979	-0.130067	0.0271771	1.70212e-06	rs2205127	exposure	TRUE	reported	GCST90199874	textfile	6674
