effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.0608653	-0.142268	0.030149	2.37225e-06	rs145376710	exposure	TRUE	reported	GCST90200104	textfile	8274
G	C	0.0134753	0.281428	0.0630603	8.08799e-06	rs116802958	exposure	TRUE	reported	GCST90200104	textfile	8274
T	C	0.0146699	-0.275508	0.0605919	5.44295e-06	rs11709316	exposure	TRUE	reported	GCST90200104	textfile	8274
A	G	0.0307889	0.199201	0.0420366	2.15054e-06	rs60568302	exposure	TRUE	reported	GCST90200104	textfile	8274
C	T	0.778833	-0.0811506	0.0182065	8.30212e-06	rs12504891	exposure	TRUE	reported	GCST90200104	textfile	8274
A	G	0.0503449	-0.149836	0.0331518	6.19281e-06	rs116530753	exposure	TRUE	reported	GCST90200104	textfile	8274
A	G	0.326079	0.0696319	0.0156291	8.3786e-06	rs10042124	exposure	TRUE	reported	GCST90200104	textfile	8274
T	C	0.0322247	0.186153	0.0405194	4.34462e-06	rs698057	exposure	TRUE	reported	GCST90200104	textfile	8274
T	C	0.0453068	0.15592	0.0350744	8.77271e-06	rs113615745	exposure	TRUE	reported	GCST90200104	textfile	8274
A	G	0.0296433	-0.189206	0.0425964	8.91991e-06	rs117966847	exposure	TRUE	reported	GCST90200104	textfile	8274
C	G	0.0586211	0.136456	0.0308609	9.79466e-06	rs10491720	exposure	TRUE	reported	GCST90200104	textfile	8274
A	T	0.408845	0.0681379	0.0147182	3.66562e-06	rs12236927	exposure	TRUE	reported	GCST90200104	textfile	8274
C	T	0.235388	-0.0781837	0.0173038	6.23363e-06	rs58797085	exposure	TRUE	reported	GCST90200104	textfile	8274
T	C	0.0373968	-0.170156	0.0379492	7.33334e-06	rs10220650	exposure	TRUE	reported	GCST90200104	textfile	8274
A	G	0.0269273	-0.203859	0.0446481	4.97362e-06	rs8075929	exposure	TRUE	reported	GCST90200104	textfile	8274
A	G	0.0625841	-0.136926	0.0296783	3.95607e-06	rs113915691	exposure	TRUE	reported	GCST90200104	textfile	8274
C	T	0.00387597	-0.535069	0.116048	4.01224e-06	rs566623596	exposure	TRUE	reported	GCST90200104	textfile	8274
A	G	0.0209266	-0.252852	0.0500287	4.32327e-07	rs80053496	exposure	TRUE	reported	GCST90200104	textfile	8274
