effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.927349	-0.135106	0.0304665	9.22546e-06	rs2055570	exposure	TRUE	reported	GCST90199652	textfile	8055
C	T	0.609726	0.138779	0.0159732	3.68039e-18	rs1354034	exposure	TRUE	reported	GCST90199652	textfile	8055
A	G	0.0541305	0.154741	0.0347262	8.34918e-06	rs78453362	exposure	TRUE	reported	GCST90199652	textfile	8055
C	G	0.0146308	-0.294515	0.065059	5.98576e-06	rs78365257	exposure	TRUE	reported	GCST90199652	textfile	8055
C	T	0.205068	0.0882151	0.0195516	6.4248e-06	rs6871550	exposure	TRUE	reported	GCST90199652	textfile	8055
A	T	0.0360831	-0.185696	0.041852	9.12308e-06	rs12652405	exposure	TRUE	reported	GCST90199652	textfile	8055
A	T	0.975691	0.228935	0.0506099	6.08206e-06	rs154803	exposure	TRUE	reported	GCST90199652	textfile	8055
C	T	0.310012	-0.0774887	0.0166568	3.28633e-06	rs9277341	exposure	TRUE	reported	GCST90199652	textfile	8055
A	G	0.0289729	-0.21443	0.0462655	3.57332e-06	rs55731338	exposure	TRUE	reported	GCST90199652	textfile	8055
G	A	0.139338	-0.106904	0.0224635	1.94566e-06	rs17831607	exposure	TRUE	reported	GCST90199652	textfile	8055
A	G	0.223223	-0.0842069	0.0189265	8.62088e-06	rs13234046	exposure	TRUE	reported	GCST90199652	textfile	8055
C	T	0.0200426	-0.258703	0.0555882	3.25682e-06	rs138806707	exposure	TRUE	reported	GCST90199652	textfile	8055
A	G	0.0110821	-0.330974	0.0743846	8.6072e-06	rs118096873	exposure	TRUE	reported	GCST90199652	textfile	8055
G	A	0.0139821	0.296795	0.0661347	7.19855e-06	rs80312835	exposure	TRUE	reported	GCST90199652	textfile	8055
T	C	0.0293313	-0.228706	0.0457893	5.89112e-07	rs117022836	exposure	TRUE	reported	GCST90199652	textfile	8055
G	C	0.0367098	-0.188363	0.0410966	4.57413e-06	rs7161063	exposure	TRUE	reported	GCST90199652	textfile	8055
G	A	0.0422211	-0.173508	0.0382524	5.73656e-06	rs72761668	exposure	TRUE	reported	GCST90199652	textfile	8055
A	G	0.150056	-0.10594	0.0217392	1.09794e-06	rs55823223	exposure	TRUE	reported	GCST90199652	textfile	8055
C	G	0.113639	-0.109671	0.0247405	9.30014e-06	rs12965592	exposure	TRUE	reported	GCST90199652	textfile	8055
G	T	0.223247	-0.0846584	0.0188206	6.85413e-06	rs75129304	exposure	TRUE	reported	GCST90199652	textfile	8055
T	C	0.0591344	-0.155282	0.0336363	3.90287e-06	rs56058673	exposure	TRUE	reported	GCST90199652	textfile	8055
