effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.0084027	0.433681	0.0967057	7.30693e-06	rs140852147	exposure	TRUE	reported	GCST90199921	textfile	6398
T	C	0.0231991	-0.26805	0.0581092	3.9713e-06	rs142058487	exposure	TRUE	reported	GCST90199921	textfile	6398
T	C	0.0193032	-0.288829	0.0639579	6.30388e-06	rs139037625	exposure	TRUE	reported	GCST90199921	textfile	6398
G	T	0.00640924	-0.541676	0.110891	1.0355e-06	rs146414415	exposure	TRUE	reported	GCST90199921	textfile	6398
C	T	0.00551876	0.57858	0.119181	1.20614e-06	rs76023307	exposure	TRUE	reported	GCST90199921	textfile	6398
T	C	0.0156519	0.314761	0.0708987	9.01295e-06	rs141113806	exposure	TRUE	reported	GCST90199921	textfile	6398
A	G	0.0220623	-0.268301	0.0595362	6.59004e-06	rs5745664	exposure	TRUE	reported	GCST90199921	textfile	6398
A	G	0.0102009	0.40344	0.0868617	3.40689e-06	rs147554512	exposure	TRUE	reported	GCST90199921	textfile	6398
G	A	0.0155932	-0.319342	0.0707047	6.28503e-06	rs144300868	exposure	TRUE	reported	GCST90199921	textfile	6398
C	G	0.36639	0.0838558	0.0185139	5.91694e-06	rs1853309	exposure	TRUE	reported	GCST90199921	textfile	6398
T	G	0.0225239	-0.266918	0.0594819	7.21017e-06	rs140134044	exposure	TRUE	reported	GCST90199921	textfile	6398
A	T	0.291793	0.0889119	0.0192479	3.85036e-06	rs7170557	exposure	TRUE	reported	GCST90199921	textfile	6398
T	C	0.256957	-0.0913956	0.020259	6.44161e-06	rs6052327	exposure	TRUE	reported	GCST90199921	textfile	6398
