effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.00928188	0.329017	0.0727932	6.18739e-06	rs186217680	exposure	TRUE	reported	GCST90199764	textfile	8210
G	C	0.0744877	0.122385	0.0268663	5.2304e-06	rs11803990	exposure	TRUE	reported	GCST90199764	textfile	8210
T	C	0.00918555	0.353517	0.074216	1.90399e-06	rs145979074	exposure	TRUE	reported	GCST90199764	textfile	8210
T	A	0.230577	-0.0931593	0.0167526	2.68386e-08	rs6704782	exposure	TRUE	reported	GCST90199764	textfile	8210
T	G	0.391683	-0.0646868	0.014533	8.54673e-06	rs2128866	exposure	TRUE	reported	GCST90199764	textfile	8210
A	C	0.0118322	0.308373	0.065536	2.53377e-06	rs2304535	exposure	TRUE	reported	GCST90199764	textfile	8210
A	G	0.0139109	-0.269782	0.0609098	9.45846e-06	rs150370225	exposure	TRUE	reported	GCST90199764	textfile	8210
A	G	0.021343	0.243983	0.0490132	6.42763e-07	rs72979812	exposure	TRUE	reported	GCST90199764	textfile	8210
A	G	0.0495227	0.15342	0.0327636	2.83201e-06	rs78307818	exposure	TRUE	reported	GCST90199764	textfile	8210
C	T	0.142041	-0.0988014	0.0205107	1.4568e-06	rs9299178	exposure	TRUE	reported	GCST90199764	textfile	8210
A	C	0.0754562	0.121595	0.0274513	9.44614e-06	rs72761290	exposure	TRUE	reported	GCST90199764	textfile	8210
C	G	0.0252142	0.205256	0.0451572	5.48392e-06	rs28540578	exposure	TRUE	reported	GCST90199764	textfile	8210
T	C	0.0326869	0.178642	0.0400386	8.12973e-06	rs72835848	exposure	TRUE	reported	GCST90199764	textfile	8210
T	A	0.0746343	-0.124543	0.0269705	3.87929e-06	rs12791153	exposure	TRUE	reported	GCST90199764	textfile	8210
T	C	0.0461943	-0.170892	0.0345026	7.30711e-07	rs144715999	exposure	TRUE	reported	GCST90199764	textfile	8210
C	G	0.265796	0.0752996	0.0160192	2.59434e-06	rs11110758	exposure	TRUE	reported	GCST90199764	textfile	8210
C	G	0.0281208	0.195403	0.0427391	4.83091e-06	rs150015679	exposure	TRUE	reported	GCST90199764	textfile	8210
T	C	0.0216069	0.220663	0.0491089	7.01129e-06	rs149350392	exposure	TRUE	reported	GCST90199764	textfile	8210
C	G	0.191514	-0.081632	0.0180585	6.1718e-06	rs4997081	exposure	TRUE	reported	GCST90199764	textfile	8210
