effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.149426	0.098932	0.0203474	1.16119e-06	rs10494405	exposure	TRUE	reported	GCST90199726	textfile	8223
G	T	0.213651	-0.0794476	0.017743	7.54597e-06	rs34105619	exposure	TRUE	reported	GCST90199726	textfile	8223
A	G	0.0449878	-0.155953	0.0350689	8.7056e-06	rs143915183	exposure	TRUE	reported	GCST90199726	textfile	8223
T	C	0.0118278	-0.335648	0.0670316	5.5195e-07	rs113859396	exposure	TRUE	reported	GCST90199726	textfile	8223
A	C	0.308734	-0.0868764	0.0157328	3.35196e-08	rs1047891	exposure	TRUE	reported	GCST90199726	textfile	8223
G	C	0.141361	0.100358	0.0210469	1.85797e-06	rs75005790	exposure	TRUE	reported	GCST90199726	textfile	8223
C	T	0.561059	0.0687367	0.0149688	4.39019e-06	rs971538	exposure	TRUE	reported	GCST90199726	textfile	8223
A	G	0.524242	0.0788592	0.0144923	5.28502e-08	rs7654754	exposure	TRUE	reported	GCST90199726	textfile	8223
C	T	0.197055	0.0830655	0.0182985	5.63939e-06	rs1032355	exposure	TRUE	reported	GCST90199726	textfile	8223
A	C	0.0153715	0.273185	0.0586357	3.17727e-06	rs78486246	exposure	TRUE	reported	GCST90199726	textfile	8223
A	G	0.709281	0.0766232	0.0166284	4.06627e-06	rs2005992	exposure	TRUE	reported	GCST90199726	textfile	8223
C	T	0.128004	0.100564	0.0224308	7.34906e-06	rs2158725	exposure	TRUE	reported	GCST90199726	textfile	8223
T	C	0.0595106	0.159349	0.0305915	1.89924e-07	rs61865625	exposure	TRUE	reported	GCST90199726	textfile	8223
C	G	0.859047	-0.0949184	0.0214541	9.67728e-06	rs1833492	exposure	TRUE	reported	GCST90199726	textfile	8223
G	A	0.22823	-0.0863296	0.0174157	7.15901e-07	rs35971116	exposure	TRUE	reported	GCST90199726	textfile	8223
G	A	0.856426	-0.0976411	0.0207598	2.55885e-06	rs6500746	exposure	TRUE	reported	GCST90199726	textfile	8223
A	G	0.192303	-0.0864041	0.0186939	3.79987e-06	rs77924615	exposure	TRUE	reported	GCST90199726	textfile	8223
G	A	0.55844	-0.0671888	0.0151185	8.824e-06	rs11641965	exposure	TRUE	reported	GCST90199726	textfile	8223
A	C	0.518668	-0.065741	0.0147813	8.68418e-06	rs1703824	exposure	TRUE	reported	GCST90199726	textfile	8223
G	T	0.0509938	-0.155333	0.0331428	2.77554e-06	rs11653803	exposure	TRUE	reported	GCST90199726	textfile	8223
T	C	0.0184914	0.25443	0.0539315	2.38587e-06	rs149777477	exposure	TRUE	reported	GCST90199726	textfile	8223
T	C	0.0197853	0.265569	0.0528032	4.92009e-07	rs117770003	exposure	TRUE	reported	GCST90199726	textfile	8223
