effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	G	0.0108309	-0.378002	0.0822885	4.35611e-06	rs114892592	exposure	TRUE	reported	GCST90199976	textfile	6470
G	A	0.234156	-0.0933753	0.0205768	5.68196e-06	rs6743660	exposure	TRUE	reported	GCST90199976	textfile	6470
C	T	0.949946	-0.173693	0.0389762	8.3355e-06	rs6706391	exposure	TRUE	reported	GCST90199976	textfile	6470
A	G	0.338825	0.0798991	0.0179991	9.03468e-06	rs62258668	exposure	TRUE	reported	GCST90199976	textfile	6470
C	T	0.0492881	0.183074	0.0383574	1.81646e-06	rs17014031	exposure	TRUE	reported	GCST90199976	textfile	6470
C	T	0.881489	0.117475	0.0262997	7.94127e-06	rs7677050	exposure	TRUE	reported	GCST90199976	textfile	6470
A	G	0.338657	-0.0841305	0.0178267	2.36581e-06	rs4833667	exposure	TRUE	reported	GCST90199976	textfile	6470
A	G	0.127071	0.139195	0.0253968	4.2332e-08	rs1895342	exposure	TRUE	reported	GCST90199976	textfile	6470
A	G	0.0127828	-0.327611	0.0741374	9.91705e-06	rs149162700	exposure	TRUE	reported	GCST90199976	textfile	6470
A	G	0.0373389	0.216964	0.0450382	1.45484e-06	rs9493310	exposure	TRUE	reported	GCST90199976	textfile	6470
C	A	0.362036	-0.0814322	0.0176548	3.97938e-06	rs28585593	exposure	TRUE	reported	GCST90199976	textfile	6470
G	C	0.308833	-0.0978941	0.01837	9.87492e-08	rs7015094	exposure	TRUE	reported	GCST90199976	textfile	6470
C	T	0.124592	-0.117095	0.0258105	5.7141e-06	rs3109068	exposure	TRUE	reported	GCST90199976	textfile	6470
G	A	0.257435	-0.0932392	0.0194355	1.60761e-06	rs10509326	exposure	TRUE	reported	GCST90199976	textfile	6470
A	T	0.110784	0.14128	0.0269087	1.51827e-07	rs71482402	exposure	TRUE	reported	GCST90199976	textfile	6470
A	T	0.374493	-0.0828385	0.017425	1.99419e-06	rs56300950	exposure	TRUE	reported	GCST90199976	textfile	6470
A	G	0.186068	0.116501	0.0217103	8.04287e-08	rs61897793	exposure	TRUE	reported	GCST90199976	textfile	6470
C	T	0.0674498	0.154106	0.0341353	6.34494e-06	rs77940074	exposure	TRUE	reported	GCST90199976	textfile	6470
A	G	0.135925	0.110346	0.0248633	9.07591e-06	rs62024448	exposure	TRUE	reported	GCST90199976	textfile	6470
A	T	0.247442	0.0915247	0.0198656	4.08129e-06	rs61018188	exposure	TRUE	reported	GCST90199976	textfile	6470
G	C	0.0169424	-0.298268	0.066496	7.27439e-06	rs117807391	exposure	TRUE	reported	GCST90199976	textfile	6470
A	G	0.0144836	-0.347023	0.0712403	1.10941e-06	rs17085256	exposure	TRUE	reported	GCST90199976	textfile	6470
C	G	0.0475665	0.18304	0.040109	5.0293e-06	rs28382094	exposure	TRUE	reported	GCST90199976	textfile	6470
T	C	0.0102262	-0.377914	0.0847008	8.12945e-06	rs118128109	exposure	TRUE	reported	GCST90199976	textfile	6470
