effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.015771	0.27167	0.0601934	6.38292e-06	rs72779648	exposure	TRUE	reported	GCST90200063	textfile	8262
T	C	0.544681	-0.0819497	0.0149682	4.37719e-08	rs6753534	exposure	TRUE	reported	GCST90200063	textfile	8262
T	C	0.224458	0.0838082	0.0179368	2.97668e-06	rs34968953	exposure	TRUE	reported	GCST90200063	textfile	8262
T	A	0.0242229	-0.222191	0.0486357	4.91265e-06	rs114848860	exposure	TRUE	reported	GCST90200063	textfile	8262
G	C	0.451558	-0.0784521	0.0149198	1.45443e-07	rs9368512	exposure	TRUE	reported	GCST90200063	textfile	8262
T	C	0.0278598	0.21193	0.0455444	3.26738e-06	rs111272355	exposure	TRUE	reported	GCST90200063	textfile	8262
A	G	0.188984	-0.105613	0.0190299	2.85925e-08	rs6976930	exposure	TRUE	reported	GCST90200063	textfile	8262
C	T	0.565651	0.068002	0.0150309	6.06365e-06	rs1690628	exposure	TRUE	reported	GCST90200063	textfile	8262
A	G	0.140669	-0.0961463	0.021289	6.29454e-06	rs78750958	exposure	TRUE	reported	GCST90200063	textfile	8262
C	G	0.868974	-0.153691	0.0220238	2.98508e-12	rs964184	exposure	TRUE	reported	GCST90200063	textfile	8262
A	C	0.451959	-0.0696187	0.0149499	3.21153e-06	rs12301312	exposure	TRUE	reported	GCST90200063	textfile	8262
C	T	0.150698	0.0946847	0.021076	7.03812e-06	rs61933473	exposure	TRUE	reported	GCST90200063	textfile	8262
G	A	0.0589056	-0.140478	0.0315155	8.29496e-06	rs4772206	exposure	TRUE	reported	GCST90200063	textfile	8262
A	G	0.36036	-0.070816	0.0157713	7.11591e-06	rs1959720	exposure	TRUE	reported	GCST90200063	textfile	8262
A	G	0.209177	-0.16693	0.018356	9.54629e-20	rs10162642	exposure	TRUE	reported	GCST90200063	textfile	8262
C	T	0.344204	0.402273	0.0151253	7.56476e-156	rs261291	exposure	TRUE	reported	GCST90200063	textfile	8262
T	C	0.696406	-0.198284	0.0162744	3.79284e-34	rs12914626	exposure	TRUE	reported	GCST90200063	textfile	8262
G	A	0.764369	-0.0882392	0.0175088	4.66286e-07	rs12918215	exposure	TRUE	reported	GCST90200063	textfile	8262
T	C	0.165292	-0.0945257	0.0204878	3.9544e-06	rs62079978	exposure	TRUE	reported	GCST90200063	textfile	8262
G	A	0.601098	0.0801439	0.0154124	1.99341e-07	rs484195	exposure	TRUE	reported	GCST90200063	textfile	8262
