effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.91674	-0.121886	0.0265915	4.56944e-06	rs10888422	exposure	TRUE	reported	GCST90200110	textfile	8263
T	C	0.137518	0.114198	0.0210213	5.55787e-08	rs4666155	exposure	TRUE	reported	GCST90200110	textfile	8263
T	G	0.691063	0.0701915	0.0155848	6.67364e-06	rs4615111	exposure	TRUE	reported	GCST90200110	textfile	8263
C	G	0.0607901	-0.134608	0.0300533	7.50093e-06	rs73808419	exposure	TRUE	reported	GCST90200110	textfile	8263
C	T	0.393988	-0.0771948	0.0149307	2.33813e-07	rs62302032	exposure	TRUE	reported	GCST90200110	textfile	8263
G	A	0.0487671	0.1544	0.0332705	3.47151e-06	rs710362	exposure	TRUE	reported	GCST90200110	textfile	8263
G	A	0.553717	-0.0933562	0.0146796	2.023e-10	rs6860806	exposure	TRUE	reported	GCST90200110	textfile	8263
A	G	0.343685	0.0698171	0.0152368	4.60221e-06	rs3945239	exposure	TRUE	reported	GCST90200110	textfile	8263
A	G	0.176138	-0.130369	0.0189289	5.68692e-12	rs603424	exposure	TRUE	reported	GCST90200110	textfile	8263
G	A	0.985741	-0.276211	0.061783	7.79795e-06	rs6584618	exposure	TRUE	reported	GCST90200110	textfile	8263
A	C	0.865226	0.0984771	0.0212544	3.59969e-06	rs2114276	exposure	TRUE	reported	GCST90200110	textfile	8263
A	T	0.0843023	0.119032	0.0266089	7.6986e-06	rs7133712	exposure	TRUE	reported	GCST90200110	textfile	8263
C	A	0.0270139	0.204087	0.0448372	5.32064e-06	rs74981360	exposure	TRUE	reported	GCST90200110	textfile	8263
G	A	0.0445701	-0.170885	0.0355192	1.50127e-06	rs12147391	exposure	TRUE	reported	GCST90200110	textfile	8263
C	T	0.0207057	-0.22883	0.0512144	7.89252e-06	rs112167666	exposure	TRUE	reported	GCST90200110	textfile	8263
G	T	0.236289	0.0760271	0.0169439	7.22336e-06	rs67110178	exposure	TRUE	reported	GCST90200110	textfile	8263
T	C	0.0245682	-0.218853	0.0467142	2.80038e-06	rs77434707	exposure	TRUE	reported	GCST90200110	textfile	8263
A	G	0.00969787	-0.346962	0.0749866	3.71036e-06	rs117441042	exposure	TRUE	reported	GCST90200110	textfile	8263
A	T	0.00831916	0.367376	0.0799067	4.27453e-06	rs141823459	exposure	TRUE	reported	GCST90200110	textfile	8263
