effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.268484	0.0875381	0.018901	3.632e-06	rs3767942	exposure	TRUE	reported	GCST90199663	textfile	7135
A	G	0.0144521	0.302597	0.068433	9.78836e-06	rs114393741	exposure	TRUE	reported	GCST90199663	textfile	7135
T	C	0.0136746	0.317716	0.0716714	9.29501e-06	rs144625636	exposure	TRUE	reported	GCST90199663	textfile	7135
G	A	0.713592	0.0812734	0.018386	9.85196e-06	rs6756669	exposure	TRUE	reported	GCST90199663	textfile	7135
C	G	0.015461	0.318113	0.0666451	1.8128e-06	rs116272095	exposure	TRUE	reported	GCST90199663	textfile	7135
C	T	0.0163265	0.293567	0.0653061	6.94898e-06	rs76793324	exposure	TRUE	reported	GCST90199663	textfile	7135
T	C	0.0494096	0.169438	0.0381465	8.92236e-06	rs1969346	exposure	TRUE	reported	GCST90199663	textfile	7135
A	G	0.021614	0.278554	0.0565295	8.32509e-07	rs78621707	exposure	TRUE	reported	GCST90199663	textfile	7135
G	A	0.417198	0.0755964	0.0167714	6.561e-06	rs13102958	exposure	TRUE	reported	GCST90199663	textfile	7135
G	A	0.491424	-0.0795996	0.017082	3.16418e-06	rs4355631	exposure	TRUE	reported	GCST90199663	textfile	7135
G	A	0.388492	0.0755876	0.0168628	7.37679e-06	rs10101376	exposure	TRUE	reported	GCST90199663	textfile	7135
G	A	0.890797	-0.133494	0.0265452	4.93156e-07	rs1521039	exposure	TRUE	reported	GCST90199663	textfile	7135
C	T	0.0506867	-0.175898	0.0373161	2.43208e-06	rs12354542	exposure	TRUE	reported	GCST90199663	textfile	7135
T	C	0.434185	0.0796657	0.0165432	1.46752e-06	rs11040389	exposure	TRUE	reported	GCST90199663	textfile	7135
C	T	0.0256537	0.231367	0.0522866	9.64488e-06	rs79284264	exposure	TRUE	reported	GCST90199663	textfile	7135
T	G	0.00835909	0.439649	0.0912265	1.4405e-06	rs12319193	exposure	TRUE	reported	GCST90199663	textfile	7135
G	A	0.112711	-0.132112	0.0261536	4.38603e-07	rs12878900	exposure	TRUE	reported	GCST90199663	textfile	7135
T	C	0.00979701	-0.380537	0.0845499	6.77187e-06	rs116938011	exposure	TRUE	reported	GCST90199663	textfile	7135
G	A	0.63628	-0.0782771	0.0172342	5.57301e-06	rs12444105	exposure	TRUE	reported	GCST90199663	textfile	7135
G	A	0.748831	-0.0872158	0.0188382	3.66143e-06	rs739244	exposure	TRUE	reported	GCST90199663	textfile	7135
