effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	C	0.601933	0.107101	0.0152709	2.3263e-12	rs10788817	exposure	TRUE	reported	GCST90199700	textfile	8206
T	C	0.0269545	-0.214162	0.0459171	3.09984e-06	rs78085499	exposure	TRUE	reported	GCST90199700	textfile	8206
T	C	0.0316332	-0.201114	0.0429259	2.79774e-06	rs6795560	exposure	TRUE	reported	GCST90199700	textfile	8206
G	C	0.579544	-0.0765279	0.0154597	7.41566e-07	rs6844622	exposure	TRUE	reported	GCST90199700	textfile	8206
T	C	0.403034	-0.079424	0.0155803	3.43741e-07	rs1500511	exposure	TRUE	reported	GCST90199700	textfile	8206
G	A	0.0490473	0.156938	0.0345569	5.58724e-06	rs710362	exposure	TRUE	reported	GCST90199700	textfile	8206
C	A	0.0142139	0.300773	0.0637358	2.36933e-06	rs78283788	exposure	TRUE	reported	GCST90199700	textfile	8206
T	C	0.0177088	0.265639	0.057062	3.23549e-06	rs117822743	exposure	TRUE	reported	GCST90199700	textfile	8206
G	T	0.0590176	-0.143609	0.0322178	8.29411e-06	rs10134992	exposure	TRUE	reported	GCST90199700	textfile	8206
T	C	0.0131837	-0.340328	0.0660982	2.62127e-07	rs144872231	exposure	TRUE	reported	GCST90199700	textfile	8206
C	T	0.00591824	-0.458639	0.0981736	2.98702e-06	rs117212316	exposure	TRUE	reported	GCST90199700	textfile	8206
T	A	0.00855014	0.368433	0.0813538	5.93265e-06	rs148758368	exposure	TRUE	reported	GCST90199700	textfile	8206
