effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	A	0.55384	-0.450808	0.0141416	1e-200	rs3737704	exposure	TRUE	reported	GCST90199640	textfile	8144
A	G	0.508619	-0.0674824	0.014947	6.33838e-06	rs11260738	exposure	TRUE	reported	GCST90199640	textfile	8144
G	T	0.404815	0.0783759	0.01516	2.34219e-07	rs12145688	exposure	TRUE	reported	GCST90199640	textfile	8144
T	G	0.329111	-0.0749203	0.0161818	3.65841e-06	rs11580678	exposure	TRUE	reported	GCST90199640	textfile	8144
A	G	0.0592876	-0.14118	0.0313033	6.48089e-06	rs57389554	exposure	TRUE	reported	GCST90199640	textfile	8144
T	C	0.0385138	0.193902	0.039056	6.8796e-07	rs114708452	exposure	TRUE	reported	GCST90199640	textfile	8144
A	G	0.0549247	-0.159233	0.0326279	1.05939e-06	rs151040866	exposure	TRUE	reported	GCST90199640	textfile	8144
T	C	0.0736144	0.131282	0.0286355	4.54884e-06	rs13107325	exposure	TRUE	reported	GCST90199640	textfile	8144
T	C	0.300935	0.0747603	0.0167779	8.35456e-06	rs6556949	exposure	TRUE	reported	GCST90199640	textfile	8144
G	A	0.961782	-0.179866	0.0385778	3.12531e-06	rs7380998	exposure	TRUE	reported	GCST90199640	textfile	8144
G	A	0.726177	0.0793781	0.0168637	2.51326e-06	rs13163650	exposure	TRUE	reported	GCST90199640	textfile	8144
A	G	0.0120779	-0.307334	0.06837	6.95176e-06	rs61287921	exposure	TRUE	reported	GCST90199640	textfile	8144
G	A	0.467889	0.0669338	0.0149986	8.09437e-06	rs706151	exposure	TRUE	reported	GCST90199640	textfile	8144
T	G	0.0254143	0.220045	0.0478751	4.30212e-06	rs150629268	exposure	TRUE	reported	GCST90199640	textfile	8144
T	C	0.0768229	-0.128618	0.0280679	4.59712e-06	rs140852306	exposure	TRUE	reported	GCST90199640	textfile	8144
T	C	0.285195	0.0743765	0.0165161	6.69172e-06	rs11787780	exposure	TRUE	reported	GCST90199640	textfile	8144
C	T	0.0149686	-0.272225	0.0611352	8.47468e-06	rs72632963	exposure	TRUE	reported	GCST90199640	textfile	8144
T	C	0.545855	0.0903542	0.0151665	2.56147e-09	rs7969761	exposure	TRUE	reported	GCST90199640	textfile	8144
A	G	0.0647691	0.139752	0.0309457	6.30045e-06	rs61991622	exposure	TRUE	reported	GCST90199640	textfile	8144
A	G	0.00786531	-0.392152	0.0846735	3.63311e-06	rs45622433	exposure	TRUE	reported	GCST90199640	textfile	8144
T	C	0.0345951	0.185925	0.0407482	5.04797e-06	rs112807038	exposure	TRUE	reported	GCST90199640	textfile	8144
C	T	0.138948	0.101923	0.021744	2.76668e-06	rs77951681	exposure	TRUE	reported	GCST90199640	textfile	8144
