effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	T	0.399534	0.0836013	0.0176668	2.22207e-06	rs12126778	exposure	TRUE	reported	GCST90199862	textfile	6944
T	C	0.0259478	0.23417	0.052394	7.84376e-06	rs79050181	exposure	TRUE	reported	GCST90199862	textfile	6944
C	T	0.157883	0.101793	0.0229859	9.48909e-06	rs1589790	exposure	TRUE	reported	GCST90199862	textfile	6944
T	A	0.917071	-0.148804	0.0305861	1.14399e-06	rs2605436	exposure	TRUE	reported	GCST90199862	textfile	6944
T	C	0.0101435	-0.425349	0.0836854	3.72081e-07	rs150658426	exposure	TRUE	reported	GCST90199862	textfile	6944
A	G	0.0249313	-0.282036	0.0537062	1.50898e-07	rs57953989	exposure	TRUE	reported	GCST90199862	textfile	6944
A	G	0.0183526	0.278944	0.0628832	9.16846e-06	rs16880932	exposure	TRUE	reported	GCST90199862	textfile	6944
C	T	0.03436	0.22703	0.0462106	8.97151e-07	rs117494914	exposure	TRUE	reported	GCST90199862	textfile	6944
C	T	0.608696	-0.079017	0.0173962	5.56679e-06	rs174987	exposure	TRUE	reported	GCST90199862	textfile	6944
T	C	0.00548182	0.548286	0.113888	1.47739e-06	rs151269822	exposure	TRUE	reported	GCST90199862	textfile	6944
A	G	0.225279	-0.0890712	0.0201273	9.62673e-06	rs10252472	exposure	TRUE	reported	GCST90199862	textfile	6944
T	G	0.599653	-0.0818158	0.0172032	1.97607e-06	rs11203633	exposure	TRUE	reported	GCST90199862	textfile	6944
G	T	0.00822274	-0.474478	0.0932294	3.5928e-07	rs141138674	exposure	TRUE	reported	GCST90199862	textfile	6944
G	T	0.0856996	-0.13863	0.029852	3.41875e-06	rs75385363	exposure	TRUE	reported	GCST90199862	textfile	6944
T	C	0.016797	-0.326267	0.0653539	5.96601e-07	rs151091323	exposure	TRUE	reported	GCST90199862	textfile	6944
C	T	0.129763	0.11619	0.0256621	5.96301e-06	rs7087903	exposure	TRUE	reported	GCST90199862	textfile	6944
G	C	0.0343423	-0.20699	0.0464757	8.439e-06	rs72974056	exposure	TRUE	reported	GCST90199862	textfile	6944
G	T	0.964259	-0.249699	0.0457723	4.89059e-08	rs6487886	exposure	TRUE	reported	GCST90199862	textfile	6944
C	T	0.227155	0.0914027	0.0198893	4.31577e-06	rs2167724	exposure	TRUE	reported	GCST90199862	textfile	6944
A	G	0.158372	-0.107047	0.0231826	3.88268e-06	rs2672088	exposure	TRUE	reported	GCST90199862	textfile	6944
G	A	0.283304	-0.0849076	0.0187203	5.74409e-06	rs11641995	exposure	TRUE	reported	GCST90199862	textfile	6944
A	G	0.0252386	-0.244846	0.0532923	4.34001e-06	rs77577373	exposure	TRUE	reported	GCST90199862	textfile	6944
