effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.0145879	0.286691	0.063362	6.04971e-06	rs79068455	exposure	TRUE	reported	GCST90199826	textfile	8242
G	A	0.610872	0.0742496	0.0158112	2.65281e-06	rs11265493	exposure	TRUE	reported	GCST90199826	textfile	8242
T	C	0.0329075	0.198034	0.0424534	3.09004e-06	rs142410534	exposure	TRUE	reported	GCST90199826	textfile	8242
T	G	0.524246	0.0770139	0.0151652	3.80745e-07	rs13146163	exposure	TRUE	reported	GCST90199826	textfile	8242
G	C	0.096229	0.118942	0.0261817	5.54769e-06	rs4696423	exposure	TRUE	reported	GCST90199826	textfile	8242
T	C	0.886496	0.105919	0.0239595	9.83543e-06	rs4724828	exposure	TRUE	reported	GCST90199826	textfile	8242
T	C	0.0126321	0.311769	0.0682142	4.86705e-06	rs117338476	exposure	TRUE	reported	GCST90199826	textfile	8242
A	C	0.00505051	0.536448	0.107129	5.51363e-07	rs117899631	exposure	TRUE	reported	GCST90199826	textfile	8242
G	A	0.0387371	-0.194504	0.039171	6.85245e-07	rs17698603	exposure	TRUE	reported	GCST90199826	textfile	8242
A	G	0.0494371	-0.161282	0.0349997	4.06395e-06	rs75314121	exposure	TRUE	reported	GCST90199826	textfile	8242
A	G	0.115356	0.10921	0.0240962	5.83562e-06	rs12573737	exposure	TRUE	reported	GCST90199826	textfile	8242
T	C	0.0216809	0.247468	0.052321	2.24752e-06	rs79099014	exposure	TRUE	reported	GCST90199826	textfile	8242
A	C	0.866803	0.106137	0.0232908	5.18761e-06	rs1171067	exposure	TRUE	reported	GCST90199826	textfile	8242
G	A	0.0127644	0.304537	0.0675708	6.57718e-06	rs7141598	exposure	TRUE	reported	GCST90199826	textfile	8242
G	T	0.359606	-0.0705154	0.0159438	9.74558e-06	rs7173135	exposure	TRUE	reported	GCST90199826	textfile	8242
T	C	0.00810142	0.414954	0.0855445	1.23003e-06	rs145492909	exposure	TRUE	reported	GCST90199826	textfile	8242
G	C	0.0587126	0.149144	0.0322737	3.8151e-06	rs117639986	exposure	TRUE	reported	GCST90199826	textfile	8242
A	G	0.073424	-0.619273	0.0281742	4.46405e-107	rs13894	exposure	TRUE	reported	GCST90199826	textfile	8242
G	T	0.544061	0.135591	0.0159095	1.55924e-17	rs1050541	exposure	TRUE	reported	GCST90199826	textfile	8242
