effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.0117166	0.401035	0.0881556	5.38568e-06	rs116665739	exposure	TRUE	reported	GCST90199953	textfile	5419
C	T	0.462808	-0.0883581	0.019085	3.66177e-06	rs8048	exposure	TRUE	reported	GCST90199953	textfile	5419
T	C	0.0147004	0.350477	0.0782161	7.43342e-06	rs56369827	exposure	TRUE	reported	GCST90199953	textfile	5419
G	A	0.0193237	-0.304238	0.0681434	8.01909e-06	rs72777501	exposure	TRUE	reported	GCST90199953	textfile	5419
G	A	0.0343681	0.228849	0.0512281	7.92302e-06	rs62161240	exposure	TRUE	reported	GCST90199953	textfile	5419
C	A	0.0109199	0.410504	0.0910237	6.48703e-06	rs11710352	exposure	TRUE	reported	GCST90199953	textfile	5419
T	C	0.538376	0.0855311	0.0189316	6.24519e-06	rs1398712	exposure	TRUE	reported	GCST90199953	textfile	5419
G	C	0.00877848	0.445074	0.100684	9.84778e-06	rs78717860	exposure	TRUE	reported	GCST90199953	textfile	5419
A	T	0.45223	0.0855648	0.0190079	6.74671e-06	rs4698386	exposure	TRUE	reported	GCST90199953	textfile	5419
A	G	0.506966	-0.0858832	0.0189679	5.95988e-06	rs7672248	exposure	TRUE	reported	GCST90199953	textfile	5419
T	C	0.374218	-0.091236	0.0198317	4.21435e-06	rs34257018	exposure	TRUE	reported	GCST90199953	textfile	5419
A	G	0.286102	0.099581	0.0219706	5.82974e-06	rs7843644	exposure	TRUE	reported	GCST90199953	textfile	5419
C	T	0.663447	0.099151	0.0202447	9.69968e-07	rs587639	exposure	TRUE	reported	GCST90199953	textfile	5419
A	G	0.236641	0.12698	0.0222221	1.10262e-08	rs10840516	exposure	TRUE	reported	GCST90199953	textfile	5419
G	A	0.346333	0.0925118	0.0198947	3.31817e-06	rs7125251	exposure	TRUE	reported	GCST90199953	textfile	5419
T	C	0.13357	-0.123801	0.0276383	7.48747e-06	rs11044072	exposure	TRUE	reported	GCST90199953	textfile	5419
G	A	0.109907	-0.14689	0.0301397	1.09573e-06	rs143750335	exposure	TRUE	reported	GCST90199953	textfile	5419
G	A	0.987161	0.411325	0.0840033	9.75404e-07	rs3744166	exposure	TRUE	reported	GCST90199953	textfile	5419
G	A	0.0488244	0.199925	0.0440549	5.67652e-06	rs57521154	exposure	TRUE	reported	GCST90199953	textfile	5419
C	G	0.0090841	0.46029	0.0991596	3.45209e-06	rs61751862	exposure	TRUE	reported	GCST90199953	textfile	5419
A	G	0.169134	0.120832	0.0249477	1.27635e-06	rs5770581	exposure	TRUE	reported	GCST90199953	textfile	5419
