effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.0157822	-0.337585	0.0740126	5.08672e-06	rs113394501	exposure	TRUE	reported	GCST90199957	textfile	5773
T	C	0.106795	0.137785	0.030343	5.60072e-06	rs3820126	exposure	TRUE	reported	GCST90199957	textfile	5773
A	G	0.0934295	-0.148969	0.0318347	2.8765e-06	rs77676315	exposure	TRUE	reported	GCST90199957	textfile	5773
A	C	0.0581544	-0.185881	0.0406796	4.8915e-06	rs17046412	exposure	TRUE	reported	GCST90199957	textfile	5773
G	C	0.0383543	-0.22214	0.0482419	4.13054e-06	rs59968724	exposure	TRUE	reported	GCST90199957	textfile	5773
C	A	0.0462356	0.203121	0.0450891	6.64083e-06	rs17525490	exposure	TRUE	reported	GCST90199957	textfile	5773
A	C	0.0345786	-0.233538	0.0510772	4.82511e-06	rs74796258	exposure	TRUE	reported	GCST90199957	textfile	5773
A	C	0.575555	-0.0908811	0.0187432	1.24234e-06	rs2700987	exposure	TRUE	reported	GCST90199957	textfile	5773
A	C	0.0278358	0.250327	0.0558865	7.49201e-06	rs59641559	exposure	TRUE	reported	GCST90199957	textfile	5773
T	C	0.360959	0.0864477	0.0192939	7.44441e-06	rs10970972	exposure	TRUE	reported	GCST90199957	textfile	5773
G	A	0.0419861	0.215684	0.0471872	4.85817e-06	rs117252366	exposure	TRUE	reported	GCST90199957	textfile	5773
C	G	0.0209347	0.293592	0.0645599	5.42622e-06	rs111441913	exposure	TRUE	reported	GCST90199957	textfile	5773
A	G	0.0121629	-0.390117	0.0856366	5.22629e-06	rs144640976	exposure	TRUE	reported	GCST90199957	textfile	5773
A	G	0.0205996	0.337389	0.0653016	2.3836e-07	rs139182841	exposure	TRUE	reported	GCST90199957	textfile	5773
T	C	0.0397258	0.214031	0.0476964	7.2113e-06	rs189978904	exposure	TRUE	reported	GCST90199957	textfile	5773
T	A	0.0156469	-0.346608	0.0750268	3.84138e-06	rs117447452	exposure	TRUE	reported	GCST90199957	textfile	5773
A	G	0.11978	0.131583	0.0286829	4.48556e-06	rs72849088	exposure	TRUE	reported	GCST90199957	textfile	5773
G	A	0.988305	-0.388361	0.085567	5.66089e-06	rs2665160	exposure	TRUE	reported	GCST90199957	textfile	5773
A	G	0.0101457	0.431567	0.0928063	3.31621e-06	rs117309233	exposure	TRUE	reported	GCST90199957	textfile	5773
T	C	0.0358383	0.228373	0.0499723	4.87731e-06	rs139392252	exposure	TRUE	reported	GCST90199957	textfile	5773
