effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.0281789	0.228797	0.0496006	3.97294e-06	rs115142749	exposure	TRUE	reported	GCST90199989	textfile	7141
G	A	0.812908	0.0970606	0.0214819	6.23541e-06	rs772448	exposure	TRUE	reported	GCST90199989	textfile	7141
A	T	0.198365	0.0989055	0.0204348	1.2981e-06	rs9967824	exposure	TRUE	reported	GCST90199989	textfile	7141
G	A	0.356516	0.0759554	0.017138	9.3371e-06	rs72844398	exposure	TRUE	reported	GCST90199989	textfile	7141
C	T	0.57148	0.0773829	0.0164999	2.73336e-06	rs2532924	exposure	TRUE	reported	GCST90199989	textfile	7141
T	C	0.144457	0.106815	0.0231404	3.91263e-06	rs73126344	exposure	TRUE	reported	GCST90199989	textfile	7141
G	T	0.148029	0.1121	0.0229498	1.03641e-06	rs7791207	exposure	TRUE	reported	GCST90199989	textfile	7141
G	A	0.226251	0.0872905	0.0195262	7.80614e-06	rs12706595	exposure	TRUE	reported	GCST90199989	textfile	7141
A	G	0.0120304	0.337183	0.0744873	5.99056e-06	rs114498966	exposure	TRUE	reported	GCST90199989	textfile	7141
T	C	0.175247	-0.0986285	0.021579	4.86387e-06	rs11620035	exposure	TRUE	reported	GCST90199989	textfile	7141
C	T	0.725748	0.0877776	0.0184951	2.07488e-06	rs4482235	exposure	TRUE	reported	GCST90199989	textfile	7141
T	G	0.0404722	0.189743	0.0413165	4.38122e-06	rs79739049	exposure	TRUE	reported	GCST90199989	textfile	7141
G	A	0.0115725	0.371315	0.0766811	1.28327e-06	rs118170120	exposure	TRUE	reported	GCST90199989	textfile	7141
C	T	0.019795	0.260573	0.0585254	8.49541e-06	rs12483993	exposure	TRUE	reported	GCST90199989	textfile	7141
