effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	G	0.0182415	0.246081	0.0556954	9.94627e-06	rs188283366	exposure	TRUE	reported	GCST90199669	textfile	8262
A	G	0.0168485	-0.261156	0.0577114	6.03371e-06	rs61765007	exposure	TRUE	reported	GCST90199669	textfile	8262
A	G	0.0267879	0.217408	0.0465305	2.97752e-06	rs1839212	exposure	TRUE	reported	GCST90199669	textfile	8262
G	A	0.0100037	-0.373578	0.0752289	6.83895e-07	rs16865990	exposure	TRUE	reported	GCST90199669	textfile	8262
G	A	0.0214303	-0.230906	0.0521359	9.47e-06	rs139264311	exposure	TRUE	reported	GCST90199669	textfile	8262
G	A	0.124725	0.107567	0.0225861	1.91198e-06	rs138268157	exposure	TRUE	reported	GCST90199669	textfile	8262
T	A	0.0127551	0.324374	0.0667607	1.18128e-06	rs112845131	exposure	TRUE	reported	GCST90199669	textfile	8262
C	G	0.0124863	-0.313614	0.0668907	2.75273e-06	rs115362213	exposure	TRUE	reported	GCST90199669	textfile	8262
T	A	0.0327749	0.204757	0.042295	1.2908e-06	rs79958740	exposure	TRUE	reported	GCST90199669	textfile	8262
C	T	0.0695067	-0.129357	0.02927	9.8956e-06	rs55640226	exposure	TRUE	reported	GCST90199669	textfile	8262
G	C	0.522496	0.111841	0.0149618	7.71344e-14	rs2631367	exposure	TRUE	reported	GCST90199669	textfile	8262
T	C	0.0122617	-0.407734	0.0679719	1.99076e-09	rs74823953	exposure	TRUE	reported	GCST90199669	textfile	8262
G	C	0.174893	-0.0872708	0.0197411	9.83515e-06	rs662138	exposure	TRUE	reported	GCST90199669	textfile	8262
A	G	0.0165029	-0.264148	0.0589634	7.46889e-06	rs117508585	exposure	TRUE	reported	GCST90199669	textfile	8262
C	T	0.109753	-0.112961	0.0241021	2.77555e-06	rs114798927	exposure	TRUE	reported	GCST90199669	textfile	8262
G	A	0.0562768	-0.144742	0.0326654	9.37703e-06	rs10984356	exposure	TRUE	reported	GCST90199669	textfile	8262
T	G	0.769509	0.215613	0.0180295	5.83405e-33	rs1171617	exposure	TRUE	reported	GCST90199669	textfile	8262
C	T	0.744526	0.0867139	0.0173494	5.78998e-07	rs898847	exposure	TRUE	reported	GCST90199669	textfile	8262
A	C	0.0165103	0.264081	0.0592975	8.44882e-06	rs71454277	exposure	TRUE	reported	GCST90199669	textfile	8262
A	G	0.153893	-0.0969525	0.0211135	4.39083e-06	rs55796423	exposure	TRUE	reported	GCST90199669	textfile	8262
A	T	0.00766517	-0.378122	0.0854937	9.74293e-06	rs146712130	exposure	TRUE	reported	GCST90199669	textfile	8262
A	G	0.0159815	-0.269681	0.060037	7.05834e-06	rs147882444	exposure	TRUE	reported	GCST90199669	textfile	8262
C	T	0.561411	0.070912	0.0154344	4.33962e-06	rs273694	exposure	TRUE	reported	GCST90199669	textfile	8262
