effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	T	0.25313	0.118037	0.0176593	2.32353e-11	rs61781291	exposure	TRUE	reported	GCST90199743	textfile	8133
G	A	0.228179	0.0824995	0.0182407	6.10154e-06	rs1799822	exposure	TRUE	reported	GCST90199743	textfile	8133
C	T	0.348736	-0.0727069	0.0162868	8.03805e-06	rs34420029	exposure	TRUE	reported	GCST90199743	textfile	8133
C	G	0.00692384	-0.41839	0.0916874	5.03743e-06	rs188663416	exposure	TRUE	reported	GCST90199743	textfile	8133
C	G	0.0603683	-0.143042	0.0314947	5.57797e-06	rs149485215	exposure	TRUE	reported	GCST90199743	textfile	8133
T	C	0.0199826	-0.248545	0.0547707	5.68113e-06	rs142552039	exposure	TRUE	reported	GCST90199743	textfile	8133
G	C	0.372444	0.0712122	0.0158144	6.70055e-06	rs17621384	exposure	TRUE	reported	GCST90199743	textfile	8133
G	A	0.189156	0.108793	0.0195805	2.75714e-08	rs6832951	exposure	TRUE	reported	GCST90199743	textfile	8133
A	G	0.0350726	-0.188941	0.0412324	4.59797e-06	rs115099855	exposure	TRUE	reported	GCST90199743	textfile	8133
G	C	0.705111	-0.140981	0.0166357	2.35895e-17	rs388891	exposure	TRUE	reported	GCST90199743	textfile	8133
G	A	0.239529	-0.203519	0.017642	8.68442e-31	rs12210538	exposure	TRUE	reported	GCST90199743	textfile	8133
G	A	0.0737939	-0.138177	0.0292278	2.27209e-06	rs35536361	exposure	TRUE	reported	GCST90199743	textfile	8133
T	C	0.182362	-0.0920437	0.019973	4.05787e-06	rs10957053	exposure	TRUE	reported	GCST90199743	textfile	8133
A	G	0.289276	0.077144	0.0166059	3.39132e-06	rs13042	exposure	TRUE	reported	GCST90199743	textfile	8133
G	A	0.165497	-0.102054	0.0207389	8.61563e-07	rs12356193	exposure	TRUE	reported	GCST90199743	textfile	8133
A	G	0.176351	0.103054	0.0200207	2.6416e-07	rs603424	exposure	TRUE	reported	GCST90199743	textfile	8133
A	C	0.300986	-0.0831778	0.0166154	5.55549e-07	rs174544	exposure	TRUE	reported	GCST90199743	textfile	8133
A	T	0.154733	0.106032	0.0224287	2.27264e-06	rs77759872	exposure	TRUE	reported	GCST90199743	textfile	8133
A	G	0.181908	-0.092932	0.0198367	2.80162e-06	rs4923689	exposure	TRUE	reported	GCST90199743	textfile	8133
C	T	0.0554462	0.150946	0.0335661	6.89247e-06	rs12591332	exposure	TRUE	reported	GCST90199743	textfile	8133
C	G	0.0409903	0.18459	0.0398135	3.54558e-06	rs113012216	exposure	TRUE	reported	GCST90199743	textfile	8133
A	G	0.0134919	0.300304	0.0662956	5.90491e-06	rs74714644	exposure	TRUE	reported	GCST90199743	textfile	8133
T	C	0.0292044	-0.234078	0.0454702	2.63358e-07	rs74748720	exposure	TRUE	reported	GCST90199743	textfile	8133
