effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	A	0.118951	0.119967	0.0266969	7.00036e-06	rs67493833	exposure	TRUE	reported	GCST90200015	textfile	6193
T	G	0.0377587	0.21119	0.0453928	3.2793e-06	rs61729352	exposure	TRUE	reported	GCST90200015	textfile	6193
T	C	0.255195	0.166703	0.0198436	4.4324e-17	rs61825638	exposure	TRUE	reported	GCST90200015	textfile	6193
A	T	0.0392845	0.236501	0.0449021	1.38633e-07	rs9711746	exposure	TRUE	reported	GCST90200015	textfile	6193
T	C	0.259373	0.567127	0.0186966	1e-200	rs56014217	exposure	TRUE	reported	GCST90200015	textfile	6193
G	C	0.022197	0.262683	0.0591819	9.05622e-06	rs6546889	exposure	TRUE	reported	GCST90200015	textfile	6193
A	G	0.0229566	-0.281107	0.0595483	2.35093e-06	rs114737325	exposure	TRUE	reported	GCST90200015	textfile	6193
C	A	0.400016	-0.13445	0.0177628	3.75573e-14	rs12209125	exposure	TRUE	reported	GCST90200015	textfile	6193
T	C	0.171924	-0.107614	0.0232056	3.52754e-06	rs13211538	exposure	TRUE	reported	GCST90200015	textfile	6193
C	T	0.0697127	0.163593	0.03408	1.58444e-06	rs78933893	exposure	TRUE	reported	GCST90200015	textfile	6193
C	T	0.0625949	0.171763	0.0368592	3.16226e-06	rs17835038	exposure	TRUE	reported	GCST90200015	textfile	6193
C	T	0.0142904	-0.327098	0.0731498	7.76289e-06	rs118120811	exposure	TRUE	reported	GCST90200015	textfile	6193
C	G	0.362463	-0.0798868	0.0179343	8.41273e-06	rs10816599	exposure	TRUE	reported	GCST90200015	textfile	6193
T	C	0.51407	0.0763037	0.0172694	9.94162e-06	rs10822143	exposure	TRUE	reported	GCST90200015	textfile	6193
A	G	0.118834	0.120257	0.0269385	8.04029e-06	rs77373209	exposure	TRUE	reported	GCST90200015	textfile	6193
T	C	0.835857	0.275588	0.0234162	5.63175e-32	rs948445	exposure	TRUE	reported	GCST90200015	textfile	6193
C	T	0.196214	-0.0999383	0.022249	7.06188e-06	rs9554421	exposure	TRUE	reported	GCST90200015	textfile	6193
A	T	0.0200422	-0.296919	0.0621281	1.76047e-06	rs143843231	exposure	TRUE	reported	GCST90200015	textfile	6193
T	C	0.102264	0.178036	0.028607	4.86193e-10	rs72897843	exposure	TRUE	reported	GCST90200015	textfile	6193
C	T	0.0235979	0.291078	0.0566106	2.72174e-07	rs118137341	exposure	TRUE	reported	GCST90200015	textfile	6193
