effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.455041	0.0747844	0.0164451	5.42847e-06	rs2250582	exposure	TRUE	reported	GCST90199935	textfile	7095
T	A	0.643126	0.0785852	0.0174803	6.93596e-06	rs11590130	exposure	TRUE	reported	GCST90199935	textfile	7095
A	C	0.0169962	0.298966	0.0631014	2.15989e-06	rs80129176	exposure	TRUE	reported	GCST90199935	textfile	7095
T	C	0.641918	0.0791204	0.0174031	5.45908e-06	rs6913415	exposure	TRUE	reported	GCST90199935	textfile	7095
G	A	0.0457637	-0.201968	0.0394489	3.05951e-07	rs62471957	exposure	TRUE	reported	GCST90199935	textfile	7095
T	C	0.0134694	0.321977	0.071352	6.40629e-06	rs62510166	exposure	TRUE	reported	GCST90199935	textfile	7095
G	A	0.0135708	0.357278	0.070223	3.62318e-07	rs74377562	exposure	TRUE	reported	GCST90199935	textfile	7095
A	T	0.24463	-0.107059	0.0189536	1.6187e-08	rs3802548	exposure	TRUE	reported	GCST90199935	textfile	7095
A	G	0.0380242	0.195033	0.0432638	6.5445e-06	rs79430699	exposure	TRUE	reported	GCST90199935	textfile	7095
A	C	0.494966	-0.0885422	0.0169889	1.87046e-07	rs495360	exposure	TRUE	reported	GCST90199935	textfile	7095
T	G	0.606484	0.0800392	0.0170735	2.75995e-06	rs1034711	exposure	TRUE	reported	GCST90199935	textfile	7095
T	C	0.0486307	0.233396	0.038273	1.0727e-09	rs55971546	exposure	TRUE	reported	GCST90199935	textfile	7095
A	G	0.0112272	-0.411005	0.0781988	1.47305e-07	rs144846334	exposure	TRUE	reported	GCST90199935	textfile	7095
A	G	0.00812721	0.426788	0.0901136	2.17866e-06	rs144012054	exposure	TRUE	reported	GCST90199935	textfile	7095
T	C	0.485567	0.108494	0.0164438	4.17174e-11	rs3110095	exposure	TRUE	reported	GCST90199935	textfile	7095
T	C	0.322991	0.0787552	0.0176151	7.78896e-06	rs12455551	exposure	TRUE	reported	GCST90199935	textfile	7095
T	C	0.453171	0.080814	0.0163596	7.81888e-07	rs281377	exposure	TRUE	reported	GCST90199935	textfile	7095
T	C	0.0322007	0.21069	0.046404	5.61616e-06	rs6135632	exposure	TRUE	reported	GCST90199935	textfile	7095
