effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.249388	0.129581	0.0179402	5.0872e-13	rs77692382	exposure	TRUE	reported	GCST90199910	textfile	8249
T	C	0.200037	-0.0991046	0.0193417	2.99315e-07	rs2490407	exposure	TRUE	reported	GCST90199910	textfile	8249
G	A	0.719799	0.0804004	0.0174713	4.18735e-06	rs6846205	exposure	TRUE	reported	GCST90199910	textfile	8249
A	G	0.0186939	-0.258863	0.0570384	5.66829e-06	rs111296862	exposure	TRUE	reported	GCST90199910	textfile	8249
C	G	0.91033	0.124477	0.0273024	5.1352e-06	rs2196639	exposure	TRUE	reported	GCST90199910	textfile	8249
A	T	0.822235	-0.0929387	0.020455	5.5308e-06	rs1468295	exposure	TRUE	reported	GCST90199910	textfile	8249
A	T	0.181222	0.0951163	0.0198993	1.75403e-06	rs2540682	exposure	TRUE	reported	GCST90199910	textfile	8249
G	C	0.42293	-0.0700892	0.0156508	7.52333e-06	rs28601761	exposure	TRUE	reported	GCST90199910	textfile	8249
C	T	0.130859	-0.109413	0.0230433	2.05274e-06	rs146206211	exposure	TRUE	reported	GCST90199910	textfile	8249
T	C	0.0477032	0.160233	0.0357906	7.57117e-06	rs10809965	exposure	TRUE	reported	GCST90199910	textfile	8249
A	C	0.179266	0.089709	0.020182	8.78878e-06	rs13301187	exposure	TRUE	reported	GCST90199910	textfile	8249
A	G	0.0128018	0.313305	0.0691851	5.94041e-06	rs117803155	exposure	TRUE	reported	GCST90199910	textfile	8249
G	A	0.0457328	-0.165403	0.0370058	7.83409e-06	rs11251446	exposure	TRUE	reported	GCST90199910	textfile	8249
A	G	0.0327949	-0.197524	0.0428132	3.95718e-06	rs181908620	exposure	TRUE	reported	GCST90199910	textfile	8249
C	T	0.307781	-0.124804	0.0167125	8.16011e-14	rs174560	exposure	TRUE	reported	GCST90199910	textfile	8249
A	G	0.401154	0.0718881	0.0157526	5.0291e-06	rs9554177	exposure	TRUE	reported	GCST90199910	textfile	8249
C	A	0.0223989	0.23731	0.0523957	5.92116e-06	rs56274401	exposure	TRUE	reported	GCST90199910	textfile	8249
T	C	0.319556	0.0762448	0.0165243	3.9479e-06	rs573615	exposure	TRUE	reported	GCST90199910	textfile	8249
C	A	0.0244836	0.229466	0.0493967	3.3946e-06	rs55943228	exposure	TRUE	reported	GCST90199910	textfile	8249
G	A	0.00169965	-0.844663	0.187797	6.86808e-06	rs189545437	exposure	TRUE	reported	GCST90199910	textfile	8249
A	G	0.0636077	0.14067	0.0316796	8.97939e-06	rs17886492	exposure	TRUE	reported	GCST90199910	textfile	8249
T	C	0.137254	-0.116231	0.0224499	2.25075e-07	rs12954877	exposure	TRUE	reported	GCST90199910	textfile	8249
T	C	0.0837277	0.129306	0.0279132	3.61376e-06	rs7412	exposure	TRUE	reported	GCST90199910	textfile	8249
T	C	0.0446158	0.16651	0.0375124	9.04677e-06	rs76668835	exposure	TRUE	reported	GCST90199910	textfile	8249
T	C	0.0733293	-0.140133	0.0297728	2.51715e-06	rs80319729	exposure	TRUE	reported	GCST90199910	textfile	8249
