effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.257145	0.0858472	0.0190408	6.52598e-06	rs6668352	exposure	TRUE	reported	GCST90199944	textfile	7027
A	G	0.00895159	0.389498	0.0871096	7.77265e-06	rs114105405	exposure	TRUE	reported	GCST90199944	textfile	7027
T	C	0.676208	-0.0790201	0.0176101	7.21625e-06	rs289868	exposure	TRUE	reported	GCST90199944	textfile	7027
A	G	0.0326531	0.211653	0.0465558	5.46157e-06	rs71424984	exposure	TRUE	reported	GCST90199944	textfile	7027
A	G	0.268712	0.100729	0.0189932	1.13654e-07	rs11706965	exposure	TRUE	reported	GCST90199944	textfile	7027
G	A	0.0361369	-0.214137	0.0443837	1.40241e-06	rs113018452	exposure	TRUE	reported	GCST90199944	textfile	7027
A	C	0.010114	-0.372045	0.0824878	6.47349e-06	rs34026617	exposure	TRUE	reported	GCST90199944	textfile	7027
A	G	0.00356379	0.611431	0.138098	9.53251e-06	rs192463293	exposure	TRUE	reported	GCST90199944	textfile	7027
G	C	0.577144	-0.0754276	0.0168291	7.39539e-06	rs1154458	exposure	TRUE	reported	GCST90199944	textfile	7027
T	C	0.0257114	-0.24976	0.0523209	1.80948e-06	rs139184284	exposure	TRUE	reported	GCST90199944	textfile	7027
A	G	0.0560548	0.16459	0.0357676	4.19128e-06	rs73060404	exposure	TRUE	reported	GCST90199944	textfile	7027
G	A	0.251052	0.0871419	0.0191075	5.10069e-06	rs7006709	exposure	TRUE	reported	GCST90199944	textfile	7027
T	A	0.00530694	-0.536502	0.113694	2.37222e-06	rs145357463	exposure	TRUE	reported	GCST90199944	textfile	7027
G	C	0.0460517	0.180173	0.0394939	5.06553e-06	rs76988307	exposure	TRUE	reported	GCST90199944	textfile	7027
A	G	0.0221714	-0.266318	0.0561417	2.09874e-06	rs138564752	exposure	TRUE	reported	GCST90199944	textfile	7027
A	G	0.0340043	-0.213485	0.0455163	2.72825e-06	rs75379066	exposure	TRUE	reported	GCST90199944	textfile	7027
A	G	0.138623	0.112239	0.0241955	3.50363e-06	rs61996614	exposure	TRUE	reported	GCST90199944	textfile	7027
A	G	0.0268672	-0.231251	0.0509443	5.64437e-06	rs114234421	exposure	TRUE	reported	GCST90199944	textfile	7027
C	T	0.570252	-0.167321	0.0163687	1.58008e-24	rs56113850	exposure	TRUE	reported	GCST90199944	textfile	7027
A	T	0.341078	0.0801978	0.017943	7.83712e-06	rs838137	exposure	TRUE	reported	GCST90199944	textfile	7027
