effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.00302889	-0.751799	0.158991	2.26109e-06	rs141568347	exposure	TRUE	reported	GCST90199679	textfile	6496
C	T	0.287106	0.0884833	0.0192158	4.13035e-06	rs7593862	exposure	TRUE	reported	GCST90199679	textfile	6496
G	A	0.866667	0.114676	0.025701	8.12207e-06	rs2090997	exposure	TRUE	reported	GCST90199679	textfile	6496
T	C	0.282532	-0.089998	0.0193473	3.29205e-06	rs11129828	exposure	TRUE	reported	GCST90199679	textfile	6496
C	T	0.16303	0.107882	0.0238873	6.29391e-06	rs13114094	exposure	TRUE	reported	GCST90199679	textfile	6496
T	C	0.0216199	-0.29112	0.0606833	1.60757e-06	rs149272613	exposure	TRUE	reported	GCST90199679	textfile	6496
G	A	0.038912	-0.210473	0.0448249	2.66018e-06	rs62337911	exposure	TRUE	reported	GCST90199679	textfile	6496
A	G	0.0343422	-0.216775	0.0480854	6.54011e-06	rs143968247	exposure	TRUE	reported	GCST90199679	textfile	6496
T	A	0.169783	-0.109661	0.0234168	2.8268e-06	rs11167700	exposure	TRUE	reported	GCST90199679	textfile	6496
G	A	0.867047	0.123184	0.0258144	1.82477e-06	rs2749675	exposure	TRUE	reported	GCST90199679	textfile	6496
G	A	0.376398	-0.0823444	0.0183532	7.23523e-06	rs12216347	exposure	TRUE	reported	GCST90199679	textfile	6496
C	T	0.782659	-0.0931159	0.0209692	8.97073e-06	rs10250619	exposure	TRUE	reported	GCST90199679	textfile	6496
A	G	0.854157	0.115581	0.0253192	4.99551e-06	rs324498	exposure	TRUE	reported	GCST90199679	textfile	6496
T	A	0.0571139	0.173162	0.0376532	4.24806e-06	rs117746629	exposure	TRUE	reported	GCST90199679	textfile	6496
C	T	0.0308071	-0.224729	0.0497919	6.38084e-06	rs10823297	exposure	TRUE	reported	GCST90199679	textfile	6496
G	A	0.0459105	0.187711	0.0413816	5.73078e-06	rs11608247	exposure	TRUE	reported	GCST90199679	textfile	6496
A	T	0.576235	-0.0828954	0.0181741	5.08649e-06	rs4898864	exposure	TRUE	reported	GCST90199679	textfile	6496
C	T	0.103679	0.12724	0.0285633	8.40205e-06	rs114966657	exposure	TRUE	reported	GCST90199679	textfile	6496
T	C	0.255244	0.0925819	0.0198372	3.05496e-06	rs2472297	exposure	TRUE	reported	GCST90199679	textfile	6496
T	C	0.0189311	-0.282226	0.0636719	9.31424e-06	rs148948230	exposure	TRUE	reported	GCST90199679	textfile	6496
C	G	0.300507	-0.0855681	0.0193057	9.3244e-06	rs62063470	exposure	TRUE	reported	GCST90199679	textfile	6496
C	T	0.163909	-0.105486	0.0236875	8.45913e-06	rs8072466	exposure	TRUE	reported	GCST90199679	textfile	6496
A	G	0.266528	0.0959574	0.0199786	1.56307e-06	rs62095761	exposure	TRUE	reported	GCST90199679	textfile	6496
A	C	0.14737	-0.121021	0.0257748	2.66179e-06	rs2313588	exposure	TRUE	reported	GCST90199679	textfile	6496
