effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.0197376	0.257301	0.054388	2.23604e-06	rs138557597	exposure	TRUE	reported	GCST90199765	textfile	8259
G	T	0.278148	0.0764968	0.0166186	4.1629e-06	rs937729	exposure	TRUE	reported	GCST90199765	textfile	8259
C	T	0.0522741	-0.163887	0.0341548	1.59963e-06	rs116040531	exposure	TRUE	reported	GCST90199765	textfile	8259
T	C	0.0155152	0.276956	0.0609334	5.48762e-06	rs17264911	exposure	TRUE	reported	GCST90199765	textfile	8259
A	G	0.0262361	0.220517	0.0472613	3.07262e-06	rs117712099	exposure	TRUE	reported	GCST90199765	textfile	8259
T	C	0.0203612	-0.236351	0.0526462	7.14165e-06	rs117472494	exposure	TRUE	reported	GCST90199765	textfile	8259
A	C	0.0220705	0.244724	0.0512895	1.82918e-06	rs117207518	exposure	TRUE	reported	GCST90199765	textfile	8259
G	C	0.0166993	0.259478	0.058639	9.64417e-06	rs72753775	exposure	TRUE	reported	GCST90199765	textfile	8259
G	T	0.064743	-0.1373	0.0304753	6.62812e-06	rs57431619	exposure	TRUE	reported	GCST90199765	textfile	8259
G	A	0.0243174	0.221422	0.0486208	5.26191e-06	rs117943440	exposure	TRUE	reported	GCST90199765	textfile	8259
T	A	0.0295477	0.207419	0.0442977	2.83567e-06	rs75043930	exposure	TRUE	reported	GCST90199765	textfile	8259
A	G	0.127924	-0.103232	0.0224522	4.26922e-06	rs76424117	exposure	TRUE	reported	GCST90199765	textfile	8259
A	G	0.140625	-0.101076	0.0216503	3.03325e-06	rs34176686	exposure	TRUE	reported	GCST90199765	textfile	8259
C	T	0.00719249	0.441853	0.0889674	6.81873e-07	rs117427640	exposure	TRUE	reported	GCST90199765	textfile	8259
T	G	0.0882676	0.126879	0.0266062	1.85357e-06	rs57215963	exposure	TRUE	reported	GCST90199765	textfile	8259
A	T	0.0350225	0.190719	0.0405244	2.52296e-06	rs9557550	exposure	TRUE	reported	GCST90199765	textfile	8259
A	G	0.0126759	-0.305696	0.0665886	4.4152e-06	rs117488453	exposure	TRUE	reported	GCST90199765	textfile	8259
A	G	0.0346371	0.182757	0.0410783	8.6272e-06	rs7220758	exposure	TRUE	reported	GCST90199765	textfile	8259
G	A	0.248032	-0.0793594	0.0176067	6.56485e-06	rs61322733	exposure	TRUE	reported	GCST90199765	textfile	8259
A	T	0.045278	0.161835	0.0364723	9.11413e-06	rs12952224	exposure	TRUE	reported	GCST90199765	textfile	8259
