effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.243473	0.089097	0.0193037	3.92087e-06	rs7542174	exposure	TRUE	reported	GCST90200023	textfile	7104
A	T	0.140587	0.107372	0.0239199	7.16161e-06	rs34290817	exposure	TRUE	reported	GCST90200023	textfile	7104
T	C	0.0880361	-0.129758	0.028976	7.53038e-06	rs11684748	exposure	TRUE	reported	GCST90200023	textfile	7104
T	C	0.196985	-0.0961434	0.0208504	4.00525e-06	rs10498260	exposure	TRUE	reported	GCST90200023	textfile	7104
G	C	0.0201848	-0.262938	0.0594679	9.80099e-06	rs150635061	exposure	TRUE	reported	GCST90200023	textfile	7104
A	C	0.0336912	-0.216812	0.0458895	2.30514e-06	rs76736299	exposure	TRUE	reported	GCST90200023	textfile	7104
T	C	0.346683	-0.0863699	0.0178076	1.23361e-06	rs1405484	exposure	TRUE	reported	GCST90200023	textfile	7104
G	C	0.04304	0.196773	0.0421367	3.01381e-06	rs723137	exposure	TRUE	reported	GCST90200023	textfile	7104
T	C	0.0695266	0.157025	0.032481	1.33563e-06	rs79002061	exposure	TRUE	reported	GCST90200023	textfile	7104
A	G	0.452041	-0.0833753	0.0166259	5.30948e-07	rs1091031	exposure	TRUE	reported	GCST90200023	textfile	7104
T	C	0.0380925	-0.193624	0.0433394	7.90906e-06	rs6904198	exposure	TRUE	reported	GCST90200023	textfile	7104
A	G	0.544987	0.076643	0.0167366	4.66374e-06	rs4623915	exposure	TRUE	reported	GCST90200023	textfile	7104
T	C	0.0424388	-0.222609	0.0417209	9.51845e-08	rs116885450	exposure	TRUE	reported	GCST90200023	textfile	7104
A	G	0.00823193	-0.417623	0.0918326	5.42469e-06	rs142697002	exposure	TRUE	reported	GCST90200023	textfile	7104
A	G	0.0376693	-0.195938	0.0437252	7.42506e-06	rs113962346	exposure	TRUE	reported	GCST90200023	textfile	7104
T	G	0.271942	-0.114649	0.018549	6.37523e-10	rs71373192	exposure	TRUE	reported	GCST90200023	textfile	7104
G	A	0.0126354	-0.330171	0.0745737	9.53537e-06	rs62131321	exposure	TRUE	reported	GCST90200023	textfile	7104
