effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.00664452	0.586497	0.122017	1.53446e-06	rs563729432	exposure	TRUE	reported	GCST90199814	textfile	5169
C	T	0.035387	0.238834	0.0536473	8.51037e-06	rs12026433	exposure	TRUE	reported	GCST90199814	textfile	5169
A	G	0.00971628	0.45441	0.10096	6.76682e-06	rs139668794	exposure	TRUE	reported	GCST90199814	textfile	5169
T	C	0.0912373	0.155343	0.0347362	7.7461e-06	rs12472643	exposure	TRUE	reported	GCST90199814	textfile	5169
C	A	0.0428905	-0.213386	0.0481492	9.34642e-06	rs76342392	exposure	TRUE	reported	GCST90199814	textfile	5169
T	A	0.0142942	0.378008	0.0824922	4.59788e-06	rs139698830	exposure	TRUE	reported	GCST90199814	textfile	5169
A	T	0.337415	-0.0959077	0.0210416	5.16422e-06	rs12198569	exposure	TRUE	reported	GCST90199814	textfile	5169
A	G	0.0816701	0.166059	0.037079	7.51683e-06	rs36152998	exposure	TRUE	reported	GCST90199814	textfile	5169
T	C	0.0373575	0.233662	0.0518613	6.62101e-06	rs113275145	exposure	TRUE	reported	GCST90199814	textfile	5169
G	C	0.0111176	-0.43351	0.093845	3.84808e-06	rs76899585	exposure	TRUE	reported	GCST90199814	textfile	5169
T	C	0.0100834	-0.445593	0.0990366	6.81853e-06	rs140630045	exposure	TRUE	reported	GCST90199814	textfile	5169
T	C	0.0190587	0.387298	0.0716175	6.37819e-08	rs78837751	exposure	TRUE	reported	GCST90199814	textfile	5169
T	A	0.0194033	-0.34203	0.0707994	1.3587e-06	rs149925047	exposure	TRUE	reported	GCST90199814	textfile	5169
C	T	0.12716	-0.131797	0.0296523	8.80032e-06	rs17749643	exposure	TRUE	reported	GCST90199814	textfile	5169
C	A	0.0231878	0.340075	0.0657423	2.30537e-07	rs116860269	exposure	TRUE	reported	GCST90199814	textfile	5169
G	A	0.0661437	0.189852	0.0397374	1.77348e-06	rs77431760	exposure	TRUE	reported	GCST90199814	textfile	5169
T	G	0.265588	0.101863	0.0223423	5.1356e-06	rs7496520	exposure	TRUE	reported	GCST90199814	textfile	5169
G	T	0.133824	0.131056	0.0293586	8.04558e-06	rs12976528	exposure	TRUE	reported	GCST90199814	textfile	5169
T	C	0.0486179	0.206704	0.0454517	5.4215e-06	rs117001118	exposure	TRUE	reported	GCST90199814	textfile	5169
A	G	0.0333139	-0.249075	0.0554379	7.02696e-06	rs111403524	exposure	TRUE	reported	GCST90199814	textfile	5169
