effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	A	0.0276195	-0.238347	0.0512126	3.25439e-06	rs4535400	exposure	TRUE	reported	GCST90199946	textfile	6897
A	G	0.0914928	0.137463	0.0293687	2.86017e-06	rs17324835	exposure	TRUE	reported	GCST90199946	textfile	6897
T	A	0.387358	0.078654	0.0175245	7.18192e-06	rs774576	exposure	TRUE	reported	GCST90199946	textfile	6897
G	A	0.0110949	0.356538	0.0806149	9.74648e-06	rs186372130	exposure	TRUE	reported	GCST90199946	textfile	6897
G	A	0.363468	-0.0954341	0.0178033	8.30116e-08	rs6601542	exposure	TRUE	reported	GCST90199946	textfile	6897
T	C	0.0140023	0.328739	0.0705476	3.16497e-06	rs143170468	exposure	TRUE	reported	GCST90199946	textfile	6897
G	A	0.0662748	-0.158556	0.0342461	3.65858e-06	rs73010098	exposure	TRUE	reported	GCST90199946	textfile	6897
T	C	0.0415755	-0.1876	0.0422408	8.9455e-06	rs79237038	exposure	TRUE	reported	GCST90199946	textfile	6897
T	C	0.0138182	0.337463	0.0723885	3.13417e-06	rs140230552	exposure	TRUE	reported	GCST90199946	textfile	6897
T	C	0.0312774	0.219057	0.0483183	5.7978e-06	rs117576466	exposure	TRUE	reported	GCST90199946	textfile	6897
T	C	0.0404209	0.200756	0.043383	3.70045e-06	rs79864588	exposure	TRUE	reported	GCST90199946	textfile	6897
A	G	0.0238821	-0.244763	0.0550259	8.66137e-06	rs183064231	exposure	TRUE	reported	GCST90199946	textfile	6897
A	G	0.147409	0.108942	0.0243986	8.00305e-06	rs2068199	exposure	TRUE	reported	GCST90199946	textfile	6897
C	G	0.45334	0.0792706	0.0171649	3.8711e-06	rs12913844	exposure	TRUE	reported	GCST90199946	textfile	6897
T	C	0.00843109	-0.43738	0.0930317	2.58369e-06	rs145405420	exposure	TRUE	reported	GCST90199946	textfile	6897
C	T	0.0246806	0.255431	0.0540277	2.26983e-06	rs62061009	exposure	TRUE	reported	GCST90199946	textfile	6897
C	T	0.478457	-0.076523	0.0171639	8.25848e-06	rs12943188	exposure	TRUE	reported	GCST90199946	textfile	6897
A	G	0.00734439	-0.448127	0.0991729	6.22356e-06	rs77348892	exposure	TRUE	reported	GCST90199946	textfile	6897
C	T	0.0387529	-0.204385	0.0436	2.76259e-06	rs4801089	exposure	TRUE	reported	GCST90199946	textfile	6897
C	A	0.457774	-0.0792957	0.0170618	3.3587e-06	rs6052810	exposure	TRUE	reported	GCST90199946	textfile	6897
T	C	0.0370172	-0.209368	0.0460722	5.51067e-06	rs9612171	exposure	TRUE	reported	GCST90199946	textfile	6897
T	G	0.0241273	-0.262	0.0546895	1.66216e-06	rs140921844	exposure	TRUE	reported	GCST90199946	textfile	6897
