effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.31028	-0.0833283	0.0173446	1.55314e-06	rs12070599	exposure	TRUE	reported	GCST90199637	textfile	7802
A	C	0.0725952	0.132736	0.0296366	7.50724e-06	rs79132971	exposure	TRUE	reported	GCST90199637	textfile	7802
A	G	0.224014	0.123014	0.0183105	1.83992e-11	rs10168931	exposure	TRUE	reported	GCST90199637	textfile	7802
A	C	0.0103166	0.395956	0.0769657	2.68117e-07	rs148804382	exposure	TRUE	reported	GCST90199637	textfile	7802
C	T	0.0402336	0.178385	0.0390113	4.81571e-06	rs76105072	exposure	TRUE	reported	GCST90199637	textfile	7802
A	G	0.0103212	0.36491	0.0767441	1.98548e-06	rs186654219	exposure	TRUE	reported	GCST90199637	textfile	7802
C	T	0.0110081	-0.329606	0.0734255	7.15653e-06	rs187543759	exposure	TRUE	reported	GCST90199637	textfile	7802
C	T	0.723072	-0.0805091	0.0174765	4.09071e-06	rs10872573	exposure	TRUE	reported	GCST90199637	textfile	7802
G	T	0.0133051	-0.297994	0.0670282	8.75659e-06	rs148895950	exposure	TRUE	reported	GCST90199637	textfile	7802
C	A	0.191407	0.087937	0.0197421	8.41709e-06	rs10957056	exposure	TRUE	reported	GCST90199637	textfile	7802
G	A	0.0158761	0.279475	0.0616153	5.73854e-06	rs116233634	exposure	TRUE	reported	GCST90199637	textfile	7802
A	T	0.0556449	0.155318	0.0339765	4.84654e-06	rs12554315	exposure	TRUE	reported	GCST90199637	textfile	7802
A	G	0.567883	-0.0726878	0.0157023	3.67215e-06	rs4336667	exposure	TRUE	reported	GCST90199637	textfile	7802
G	A	0.820119	0.0912856	0.0200603	5.35021e-06	rs2265815	exposure	TRUE	reported	GCST90199637	textfile	7802
T	C	0.752636	-0.0883667	0.017702	5.97844e-07	rs10762589	exposure	TRUE	reported	GCST90199637	textfile	7802
C	T	0.96381	-0.205145	0.0419759	1.02278e-06	rs2803552	exposure	TRUE	reported	GCST90199637	textfile	7802
C	T	0.0195022	-0.261085	0.0554528	2.49863e-06	rs60665648	exposure	TRUE	reported	GCST90199637	textfile	7802
C	T	0.155615	0.0944413	0.0212157	8.52813e-06	rs7154858	exposure	TRUE	reported	GCST90199637	textfile	7802
T	C	0.256755	-0.0796679	0.017735	7.05164e-06	rs28690110	exposure	TRUE	reported	GCST90199637	textfile	7802
C	T	0.187765	0.116341	0.01969	3.44954e-09	rs10854172	exposure	TRUE	reported	GCST90199637	textfile	7802
