effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	T	0.7088	-0.0751455	0.0165916	5.92277e-06	rs10779300	exposure	TRUE	reported	GCST90199920	textfile	8218
G	A	0.0052897	-0.450833	0.101585	9.08147e-06	rs147801036	exposure	TRUE	reported	GCST90199920	textfile	8218
T	C	0.0276694	0.212664	0.0449392	2.22046e-06	rs76647235	exposure	TRUE	reported	GCST90199920	textfile	8218
C	T	0.0707293	0.134855	0.028999	3.31434e-06	rs72683541	exposure	TRUE	reported	GCST90199920	textfile	8218
A	G	0.658312	0.0699312	0.0158223	9.87935e-06	rs1834922	exposure	TRUE	reported	GCST90199920	textfile	8218
T	C	0.796362	0.0817428	0.0183456	8.3618e-06	rs11762714	exposure	TRUE	reported	GCST90199920	textfile	8218
G	A	0.180618	-0.0918777	0.0201375	5.0543e-06	rs76904847	exposure	TRUE	reported	GCST90199920	textfile	8218
A	G	0.211647	0.0846502	0.0185869	5.25637e-06	rs17712087	exposure	TRUE	reported	GCST90199920	textfile	8218
T	C	0.0139381	-0.292098	0.0636726	4.4858e-06	rs10109687	exposure	TRUE	reported	GCST90199920	textfile	8218
T	C	0.257456	-0.0789551	0.017135	4.06872e-06	rs72712449	exposure	TRUE	reported	GCST90199920	textfile	8218
T	C	0.0427031	0.169875	0.036857	4.04558e-06	rs16921265	exposure	TRUE	reported	GCST90199920	textfile	8218
T	G	0.361649	-0.0804814	0.015422	1.80258e-07	rs10847526	exposure	TRUE	reported	GCST90199920	textfile	8218
A	C	0.0742478	0.125411	0.0279306	7.11995e-06	rs17470203	exposure	TRUE	reported	GCST90199920	textfile	8218
G	A	0.495861	0.0678698	0.0151715	7.69435e-06	rs4816585	exposure	TRUE	reported	GCST90199920	textfile	8218
G	T	0.490036	-0.0681779	0.0149571	5.15854e-06	rs5758859	exposure	TRUE	reported	GCST90199920	textfile	8218
