effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.072734	0.133137	0.0294733	6.26606e-06	rs12131886	exposure	TRUE	reported	GCST90199902	textfile	8164
A	G	0.0954416	0.118404	0.0262574	6.5024e-06	rs142101000	exposure	TRUE	reported	GCST90199902	textfile	8164
C	G	0.192289	0.130945	0.0194762	1.7761e-11	rs58909877	exposure	TRUE	reported	GCST90199902	textfile	8164
G	C	0.224398	-0.0894117	0.018501	1.3462e-06	rs34892292	exposure	TRUE	reported	GCST90199902	textfile	8164
C	T	0.869511	0.115387	0.0236524	1.06925e-06	rs4677186	exposure	TRUE	reported	GCST90199902	textfile	8164
G	T	0.025406	-0.224427	0.0494934	5.77469e-06	rs73215975	exposure	TRUE	reported	GCST90199902	textfile	8164
G	A	0.764149	-0.0868375	0.0183647	2.26169e-06	rs9986775	exposure	TRUE	reported	GCST90199902	textfile	8164
C	T	0.587763	0.0768914	0.016081	1.73991e-06	rs7841961	exposure	TRUE	reported	GCST90199902	textfile	8164
A	G	0.26087	0.0802388	0.0176009	5.14522e-06	rs10123452	exposure	TRUE	reported	GCST90199902	textfile	8164
C	G	0.527524	0.0747809	0.0157596	2.0839e-06	rs1937886	exposure	TRUE	reported	GCST90199902	textfile	8164
T	C	0.00957408	0.356017	0.0792217	6.99198e-06	rs1876302	exposure	TRUE	reported	GCST90199902	textfile	8164
T	C	0.0170741	0.266357	0.0596675	8.04352e-06	rs75072238	exposure	TRUE	reported	GCST90199902	textfile	8164
A	G	0.246983	0.124952	0.0177719	2.05215e-12	rs7955759	exposure	TRUE	reported	GCST90199902	textfile	8164
C	A	0.00877193	-0.378399	0.082673	4.71559e-06	rs182157428	exposure	TRUE	reported	GCST90199902	textfile	8164
C	A	0.0602534	-0.146685	0.0328917	8.20935e-06	rs372677215	exposure	TRUE	reported	GCST90199902	textfile	8164
A	G	0.654533	0.0743657	0.0163765	5.59865e-06	rs11651083	exposure	TRUE	reported	GCST90199902	textfile	8164
C	T	0.0491642	-0.195447	0.0355876	3.97405e-08	rs59038625	exposure	TRUE	reported	GCST90199902	textfile	8164
G	A	0.682441	0.0781117	0.0176387	9.49172e-06	rs8106803	exposure	TRUE	reported	GCST90199902	textfile	8164
C	T	0.00953846	0.360756	0.079472	5.64095e-06	rs191305623	exposure	TRUE	reported	GCST90199902	textfile	8164
T	C	0.0060779	0.453492	0.0995948	5.27936e-06	rs117966208	exposure	TRUE	reported	GCST90199902	textfile	8164
