effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.310504	-0.0779131	0.0175316	8.82431e-06	rs10493219	exposure	TRUE	reported	GCST90199829	textfile	6958
T	C	0.873422	-0.108673	0.0244535	8.82819e-06	rs6678719	exposure	TRUE	reported	GCST90199829	textfile	6958
A	G	0.0401528	0.217575	0.0416046	1.69896e-07	rs744701	exposure	TRUE	reported	GCST90199829	textfile	6958
C	T	0.563553	0.073504	0.0160987	4.97529e-06	rs4077440	exposure	TRUE	reported	GCST90199829	textfile	6958
C	A	0.0610777	0.15855	0.0341592	3.45862e-06	rs111612597	exposure	TRUE	reported	GCST90199829	textfile	6958
C	T	0.0221615	-0.24368	0.0544551	7.64566e-06	rs28708630	exposure	TRUE	reported	GCST90199829	textfile	6958
G	A	0.0367625	-0.201074	0.0434015	3.60593e-06	rs114174630	exposure	TRUE	reported	GCST90199829	textfile	6958
G	A	0.111634	-0.131005	0.0257917	3.7871e-07	rs7765441	exposure	TRUE	reported	GCST90199829	textfile	6958
G	A	0.545664	-0.082389	0.01622	3.78491e-07	rs2762353	exposure	TRUE	reported	GCST90199829	textfile	6958
C	T	0.557171	-0.0754124	0.0165876	5.45957e-06	rs2472492	exposure	TRUE	reported	GCST90199829	textfile	6958
T	C	0.019605	0.25953	0.0582942	8.50426e-06	rs35155931	exposure	TRUE	reported	GCST90199829	textfile	6958
A	G	0.0366277	-0.216796	0.042785	4.03914e-07	rs181282951	exposure	TRUE	reported	GCST90199829	textfile	6958
G	A	0.444114	0.0757413	0.0170064	8.44073e-06	rs10848488	exposure	TRUE	reported	GCST90199829	textfile	6958
G	A	0.415551	-0.0750105	0.0162233	3.77092e-06	rs12312679	exposure	TRUE	reported	GCST90199829	textfile	6958
T	G	0.018705	0.265871	0.0586277	5.76319e-06	rs11632470	exposure	TRUE	reported	GCST90199829	textfile	6958
A	C	0.568425	0.0813716	0.0164568	7.63147e-07	rs735862	exposure	TRUE	reported	GCST90199829	textfile	6958
A	G	0.00877447	0.406891	0.0866788	2.67607e-06	rs192719199	exposure	TRUE	reported	GCST90199829	textfile	6958
C	T	0.0256761	-0.230308	0.0507512	5.67941e-06	rs8135120	exposure	TRUE	reported	GCST90199829	textfile	6958
