effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.129664	0.112954	0.0252002	7.3849e-06	rs13396806	exposure	TRUE	reported	GCST90199812	textfile	7304
A	G	0.00404664	-0.577536	0.130045	8.95155e-06	rs115860272	exposure	TRUE	reported	GCST90199812	textfile	7304
G	A	0.037885	0.203748	0.0434012	2.67224e-06	rs116368733	exposure	TRUE	reported	GCST90199812	textfile	7304
C	T	0.411885	0.0776593	0.0168972	4.30729e-06	rs2642700	exposure	TRUE	reported	GCST90199812	textfile	7304
T	C	0.0110035	-0.353171	0.0792699	8.37786e-06	rs115426945	exposure	TRUE	reported	GCST90199812	textfile	7304
A	C	0.616847	0.0783993	0.0170945	4.51293e-06	rs6934444	exposure	TRUE	reported	GCST90199812	textfile	7304
T	C	0.0192836	-0.28786	0.0598508	1.51219e-06	rs77232508	exposure	TRUE	reported	GCST90199812	textfile	7304
A	G	0.0253946	-0.250894	0.0524793	1.7458e-06	rs11766611	exposure	TRUE	reported	GCST90199812	textfile	7304
G	T	0.598043	0.0819053	0.017068	1.59659e-06	rs819005	exposure	TRUE	reported	GCST90199812	textfile	7304
A	C	0.0260445	0.239197	0.0513487	3.18857e-06	rs59641559	exposure	TRUE	reported	GCST90199812	textfile	7304
C	T	0.0102153	-0.369414	0.0823438	7.24911e-06	rs150990981	exposure	TRUE	reported	GCST90199812	textfile	7304
T	C	0.0316195	0.212597	0.0468471	5.67642e-06	rs17123519	exposure	TRUE	reported	GCST90199812	textfile	7304
C	T	0.803673	-0.0993308	0.0215672	4.11186e-06	rs3759117	exposure	TRUE	reported	GCST90199812	textfile	7304
A	G	0.0940683	-0.123097	0.0278089	9.5758e-06	rs10467439	exposure	TRUE	reported	GCST90199812	textfile	7304
T	G	0.0342015	-0.239742	0.0452472	1.16759e-07	rs116849224	exposure	TRUE	reported	GCST90199812	textfile	7304
T	A	0.166299	0.1025	0.0220461	3.32983e-06	rs75892186	exposure	TRUE	reported	GCST90199812	textfile	7304
C	G	0.434608	-0.0760168	0.0165904	4.60614e-06	rs12919433	exposure	TRUE	reported	GCST90199812	textfile	7304
T	C	0.266127	-0.0866171	0.0187264	3.73894e-06	rs73527994	exposure	TRUE	reported	GCST90199812	textfile	7304
T	C	0.245691	0.0909177	0.0193812	2.71839e-06	rs2301351	exposure	TRUE	reported	GCST90199812	textfile	7304
T	G	0.0208018	0.277712	0.0580635	1.72793e-06	rs76084898	exposure	TRUE	reported	GCST90199812	textfile	7304
G	C	0.0454545	0.183114	0.0394205	3.39849e-06	rs72913712	exposure	TRUE	reported	GCST90199812	textfile	7304
A	G	0.105542	0.120924	0.0267889	6.36314e-06	rs5748088	exposure	TRUE	reported	GCST90199812	textfile	7304
