effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.00438703	0.512744	0.114808	7.96642e-06	rs118066821	exposure	TRUE	reported	GCST90199671	textfile	8229
T	C	0.117487	0.121118	0.0238351	3.74526e-07	rs17028699	exposure	TRUE	reported	GCST90199671	textfile	8229
T	C	0.0427283	0.175911	0.0377752	3.21176e-06	rs141988268	exposure	TRUE	reported	GCST90199671	textfile	8229
A	C	0.94961	-0.176649	0.0351179	4.90051e-07	rs949204	exposure	TRUE	reported	GCST90199671	textfile	8229
C	T	0.0100012	0.347447	0.0757916	4.55625e-06	rs140798906	exposure	TRUE	reported	GCST90199671	textfile	8229
T	C	0.0686635	0.132671	0.0299172	9.22343e-06	rs140247774	exposure	TRUE	reported	GCST90199671	textfile	8229
A	G	0.472072	-0.0681227	0.0153172	8.68962e-06	rs9349017	exposure	TRUE	reported	GCST90199671	textfile	8229
T	C	0.584908	-0.0795037	0.0157707	4.62576e-07	rs9294112	exposure	TRUE	reported	GCST90199671	textfile	8229
G	C	0.0330634	0.193215	0.0425574	5.62253e-06	rs17417592	exposure	TRUE	reported	GCST90199671	textfile	8229
G	A	0.0914345	0.115721	0.026184	9.89213e-06	rs73391840	exposure	TRUE	reported	GCST90199671	textfile	8229
T	C	0.0091838	0.37189	0.0780862	1.91153e-06	rs67512771	exposure	TRUE	reported	GCST90199671	textfile	8229
T	C	0.0194204	0.256704	0.0545011	2.47623e-06	rs117215329	exposure	TRUE	reported	GCST90199671	textfile	8229
T	C	0.212774	-0.0897994	0.0184176	1.08402e-06	rs11244781	exposure	TRUE	reported	GCST90199671	textfile	8229
C	A	0.0116945	-0.325404	0.0704489	3.85587e-06	rs76358805	exposure	TRUE	reported	GCST90199671	textfile	8229
C	T	0.0810205	-0.125484	0.0278703	6.71831e-06	rs8024193	exposure	TRUE	reported	GCST90199671	textfile	8229
A	G	0.0178239	-0.265368	0.0576737	4.2008e-06	rs11641923	exposure	TRUE	reported	GCST90199671	textfile	8229
T	A	0.0650202	-0.136092	0.0307172	9.40171e-06	rs62047236	exposure	TRUE	reported	GCST90199671	textfile	8229
A	G	0.018654	0.266147	0.0563105	2.2851e-06	rs117088632	exposure	TRUE	reported	GCST90199671	textfile	8229
