effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.042129	-0.180183	0.036929	1.06523e-06	rs9988529	exposure	TRUE	reported	GCST90199636	textfile	8244
A	G	0.0418438	-0.166018	0.0368091	6.4752e-06	rs79435381	exposure	TRUE	reported	GCST90199636	textfile	8244
T	C	0.246402	0.130031	0.0171027	2.89497e-14	rs61825638	exposure	TRUE	reported	GCST90199636	textfile	8244
A	G	0.0356445	0.178987	0.0395664	6.07661e-06	rs55709807	exposure	TRUE	reported	GCST90199636	textfile	8244
A	T	0.842367	0.0964971	0.0204102	2.26858e-06	rs6440053	exposure	TRUE	reported	GCST90199636	textfile	8244
C	T	0.147783	0.0994985	0.0206581	1.46142e-06	rs9821445	exposure	TRUE	reported	GCST90199636	textfile	8244
A	G	0.0110504	-0.322608	0.0709539	5.44861e-06	rs116794445	exposure	TRUE	reported	GCST90199636	textfile	8244
T	C	0.0812102	-0.123617	0.0269608	4.53863e-06	rs10516101	exposure	TRUE	reported	GCST90199636	textfile	8244
T	G	0.0553582	0.148969	0.0327399	5.36261e-06	rs17240098	exposure	TRUE	reported	GCST90199636	textfile	8244
A	T	0.297359	-0.0741746	0.0165025	6.96562e-06	rs17287314	exposure	TRUE	reported	GCST90199636	textfile	8244
T	C	0.372432	-0.092585	0.0153069	1.4614e-09	rs10216901	exposure	TRUE	reported	GCST90199636	textfile	8244
A	C	0.137167	0.101148	0.0215999	2.83001e-06	rs55879891	exposure	TRUE	reported	GCST90199636	textfile	8244
A	C	0.0752681	0.135722	0.0286233	2.11975e-06	rs72761290	exposure	TRUE	reported	GCST90199636	textfile	8244
C	A	0.971072	-0.21192	0.0450635	2.56748e-06	rs6481144	exposure	TRUE	reported	GCST90199636	textfile	8244
C	A	0.22765	-0.0787528	0.0174501	6.39098e-06	rs10883982	exposure	TRUE	reported	GCST90199636	textfile	8244
C	G	0.0566212	-0.145349	0.0321909	6.32541e-06	rs11055387	exposure	TRUE	reported	GCST90199636	textfile	8244
C	T	0.513669	-0.108142	0.0148104	2.83947e-13	rs3184504	exposure	TRUE	reported	GCST90199636	textfile	8244
A	T	0.0423521	-0.194072	0.0374159	2.13841e-07	rs75973738	exposure	TRUE	reported	GCST90199636	textfile	8244
A	T	0.112435	-0.105966	0.0235442	6.77162e-06	rs35223481	exposure	TRUE	reported	GCST90199636	textfile	8244
T	C	0.180459	-0.103406	0.0193124	8.58377e-08	rs9933330	exposure	TRUE	reported	GCST90199636	textfile	8244
A	G	0.0546991	-0.144555	0.0325854	9.15605e-06	rs72789484	exposure	TRUE	reported	GCST90199636	textfile	8244
A	G	0.287217	-0.107927	0.0164258	5.01151e-11	rs6540080	exposure	TRUE	reported	GCST90199636	textfile	8244
A	C	0.265349	0.205627	0.0165261	1.53431e-35	rs4843270	exposure	TRUE	reported	GCST90199636	textfile	8244
G	C	0.37961	0.0692728	0.0155536	8.43552e-06	rs9909552	exposure	TRUE	reported	GCST90199636	textfile	8244
A	G	0.311375	0.071803	0.0160729	7.92019e-06	rs34519073	exposure	TRUE	reported	GCST90199636	textfile	8244
