effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	A	0.908305	-0.155797	0.0338462	4.16281e-06	rs2746683	exposure	TRUE	reported	GCST90199877	textfile	4989
G	A	0.0204308	0.305563	0.0690922	9.75485e-06	rs9431700	exposure	TRUE	reported	GCST90199877	textfile	4989
T	G	0.0560691	-0.203252	0.0424749	1.70789e-06	rs10496852	exposure	TRUE	reported	GCST90199877	textfile	4989
T	C	0.0520517	-0.197782	0.0443888	8.36351e-06	rs71428357	exposure	TRUE	reported	GCST90199877	textfile	4989
C	T	0.0172691	0.515087	0.0744747	4.63661e-12	rs72551330	exposure	TRUE	reported	GCST90199877	textfile	4989
A	T	0.0166026	0.361472	0.0768442	2.55166e-06	rs186575754	exposure	TRUE	reported	GCST90199877	textfile	4989
G	A	0.110523	-0.139588	0.0314015	8.77871e-06	rs34088589	exposure	TRUE	reported	GCST90199877	textfile	4989
C	G	0.83476	-0.115954	0.0261106	8.95966e-06	rs358645	exposure	TRUE	reported	GCST90199877	textfile	4989
A	C	0.198438	-0.116648	0.0254613	4.61894e-06	rs139354998	exposure	TRUE	reported	GCST90199877	textfile	4989
A	G	0.019903	0.319495	0.0708086	6.41906e-06	rs75126326	exposure	TRUE	reported	GCST90199877	textfile	4989
C	G	0.565422	0.0984882	0.0200428	8.92847e-07	rs7786963	exposure	TRUE	reported	GCST90199877	textfile	4989
T	C	0.742922	-0.101008	0.0224681	6.93775e-06	rs341511	exposure	TRUE	reported	GCST90199877	textfile	4989
C	G	0.0100664	0.454444	0.0973791	3.06002e-06	rs138934274	exposure	TRUE	reported	GCST90199877	textfile	4989
G	A	0.0219228	-0.322214	0.0674372	1.7706e-06	rs79121515	exposure	TRUE	reported	GCST90199877	textfile	4989
T	C	0.00384849	0.747772	0.158563	2.40627e-06	rs8075454	exposure	TRUE	reported	GCST90199877	textfile	4989
G	T	0.500214	-0.095269	0.0201888	2.37127e-06	rs1632197	exposure	TRUE	reported	GCST90199877	textfile	4989
