effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	C	0.184033	-0.0865654	0.0191425	6.12154e-06	rs12043801	exposure	TRUE	reported	GCST90199886	textfile	8197
A	G	0.0321163	0.187793	0.041607	6.3769e-06	rs6684642	exposure	TRUE	reported	GCST90199886	textfile	8197
A	G	0.0226462	-0.222004	0.0496358	7.72493e-06	rs141384714	exposure	TRUE	reported	GCST90199886	textfile	8197
G	C	0.0134116	-0.342009	0.0648959	1.36335e-07	rs116346051	exposure	TRUE	reported	GCST90199886	textfile	8197
A	C	0.308798	0.367277	0.0155481	2.28648e-123	rs1047891	exposure	TRUE	reported	GCST90199886	textfile	8197
A	C	0.460283	-0.0692848	0.0147097	2.47524e-06	rs980614	exposure	TRUE	reported	GCST90199886	textfile	8197
A	G	0.180142	-0.0900579	0.0191094	2.44394e-06	rs7720811	exposure	TRUE	reported	GCST90199886	textfile	8197
A	G	0.027574	-0.219766	0.0450659	1.07962e-06	rs116102606	exposure	TRUE	reported	GCST90199886	textfile	8197
G	C	0.761531	-0.0777191	0.0174637	8.57361e-06	rs1158993	exposure	TRUE	reported	GCST90199886	textfile	8197
T	C	0.248317	-0.119967	0.0171006	2.29312e-12	rs55933544	exposure	TRUE	reported	GCST90199886	textfile	8197
T	C	0.141415	-0.427783	0.0210263	5.12316e-92	rs1658972	exposure	TRUE	reported	GCST90199886	textfile	8197
C	T	0.0150283	0.280828	0.0610692	4.25492e-06	rs72733337	exposure	TRUE	reported	GCST90199886	textfile	8197
A	G	0.689707	0.0732428	0.0162768	6.80125e-06	rs302420	exposure	TRUE	reported	GCST90199886	textfile	8197
G	C	0.787923	0.0976864	0.018321	9.71788e-08	rs1171620	exposure	TRUE	reported	GCST90199886	textfile	8197
A	C	0.016131	-0.268059	0.059027	5.59113e-06	rs112793334	exposure	TRUE	reported	GCST90199886	textfile	8197
A	G	0.139138	0.0935609	0.0210484	8.78754e-06	rs77467922	exposure	TRUE	reported	GCST90199886	textfile	8197
A	G	0.200754	0.0877616	0.0186217	2.44253e-06	rs61957294	exposure	TRUE	reported	GCST90199886	textfile	8197
T	C	0.0793612	0.133535	0.027357	1.05451e-06	rs2236066	exposure	TRUE	reported	GCST90199886	textfile	8197
C	T	0.968483	0.191695	0.0425832	6.74252e-06	rs11071613	exposure	TRUE	reported	GCST90199886	textfile	8197
C	T	0.221115	0.0978217	0.0178215	4.04275e-08	rs12922098	exposure	TRUE	reported	GCST90199886	textfile	8197
A	G	0.173736	0.105937	0.0195656	6.14795e-08	rs73176497	exposure	TRUE	reported	GCST90199886	textfile	8197
