effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	A	0.304103	0.0766264	0.0167997	5.087e-06	rs4657374	exposure	TRUE	reported	GCST90199711	textfile	8264
C	T	0.100739	0.115088	0.025252	5.1746e-06	rs3731644	exposure	TRUE	reported	GCST90199711	textfile	8264
T	C	0.107732	0.116878	0.0250738	3.14147e-06	rs56040563	exposure	TRUE	reported	GCST90199711	textfile	8264
G	A	0.0509605	0.161317	0.0348424	3.65862e-06	rs9853845	exposure	TRUE	reported	GCST90199711	textfile	8264
G	A	0.0160626	-0.270446	0.0606083	8.11272e-06	rs73065156	exposure	TRUE	reported	GCST90199711	textfile	8264
A	G	0.0502242	-0.169616	0.0352489	1.49457e-06	rs116530753	exposure	TRUE	reported	GCST90199711	textfile	8264
A	G	0.942548	-0.147382	0.0331884	8.96461e-06	rs10057995	exposure	TRUE	reported	GCST90199711	textfile	8264
C	T	0.399458	-0.0705881	0.0156181	6.19491e-06	rs197490	exposure	TRUE	reported	GCST90199711	textfile	8264
C	G	0.0854899	-0.138964	0.0281639	8.05107e-07	rs117324423	exposure	TRUE	reported	GCST90199711	textfile	8264
A	T	0.103274	-0.112025	0.0252994	9.51288e-06	rs76689759	exposure	TRUE	reported	GCST90199711	textfile	8264
C	G	0.0526677	-0.153818	0.0348004	9.86987e-06	rs79534035	exposure	TRUE	reported	GCST90199711	textfile	8264
T	C	0.196318	0.0895899	0.0194533	4.11696e-06	rs72609841	exposure	TRUE	reported	GCST90199711	textfile	8264
C	T	0.117379	0.106336	0.0236753	7.07435e-06	rs79715983	exposure	TRUE	reported	GCST90199711	textfile	8264
T	C	0.0454435	0.173967	0.0366861	2.11579e-06	rs79950608	exposure	TRUE	reported	GCST90199711	textfile	8264
A	G	0.638549	0.0729518	0.0162661	7.29506e-06	rs6585751	exposure	TRUE	reported	GCST90199711	textfile	8264
A	G	0.0419542	0.180811	0.0385142	2.67064e-06	rs11051139	exposure	TRUE	reported	GCST90199711	textfile	8264
A	G	0.115237	-0.110029	0.0245833	7.61429e-06	rs2484589	exposure	TRUE	reported	GCST90199711	textfile	8264
G	T	0.225185	0.0831649	0.0186701	8.41101e-06	rs57582149	exposure	TRUE	reported	GCST90199711	textfile	8264
A	G	0.0113471	0.331737	0.0714648	3.45112e-06	rs118125312	exposure	TRUE	reported	GCST90199711	textfile	8264
G	A	0.0273807	-0.226753	0.0465248	1.09469e-06	rs79373650	exposure	TRUE	reported	GCST90199711	textfile	8264
G	C	0.0607414	-0.161136	0.0319426	4.54581e-07	rs111949383	exposure	TRUE	reported	GCST90199711	textfile	8264
