effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	T	0.621171	0.0740068	0.0157553	2.63663e-06	rs9287024	exposure	TRUE	reported	GCST90199883	textfile	8216
A	C	0.0316008	-0.19202	0.043296	9.20478e-06	rs12494689	exposure	TRUE	reported	GCST90199883	textfile	8216
T	A	0.0259414	0.21903	0.0483534	5.90472e-06	rs76793684	exposure	TRUE	reported	GCST90199883	textfile	8216
G	T	0.0825716	-0.125574	0.0274345	4.7113e-06	rs34990175	exposure	TRUE	reported	GCST90199883	textfile	8216
A	G	0.0268706	0.208212	0.0468613	8.86446e-06	rs73233266	exposure	TRUE	reported	GCST90199883	textfile	8216
C	T	0.00337341	-0.586076	0.131671	8.54495e-06	rs145722734	exposure	TRUE	reported	GCST90199883	textfile	8216
A	G	0.0157875	-0.274191	0.0608406	6.58391e-06	rs117566280	exposure	TRUE	reported	GCST90199883	textfile	8216
T	C	0.00866382	-0.3753	0.0823813	5.22258e-06	rs191179081	exposure	TRUE	reported	GCST90199883	textfile	8216
G	T	0.962693	-0.204829	0.0400656	3.18185e-07	rs1514506	exposure	TRUE	reported	GCST90199883	textfile	8216
T	C	0.15044	-0.11218	0.0213691	1.52381e-07	rs72748450	exposure	TRUE	reported	GCST90199883	textfile	8216
G	A	0.0564679	0.151532	0.033637	6.63947e-06	rs117724194	exposure	TRUE	reported	GCST90199883	textfile	8216
A	C	0.0474768	-0.159036	0.0356544	8.17746e-06	rs117502950	exposure	TRUE	reported	GCST90199883	textfile	8216
C	T	0.402259	0.0785293	0.0154438	3.67954e-07	rs368306	exposure	TRUE	reported	GCST90199883	textfile	8216
G	A	0.0202051	0.243983	0.0544346	7.38991e-06	rs77075058	exposure	TRUE	reported	GCST90199883	textfile	8216
T	A	0.611138	0.165894	0.0156424	2.812e-26	rs924135	exposure	TRUE	reported	GCST90199883	textfile	8216
C	G	0.155206	0.107633	0.0211233	3.47933e-07	rs60481069	exposure	TRUE	reported	GCST90199883	textfile	8216
C	T	0.592597	-0.316882	0.0153492	1.08733e-94	rs258341	exposure	TRUE	reported	GCST90199883	textfile	8216
G	A	0.0537463	0.174909	0.0336922	2.08759e-07	rs62054658	exposure	TRUE	reported	GCST90199883	textfile	8216
A	G	0.0293146	-0.22931	0.0454135	4.4326e-07	rs146752223	exposure	TRUE	reported	GCST90199883	textfile	8216
A	G	0.50354	0.0665996	0.0149855	8.81927e-06	rs281379	exposure	TRUE	reported	GCST90199883	textfile	8216
