effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	G	0.915467	-0.130512	0.0271846	1.57895e-06	rs6701819	exposure	TRUE	reported	GCST90199744	textfile	8277
T	C	0.130038	0.107877	0.0226075	1.82628e-06	rs35501034	exposure	TRUE	reported	GCST90199744	textfile	8277
A	G	0.934706	-0.137418	0.0306918	7.55787e-06	rs4233731	exposure	TRUE	reported	GCST90199744	textfile	8277
T	A	0.64384	-0.0831997	0.016157	2.61257e-07	rs12497825	exposure	TRUE	reported	GCST90199744	textfile	8277
T	A	0.0141033	-0.292225	0.0634803	4.15667e-06	rs9861822	exposure	TRUE	reported	GCST90199744	textfile	8277
T	C	0.250973	0.0796666	0.0176402	6.29574e-06	rs13148391	exposure	TRUE	reported	GCST90199744	textfile	8277
T	G	0.158953	0.0930616	0.0208363	7.9574e-06	rs78685519	exposure	TRUE	reported	GCST90199744	textfile	8277
T	C	0.0598369	-0.148571	0.0320553	3.57236e-06	rs113787886	exposure	TRUE	reported	GCST90199744	textfile	8277
C	T	0.0806373	-0.126633	0.0280721	6.45222e-06	rs78525462	exposure	TRUE	reported	GCST90199744	textfile	8277
A	C	0.0879799	-0.120827	0.0270619	8.01245e-06	rs76646409	exposure	TRUE	reported	GCST90199744	textfile	8277
G	A	0.403764	0.0715951	0.0153975	3.32264e-06	rs150621	exposure	TRUE	reported	GCST90199744	textfile	8277
G	T	0.0326718	-0.203473	0.0428482	2.04748e-06	rs78657232	exposure	TRUE	reported	GCST90199744	textfile	8277
T	C	0.703259	0.0755958	0.0167031	6.01552e-06	rs539570	exposure	TRUE	reported	GCST90199744	textfile	8277
A	T	0.0263415	-0.220526	0.0474589	3.37323e-06	rs139278946	exposure	TRUE	reported	GCST90199744	textfile	8277
G	A	0.865678	-0.108956	0.0223756	1.11924e-06	rs1873896	exposure	TRUE	reported	GCST90199744	textfile	8277
A	G	0.0232486	0.232008	0.0501356	3.69915e-06	rs79819765	exposure	TRUE	reported	GCST90199744	textfile	8277
G	C	0.131572	0.104071	0.0233882	8.59853e-06	rs75010240	exposure	TRUE	reported	GCST90199744	textfile	8277
T	A	0.121765	0.108417	0.0234953	3.94194e-06	rs10993729	exposure	TRUE	reported	GCST90199744	textfile	8277
T	C	0.0454932	0.167307	0.0363538	4.18078e-06	rs79950608	exposure	TRUE	reported	GCST90199744	textfile	8277
A	G	0.0516842	0.153018	0.0343677	8.49229e-06	rs115686018	exposure	TRUE	reported	GCST90199744	textfile	8277
G	A	0.0675247	-0.136164	0.0298982	5.25714e-06	rs61983178	exposure	TRUE	reported	GCST90199744	textfile	8277
G	C	0.0608281	-0.150149	0.0316536	2.10072e-06	rs111949383	exposure	TRUE	reported	GCST90199744	textfile	8277
C	T	0.00393605	-0.55675	0.121299	4.43445e-06	rs182804848	exposure	TRUE	reported	GCST90199744	textfile	8277
