effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	G	0.527116	-0.0692005	0.0154842	7.85439e-06	rs9855415	exposure	TRUE	reported	GCST90199845	textfile	8126
T	G	0.33827	0.0743833	0.0163474	5.36015e-06	rs1678281	exposure	TRUE	reported	GCST90199845	textfile	8126
T	C	0.497936	0.0694388	0.0155774	8.28631e-06	rs11935927	exposure	TRUE	reported	GCST90199845	textfile	8126
C	G	0.732537	-0.0813252	0.0174459	3.13799e-06	rs28669289	exposure	TRUE	reported	GCST90199845	textfile	8126
C	T	0.915131	0.12731	0.0280694	5.74593e-06	rs6452070	exposure	TRUE	reported	GCST90199845	textfile	8126
A	G	0.0205369	-0.2476	0.0543853	5.29591e-06	rs150195537	exposure	TRUE	reported	GCST90199845	textfile	8126
A	G	0.0205969	-0.245654	0.0547319	7.17849e-06	rs112895335	exposure	TRUE	reported	GCST90199845	textfile	8126
A	C	0.823687	-0.0959306	0.0211596	5.79677e-06	rs1288158	exposure	TRUE	reported	GCST90199845	textfile	8126
A	G	0.0718742	-0.139596	0.0302014	3.7975e-06	rs150733954	exposure	TRUE	reported	GCST90199845	textfile	8126
C	T	0.0476043	0.182423	0.036526	5.9037e-07	rs62467108	exposure	TRUE	reported	GCST90199845	textfile	8126
T	G	0.14796	-0.1075	0.021564	6.1903e-07	rs4872388	exposure	TRUE	reported	GCST90199845	textfile	8126
A	G	0.054515	0.156666	0.0340191	4.12001e-06	rs61917951	exposure	TRUE	reported	GCST90199845	textfile	8126
T	G	0.347305	-0.0742526	0.0164231	6.14846e-06	rs7964522	exposure	TRUE	reported	GCST90199845	textfile	8126
G	A	0.0921722	-0.120174	0.0269025	7.9312e-06	rs11180194	exposure	TRUE	reported	GCST90199845	textfile	8126
A	G	0.106553	0.114686	0.0250531	4.70106e-06	rs55829994	exposure	TRUE	reported	GCST90199845	textfile	8126
C	A	0.0159857	-0.29541	0.0614988	1.55915e-06	rs145021003	exposure	TRUE	reported	GCST90199845	textfile	8126
T	C	0.461515	0.103917	0.0153977	1.48984e-11	rs12449930	exposure	TRUE	reported	GCST90199845	textfile	8126
G	A	0.913071	-0.123883	0.0278615	8.73334e-06	rs1270039	exposure	TRUE	reported	GCST90199845	textfile	8126
T	C	0.25201	0.0787551	0.0177569	9.19969e-06	rs34994424	exposure	TRUE	reported	GCST90199845	textfile	8126
