effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.26533	0.0837347	0.0187533	8.00406e-06	rs2807561	exposure	TRUE	reported	GCST90199982	textfile	7592
T	G	0.0116448	-0.330433	0.0744605	9.09256e-06	rs79039338	exposure	TRUE	reported	GCST90199982	textfile	7592
A	G	0.0175346	0.270245	0.060702	8.50779e-06	rs2814055	exposure	TRUE	reported	GCST90199982	textfile	7592
A	G	0.0317649	-0.206607	0.0453865	5.30955e-06	rs62259734	exposure	TRUE	reported	GCST90199982	textfile	7592
C	T	0.165896	-0.104787	0.0216211	1.25639e-06	rs56011584	exposure	TRUE	reported	GCST90199982	textfile	7592
A	T	0.034485	-0.211235	0.0438398	1.44764e-06	rs667453	exposure	TRUE	reported	GCST90199982	textfile	7592
C	T	0.50677	-0.0723345	0.0162646	8.6927e-06	rs35884605	exposure	TRUE	reported	GCST90199982	textfile	7592
T	C	0.0196466	-0.264509	0.0583623	5.83768e-06	rs151287306	exposure	TRUE	reported	GCST90199982	textfile	7592
A	C	0.410624	-0.0806223	0.0166153	1.22035e-06	rs6861275	exposure	TRUE	reported	GCST90199982	textfile	7592
A	G	0.0597064	0.15406	0.0338472	5.32302e-06	rs2111709	exposure	TRUE	reported	GCST90199982	textfile	7592
G	A	0.00708328	0.430566	0.0961516	7.53491e-06	rs117590392	exposure	TRUE	reported	GCST90199982	textfile	7592
C	T	0.168638	-0.103004	0.0213829	1.45634e-06	rs12543764	exposure	TRUE	reported	GCST90199982	textfile	7592
G	T	0.0138045	-0.331409	0.0689195	1.51957e-06	rs180958866	exposure	TRUE	reported	GCST90199982	textfile	7592
T	C	0.661187	0.0758177	0.0170255	8.46068e-06	rs2325676	exposure	TRUE	reported	GCST90199982	textfile	7592
A	T	0.842029	-0.0999008	0.0225401	9.33065e-06	rs10739049	exposure	TRUE	reported	GCST90199982	textfile	7592
G	C	0.454231	-0.0743552	0.0161681	4.24736e-06	rs10993370	exposure	TRUE	reported	GCST90199982	textfile	7592
T	C	0.0499868	-0.1745	0.036611	1.87603e-06	rs35609714	exposure	TRUE	reported	GCST90199982	textfile	7592
A	G	0.0354076	-0.19642	0.0430544	5.06344e-06	rs141225034	exposure	TRUE	reported	GCST90199982	textfile	7592
A	G	0.0163978	0.27979	0.0632394	9.67565e-06	rs142465075	exposure	TRUE	reported	GCST90199982	textfile	7592
C	T	0.1819	-0.0970463	0.0213627	5.55145e-06	rs62032796	exposure	TRUE	reported	GCST90199982	textfile	7592
A	G	0.0177364	-0.277543	0.061734	6.93116e-06	rs149734067	exposure	TRUE	reported	GCST90199982	textfile	7592
T	C	0.125807	-0.10676	0.0241035	9.45721e-06	rs2833465	exposure	TRUE	reported	GCST90199982	textfile	7592
