effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.0138957	0.292597	0.0654917	7.90694e-06	rs140560919	exposure	TRUE	reported	GCST90199656	textfile	8242
G	A	0.400124	-0.0701385	0.0156135	7.05018e-06	rs492467	exposure	TRUE	reported	GCST90199656	textfile	8242
A	G	0.139213	0.101358	0.0221088	4.55069e-06	rs55839541	exposure	TRUE	reported	GCST90199656	textfile	8242
G	A	0.388522	0.0737226	0.0158935	3.50859e-06	rs4649261	exposure	TRUE	reported	GCST90199656	textfile	8242
A	G	0.0185524	0.269587	0.0567278	2.0112e-06	rs146369127	exposure	TRUE	reported	GCST90199656	textfile	8242
C	T	0.496355	0.0706641	0.0155505	5.51533e-06	rs7651697	exposure	TRUE	reported	GCST90199656	textfile	8242
T	G	0.837001	-0.0952962	0.0204074	3.01657e-06	rs4692540	exposure	TRUE	reported	GCST90199656	textfile	8242
G	C	0.0117339	-0.362577	0.0700538	2.27061e-07	rs191105317	exposure	TRUE	reported	GCST90199656	textfile	8242
C	G	0.891315	-0.114955	0.0245476	2.82755e-06	rs13176353	exposure	TRUE	reported	GCST90199656	textfile	8242
A	G	0.013081	0.30447	0.0669031	5.34158e-06	rs114842896	exposure	TRUE	reported	GCST90199656	textfile	8242
C	T	0.240034	0.0800674	0.01791	7.80184e-06	rs651578	exposure	TRUE	reported	GCST90199656	textfile	8242
C	T	0.743482	0.0774978	0.0174619	9.07576e-06	rs6904845	exposure	TRUE	reported	GCST90199656	textfile	8242
C	T	0.974437	0.213632	0.0481132	8.98791e-06	rs2496679	exposure	TRUE	reported	GCST90199656	textfile	8242
A	G	0.00753433	-0.39936	0.0884327	6.30262e-06	rs9479849	exposure	TRUE	reported	GCST90199656	textfile	8242
C	T	0.0116698	-0.315708	0.0706034	7.76506e-06	rs139986278	exposure	TRUE	reported	GCST90199656	textfile	8242
C	T	0.307059	-0.0742048	0.01661	7.9147e-06	rs2016346	exposure	TRUE	reported	GCST90199656	textfile	8242
A	G	0.0306073	-0.217425	0.0447759	1.19873e-06	rs74334677	exposure	TRUE	reported	GCST90199656	textfile	8242
C	T	0.0449466	0.16474	0.0370405	8.68438e-06	rs117023050	exposure	TRUE	reported	GCST90199656	textfile	8242
C	A	0.980903	-0.266191	0.0555632	1.66138e-06	rs11078452	exposure	TRUE	reported	GCST90199656	textfile	8242
C	G	0.381295	0.0712004	0.0160318	8.94547e-06	rs1971157	exposure	TRUE	reported	GCST90199656	textfile	8242
A	G	0.454857	0.0702721	0.0153512	4.70302e-06	rs198542	exposure	TRUE	reported	GCST90199656	textfile	8242
T	C	0.0209548	-0.255879	0.0532644	1.55571e-06	rs72987107	exposure	TRUE	reported	GCST90199656	textfile	8242
C	T	0.576131	-0.076687	0.0152603	5.02725e-07	rs56113850	exposure	TRUE	reported	GCST90199656	textfile	8242
