effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.0623169	-0.147596	0.0308138	1.66853e-06	rs79599128	exposure	TRUE	reported	GCST90199730	textfile	8241
T	G	0.0051008	-0.469434	0.104271	6.73008e-06	rs114582935	exposure	TRUE	reported	GCST90199730	textfile	8241
T	C	0.254099	-0.077196	0.0173666	8.78531e-06	rs34904621	exposure	TRUE	reported	GCST90199730	textfile	8241
T	C	0.888528	0.11686	0.0234863	6.50273e-07	rs4146338	exposure	TRUE	reported	GCST90199730	textfile	8241
C	A	0.0164627	0.256608	0.0580649	9.90061e-06	rs80279825	exposure	TRUE	reported	GCST90199730	textfile	8241
A	G	0.0267561	-0.209621	0.046079	5.38566e-06	rs148197593	exposure	TRUE	reported	GCST90199730	textfile	8241
A	G	0.0770036	0.126294	0.0277677	5.41e-06	rs72777054	exposure	TRUE	reported	GCST90199730	textfile	8241
T	G	0.476654	-0.114789	0.0148237	9.66201e-15	rs11242109	exposure	TRUE	reported	GCST90199730	textfile	8241
C	T	0.0185343	-0.253204	0.0549177	4.01492e-06	rs116994213	exposure	TRUE	reported	GCST90199730	textfile	8241
C	T	0.0681012	0.134921	0.0295057	4.81463e-06	rs111269071	exposure	TRUE	reported	GCST90199730	textfile	8241
A	G	0.505812	0.0697668	0.0151233	3.96523e-06	rs4149577	exposure	TRUE	reported	GCST90199730	textfile	8241
C	T	0.861891	0.0960186	0.0215871	8.66875e-06	rs4964471	exposure	TRUE	reported	GCST90199730	textfile	8241
A	G	0.0344346	-0.190233	0.0406873	2.93267e-06	rs17643150	exposure	TRUE	reported	GCST90199730	textfile	8241
A	T	0.00788701	-0.412822	0.0837017	8.13667e-07	rs80081601	exposure	TRUE	reported	GCST90199730	textfile	8241
G	A	0.0951049	0.123901	0.0259358	1.77753e-06	rs34402821	exposure	TRUE	reported	GCST90199730	textfile	8241
C	G	0.119372	0.107621	0.0232278	3.59875e-06	rs12907371	exposure	TRUE	reported	GCST90199730	textfile	8241
A	G	0.130451	0.103729	0.0219352	2.25768e-06	rs56308528	exposure	TRUE	reported	GCST90199730	textfile	8241
A	G	0.0239726	-0.220997	0.048568	5.35808e-06	rs75555206	exposure	TRUE	reported	GCST90199730	textfile	8241
T	C	0.00874848	-0.364011	0.0799313	5.26217e-06	rs149340696	exposure	TRUE	reported	GCST90199730	textfile	8241
T	C	0.030303	0.204723	0.0438264	2.99414e-06	rs148371531	exposure	TRUE	reported	GCST90199730	textfile	8241
G	A	0.381151	-0.0722921	0.0162305	8.42447e-06	rs28864674	exposure	TRUE	reported	GCST90199730	textfile	8241
A	G	0.0740718	-0.126087	0.0283511	8.6944e-06	rs6067734	exposure	TRUE	reported	GCST90199730	textfile	8241
