effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	A	0.0611044	0.132036	0.029663	8.53929e-06	rs72859389	exposure	TRUE	reported	GCST90199658	textfile	8250
A	G	0.0227938	-0.23423	0.0483974	1.30022e-06	rs142728688	exposure	TRUE	reported	GCST90199658	textfile	8250
T	A	0.0149562	0.267776	0.059366	6.46449e-06	rs142808012	exposure	TRUE	reported	GCST90199658	textfile	8250
T	C	0.807407	0.0830487	0.0184612	6.84165e-06	rs1955284	exposure	TRUE	reported	GCST90199658	textfile	8250
A	C	0.178937	-0.0864222	0.0188155	4.36647e-06	rs4852728	exposure	TRUE	reported	GCST90199658	textfile	8250
T	C	0.105338	0.116068	0.0236777	9.48658e-07	rs11715398	exposure	TRUE	reported	GCST90199658	textfile	8250
C	T	0.44434	0.0726542	0.0146613	7.21386e-07	rs1808859	exposure	TRUE	reported	GCST90199658	textfile	8250
A	G	0.231208	0.0830143	0.0171179	1.23742e-06	rs35783478	exposure	TRUE	reported	GCST90199658	textfile	8250
T	C	0.599716	-0.070098	0.0147602	2.0429e-06	rs620617	exposure	TRUE	reported	GCST90199658	textfile	8250
G	A	0.116319	-0.119704	0.0225894	1.16365e-07	rs1975533	exposure	TRUE	reported	GCST90199658	textfile	8250
C	A	0.0853852	-0.123459	0.0259273	1.91937e-06	rs34973031	exposure	TRUE	reported	GCST90199658	textfile	8250
A	G	0.595653	0.0727989	0.0146176	6.35102e-07	rs7737487	exposure	TRUE	reported	GCST90199658	textfile	8250
C	T	0.602667	0.0779035	0.0152545	3.27446e-07	rs734860	exposure	TRUE	reported	GCST90199658	textfile	8250
C	T	0.0221196	0.228417	0.0492927	3.58845e-06	rs62485457	exposure	TRUE	reported	GCST90199658	textfile	8250
T	G	0.0211627	-0.227203	0.0503536	6.41715e-06	rs76445723	exposure	TRUE	reported	GCST90199658	textfile	8250
A	G	0.657788	-0.0731137	0.0155296	2.50131e-06	rs4934976	exposure	TRUE	reported	GCST90199658	textfile	8250
G	A	0.539011	-0.0659084	0.0142595	3.79896e-06	rs10832920	exposure	TRUE	reported	GCST90199658	textfile	8250
T	C	0.0292252	0.195815	0.0434709	6.65286e-06	rs113914810	exposure	TRUE	reported	GCST90199658	textfile	8250
G	A	0.0386388	0.170371	0.0373253	5.0068e-06	rs78820411	exposure	TRUE	reported	GCST90199658	textfile	8250
A	G	0.280961	-0.0797399	0.0161833	8.33707e-07	rs10414919	exposure	TRUE	reported	GCST90199658	textfile	8250
T	G	0.0064524	0.405287	0.0904053	7.36017e-06	rs151029917	exposure	TRUE	reported	GCST90199658	textfile	8250
G	A	0.0291836	0.195553	0.0432889	6.26065e-06	rs79376596	exposure	TRUE	reported	GCST90199658	textfile	8250
