effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	T	0.215091	-0.0839478	0.018141	3.70053e-06	rs12088521	exposure	TRUE	reported	GCST90200095	textfile	8188
C	T	0.210071	-0.088589	0.0188415	2.57887e-06	rs62188519	exposure	TRUE	reported	GCST90200095	textfile	8188
A	G	0.0840806	-0.127396	0.0271036	2.59723e-06	rs79028060	exposure	TRUE	reported	GCST90200095	textfile	8188
A	G	0.0211009	0.236738	0.0527141	7.08942e-06	rs75738537	exposure	TRUE	reported	GCST90200095	textfile	8188
T	C	0.769444	0.0828459	0.0179163	3.76324e-06	rs3108495	exposure	TRUE	reported	GCST90200095	textfile	8188
A	G	0.627268	-0.0688898	0.0154259	7.97447e-06	rs4395533	exposure	TRUE	reported	GCST90200095	textfile	8188
T	C	0.0239173	-0.232307	0.0491695	2.30542e-06	rs192540706	exposure	TRUE	reported	GCST90200095	textfile	8188
G	A	0.000734844	-1.23584	0.278502	9.10224e-06	rs16889861	exposure	TRUE	reported	GCST90200095	textfile	8188
A	G	0.00867479	-0.408426	0.0812888	5.05052e-07	rs192322815	exposure	TRUE	reported	GCST90200095	textfile	8188
A	G	0.163723	-0.0945801	0.0204175	3.61616e-06	rs67170531	exposure	TRUE	reported	GCST90200095	textfile	8188
A	G	0.0374969	-0.177328	0.0395201	7.22244e-06	rs117387072	exposure	TRUE	reported	GCST90200095	textfile	8188
A	C	0.219904	-0.0883784	0.0184999	1.77729e-06	rs6987304	exposure	TRUE	reported	GCST90200095	textfile	8188
C	G	0.817188	0.0866596	0.0195763	9.56545e-06	rs7869844	exposure	TRUE	reported	GCST90200095	textfile	8188
G	A	0.000366883	1.7697	0.393703	6.95643e-06	rs143774075	exposure	TRUE	reported	GCST90200095	textfile	8188
T	C	0.340301	0.236846	0.0157327	3.2306e-51	rs174546	exposure	TRUE	reported	GCST90200095	textfile	8188
C	T	0.493072	0.073133	0.0152734	1.6824e-06	rs1274214	exposure	TRUE	reported	GCST90200095	textfile	8188
T	C	0.0055093	-0.448163	0.101055	9.21458e-06	rs147743636	exposure	TRUE	reported	GCST90200095	textfile	8188
G	A	0.566944	-0.0696306	0.0152946	5.29792e-06	rs61985979	exposure	TRUE	reported	GCST90200095	textfile	8188
T	C	0.953302	-0.164229	0.035813	4.52382e-06	rs2180795	exposure	TRUE	reported	GCST90200095	textfile	8188
A	G	0.426663	-0.0719705	0.0156336	4.15301e-06	rs293381	exposure	TRUE	reported	GCST90200095	textfile	8188
T	C	0.431855	0.0766433	0.0153162	5.61309e-07	rs11508026	exposure	TRUE	reported	GCST90200095	textfile	8188
C	T	0.934214	0.146599	0.0306685	1.75207e-06	rs890614	exposure	TRUE	reported	GCST90200095	textfile	8188
