effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.248808	0.155691	0.0177282	1.60456e-18	rs77692382	exposure	TRUE	reported	GCST90199727	textfile	8257
G	A	0.943074	-0.148723	0.0330368	6.73971e-06	rs860340	exposure	TRUE	reported	GCST90199727	textfile	8257
G	C	0.0119062	-0.338685	0.0708526	1.7518e-06	rs113829571	exposure	TRUE	reported	GCST90199727	textfile	8257
A	C	0.0481679	-0.16255	0.0355192	4.7306e-06	rs78720321	exposure	TRUE	reported	GCST90199727	textfile	8257
G	A	0.0459321	0.170281	0.0366056	3.29116e-06	rs72815030	exposure	TRUE	reported	GCST90199727	textfile	8257
T	C	0.2219	-0.0879343	0.0185402	2.10672e-06	rs11773889	exposure	TRUE	reported	GCST90199727	textfile	8257
C	T	0.245808	-0.0812283	0.01759	3.87694e-06	rs7785121	exposure	TRUE	reported	GCST90199727	textfile	8257
T	G	0.131669	-0.109591	0.022657	1.31847e-06	rs7840019	exposure	TRUE	reported	GCST90199727	textfile	8257
A	G	0.0175043	0.258397	0.0582744	9.24353e-06	rs147564030	exposure	TRUE	reported	GCST90199727	textfile	8257
T	C	0.0240898	0.222999	0.0500306	8.30173e-06	rs7042179	exposure	TRUE	reported	GCST90199727	textfile	8257
A	G	0.0225275	-0.225075	0.0509351	9.92229e-06	rs141595765	exposure	TRUE	reported	GCST90199727	textfile	8257
C	T	0.0142284	-0.297582	0.0644413	3.87694e-06	rs117109614	exposure	TRUE	reported	GCST90199727	textfile	8257
T	C	0.596872	0.072573	0.0159545	5.39659e-06	rs61916719	exposure	TRUE	reported	GCST90199727	textfile	8257
C	T	0.0770605	0.127238	0.0287788	9.8129e-06	rs673105	exposure	TRUE	reported	GCST90199727	textfile	8257
T	A	0.0265906	-0.214929	0.0475631	6.21835e-06	rs75872593	exposure	TRUE	reported	GCST90199727	textfile	8257
G	A	0.876966	-0.108114	0.0239914	6.5953e-06	rs225466	exposure	TRUE	reported	GCST90199727	textfile	8257
A	G	0.00991002	-0.345221	0.0765951	6.57234e-06	rs17659208	exposure	TRUE	reported	GCST90199727	textfile	8257
