effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	C	0.212175	0.226748	0.0190987	1.64534e-32	rs324420	exposure	TRUE	reported	GCST90200099	textfile	7591
A	G	0.0460288	-0.175715	0.0379187	3.58669e-06	rs144151121	exposure	TRUE	reported	GCST90200099	textfile	7591
G	A	0.0120888	0.321137	0.0725715	9.63952e-06	rs17040888	exposure	TRUE	reported	GCST90200099	textfile	7591
A	C	0.0147157	0.295988	0.0653055	5.83261e-06	rs147928455	exposure	TRUE	reported	GCST90200099	textfile	7591
T	C	0.572016	0.0794859	0.0160952	7.87297e-07	rs6443962	exposure	TRUE	reported	GCST90200099	textfile	7591
T	C	0.0629135	-0.15319	0.0322244	1.99598e-06	rs114887772	exposure	TRUE	reported	GCST90200099	textfile	7591
T	C	0.329188	-0.0757471	0.0170064	8.42773e-06	rs6552728	exposure	TRUE	reported	GCST90200099	textfile	7591
A	C	0.0171237	0.275885	0.0614268	7.07973e-06	rs144314764	exposure	TRUE	reported	GCST90200099	textfile	7591
T	G	0.0104909	-0.360996	0.0772229	2.94344e-06	rs149251905	exposure	TRUE	reported	GCST90200099	textfile	7591
T	C	0.0597434	-0.163351	0.0335482	1.12088e-06	rs113826032	exposure	TRUE	reported	GCST90200099	textfile	7591
G	C	0.0763898	-0.138881	0.0298545	3.28815e-06	rs10508300	exposure	TRUE	reported	GCST90200099	textfile	7591
C	A	0.0741897	0.141081	0.0297074	2.04401e-06	rs12808813	exposure	TRUE	reported	GCST90200099	textfile	7591
C	A	0.169704	0.203372	0.0207931	1.3625e-22	rs73063122	exposure	TRUE	reported	GCST90200099	textfile	7591
C	T	0.0381752	0.198915	0.0415344	1.67466e-06	rs56343750	exposure	TRUE	reported	GCST90200099	textfile	7591
T	C	0.302341	-0.0775197	0.017216	6.70772e-06	rs7158233	exposure	TRUE	reported	GCST90200099	textfile	7591
T	C	0.138972	-0.101893	0.0230363	9.72747e-06	rs9972236	exposure	TRUE	reported	GCST90200099	textfile	7591
A	G	0.0193476	0.257057	0.0575793	8.02901e-06	rs143222296	exposure	TRUE	reported	GCST90200099	textfile	7591
T	A	0.0139754	0.302731	0.0667424	5.73825e-06	rs185220479	exposure	TRUE	reported	GCST90200099	textfile	7591
T	A	0.0531209	0.163875	0.0353836	3.63229e-06	rs16954205	exposure	TRUE	reported	GCST90200099	textfile	7591
C	T	0.636424	-0.0816352	0.0163563	6.00469e-07	rs2800973	exposure	TRUE	reported	GCST90200099	textfile	7591
