effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.0444429	-0.226148	0.0395604	1.08722e-08	rs72639855	exposure	TRUE	reported	GCST90199999	textfile	7500
A	T	0.144042	0.107487	0.0227279	2.25301e-06	rs11883630	exposure	TRUE	reported	GCST90199999	textfile	7500
G	C	0.0741335	-0.146061	0.0308338	2.1688e-06	rs62254099	exposure	TRUE	reported	GCST90199999	textfile	7500
G	A	0.904494	-0.126749	0.027419	3.78806e-06	rs11130012	exposure	TRUE	reported	GCST90199999	textfile	7500
A	G	0.511506	0.0747889	0.0162982	4.45812e-06	rs11737503	exposure	TRUE	reported	GCST90199999	textfile	7500
C	A	0.0209449	0.250057	0.0560467	8.13559e-06	rs145188734	exposure	TRUE	reported	GCST90199999	textfile	7500
A	G	0.00870847	0.396165	0.0864409	4.58188e-06	rs191799318	exposure	TRUE	reported	GCST90199999	textfile	7500
C	T	0.870108	0.10781	0.0236275	5.04534e-06	rs1764142	exposure	TRUE	reported	GCST90199999	textfile	7500
T	C	0.958678	-0.19905	0.0399458	6.26019e-07	rs4732167	exposure	TRUE	reported	GCST90199999	textfile	7500
C	G	0.0220105	0.242254	0.0544853	8.73903e-06	rs183725580	exposure	TRUE	reported	GCST90199999	textfile	7500
G	A	0.168376	0.0991885	0.0212498	3.04532e-06	rs7908059	exposure	TRUE	reported	GCST90199999	textfile	7500
A	G	0.0658211	0.145034	0.0322074	6.69586e-06	rs61886401	exposure	TRUE	reported	GCST90199999	textfile	7500
G	A	0.0764421	-0.132847	0.03005	9.83042e-06	rs75985920	exposure	TRUE	reported	GCST90199999	textfile	7500
C	T	0.272229	0.0803782	0.0179076	7.17249e-06	rs11063105	exposure	TRUE	reported	GCST90199999	textfile	7500
T	C	0.556667	-0.0738176	0.0163803	6.59105e-06	rs6574914	exposure	TRUE	reported	GCST90199999	textfile	7500
A	G	0.0190527	-0.288226	0.0586686	8.97918e-07	rs143880550	exposure	TRUE	reported	GCST90199999	textfile	7500
C	A	0.167319	0.112345	0.0216175	2.02563e-07	rs16944868	exposure	TRUE	reported	GCST90199999	textfile	7500
T	C	0.343069	-0.0807504	0.0169226	1.82635e-06	rs10163745	exposure	TRUE	reported	GCST90199999	textfile	7500
A	G	0.825769	-0.0996266	0.0208607	1.78999e-06	rs56009618	exposure	TRUE	reported	GCST90199999	textfile	7500
C	T	0.0130806	0.337834	0.0699735	1.37895e-06	rs77010340	exposure	TRUE	reported	GCST90199999	textfile	7500
