effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	G	0.0527863	0.163864	0.034701	2.3335e-06	rs114028922	exposure	TRUE	reported	GCST90199670	textfile	8213
G	T	0.0385131	0.19145	0.0401333	1.83911e-06	rs7626271	exposure	TRUE	reported	GCST90199670	textfile	8213
C	G	0.0344806	0.194631	0.0426242	4.96626e-06	rs114863573	exposure	TRUE	reported	GCST90199670	textfile	8213
A	G	0.0767671	-0.132657	0.0290533	4.97162e-06	rs79787801	exposure	TRUE	reported	GCST90199670	textfile	8213
G	A	0.0793087	0.13257	0.0283537	2.93147e-06	rs72704298	exposure	TRUE	reported	GCST90199670	textfile	8213
G	A	0.687099	0.0781469	0.0165713	2.40778e-06	rs2094632	exposure	TRUE	reported	GCST90199670	textfile	8213
T	C	0.00942819	-0.371462	0.0801958	3.62269e-06	rs183008696	exposure	TRUE	reported	GCST90199670	textfile	8213
A	G	0.0189542	0.249914	0.0558793	7.73518e-06	rs113401873	exposure	TRUE	reported	GCST90199670	textfile	8213
T	G	0.0184259	0.255763	0.0576024	8.98944e-06	rs117448509	exposure	TRUE	reported	GCST90199670	textfile	8213
C	T	0.0134277	0.292572	0.0661473	9.73254e-06	rs185717944	exposure	TRUE	reported	GCST90199670	textfile	8213
T	G	0.0654711	-0.145908	0.0312604	3.04888e-06	rs11617909	exposure	TRUE	reported	GCST90199670	textfile	8213
C	T	0.782601	-0.0892336	0.0188596	2.229e-06	rs2967159	exposure	TRUE	reported	GCST90199670	textfile	8213
G	A	0.709199	0.0767115	0.017227	8.46853e-06	rs6506794	exposure	TRUE	reported	GCST90199670	textfile	8213
G	A	0.639974	0.0750443	0.0165301	5.62943e-06	rs2386992	exposure	TRUE	reported	GCST90199670	textfile	8213
T	C	0.13774	-0.105885	0.0228046	3.43172e-06	rs1080669	exposure	TRUE	reported	GCST90199670	textfile	8213
C	G	0.0667562	0.137732	0.0307764	7.63206e-06	rs55746532	exposure	TRUE	reported	GCST90199670	textfile	8213
C	T	0.425451	-0.072164	0.0161009	7.39509e-06	rs1297208	exposure	TRUE	reported	GCST90199670	textfile	8213
