effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	T	0.0474196	-0.172258	0.0349599	8.33763e-07	rs80077444	exposure	TRUE	reported	GCST90200043	textfile	8256
A	G	0.341321	-0.0960105	0.0155838	7.23189e-10	rs11207979	exposure	TRUE	reported	GCST90200043	textfile	8256
C	G	0.816293	-0.0874035	0.0196376	8.55431e-06	rs1653774	exposure	TRUE	reported	GCST90200043	textfile	8256
A	C	0.0298897	-0.195336	0.0435142	7.15547e-06	rs45596438	exposure	TRUE	reported	GCST90200043	textfile	8256
G	T	0.912926	0.118907	0.0268412	9.42298e-06	rs3094415	exposure	TRUE	reported	GCST90200043	textfile	8256
A	C	0.159242	-0.0913356	0.020576	9.04075e-06	rs72627915	exposure	TRUE	reported	GCST90200043	textfile	8256
T	A	0.0221045	0.240455	0.0514285	2.93222e-06	rs375462300	exposure	TRUE	reported	GCST90200043	textfile	8256
T	A	0.00697816	-0.396175	0.0894442	9.45401e-06	rs181815661	exposure	TRUE	reported	GCST90200043	textfile	8256
C	A	0.0699964	-0.138534	0.0291412	1.99519e-06	rs76138881	exposure	TRUE	reported	GCST90200043	textfile	8256
C	T	0.0219447	0.231815	0.0512014	5.96802e-06	rs79511864	exposure	TRUE	reported	GCST90200043	textfile	8256
C	A	0.0274531	-0.204251	0.0457926	8.18224e-06	rs75477351	exposure	TRUE	reported	GCST90200043	textfile	8256
C	T	0.425255	-0.149909	0.0150506	2.27213e-23	rs3734398	exposure	TRUE	reported	GCST90200043	textfile	8256
T	C	0.0358837	-0.184051	0.0403961	5.20944e-06	rs72904150	exposure	TRUE	reported	GCST90200043	textfile	8256
T	C	0.154154	-0.103854	0.0207038	5.27076e-07	rs17145750	exposure	TRUE	reported	GCST90200043	textfile	8256
A	G	0.151048	-0.0934753	0.0210264	8.7643e-06	rs12554087	exposure	TRUE	reported	GCST90200043	textfile	8256
T	C	0.338526	-0.165729	0.0157617	7.39441e-26	rs174546	exposure	TRUE	reported	GCST90200043	textfile	8256
C	G	0.868757	-0.118755	0.0221652	8.42771e-08	rs964184	exposure	TRUE	reported	GCST90200043	textfile	8256
T	A	0.0558055	-0.177402	0.0326393	5.47324e-08	rs12425245	exposure	TRUE	reported	GCST90200043	textfile	8256
A	G	0.0327023	0.186012	0.0417451	8.3538e-06	rs117740643	exposure	TRUE	reported	GCST90200043	textfile	8256
C	G	0.180752	0.093422	0.0195767	1.8231e-06	rs8042993	exposure	TRUE	reported	GCST90200043	textfile	8256
C	T	0.594473	-0.0771389	0.0152926	4.55465e-07	rs7209612	exposure	TRUE	reported	GCST90200043	textfile	8256
G	T	0.744381	0.0774604	0.0172203	6.85305e-06	rs6079653	exposure	TRUE	reported	GCST90200043	textfile	8256
A	G	0.0130313	0.324072	0.0662195	9.88559e-07	rs142800334	exposure	TRUE	reported	GCST90200043	textfile	8256
