effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.013651	-0.296603	0.0661306	7.28766e-06	rs80327229	exposure	TRUE	reported	GCST90199977	textfile	8216
G	A	0.0741691	-0.132926	0.0291232	5.01247e-06	rs78657072	exposure	TRUE	reported	GCST90199977	textfile	8216
T	C	0.0399877	0.172561	0.0389916	9.61836e-06	rs115605940	exposure	TRUE	reported	GCST90199977	textfile	8216
G	A	0.204273	0.0914994	0.0189646	1.40184e-06	rs57407838	exposure	TRUE	reported	GCST90199977	textfile	8216
C	G	0.79031	-0.0892712	0.0191475	3.12718e-06	rs4953256	exposure	TRUE	reported	GCST90199977	textfile	8216
A	T	0.0190826	-0.25929	0.0558032	3.37603e-06	rs61510047	exposure	TRUE	reported	GCST90199977	textfile	8216
T	C	0.0244939	-0.253309	0.0497572	3.56377e-07	rs73081579	exposure	TRUE	reported	GCST90199977	textfile	8216
G	A	0.254877	0.0790046	0.0176617	7.70558e-06	rs73011089	exposure	TRUE	reported	GCST90199977	textfile	8216
A	G	0.0581778	-0.145827	0.0327109	8.27057e-06	rs3908127	exposure	TRUE	reported	GCST90199977	textfile	8216
C	T	0.0113595	-0.32429	0.0724202	7.53826e-06	rs117195876	exposure	TRUE	reported	GCST90199977	textfile	8216
A	C	0.110238	0.518013	0.0236354	1.79428e-106	rs74904971	exposure	TRUE	reported	GCST90199977	textfile	8216
G	T	0.224647	0.100532	0.0182401	3.5559e-08	rs74319256	exposure	TRUE	reported	GCST90199977	textfile	8216
C	T	0.0187676	-0.254501	0.0564205	6.45855e-06	rs78233426	exposure	TRUE	reported	GCST90199977	textfile	8216
A	T	0.263853	-0.0799287	0.0173806	4.25081e-06	rs791485	exposure	TRUE	reported	GCST90199977	textfile	8216
T	C	0.0678664	-0.144243	0.0304039	2.09314e-06	rs144157529	exposure	TRUE	reported	GCST90199977	textfile	8216
C	G	0.0175996	-0.264073	0.0573455	4.12574e-06	rs113164826	exposure	TRUE	reported	GCST90199977	textfile	8216
T	G	0.00859023	-0.411231	0.0829201	7.07227e-07	rs58063111	exposure	TRUE	reported	GCST90199977	textfile	8216
G	A	0.160005	-0.0946612	0.0209394	6.16314e-06	rs10877330	exposure	TRUE	reported	GCST90199977	textfile	8216
C	T	0.115502	0.120024	0.024478	9.42271e-07	rs139514722	exposure	TRUE	reported	GCST90199977	textfile	8216
T	C	0.739279	-0.0804105	0.0175786	4.77723e-06	rs1958036	exposure	TRUE	reported	GCST90199977	textfile	8216
T	A	0.0701722	0.136171	0.0297679	4.77506e-06	rs2549144	exposure	TRUE	reported	GCST90199977	textfile	8216
C	T	0.214478	-0.0859941	0.0191512	7.11333e-06	rs75930096	exposure	TRUE	reported	GCST90199977	textfile	8216
T	C	0.0690264	-0.133559	0.0299536	8.23949e-06	rs16978169	exposure	TRUE	reported	GCST90199977	textfile	8216
