effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.629869	-0.0668101	0.0149898	8.30982e-06	rs7566439	exposure	TRUE	reported	GCST90199967	textfile	8160
G	A	0.265311	0.0744547	0.0162768	4.77866e-06	rs56213137	exposure	TRUE	reported	GCST90199967	textfile	8160
A	G	0.0156019	0.258774	0.0582397	8.86065e-06	rs143013804	exposure	TRUE	reported	GCST90199967	textfile	8160
T	G	0.397809	0.0749647	0.0147908	4.01352e-07	rs373188	exposure	TRUE	reported	GCST90199967	textfile	8160
A	G	0.524061	0.0651067	0.0143582	5.77533e-06	rs7654754	exposure	TRUE	reported	GCST90199967	textfile	8160
A	T	0.43981	0.0676957	0.0145295	3.17449e-06	rs10019154	exposure	TRUE	reported	GCST90199967	textfile	8160
T	C	0.110793	-0.105669	0.0229428	4.10995e-06	rs73850513	exposure	TRUE	reported	GCST90199967	textfile	8160
G	A	0.206894	0.0817742	0.0178014	4.3549e-06	rs200354496	exposure	TRUE	reported	GCST90199967	textfile	8160
C	T	0.0769941	0.120468	0.0266688	6.26657e-06	rs74816231	exposure	TRUE	reported	GCST90199967	textfile	8160
A	G	0.0182755	-0.421347	0.0529724	1.80436e-15	rs4986782	exposure	TRUE	reported	GCST90199967	textfile	8160
C	A	0.0164498	0.286574	0.0564118	3.77382e-07	rs77338333	exposure	TRUE	reported	GCST90199967	textfile	8160
G	C	0.477764	-0.212083	0.0142756	6.33349e-50	rs10795395	exposure	TRUE	reported	GCST90199967	textfile	8160
G	A	0.0820351	-0.309459	0.0259822	1.04455e-32	rs6602129	exposure	TRUE	reported	GCST90199967	textfile	8160
A	C	0.311243	0.070807	0.0156606	6.14499e-06	rs897109	exposure	TRUE	reported	GCST90199967	textfile	8160
A	G	0.0237423	0.229944	0.0470377	1.01599e-06	rs117241561	exposure	TRUE	reported	GCST90199967	textfile	8160
C	T	0.0182972	-0.25194	0.0536379	2.63934e-06	rs118058149	exposure	TRUE	reported	GCST90199967	textfile	8160
C	G	0.0192922	-0.273856	0.0523212	1.65774e-07	rs143418431	exposure	TRUE	reported	GCST90199967	textfile	8160
T	C	0.015947	0.257226	0.0572501	7.02211e-06	rs2388417	exposure	TRUE	reported	GCST90199967	textfile	8160
A	G	0.013101	0.279391	0.0631094	9.55135e-06	rs139747290	exposure	TRUE	reported	GCST90199967	textfile	8160
A	G	0.192744	-0.0958902	0.0185167	2.23575e-07	rs77924615	exposure	TRUE	reported	GCST90199967	textfile	8160
G	T	0.00584472	-0.46071	0.0944591	1.07524e-06	rs142302535	exposure	TRUE	reported	GCST90199967	textfile	8160
T	G	0.184133	-0.087785	0.0184632	1.98855e-06	rs12977772	exposure	TRUE	reported	GCST90199967	textfile	8160
