effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.0555824	-0.176168	0.0391241	6.70697e-06	rs17035713	exposure	TRUE	reported	GCST90199685	textfile	6378
A	T	0.024663	-0.26624	0.0570875	3.10541e-06	rs77599553	exposure	TRUE	reported	GCST90199685	textfile	6378
A	C	0.0198899	-0.278095	0.0628536	9.66753e-06	rs113718400	exposure	TRUE	reported	GCST90199685	textfile	6378
T	G	0.231638	0.0960714	0.0209226	4.39555e-06	rs952263	exposure	TRUE	reported	GCST90199685	textfile	6378
A	C	0.0354543	0.211234	0.0475892	9.05017e-06	rs55920120	exposure	TRUE	reported	GCST90199685	textfile	6378
C	A	0.219483	0.109484	0.0215719	3.86888e-07	rs4972489	exposure	TRUE	reported	GCST90199685	textfile	6378
G	A	0.319162	-0.0837752	0.0189266	9.58506e-06	rs11924632	exposure	TRUE	reported	GCST90199685	textfile	6378
A	C	0.0186813	-0.286922	0.0649528	9.98952e-06	rs73121585	exposure	TRUE	reported	GCST90199685	textfile	6378
A	G	0.0189245	0.286907	0.0647015	9.23638e-06	rs141172381	exposure	TRUE	reported	GCST90199685	textfile	6378
C	T	0.0314905	0.237339	0.0507469	2.91221e-06	rs7643986	exposure	TRUE	reported	GCST90199685	textfile	6378
A	C	0.0908947	-0.140175	0.0306696	4.86572e-06	rs12498693	exposure	TRUE	reported	GCST90199685	textfile	6378
T	C	0.0830319	-0.141425	0.031732	8.31717e-06	rs72679893	exposure	TRUE	reported	GCST90199685	textfile	6378
G	A	0.018813	0.297064	0.0645441	4.17461e-06	rs190199861	exposure	TRUE	reported	GCST90199685	textfile	6378
T	G	0.0135114	0.346995	0.0766527	5.98694e-06	rs117372736	exposure	TRUE	reported	GCST90199685	textfile	6378
T	C	0.0182161	0.311867	0.0660179	2.31267e-06	rs4946146	exposure	TRUE	reported	GCST90199685	textfile	6378
T	C	0.233493	0.0964238	0.0209287	4.0802e-06	rs59927118	exposure	TRUE	reported	GCST90199685	textfile	6378
A	C	0.0631083	0.159431	0.0358652	8.77744e-06	rs34291068	exposure	TRUE	reported	GCST90199685	textfile	6378
G	A	0.0286499	-0.234076	0.0525518	8.42088e-06	rs78575779	exposure	TRUE	reported	GCST90199685	textfile	6378
A	C	0.0711024	0.160187	0.03428	2.96979e-06	rs111764634	exposure	TRUE	reported	GCST90199685	textfile	6378
A	G	0.0248153	0.280524	0.0568874	8.17175e-07	rs189863837	exposure	TRUE	reported	GCST90199685	textfile	6378
T	C	0.106214	-0.132143	0.0284005	3.27423e-06	rs56327721	exposure	TRUE	reported	GCST90199685	textfile	6378
C	T	0.101462	0.130879	0.0293982	8.5098e-06	rs6081988	exposure	TRUE	reported	GCST90199685	textfile	6378
A	G	0.587463	0.0845951	0.0181892	3.30593e-06	rs11552067	exposure	TRUE	reported	GCST90199685	textfile	6378
