effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.0316989	0.221475	0.0445422	6.61795e-07	rs9432398	exposure	TRUE	reported	GCST90199686	textfile	8153
C	G	0.0253623	-0.223208	0.0489983	5.22784e-06	rs80346659	exposure	TRUE	reported	GCST90199686	textfile	8153
A	C	0.0247598	0.221278	0.0497353	8.6224e-06	rs6664713	exposure	TRUE	reported	GCST90199686	textfile	8153
A	G	0.46355	0.0695737	0.0155972	8.17115e-06	rs1878503	exposure	TRUE	reported	GCST90199686	textfile	8153
T	C	0.629022	-0.0861776	0.01577	4.63824e-08	rs11681248	exposure	TRUE	reported	GCST90199686	textfile	8153
T	C	0.110017	-0.113035	0.0255573	9.74343e-06	rs76260755	exposure	TRUE	reported	GCST90199686	textfile	8153
T	C	0.0567903	0.150356	0.0334056	6.76581e-06	rs9857968	exposure	TRUE	reported	GCST90199686	textfile	8153
A	G	0.0186095	0.259172	0.0571721	5.80995e-06	rs76157950	exposure	TRUE	reported	GCST90199686	textfile	8153
C	G	0.156615	0.102766	0.0214138	1.59433e-06	rs853154	exposure	TRUE	reported	GCST90199686	textfile	8153
A	G	0.0103757	0.356183	0.0769361	3.66377e-06	rs117276795	exposure	TRUE	reported	GCST90199686	textfile	8153
T	G	0.100928	-0.117218	0.025765	5.37678e-06	rs11822621	exposure	TRUE	reported	GCST90199686	textfile	8153
G	C	0.561103	-0.0739761	0.0160037	3.79268e-06	rs497768	exposure	TRUE	reported	GCST90199686	textfile	8153
A	T	0.630251	-0.0847838	0.0167172	3.94378e-07	rs9565718	exposure	TRUE	reported	GCST90199686	textfile	8153
G	A	0.0761626	0.132651	0.0296776	7.83162e-06	rs61974973	exposure	TRUE	reported	GCST90199686	textfile	8153
A	G	0.97371	0.22816	0.048609	2.68214e-06	rs198260	exposure	TRUE	reported	GCST90199686	textfile	8153
C	T	0.278471	-0.175473	0.0171848	1.7712e-24	rs8061485	exposure	TRUE	reported	GCST90199686	textfile	8153
C	T	0.826904	0.0920404	0.0207915	9.56335e-06	rs4316784	exposure	TRUE	reported	GCST90199686	textfile	8153
G	T	0.0427167	0.169465	0.0383093	9.70738e-06	rs9981680	exposure	TRUE	reported	GCST90199686	textfile	8153
