effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	A	0.0930364	-0.146315	0.032978	9.13291e-06	rs35152564	exposure	TRUE	reported	GCST90200119	textfile	5309
G	C	0.127815	-0.128007	0.0289577	9.84788e-06	rs13018667	exposure	TRUE	reported	GCST90200119	textfile	5309
A	C	0.188629	0.189918	0.0247935	1.85955e-14	rs35818294	exposure	TRUE	reported	GCST90200119	textfile	5309
G	A	0.118307	-0.131534	0.0295983	8.83088e-06	rs13131366	exposure	TRUE	reported	GCST90200119	textfile	5309
C	T	0.226379	0.106017	0.0229612	3.88896e-06	rs7671991	exposure	TRUE	reported	GCST90200119	textfile	5309
G	A	0.0190161	-0.31313	0.0698134	7.28315e-06	rs76165128	exposure	TRUE	reported	GCST90200119	textfile	5309
A	G	0.19678	-0.126532	0.0244828	2.36364e-07	rs11748249	exposure	TRUE	reported	GCST90200119	textfile	5309
A	G	0.00858977	-0.464226	0.103707	7.59403e-06	rs78877242	exposure	TRUE	reported	GCST90200119	textfile	5309
T	C	0.348784	-0.0899083	0.0202346	8.85905e-06	rs13154003	exposure	TRUE	reported	GCST90200119	textfile	5309
C	T	0.659961	0.0957227	0.0205499	3.19184e-06	rs3895328	exposure	TRUE	reported	GCST90200119	textfile	5309
G	A	0.107136	-0.139961	0.0312393	7.45497e-06	rs142185350	exposure	TRUE	reported	GCST90200119	textfile	5309
C	G	0.481876	0.0891795	0.0193812	4.19792e-06	rs10245174	exposure	TRUE	reported	GCST90200119	textfile	5309
T	G	0.0293452	-0.251316	0.0567455	9.47442e-06	rs77654326	exposure	TRUE	reported	GCST90200119	textfile	5309
G	A	0.815537	-0.117739	0.0249361	2.33982e-06	rs2184532	exposure	TRUE	reported	GCST90200119	textfile	5309
G	A	0.0245283	-0.278388	0.0616284	6.26596e-06	rs41277356	exposure	TRUE	reported	GCST90200119	textfile	5309
G	A	0.0303664	-0.274908	0.0577303	1.91734e-06	rs139354396	exposure	TRUE	reported	GCST90200119	textfile	5309
G	C	0.00367647	-0.845258	0.1575	8.01779e-08	rs11008522	exposure	TRUE	reported	GCST90200119	textfile	5309
A	G	0.167425	0.158287	0.0254379	4.89283e-10	rs7160525	exposure	TRUE	reported	GCST90200119	textfile	5309
G	A	0.0128302	-0.386173	0.0851964	5.82245e-06	rs147755921	exposure	TRUE	reported	GCST90200119	textfile	5309
T	C	0.0434741	-0.231388	0.0461559	5.35374e-07	rs899211	exposure	TRUE	reported	GCST90200119	textfile	5309
C	A	0.0277458	-0.272625	0.0585024	3.1611e-06	rs145531276	exposure	TRUE	reported	GCST90200119	textfile	5309
G	A	0.607793	-0.111924	0.0196085	1.14337e-08	rs438568	exposure	TRUE	reported	GCST90200119	textfile	5309
C	G	0.102113	0.142091	0.0318229	8.00415e-06	rs1205209	exposure	TRUE	reported	GCST90200119	textfile	5309
