effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.0126404	-0.303145	0.0683667	9.24546e-06	rs148311684	exposure	TRUE	reported	GCST90199653	textfile	8271
C	T	0.924975	0.131699	0.0294263	7.62133e-06	rs2996477	exposure	TRUE	reported	GCST90199653	textfile	8271
A	G	0.064399	0.147692	0.031243	2.27645e-06	rs114128846	exposure	TRUE	reported	GCST90199653	textfile	8271
A	G	0.0406628	-0.189114	0.0384282	8.59963e-07	rs79682447	exposure	TRUE	reported	GCST90199653	textfile	8271
G	A	0.201939	0.0850279	0.019173	9.2171e-06	rs28867983	exposure	TRUE	reported	GCST90199653	textfile	8271
C	T	0.439682	-0.0728829	0.0154847	2.51668e-06	rs4698782	exposure	TRUE	reported	GCST90199653	textfile	8271
A	G	0.264501	-0.0932487	0.0176113	1.19123e-07	rs12331085	exposure	TRUE	reported	GCST90199653	textfile	8271
A	G	0.27399	0.0782659	0.0173632	6.55743e-06	rs4975528	exposure	TRUE	reported	GCST90199653	textfile	8271
A	G	0.014061	0.312097	0.065423	1.83812e-06	rs147325198	exposure	TRUE	reported	GCST90199653	textfile	8271
C	T	0.312933	0.073257	0.0164631	8.59628e-06	rs9349828	exposure	TRUE	reported	GCST90199653	textfile	8271
T	G	0.0329258	0.200887	0.0425847	2.3894e-06	rs116926922	exposure	TRUE	reported	GCST90199653	textfile	8271
C	T	0.160135	0.0967565	0.0211482	4.75862e-06	rs10868484	exposure	TRUE	reported	GCST90199653	textfile	8271
G	A	0.243905	-0.080974	0.0179663	6.57522e-06	rs4485089	exposure	TRUE	reported	GCST90199653	textfile	8271
G	T	0.0254391	0.217589	0.0488736	8.50461e-06	rs79292294	exposure	TRUE	reported	GCST90199653	textfile	8271
A	G	0.0741304	0.13245	0.0289892	4.90168e-06	rs17583806	exposure	TRUE	reported	GCST90199653	textfile	8271
G	C	0.534699	0.0709062	0.0153401	3.79536e-06	rs2676379	exposure	TRUE	reported	GCST90199653	textfile	8271
A	C	0.0874939	0.130285	0.0272362	1.72261e-06	rs28704912	exposure	TRUE	reported	GCST90199653	textfile	8271
A	G	0.0154583	0.275401	0.0618858	8.58129e-06	rs142273297	exposure	TRUE	reported	GCST90199653	textfile	8271
