effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
C	G	0.0204935	0.26313	0.0573583	4.48635e-06	rs79939937	exposure	TRUE	reported	GCST90199705	textfile	7311
A	G	0.0741099	0.155816	0.0312246	6.03244e-07	rs113113237	exposure	TRUE	reported	GCST90199705	textfile	7311
T	C	0.0316222	0.218893	0.0469541	3.13375e-06	rs72850271	exposure	TRUE	reported	GCST90199705	textfile	7311
A	C	0.320777	0.358921	0.0172869	9.42979e-96	rs1047891	exposure	TRUE	reported	GCST90199705	textfile	7311
A	T	0.0676536	-0.14616	0.0326907	7.78528e-06	rs116354475	exposure	TRUE	reported	GCST90199705	textfile	7311
C	T	0.210787	-0.0969247	0.0208577	3.3688e-06	rs62395189	exposure	TRUE	reported	GCST90199705	textfile	7311
A	G	0.391021	0.0773685	0.0169702	5.13766e-06	rs1761768	exposure	TRUE	reported	GCST90199705	textfile	7311
C	T	0.0120258	-0.349129	0.0751643	3.40279e-06	rs117262899	exposure	TRUE	reported	GCST90199705	textfile	7311
A	G	0.13343	0.10677	0.0241466	9.79057e-06	rs10271639	exposure	TRUE	reported	GCST90199705	textfile	7311
C	T	0.288836	-0.098395	0.0178947	3.82931e-08	rs2297442	exposure	TRUE	reported	GCST90199705	textfile	7311
C	T	0.387268	-0.0785527	0.0168524	3.14332e-06	rs34312136	exposure	TRUE	reported	GCST90199705	textfile	7311
C	T	0.00998073	-0.399674	0.0828737	1.41634e-06	rs144151801	exposure	TRUE	reported	GCST90199705	textfile	7311
C	T	0.986788	0.3317	0.072081	4.18904e-06	rs568861	exposure	TRUE	reported	GCST90199705	textfile	7311
C	T	0.422212	0.116302	0.0163996	1.32409e-12	rs60774377	exposure	TRUE	reported	GCST90199705	textfile	7311
A	G	0.0129933	0.336758	0.0732119	4.22937e-06	rs139058708	exposure	TRUE	reported	GCST90199705	textfile	7311
T	C	0.0315334	0.205409	0.0462722	9.03203e-06	rs71452677	exposure	TRUE	reported	GCST90199705	textfile	7311
G	A	0.00996153	0.408657	0.0828661	8.15844e-07	rs183900347	exposure	TRUE	reported	GCST90199705	textfile	7311
A	T	0.127268	0.110047	0.0244801	6.94557e-06	rs17738836	exposure	TRUE	reported	GCST90199705	textfile	7311
A	G	0.0821394	-0.138044	0.0299966	4.18492e-06	rs149451223	exposure	TRUE	reported	GCST90199705	textfile	7311
C	T	0.0674609	-0.149387	0.0327442	5.06117e-06	rs35279025	exposure	TRUE	reported	GCST90199705	textfile	7311
C	A	0.171601	-0.107673	0.0216146	6.30866e-07	rs10502723	exposure	TRUE	reported	GCST90199705	textfile	7311
C	A	0.024261	0.242175	0.0533435	5.62788e-06	rs140429917	exposure	TRUE	reported	GCST90199705	textfile	7311
