effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
G	T	0.358538	-0.0727965	0.0154852	2.58864e-06	rs4661012	exposure	TRUE	reported	GCST90199997	textfile	8260
T	C	0.0279364	0.205447	0.0446322	4.1621e-06	rs116811706	exposure	TRUE	reported	GCST90199997	textfile	8260
T	C	0.844781	0.102027	0.0206681	7.95648e-07	rs7699977	exposure	TRUE	reported	GCST90199997	textfile	8260
C	A	0.410401	0.0687421	0.015211	6.20638e-06	rs33996994	exposure	TRUE	reported	GCST90199997	textfile	8260
C	T	0.353532	-0.0768827	0.0161143	1.83231e-06	rs17185061	exposure	TRUE	reported	GCST90199997	textfile	8260
G	A	0.0277744	-0.206803	0.0455195	5.54128e-06	rs76834320	exposure	TRUE	reported	GCST90199997	textfile	8260
A	G	0.0305064	-0.194898	0.0436421	7.97636e-06	rs72818013	exposure	TRUE	reported	GCST90199997	textfile	8260
C	T	0.00939941	-0.378647	0.0773751	9.89823e-07	rs144679576	exposure	TRUE	reported	GCST90199997	textfile	8260
T	C	0.835959	0.0957619	0.0200658	1.8205e-06	rs6557782	exposure	TRUE	reported	GCST90199997	textfile	8260
A	G	0.0554273	-0.15025	0.0326737	4.25539e-06	rs75057990	exposure	TRUE	reported	GCST90199997	textfile	8260
T	C	0.0290287	-0.201008	0.0444892	6.23893e-06	rs76584041	exposure	TRUE	reported	GCST90199997	textfile	8260
A	G	0.0916616	-0.116725	0.0257974	6.04923e-06	rs12340124	exposure	TRUE	reported	GCST90199997	textfile	8260
T	C	0.0265221	0.234494	0.0470496	6.22897e-07	rs184860164	exposure	TRUE	reported	GCST90199997	textfile	8260
T	C	0.0881594	-0.1179	0.0264469	8.27356e-06	rs77013487	exposure	TRUE	reported	GCST90199997	textfile	8260
T	C	0.0232444	-0.224704	0.0498966	6.68769e-06	rs138729959	exposure	TRUE	reported	GCST90199997	textfile	8260
C	G	0.146136	-0.0967675	0.0211066	4.54631e-06	rs12917784	exposure	TRUE	reported	GCST90199997	textfile	8260
C	A	0.475574	-0.0865722	0.0149977	7.81586e-09	rs10713262	exposure	TRUE	reported	GCST90199997	textfile	8260
A	G	0.465837	0.0688845	0.0152793	6.53315e-06	rs12972222	exposure	TRUE	reported	GCST90199997	textfile	8260
T	A	0.0110786	-0.329895	0.0709841	3.36068e-06	rs117976259	exposure	TRUE	reported	GCST90199997	textfile	8260
