effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	A	0.921311	-0.117017	0.0258733	6.10541e-06	rs958514	exposure	TRUE	reported	GCST90199746	textfile	8198
A	G	0.00888154	0.394325	0.0737304	8.88352e-08	rs114262076	exposure	TRUE	reported	GCST90199746	textfile	8198
T	C	0.123148	-0.207994	0.0211326	7.39613e-23	rs73840299	exposure	TRUE	reported	GCST90199746	textfile	8198
T	C	0.0693003	0.191796	0.0272697	2.01719e-12	rs12633047	exposure	TRUE	reported	GCST90199746	textfile	8198
C	T	0.214932	0.0885241	0.0169715	1.82771e-07	rs7635991	exposure	TRUE	reported	GCST90199746	textfile	8198
A	G	0.11176	0.103566	0.0223638	3.64018e-06	rs146001245	exposure	TRUE	reported	GCST90199746	textfile	8198
G	A	0.980851	-0.228497	0.0511735	8.00122e-06	rs10020341	exposure	TRUE	reported	GCST90199746	textfile	8198
A	C	0.525138	0.0771329	0.0139792	3.43499e-08	rs10029860	exposure	TRUE	reported	GCST90199746	textfile	8198
C	T	0.326773	-0.0677204	0.0150125	6.45418e-06	rs13166782	exposure	TRUE	reported	GCST90199746	textfile	8198
A	T	0.0200472	-0.23055	0.0505298	5.05086e-06	rs191724608	exposure	TRUE	reported	GCST90199746	textfile	8198
G	C	0.0727884	-0.125836	0.0271345	3.52703e-06	rs77475145	exposure	TRUE	reported	GCST90199746	textfile	8198
T	C	0.182486	-0.0818578	0.0181213	6.26613e-06	rs62390644	exposure	TRUE	reported	GCST90199746	textfile	8198
C	T	0.334543	-0.0723656	0.0151053	1.66174e-06	rs13192355	exposure	TRUE	reported	GCST90199746	textfile	8198
G	A	0.310781	0.0685761	0.0151611	6.09263e-06	rs1466648	exposure	TRUE	reported	GCST90199746	textfile	8198
A	G	0.194923	-0.0836953	0.0177347	2.36653e-06	rs2555059	exposure	TRUE	reported	GCST90199746	textfile	8198
G	T	0.0155556	0.254551	0.0566644	7.04711e-06	rs75562012	exposure	TRUE	reported	GCST90199746	textfile	8198
T	C	0.290373	0.0860267	0.0156007	3.50183e-08	rs1077697	exposure	TRUE	reported	GCST90199746	textfile	8198
G	A	0.190406	-0.0961198	0.0178328	7.04309e-08	rs7203642	exposure	TRUE	reported	GCST90199746	textfile	8198
T	C	0.0119106	-0.292822	0.0645235	5.67313e-06	rs34105328	exposure	TRUE	reported	GCST90199746	textfile	8198
G	C	0.0222046	0.232416	0.0473732	9.29179e-07	rs2232511	exposure	TRUE	reported	GCST90199746	textfile	8198
