effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
A	G	0.193287	-0.0926698	0.0185831	6.13945e-07	rs12029016	exposure	TRUE	reported	GCST90199768	textfile	8251
C	G	0.259367	0.0778303	0.0166804	3.07158e-06	rs2247536	exposure	TRUE	reported	GCST90199768	textfile	8251
A	G	0.0220678	0.228661	0.0495372	3.91294e-06	rs45479293	exposure	TRUE	reported	GCST90199768	textfile	8251
C	A	0.00959553	-0.340206	0.0748762	5.53067e-06	rs187633645	exposure	TRUE	reported	GCST90199768	textfile	8251
T	A	0.011912	-0.302805	0.066693	5.6178e-06	rs77641874	exposure	TRUE	reported	GCST90199768	textfile	8251
T	A	0.0134721	-0.283493	0.0628332	6.42682e-06	rs115410675	exposure	TRUE	reported	GCST90199768	textfile	8251
A	G	0.282881	-0.0739236	0.0162872	5.65868e-06	rs2563317	exposure	TRUE	reported	GCST90199768	textfile	8251
G	A	0.793606	0.0870965	0.0178683	1.0917e-06	rs9264231	exposure	TRUE	reported	GCST90199768	textfile	8251
A	G	0.0140828	0.284977	0.0618003	4.00252e-06	rs117113249	exposure	TRUE	reported	GCST90199768	textfile	8251
T	C	0.539207	0.0698461	0.0150343	3.38765e-06	rs2776859	exposure	TRUE	reported	GCST90199768	textfile	8251
A	G	0.0915829	-0.113959	0.0250808	5.52774e-06	rs12255822	exposure	TRUE	reported	GCST90199768	textfile	8251
A	G	0.0133722	0.294714	0.0634009	3.34489e-06	rs148515684	exposure	TRUE	reported	GCST90199768	textfile	8251
T	C	0.0140494	0.274341	0.0611305	7.19626e-06	rs79860030	exposure	TRUE	reported	GCST90199768	textfile	8251
C	G	0.516866	-0.0672959	0.0151551	8.97537e-06	rs9924939	exposure	TRUE	reported	GCST90199768	textfile	8251
T	C	0.023824	0.21821	0.0475422	4.43624e-06	rs142214219	exposure	TRUE	reported	GCST90199768	textfile	8251
T	G	0.182167	0.08455	0.019107	9.64065e-06	rs12952883	exposure	TRUE	reported	GCST90199768	textfile	8251
C	T	0.0372263	-0.17268	0.0384262	6.9959e-06	rs12232768	exposure	TRUE	reported	GCST90199768	textfile	8251
A	T	0.0115399	-0.326406	0.068219	1.71268e-06	rs150845270	exposure	TRUE	reported	GCST90199768	textfile	8251
G	T	0.0668371	-0.136353	0.0291371	2.87269e-06	rs7272932	exposure	TRUE	reported	GCST90199768	textfile	8251
T	C	0.0438205	0.168081	0.0359799	2.98963e-06	rs117576452	exposure	TRUE	reported	GCST90199768	textfile	8251
G	A	0.012497	0.309917	0.0655961	2.30531e-06	rs189965433	exposure	TRUE	reported	GCST90199768	textfile	8251
